======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt
===== Benchmark =====
Starting bulkload (ID: ) at Mon Jul 17 01:20:04 UTC 2023
Bulk loading 5000000 random keys
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_fillrandom.log.time ./db_bench --benchmarks=fillrandom,stats --use_existing_db=0 --disable_auto_compactions=1 --sync=0 --max_background_jobs=16 --max_write_buffer_number=8 --allow_concurrent_memtable_write=false --level0_file_num_compaction_trigger=10485760 --level0_slowdown_writes_trigger=10485760 --level0_stop_writes_trigger=10485760 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --memtablerep=vector --allow_concurrent_memtable_write=false --disable_wal=1 --seed=1689556804 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_fillrandom.log.r.csv 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_fillrandom.log
RocksDB:    version 8.0.0
Date:       Mon Jul 17 01:20:04 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: VectorRepFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
fillrandom   :       9.519 micros/op 105056 ops/sec 47.593 seconds 5000000 operations;  104.6 MB/s
Microseconds per write:
Count: 5000000 Average: 9.5186  StdDev: 8.84
Min: 8  Median: 8.0997  Max: 17876
Percentiles: P50: 8.10 P75: 9.15 P99: 14.76 P99.9: 30.95 P99.99: 33.87
------------------------------------------------------
(       6,      10 ]  4762660  95.253%  95.253% ###################
(      10,      15 ]   196694   3.934%  99.187% #
(      15,      22 ]    21826   0.437%  99.624% 
(      22,      34 ]    18522   0.370%  99.994% 
(      34,      51 ]      153   0.003%  99.997% 
(      51,      76 ]       66   0.001%  99.998% 
(      76,     110 ]       19   0.000%  99.999% 
(     110,     170 ]       45   0.001% 100.000% 
(     170,     250 ]       12   0.000% 100.000% 
(     250,     380 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     49/0   160.07 MB  10.1      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.7     58.85             58.74        49    1.201       0      0       0.0       4.8
 Sum     49/0   160.07 MB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.7     58.85             58.74        49    1.201       0      0       0.0       4.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.7     57.66             57.56        48    1.201       0      0       0.0       4.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     85.7     58.85             58.74        49    1.201       0      0       0.0       4.8

Blob file count: 49, total size: 4.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 47.6 total, 44.6 interval
Flush(GB): cumulative 4.925, interval 4.824
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.92 GB write, 105.94 MB/s write, 0.00 GB read, 0.00 MB/s read, 58.8 seconds
Interval compaction: 4.82 GB write, 110.77 MB/s write, 0.00 GB read, 0.00 MB/s read, 57.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1936621 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000715 secs_since: 47
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 47.6 total, 44.6 interval
Cumulative writes: 0 writes, 5000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4.94 GB, 106.19 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 4696K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4748.17 MB, 106.48 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Compacting...
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_compact.log.time ./db_bench --benchmarks=compact,stats --use_existing_db=1 --disable_auto_compactions=0 --sync=0 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_compact.log
RocksDB:    version 8.0.0
Date:       Mon Jul 17 01:20:53 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Set seed to 1689556853290080 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
compact      : 57655273.000 micros/op 0 ops/sec 57.655 seconds 1 operations;


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.81 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   1.3      4.7      3.7     57.66             57.59         4   14.415   8113K  1789K       0.0       0.0
 Sum     33/0   105.81 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.7      3.7     57.66             57.59         4   14.415   8113K  1789K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0 221899176.0      4.7      3.7     57.66             57.59         4   14.415   8113K  1789K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.7      3.7     57.66             57.59         4   14.415   8113K  1789K       0.0       0.0

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 57.7 total, 57.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.21 GB write, 3.67 MB/s write, 0.27 GB read, 4.72 MB/s read, 57.7 seconds
Interval compaction: 0.21 GB write, 3.67 MB/s write, 0.27 GB read, 4.72 MB/s read, 57.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 1 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1937967 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000703 secs_since: 57
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 57.7 total, 57.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed bulkload (ID: ) in 107 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
105056	104.6	160MB	5GB	4.9	2.0	105.9	59	59	0	5	9.5	8.1	15	31	34	17876	48	0.0	0	0.1	0.0	NA	bulkload	2023-07-17T01:20:04	8.0.0		aa61ffaa59
Use leveled compaction
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Jul 17 01:21:51 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,waitforcompaction,stats --use_existing_db=1 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1689556911 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.op_trace --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Jul 17 01:21:51 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
2023/07/17-01:22:51  ... thread 0: (663000,663000) ops and (11039.6,11039.6) ops/second in (60.056492,60.056492) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 331K writes, 331K keys, 331K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.38 MB/s
Cumulative WAL: 331K writes, 331K syncs, 1.00 writes per sync, written: 0.02 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 331K writes, 331K keys, 331K commit groups, 1.0 writes per commit group, ingest: 22.62 MB, 0.38 MB/s
Interval WAL: 331K writes, 331K syncs, 1.00 writes per sync, written: 0.02 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/17-01:23:51  ... thread 0: (659000,1322000) ops and (10974.0,11006.8) ops/second in (60.050944,120.107436) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.1 interval
Cumulative writes: 661K writes, 661K keys, 661K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.38 MB/s
Cumulative WAL: 661K writes, 661K syncs, 1.00 writes per sync, written: 0.04 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 329K writes, 329K keys, 329K commit groups, 1.0 writes per commit group, ingest: 22.43 MB, 0.37 MB/s
Interval WAL: 329K writes, 329K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/17-01:24:51  ... thread 0: (662000,1984000) ops and (11017.4,11010.3) ops/second in (60.086847,180.194283) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 180.2 total, 180.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 60.1 interval
Cumulative writes: 992K writes, 992K keys, 992K commit groups, 1.0 writes per commit group, ingest: 0.07 GB, 0.38 MB/s
Cumulative WAL: 992K writes, 992K syncs, 1.00 writes per sync, written: 0.07 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 330K writes, 330K keys, 330K commit groups, 1.0 writes per commit group, ingest: 22.53 MB, 0.38 MB/s
Interval WAL: 330K writes, 330K syncs, 1.00 writes per sync, written: 0.02 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/17-01:25:51  ... thread 0: (659000,2643000) ops and (10970.3,11000.3) ops/second in (60.071476,240.265759) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/1   33.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1
  L7     33/0   105.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     34/1   138.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1

Blob file count: 52, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 240.3 total, 240.3 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 8.8 seconds
Interval compaction: 0.11 GB write, 0.49 MB/s write, 0.00 GB read, 0.00 MB/s read, 8.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.3 total, 60.1 interval
Cumulative writes: 1321K writes, 1321K keys, 1321K commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.37 MB/s
Cumulative WAL: 1321K writes, 1321K syncs, 1.00 writes per sync, written: 0.09 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 329K writes, 329K keys, 329K commit groups, 1.0 writes per commit group, ingest: 22.48 MB, 0.37 MB/s
Interval WAL: 329K writes, 329K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/17-01:26:51  ... thread 0: (676000,3319000) ops and (11262.3,11052.7) ops/second in (60.023180,300.288939) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1
  L6      8/0   23.94 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.8      4.8      6.85              6.83         1    6.846    989K      0       0.0       0.0
  L7     36/0   109.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      4.1      3.5      9.46              9.45         3    3.154   1149K   173K       0.0       0.0
 Sum     44/0   133.19 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0      4.4      4.0     16.31             16.28         4    4.077   2138K   173K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1

Blob file count: 52, total size: 5.0 GB, garbage size: 2.0 GB, space amp: 1.6

Uptime(secs): 300.3 total, 300.3 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.61 MB/s write, 0.07 GB read, 0.24 MB/s read, 25.1 seconds
Interval compaction: 0.18 GB write, 0.61 MB/s write, 0.07 GB read, 0.24 MB/s read, 25.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.3 total, 60.0 interval
Cumulative writes: 1660K writes, 1660K keys, 1660K commit groups, 1.0 writes per commit group, ingest: 0.11 GB, 0.38 MB/s
Cumulative WAL: 1660K writes, 1660K syncs, 1.00 writes per sync, written: 0.11 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 338K writes, 338K keys, 338K commit groups, 1.0 writes per commit group, ingest: 23.08 MB, 0.38 MB/s
Interval WAL: 338K writes, 338K syncs, 1.00 writes per sync, written: 0.02 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/17-01:27:51  ... thread 0: (666000,3985000) ops and (11092.4,11059.3) ops/second in (60.041125,360.330064) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1
  L6      8/0   23.94 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.8      4.8      6.85              6.83         1    6.846    989K      0       0.0       0.0
  L7     36/0   109.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      4.1      3.5      9.46              9.45         3    3.154   1149K   173K       0.0       0.0
 Sum     44/0   133.19 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0      4.4      4.0     16.31             16.28         4    4.077   2138K   173K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1

Blob file count: 52, total size: 5.0 GB, garbage size: 2.0 GB, space amp: 1.6

Uptime(secs): 360.4 total, 360.4 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.51 MB/s write, 0.07 GB read, 0.20 MB/s read, 25.1 seconds
Interval compaction: 0.18 GB write, 0.51 MB/s write, 0.07 GB read, 0.20 MB/s read, 25.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.4 total, 60.0 interval
Cumulative writes: 1993K writes, 1993K keys, 1993K commit groups, 1.0 writes per commit group, ingest: 0.13 GB, 0.38 MB/s
Cumulative WAL: 1993K writes, 1993K syncs, 1.00 writes per sync, written: 0.13 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 333K writes, 333K keys, 333K commit groups, 1.0 writes per commit group, ingest: 22.75 MB, 0.38 MB/s
Interval WAL: 333K writes, 333K syncs, 1.00 writes per sync, written: 0.02 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/17-01:28:51  ... thread 0: (661000,4646000) ops and (11006.9,11051.8) ops/second in (60.053496,420.383560) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1
  L6      8/0   23.94 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.8      4.8      6.85              6.83         1    6.846    989K      0       0.0       0.0
  L7     36/0   109.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      4.1      3.5      9.46              9.45         3    3.154   1149K   173K       0.0       0.0
 Sum     44/0   133.19 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0      4.4      4.0     16.31             16.28         4    4.077   2138K   173K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1

Blob file count: 52, total size: 5.0 GB, garbage size: 2.0 GB, space amp: 1.6

Uptime(secs): 420.4 total, 420.4 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.43 MB/s write, 0.07 GB read, 0.17 MB/s read, 25.1 seconds
Interval compaction: 0.18 GB write, 0.43 MB/s write, 0.07 GB read, 0.17 MB/s read, 25.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 420
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.4 total, 60.1 interval
Cumulative writes: 2324K writes, 2324K keys, 2324K commit groups, 1.0 writes per commit group, ingest: 0.15 GB, 0.38 MB/s
Cumulative WAL: 2324K writes, 2324K syncs, 1.00 writes per sync, written: 0.15 GB, 0.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 330K writes, 330K keys, 330K commit groups, 1.0 writes per commit group, ingest: 22.54 MB, 0.38 MB/s
Interval WAL: 330K writes, 330K syncs, 1.00 writes per sync, written: 0.02 GB, 0.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.op_trace]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
mixgraph     :      90.473 micros/op 11053 ops/sec 452.363 seconds 5000000 operations;    3.5 MB/s ( Gets:2498843 Puts:2501157 Seek:0, reads 1581122 in 2498843 found, avg size: 36.4 value, -nan scan)

Microseconds per write:
Count: 2501157 Average: 139.1395  StdDev: 68.07
Min: 79  Median: 141.5008  Max: 18925
Percentiles: P50: 141.50 P75: 157.26 P99: 306.79 P99.9: 377.97 P99.99: 2395.18
------------------------------------------------------
(      76,     110 ]      468   0.019%   0.019% 
(     110,     170 ]  2381099  95.200%  95.219% ###################
(     170,     250 ]    76617   3.063%  98.282% #
(     250,     380 ]    41115   1.644%  99.926% 
(     380,     580 ]     1213   0.048%  99.974% 
(     580,     870 ]      312   0.012%  99.987% 
(     870,    1300 ]       57   0.002%  99.989% 
(    1300,    1900 ]       14   0.001%  99.990% 
(    1900,    2900 ]       24   0.001%  99.990% 
(    2900,    4400 ]       36   0.001%  99.992% 
(    4400,    6600 ]      111   0.004%  99.996% 
(    6600,    9900 ]       86   0.003% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2498843 Average: 41.7605  StdDev: 28.74
Min: 9  Median: 40.6786  Max: 29337
Percentiles: P50: 40.68 P75: 54.34 P99: 118.95 P99.9: 187.94 P99.99: 494.59
------------------------------------------------------
(       6,      10 ]       47   0.002%   0.002% 
(      10,      15 ]    21227   0.849%   0.851% 
(      15,      22 ]   425356  17.022%  17.873% ###
(      22,      34 ]   456195  18.256%  36.130% ####
(      34,      51 ]   882244  35.306%  71.436% #######
(      51,      76 ]   666719  26.681%  98.117% #####
(      76,     110 ]    18234   0.730%  98.847% 
(     110,     170 ]    25697   1.028%  99.875% 
(     170,     250 ]     2788   0.112%  99.987% 
(     250,     380 ]       42   0.002%  99.988% 
(     380,     580 ]       77   0.003%  99.991% 
(     580,     870 ]      116   0.005%  99.996% 
(     870,    1300 ]       34   0.001%  99.997% 
(    1300,    1900 ]       65   0.003% 100.000% 
(    4400,    6600 ]        1   0.000% 100.000% 
(   22000,   33000 ]        1   0.000% 100.000% 

waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/without_gc): started
waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/without_gc): finished
waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/without_gc): started
waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/without_gc): finished


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1
  L6      8/0   23.94 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.8      4.8      6.85              6.83         1    6.846    989K      0       0.0       0.0
  L7     36/0   109.25 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.5      4.1      3.5      9.46              9.45         3    3.154   1149K   173K       0.0       0.0
 Sum     44/0   133.19 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.6      2.9      7.3     25.09             25.05         5    5.017   2138K   173K       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0      4.4      4.0     16.31             16.28         4    4.077   2138K   173K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.3      8.78              8.77         1    8.778       0      0       0.0       0.1

Blob file count: 52, total size: 5.0 GB, garbage size: 2.0 GB, space amp: 1.6

Uptime(secs): 457.4 total, 457.4 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.18 GB write, 0.40 MB/s write, 0.07 GB read, 0.16 MB/s read, 25.1 seconds
Interval compaction: 0.18 GB write, 0.40 MB/s write, 0.07 GB read, 0.16 MB/s read, 25.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556279820#1939391 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00069 secs_since: 457
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 457.4 total, 37.0 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.37 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 0.17 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 176K writes, 176K keys, 176K commit groups, 1.0 writes per commit group, ingest: 12.05 MB, 0.33 MB/s
Interval WAL: 176K writes, 176K syncs, 1.00 writes per sync, written: 0.01 GB, 0.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed mixgraph (ID: ) in 458 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
11053	3.5	133MB	5GB	0.2	1.6	0.4	25	25	0	0	90.5	40.7	119	188	495	1892529337	457	0.0	0	0.2	0.0	1.4	mixgraph.t1.s1	2023-07-17T01:21:51	8.0.0		aa61ffaa59
