======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
===== Benchmark =====
Starting bulkload (ID: ) at Mon Jul  3 11:32:16 UTC 2023
Bulk loading 5000000 random keys
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_fillrandom.log.time ./db_bench --benchmarks=fillrandom,stats --use_existing_db=0 --disable_auto_compactions=1 --sync=0 --max_background_jobs=16 --max_write_buffer_number=8 --allow_concurrent_memtable_write=false --level0_file_num_compaction_trigger=10485760 --level0_slowdown_writes_trigger=10485760 --level0_stop_writes_trigger=10485760 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --memtablerep=vector --allow_concurrent_memtable_write=false --disable_wal=1 --seed=1688383936 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_fillrandom.log.r.csv 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_fillrandom.log
RocksDB:    version 8.0.0
Date:       Mon Jul  3 11:32:16 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: VectorRepFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
fillrandom   :       9.425 micros/op 106099 ops/sec 47.126 seconds 5000000 operations;  105.6 MB/s
Microseconds per write:
Count: 5000000 Average: 9.4251  StdDev: 7.85
Min: 8  Median: 8.0921  Max: 17119
Percentiles: P50: 8.09 P75: 9.14 P99: 14.74 P99.9: 30.94 P99.99: 33.81
------------------------------------------------------
(       6,      10 ]  4779964  95.599%  95.599% ###################
(      10,      15 ]   179421   3.588%  99.188% #
(      15,      22 ]    21568   0.431%  99.619% 
(      22,      34 ]    18846   0.377%  99.996% 
(      34,      51 ]       88   0.002%  99.998% 
(      51,      76 ]       26   0.001%  99.998% 
(      76,     110 ]       28   0.001%  99.999% 
(     110,     170 ]       49   0.001% 100.000% 
(     170,     250 ]        8   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     49/0   160.07 MB  10.1      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.9     58.68             58.58        49    1.197       0      0       0.0       4.8
 Sum     49/0   160.07 MB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.9     58.68             58.58        49    1.197       0      0       0.0       4.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.9     57.50             57.41        48    1.198       0      0       0.0       4.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     85.9     58.68             58.58        49    1.197       0      0       0.0       4.8

Blob file count: 49, total size: 4.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 47.1 total, 44.1 interval
Flush(GB): cumulative 4.924, interval 4.824
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.92 GB write, 106.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 58.7 seconds
Interval compaction: 4.82 GB write, 111.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 57.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3378041 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000722 secs_since: 47
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 47.1 total, 44.1 interval
Cumulative writes: 0 writes, 5000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4.94 GB, 107.24 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 4694K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4746.00 MB, 107.55 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Compacting...
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_compact.log.time ./db_bench --benchmarks=compact,stats --use_existing_db=1 --disable_auto_compactions=0 --sync=0 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_compact.log
RocksDB:    version 8.0.0
Date:       Mon Jul  3 11:33:04 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Set seed to 1688383984919046 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
compact      : 56793089.000 micros/op 0 ops/sec 56.793 seconds 1 operations;


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.77 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   1.3      4.8      3.7     56.72             56.65         4   14.179   8111K  1790K       0.0       0.0
 Sum     33/0   105.77 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.8      3.7     56.72             56.65         4   14.179   8111K  1790K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0 221807456.0      4.8      3.7     56.72             56.65         4   14.179   8111K  1790K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.8      3.7     56.72             56.65         4   14.179   8111K  1790K       0.0       0.0

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 56.8 total, 56.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.21 GB write, 3.72 MB/s write, 0.27 GB read, 4.79 MB/s read, 56.7 seconds
Interval compaction: 0.21 GB write, 3.72 MB/s write, 0.27 GB read, 4.79 MB/s read, 56.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 1 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3379429 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000697 secs_since: 56
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 56.8 total, 56.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed bulkload (ID: ) in 105 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
106099	105.6	160MB	5GB	4.9	2.0	107.0	59	59	0	5	9.4	8.1	15	31	34	17119	47	0.0	0	0.1	0.0	NA	bulkload	2023-07-3T11:32:16	8.0.0		1b9f766322
Use leveled compaction
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Jul  3 11:34:01 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,waitforcompaction,stats --use_existing_db=1 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1688384041 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.op_trace --mix_get_ratio=0.5 --mix_put_ratio=0.5 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Jul  3 11:34:01 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
2023/07/03-11:35:01  ... thread 0: (657000,657000) ops and (10947.1,10947.1) ops/second in (60.016053,60.016053) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 328K writes, 328K keys, 328K commit groups, 1.0 writes per commit group, ingest: 0.02 GB, 0.37 MB/s
Cumulative WAL: 328K writes, 328K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 328K writes, 328K keys, 328K commit groups, 1.0 writes per commit group, ingest: 22.41 MB, 0.37 MB/s
Interval WAL: 328K writes, 328K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/03-11:36:01  ... thread 0: (656000,1313000) ops and (10920.7,10933.9) ops/second in (60.069267,120.085320) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.1 interval
Cumulative writes: 655K writes, 655K keys, 655K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.37 MB/s
Cumulative WAL: 655K writes, 655K syncs, 1.00 writes per sync, written: 0.04 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 327K writes, 327K keys, 327K commit groups, 1.0 writes per commit group, ingest: 22.31 MB, 0.37 MB/s
Interval WAL: 327K writes, 327K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/03-11:37:01  ... thread 0: (637000,1950000) ops and (10607.2,10825.0) ops/second in (60.053376,180.138696) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 180.2 total, 180.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 60.1 interval
Cumulative writes: 974K writes, 974K keys, 974K commit groups, 1.0 writes per commit group, ingest: 0.06 GB, 0.37 MB/s
Cumulative WAL: 974K writes, 974K syncs, 1.00 writes per sync, written: 0.06 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 319K writes, 319K keys, 319K commit groups, 1.0 writes per commit group, ingest: 21.72 MB, 0.36 MB/s
Interval WAL: 319K writes, 319K syncs, 1.00 writes per sync, written: 0.02 GB, 0.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/03-11:38:02  ... thread 0: (638000,2588000) ops and (10620.9,10774.0) ops/second in (60.070113,240.208809) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     33/0   105.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.1 interval
Cumulative writes: 1293K writes, 1293K keys, 1293K commit groups, 1.0 writes per commit group, ingest: 0.09 GB, 0.37 MB/s
Cumulative WAL: 1293K writes, 1293K syncs, 1.00 writes per sync, written: 0.09 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 319K writes, 319K keys, 319K commit groups, 1.0 writes per commit group, ingest: 21.80 MB, 0.36 MB/s
Interval WAL: 319K writes, 319K syncs, 1.00 writes per sync, written: 0.02 GB, 0.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2023/07/03-11:39:02  ... thread 0: (658000,3246000) ops and (10958.7,10810.9) ops/second in (60.043599,300.252408) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1
  L6      8/0   24.36 MB   1.0      0.1     0.0      0.0       0.0      0.0       0.0   1.0      5.0      5.0     23.09             23.07         1   23.094    987K      0       0.1       0.1
  L7     35/0   109.68 MB   0.0      0.7     0.0      0.0       0.0      0.0       0.0   1.0     29.9     29.7     25.18             25.14         3    8.394   1092K   164K       0.7       0.7
 Sum     43/0   134.03 MB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.0       0.0   0.0     18.0     17.9     48.28             48.21         4   12.069   2079K   164K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1

Blob file count: 61, total size: 5.7 GB, garbage size: 2.7 GB, space amp: 1.9

Uptime(secs): 300.3 total, 300.3 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.96 GB write, 3.27 MB/s write, 0.85 GB read, 2.90 MB/s read, 56.7 seconds
Interval compaction: 0.96 GB write, 3.27 MB/s write, 0.85 GB read, 2.90 MB/s read, 56.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.3 total, 60.0 interval
Cumulative writes: 1623K writes, 1623K keys, 1623K commit groups, 1.0 writes per commit group, ingest: 0.11 GB, 0.37 MB/s
Cumulative WAL: 1623K writes, 1623K syncs, 1.00 writes per sync, written: 0.11 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 329K writes, 329K keys, 329K commit groups, 1.0 writes per commit group, ingest: 22.47 MB, 0.37 MB/s
Interval WAL: 329K writes, 329K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/03-11:40:02  ... thread 0: (654000,3900000) ops and (10890.7,10824.2) ops/second in (60.051231,360.303639) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1
  L6      8/0   24.36 MB   1.0      0.1     0.0      0.0       0.0      0.0       0.0   1.0      5.0      5.0     23.09             23.07         1   23.094    987K      0       0.1       0.1
  L7     35/0   109.68 MB   0.0      0.7     0.0      0.0       0.0      0.0       0.0   1.0     29.9     29.7     25.18             25.14         3    8.394   1092K   164K       0.7       0.7
 Sum     43/0   134.03 MB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.0       0.0   0.0     18.0     17.9     48.28             48.21         4   12.069   2079K   164K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1

Blob file count: 61, total size: 5.7 GB, garbage size: 2.7 GB, space amp: 1.9

Uptime(secs): 360.3 total, 360.3 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.96 GB write, 2.72 MB/s write, 0.85 GB read, 2.41 MB/s read, 56.7 seconds
Interval compaction: 0.96 GB write, 2.72 MB/s write, 0.85 GB read, 2.41 MB/s read, 56.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.3 total, 60.1 interval
Cumulative writes: 1949K writes, 1949K keys, 1949K commit groups, 1.0 writes per commit group, ingest: 0.13 GB, 0.37 MB/s
Cumulative WAL: 1949K writes, 1949K syncs, 1.00 writes per sync, written: 0.13 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 326K writes, 326K keys, 326K commit groups, 1.0 writes per commit group, ingest: 22.24 MB, 0.37 MB/s
Interval WAL: 326K writes, 326K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/03-11:41:02  ... thread 0: (651000,4551000) ops and (10844.4,10827.1) ops/second in (60.030990,420.334629) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1
  L6      8/0   24.36 MB   1.0      0.1     0.0      0.0       0.0      0.0       0.0   1.0      5.0      5.0     23.09             23.07         1   23.094    987K      0       0.1       0.1
  L7     35/0   109.68 MB   0.0      0.7     0.0      0.0       0.0      0.0       0.0   1.0     29.9     29.7     25.18             25.14         3    8.394   1092K   164K       0.7       0.7
 Sum     43/0   134.03 MB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.0       0.0   0.0     18.0     17.9     48.28             48.21         4   12.069   2079K   164K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1

Blob file count: 61, total size: 5.7 GB, garbage size: 2.7 GB, space amp: 1.9

Uptime(secs): 420.4 total, 420.4 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.96 GB write, 2.33 MB/s write, 0.85 GB read, 2.07 MB/s read, 56.7 seconds
Interval compaction: 0.96 GB write, 2.33 MB/s write, 0.85 GB read, 2.07 MB/s read, 56.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 420
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.4 total, 60.0 interval
Cumulative writes: 2275K writes, 2275K keys, 2275K commit groups, 1.0 writes per commit group, ingest: 0.15 GB, 0.37 MB/s
Cumulative WAL: 2275K writes, 2275K syncs, 1.00 writes per sync, written: 0.15 GB, 0.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 325K writes, 325K keys, 325K commit groups, 1.0 writes per commit group, ingest: 22.15 MB, 0.37 MB/s
Interval WAL: 325K writes, 325K syncs, 1.00 writes per sync, written: 0.02 GB, 0.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.op_trace]
mixgraph     :      92.364 micros/op 10826 ops/sec 461.818 seconds 5000000 operations;    3.4 MB/s ( Gets:2500243 Puts:2499757 Seek:0, reads 1580157 in 2500243 found, avg size: 36.4 value, -nan scan)

Microseconds per write:
Count: 2499757 Average: 142.2093  StdDev: 69.97
Min: 83  Median: 141.8094  Max: 19586
Percentiles: P50: 141.81 P75: 157.73 P99: 324.75 P99.9: 481.68 P99.99: 3077.19
------------------------------------------------------
(      76,     110 ]      987   0.039%   0.039% 
(     110,     170 ]  2355706  94.237%  94.277% ###################
(     170,     250 ]    89858   3.595%  97.872% #
(     250,     380 ]    49056   1.962%  99.834% 
(     380,     580 ]     3246   0.130%  99.964% 
(     580,     870 ]      441   0.018%  99.981% 
(     870,    1300 ]      116   0.005%  99.986% 
(    1300,    1900 ]       51   0.002%  99.988% 
(    1900,    2900 ]       40   0.002%  99.990% 
(    2900,    4400 ]       51   0.002%  99.992% 
(    4400,    6600 ]      120   0.005%  99.997% 
(    6600,    9900 ]       81   0.003% 100.000% 
(    9900,   14000 ]        3   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2500243 Average: 42.5276  StdDev: 39.97
Min: 9  Median: 41.1722  Max: 43434
Percentiles: P50: 41.17 P75: 55.99 P99: 122.29 P99.9: 199.30 P99.99: 660.62
------------------------------------------------------
(       6,      10 ]       36   0.001%   0.001% 
(      10,      15 ]    17033   0.681%   0.683% 
(      15,      22 ]   395680  15.826%  16.508% ###
(      22,      34 ]   485620  19.423%  35.931% ####
(      34,      51 ]   833749  33.347%  69.278% #######
(      51,      76 ]   717147  28.683%  97.961% ######
(      76,     110 ]    20492   0.820%  98.781% 
(     110,     170 ]    26781   1.071%  99.852% 
(     170,     250 ]     3290   0.132%  99.983% 
(     250,     380 ]       52   0.002%  99.985% 
(     380,     580 ]       76   0.003%  99.989% 
(     580,     870 ]      133   0.005%  99.994% 
(     870,    1300 ]       20   0.001%  99.995% 
(    1300,    1900 ]       63   0.003%  99.997% 
(    1900,    2900 ]        2   0.000%  99.997% 
(    2900,    4400 ]       65   0.003% 100.000% 
(    4400,    6600 ]        2   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 

waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/with_gc): started
waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/with_gc): finished
waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/with_gc): started
waitforcompaction(/mnt/nvme0n1/mlsm/test_blob/with_gc): finished


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1
  L6      8/0   24.36 MB   1.0      0.1     0.0      0.0       0.0      0.0       0.0   1.0      5.0      5.0     23.09             23.07         1   23.094    987K      0       0.1       0.1
  L7     35/0   109.68 MB   0.0      0.7     0.0      0.0       0.0      0.0       0.0   1.0     29.9     29.7     25.18             25.14         3    8.394   1092K   164K       0.7       0.7
 Sum     43/0   134.03 MB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   8.4     15.3     17.3     56.75             56.68         5   11.350   2079K   164K       0.8       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.0       0.0   0.0     18.0     17.9     48.28             48.21         4   12.069   2079K   164K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.7      8.47              8.46         1    8.473       0      0       0.0       0.1

Blob file count: 61, total size: 5.7 GB, garbage size: 2.7 GB, space amp: 1.9

Uptime(secs): 466.9 total, 466.8 interval
Flush(GB): cumulative 0.114, interval 0.114
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.96 GB write, 2.10 MB/s write, 0.85 GB read, 1.86 MB/s read, 56.7 seconds
Interval compaction: 0.96 GB write, 2.10 MB/s write, 0.85 GB read, 1.86 MB/s read, 56.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#3381165 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000696 secs_since: 466
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 466.9 total, 46.5 interval
Cumulative writes: 2499K writes, 2499K keys, 2499K commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.36 MB/s
Cumulative WAL: 2499K writes, 2499K syncs, 1.00 writes per sync, written: 0.17 GB, 0.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 224K writes, 224K keys, 224K commit groups, 1.0 writes per commit group, ingest: 15.30 MB, 0.33 MB/s
Interval WAL: 224K writes, 224K syncs, 1.00 writes per sync, written: 0.01 GB, 0.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed mixgraph (ID: ) in 469 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
10826	3.4	134MB	6GB	1.0	5.6	2.1	57	57	1	1	92.4	41.2	122	199	661	1958643434	467	0.0	0	0.3	0.0	1.5	mixgraph.t1.s1	2023-07-3T11:34:01	8.0.0		1b9f766322
