======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
===== Benchmark =====
Starting bulkload (ID: ) at Sun Jul  2 09:52:04 UTC 2023
Bulk loading 5000000 random keys
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_fillrandom.log.time ./db_bench --benchmarks=fillrandom,stats --use_existing_db=0 --disable_auto_compactions=1 --sync=0 --max_background_jobs=16 --max_write_buffer_number=8 --allow_concurrent_memtable_write=false --level0_file_num_compaction_trigger=10485760 --level0_slowdown_writes_trigger=10485760 --level0_stop_writes_trigger=10485760 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --memtablerep=vector --allow_concurrent_memtable_write=false --disable_wal=1 --seed=1688291524 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_fillrandom.log.r.csv 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_fillrandom.log
RocksDB:    version 8.0.0
Date:       Sun Jul  2 09:52:04 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: VectorRepFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
fillrandom   :       9.434 micros/op 106004 ops/sec 47.168 seconds 5000000 operations;  105.5 MB/s
Microseconds per write:
Count: 5000000 Average: 9.4336  StdDev: 7.99
Min: 8  Median: 8.0982  Max: 17312
Percentiles: P50: 8.10 P75: 9.15 P99: 14.74 P99.9: 30.95 P99.99: 33.83
------------------------------------------------------
(       6,      10 ]  4766043  95.321%  95.321% ###################
(      10,      15 ]   193962   3.879%  99.200% #
(      15,      22 ]    21012   0.420%  99.620% 
(      22,      34 ]    18751   0.375%  99.995% 
(      34,      51 ]      117   0.002%  99.998% 
(      51,      76 ]       44   0.001%  99.999% 
(      76,     110 ]        8   0.000%  99.999% 
(     110,     170 ]       49   0.001% 100.000% 
(     170,     250 ]        7   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(     580,     870 ]        1   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1900,    2900 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     49/0   160.06 MB  10.1      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     86.2     58.50             58.40        49    1.194       0      0       0.0       4.8
 Sum     49/0   160.06 MB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     86.2     58.50             58.40        49    1.194       0      0       0.0       4.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     86.2     57.32             57.22        48    1.194       0      0       0.0       4.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     86.2     58.50             58.40        49    1.194       0      0       0.0       4.8

Blob file count: 49, total size: 4.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 47.2 total, 44.2 interval
Flush(GB): cumulative 4.924, interval 4.824
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.92 GB write, 106.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 58.5 seconds
Interval compaction: 4.82 GB write, 111.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 57.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1177977 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000784 secs_since: 47
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 47.2 total, 44.2 interval
Cumulative writes: 0 writes, 5000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4.94 GB, 107.15 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 4696K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4747.93 MB, 107.50 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Compacting...
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_compact.log.time ./db_bench --benchmarks=compact,stats --use_existing_db=1 --disable_auto_compactions=0 --sync=0 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_bulkload_compact.log
RocksDB:    version 8.0.0
Date:       Sun Jul  2 09:52:53 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Set seed to 1688291573329520 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
compact      : 56805155.000 micros/op 0 ops/sec 56.805 seconds 1 operations;


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.76 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   1.3      4.8      3.7     56.72             56.66         4   14.180   8111K  1790K       0.0       0.0
 Sum     33/0   105.76 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.8      3.7     56.72             56.66         4   14.180   8111K  1790K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0 221797004.0      4.8      3.7     56.72             56.66         4   14.180   8111K  1790K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.8      3.7     56.72             56.66         4   14.180   8111K  1790K       0.0       0.0

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 56.8 total, 56.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.21 GB write, 3.72 MB/s write, 0.27 GB read, 4.79 MB/s read, 56.7 seconds
Interval compaction: 0.21 GB write, 3.72 MB/s write, 0.27 GB read, 4.79 MB/s read, 56.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 1 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1179259 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000708 secs_since: 56
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 56.8 total, 56.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed bulkload (ID: ) in 106 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
106004	105.5	160MB	5GB	4.9	2.0	106.9	58	58	0	5	9.4	8.1	15	31	34	17312	47	0.0	0	0.1	0.0	NA	bulkload	2023-07-2T09:52:04	8.0.0		1b9f766322
Use leveled compaction
===== Benchmark =====
Starting overwrite (ID: ) at Sun Jul  2 09:53:50 UTC 2023
Do 5000000 random overwrite
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_overwrite.t1.s1.log.time ./db_bench --benchmarks=overwrite,stats --use_existing_db=1 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1688291630 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_overwrite.t1.s1.log.r.csv 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_overwrite.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Jul  2 09:53:50 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
2023/07/02-09:54:50  ... thread 0: (452000,452000) ops and (7524.4,7524.4) ops/second in (60.070884,60.070884) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.9      3.83              3.81         4    0.957       0      0       0.0       0.4
  L6      5/0   12.92 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.0      3.9      3.33              3.33         1    3.330    385K    11K       0.0       0.0
  L7     33/0   105.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     38/0   118.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.9     59.0      7.16              7.14         5    1.432    385K    11K       0.0       0.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      1.9     59.0      7.16              7.14         5    1.432    385K    11K       0.0       0.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      4.0      3.9      3.33              3.33         1    3.330    385K    11K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.9      3.83              3.81         4    0.957       0      0       0.0       0.4

Blob file count: 55, total size: 5.3 GB, garbage size: 1.8 GB, space amp: 1.5

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.400, interval 0.400
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.41 GB write, 7.03 MB/s write, 0.01 GB read, 0.22 MB/s read, 7.2 seconds
Interval compaction: 0.41 GB write, 7.03 MB/s write, 0.01 GB read, 0.22 MB/s read, 7.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 452K writes, 452K keys, 452K commit groups, 1.0 writes per commit group, ingest: 0.45 GB, 7.60 MB/s
Cumulative WAL: 452K writes, 452K syncs, 1.00 writes per sync, written: 0.45 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 452K writes, 452K keys, 452K commit groups, 1.0 writes per commit group, ingest: 456.92 MB, 7.60 MB/s
Interval WAL: 452K writes, 452K syncs, 1.00 writes per sync, written: 0.45 GB, 7.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-09:55:50  ... thread 0: (457000,909000) ops and (7614.1,7569.2) ops/second in (60.020446,120.091330) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.34 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.5      8.65              8.61         9    0.962       0      0       0.0       0.9
  L6      9/0   24.85 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.4      3.9      3.7     10.14             10.13         2    5.071   1147K    50K       0.0       0.0
  L7     33/0   105.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     43/0   133.95 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      2.1     51.0     18.80             18.74        11    1.709   1147K    50K       0.0       0.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      2.1     51.0     18.80             18.74        11    1.709   1147K    50K       0.0       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.9      3.7     10.14             10.13         2    5.071   1147K    50K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.5      8.65              8.61         9    0.962       0      0       0.0       0.9

Blob file count: 60, total size: 5.8 GB, garbage size: 1.8 GB, space amp: 1.5

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.900, interval 0.900
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.94 GB write, 7.98 MB/s write, 0.04 GB read, 0.33 MB/s read, 18.8 seconds
Interval compaction: 0.94 GB write, 7.98 MB/s write, 0.04 GB read, 0.33 MB/s read, 18.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 909K writes, 909K keys, 909K commit groups, 1.0 writes per commit group, ingest: 0.90 GB, 7.65 MB/s
Cumulative WAL: 909K writes, 909K syncs, 1.00 writes per sync, written: 0.90 GB, 7.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 457K writes, 457K keys, 457K commit groups, 1.0 writes per commit group, ingest: 461.98 MB, 7.70 MB/s
Interval WAL: 457K writes, 457K syncs, 1.00 writes per sync, written: 0.45 GB, 7.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-09:56:50  ... thread 0: (455000,1364000) ops and (7581.1,7573.2) ops/second in (60.017442,180.108772) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.34 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.4     12.51             12.45        13    0.962       0      0       0.0       1.3
  L6      7/0   23.10 MB   0.9      0.1     0.0      0.0       0.1      0.0       0.0   1.8      3.9      3.7     20.04             20.02         3    6.680   2254K   115K       0.0       0.0
  L7     37/0   110.65 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.3      4.2      3.5     12.08             12.07         5    2.416   1491K   234K       0.0       0.0
 Sum     45/0   137.09 MB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.1      2.9     32.4     44.63             44.54        21    2.125   3746K   349K       0.0       1.3
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.1      2.9     32.4     44.63             44.54        21    2.125   3746K   349K       0.0       1.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0   0.0      4.0      3.6     32.12             32.09         8    4.015   3746K   349K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.4     12.51             12.45        13    0.962       0      0       0.0       1.3

Blob file count: 64, total size: 6.2 GB, garbage size: 2.1 GB, space amp: 1.5

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.300, interval 1.300
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.41 GB write, 8.03 MB/s write, 0.13 GB read, 0.71 MB/s read, 44.6 seconds
Interval compaction: 1.41 GB write, 8.03 MB/s write, 0.13 GB read, 0.71 MB/s read, 44.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1364K writes, 1364K keys, 1364K commit groups, 1.0 writes per commit group, ingest: 1.35 GB, 7.65 MB/s
Cumulative WAL: 1364K writes, 1364K syncs, 1.00 writes per sync, written: 1.35 GB, 7.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 455K writes, 455K keys, 455K commit groups, 1.0 writes per commit group, ingest: 459.96 MB, 7.66 MB/s
Interval WAL: 455K writes, 455K syncs, 1.00 writes per sync, written: 0.45 GB, 7.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-09:57:50  ... thread 0: (447000,1811000) ops and (7435.7,7538.8) ops/second in (60.115154,240.223926) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.68 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.7     17.43             17.34        18    0.969       0      0       0.0       1.7
  L6      7/0   22.96 MB   0.9      0.1     0.1      0.1       0.1      0.0       0.0   2.0      3.9      3.7     29.48             29.45         4    7.370   3312K   176K       0.0       0.0
  L7     41/0   114.97 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   3.0      4.2      3.5     21.07             21.05         9    2.341   2599K   443K       0.0       0.0
 Sum     50/0   144.60 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1      3.0     29.8     67.98             67.84        31    2.193   5911K   619K       0.0       1.7
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1      3.0     29.8     67.98             67.84        31    2.193   5911K   619K       0.0       1.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   0.0      4.0      3.6     50.55             50.50        13    3.888   5911K   619K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.7     17.43             17.34        18    0.969       0      0       0.0       1.7

Blob file count: 69, total size: 6.7 GB, garbage size: 2.4 GB, space amp: 1.6

Uptime(secs): 240.3 total, 240.2 interval
Flush(GB): cumulative 1.799, interval 1.799
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.98 GB write, 8.42 MB/s write, 0.20 GB read, 0.84 MB/s read, 68.0 seconds
Interval compaction: 1.98 GB write, 8.42 MB/s write, 0.20 GB read, 0.84 MB/s read, 68.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.3 total, 60.1 interval
Cumulative writes: 1811K writes, 1811K keys, 1811K commit groups, 1.0 writes per commit group, ingest: 1.79 GB, 7.62 MB/s
Cumulative WAL: 1811K writes, 1811K syncs, 1.00 writes per sync, written: 1.79 GB, 7.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 447K writes, 447K keys, 447K commit groups, 1.0 writes per commit group, ingest: 451.87 MB, 7.52 MB/s
Interval WAL: 447K writes, 447K syncs, 1.00 writes per sync, written: 0.44 GB, 7.52 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-09:58:50  ... thread 0: (448000,2259000) ops and (7456.8,7522.4) ops/second in (60.079747,300.303673) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.9     22.24             22.12        23    0.967       0      0       0.0       2.2
  L6      7/0   23.92 MB   1.0      0.1     0.1      0.1       0.1      0.1       0.0   2.1      3.9      3.7     38.89             38.85         5    7.779   4365K   237K       0.0       0.0
  L7     44/0   118.90 MB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   2.8      4.2      3.4     28.07             28.05        12    2.339   3478K   630K       0.0       0.0
 Sum     54/0   152.83 MB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   1.1      3.0     29.1     89.21             89.02        40    2.230   7844K   868K       0.0       2.2
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   1.1      3.0     29.1     89.21             89.02        40    2.230   7844K   868K       0.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.2      0.1       0.0   0.0      4.0      3.6     66.97             66.90        17    3.939   7844K   868K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.9     22.24             22.12        23    0.967       0      0       0.0       2.2

Blob file count: 74, total size: 7.2 GB, garbage size: 2.7 GB, space amp: 1.6

Uptime(secs): 300.3 total, 300.3 interval
Flush(GB): cumulative 2.299, interval 2.299
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.53 GB write, 8.63 MB/s write, 0.26 GB read, 0.89 MB/s read, 89.2 seconds
Interval compaction: 2.53 GB write, 8.63 MB/s write, 0.26 GB read, 0.89 MB/s read, 89.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.3 total, 60.1 interval
Cumulative writes: 2259K writes, 2259K keys, 2259K commit groups, 1.0 writes per commit group, ingest: 2.23 GB, 7.60 MB/s
Cumulative WAL: 2259K writes, 2259K syncs, 1.00 writes per sync, written: 2.23 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 448K writes, 448K keys, 448K commit groups, 1.0 writes per commit group, ingest: 452.88 MB, 7.54 MB/s
Interval WAL: 448K writes, 448K syncs, 1.00 writes per sync, written: 0.44 GB, 7.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-09:59:50  ... thread 0: (449000,2708000) ops and (7475.9,7514.6) ops/second in (60.060055,360.363728) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.8     26.13             25.99        27    0.968       0      0       0.0       2.6
  L6      7/0   20.81 MB   0.8      0.2     0.1      0.1       0.2      0.1       0.0   2.2      3.9      3.6     48.60             48.55         6    8.101   5446K   300K       0.0       0.0
  L7     47/0   123.99 MB   0.0      0.2     0.0      0.1       0.1      0.0       0.0   2.7      4.2      3.4     38.86             38.82        17    2.286   4836K   901K       0.0       0.0
 Sum     57/0   154.81 MB   0.0      0.3     0.1      0.2       0.4      0.2       0.0   1.1      3.1     27.1    113.59            113.36        50    2.272     10M  1202K       0.0       2.6
 Int      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.4      0.2       0.0   1.1      3.1     27.1    113.59            113.36        50    2.272     10M  1202K       0.0       2.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.1      0.2       0.3      0.1       0.0   0.0      4.0      3.5     87.47             87.37        23    3.803     10M  1202K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.8     26.13             25.99        27    0.968       0      0       0.0       2.6

Blob file count: 78, total size: 7.6 GB, garbage size: 3.0 GB, space amp: 1.7

Uptime(secs): 360.4 total, 360.4 interval
Flush(GB): cumulative 2.699, interval 2.699
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.00 GB write, 8.53 MB/s write, 0.34 GB read, 0.97 MB/s read, 113.6 seconds
Interval compaction: 3.00 GB write, 8.53 MB/s write, 0.34 GB read, 0.97 MB/s read, 113.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.4 total, 60.1 interval
Cumulative writes: 2708K writes, 2708K keys, 2708K commit groups, 1.0 writes per commit group, ingest: 2.67 GB, 7.60 MB/s
Cumulative WAL: 2708K writes, 2708K syncs, 1.00 writes per sync, written: 2.67 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 449K writes, 449K keys, 449K commit groups, 1.0 writes per commit group, ingest: 453.89 MB, 7.56 MB/s
Interval WAL: 449K writes, 449K syncs, 1.00 writes per sync, written: 0.44 GB, 7.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-10:00:50  ... thread 0: (448000,3156000) ops and (7466.6,7507.8) ops/second in (60.000467,420.364195) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.35 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.2     31.14             30.97        32    0.973       0      0       0.0       3.1
  L6      7/7   22.67 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   2.2      3.9      3.6     57.56             57.50         7    8.223   6437K   357K       0.0       0.0
  L7     48/0   127.18 MB   0.0      0.2     0.1      0.1       0.2      0.0       0.0   2.7      4.2      3.4     46.09             46.05        20    2.305   5750K  1088K       0.0       0.0
 Sum     59/11  163.21 MB   0.0      0.4     0.1      0.3       0.5      0.2       0.0   1.1      3.1     27.0    134.79            134.52        59    2.285     12M  1446K       0.0       3.1
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.3       0.5      0.2       0.0   1.1      3.1     27.0    134.79            134.52        59    2.285     12M  1446K       0.0       3.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.1      0.3       0.4      0.1       0.0   0.0      4.0      3.5    103.66            103.55        27    3.839     12M  1446K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.2     31.14             30.97        32    0.973       0      0       0.0       3.1

Blob file count: 83, total size: 8.1 GB, garbage size: 3.2 GB, space amp: 1.7

Uptime(secs): 420.4 total, 420.4 interval
Flush(GB): cumulative 3.199, interval 3.199
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.56 GB write, 8.67 MB/s write, 0.41 GB read, 0.99 MB/s read, 134.8 seconds
Interval compaction: 3.56 GB write, 8.67 MB/s write, 0.41 GB read, 0.99 MB/s read, 134.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 420
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.4 total, 60.0 interval
Cumulative writes: 3156K writes, 3156K keys, 3156K commit groups, 1.0 writes per commit group, ingest: 3.12 GB, 7.59 MB/s
Cumulative WAL: 3156K writes, 3156K syncs, 1.00 writes per sync, written: 3.12 GB, 7.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 448K writes, 448K keys, 448K commit groups, 1.0 writes per commit group, ingest: 452.88 MB, 7.55 MB/s
Interval WAL: 448K writes, 448K syncs, 1.00 writes per sync, written: 0.44 GB, 7.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-10:01:50  ... thread 0: (445000,3601000) ops and (7415.2,7496.2) ops/second in (60.011967,480.376162) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.3     34.99             34.80        36    0.972       0      0       0.0       3.5
  L6     11/1   34.29 MB  12.6      0.3     0.1      0.2       0.3      0.1       0.0   2.3      3.9      3.6     76.35             76.27         9    8.484   8539K   479K       0.0       0.0
  L7     48/3   130.37 MB   0.0      0.2     0.1      0.2       0.2      0.0       0.0   2.7      4.2      3.4     54.52             54.47        24    2.272   6815K  1312K       0.0       0.0
 Sum     59/4   164.66 MB   0.0      0.5     0.2      0.3       0.6      0.2       0.0   1.1      3.2     25.0    165.87            165.54        69    2.404     15M  1792K       0.0       3.5
 Int      0/0    0.00 KB   0.0      0.5     0.2      0.3       0.6      0.2       0.0   1.1      3.2     25.0    165.87            165.54        69    2.404     15M  1792K       0.0       3.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.2      0.3       0.5      0.1       0.0   0.0      4.0      3.5    130.88            130.74        33    3.966     15M  1792K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.3     34.99             34.80        36    0.972       0      0       0.0       3.5

Blob file count: 87, total size: 8.4 GB, garbage size: 3.6 GB, space amp: 1.7

Uptime(secs): 480.4 total, 480.4 interval
Flush(GB): cumulative 3.599, interval 3.599
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.05 GB write, 8.64 MB/s write, 0.51 GB read, 1.09 MB/s read, 165.9 seconds
Interval compaction: 4.05 GB write, 8.64 MB/s write, 0.51 GB read, 1.09 MB/s read, 165.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 480
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 480.4 total, 60.0 interval
Cumulative writes: 3601K writes, 3601K keys, 3601K commit groups, 1.0 writes per commit group, ingest: 3.55 GB, 7.58 MB/s
Cumulative WAL: 3601K writes, 3601K syncs, 1.00 writes per sync, written: 3.55 GB, 7.58 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 445K writes, 445K keys, 445K commit groups, 1.0 writes per commit group, ingest: 449.85 MB, 7.50 MB/s
Interval WAL: 445K writes, 445K syncs, 1.00 writes per sync, written: 0.44 GB, 7.50 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-10:02:50  ... thread 0: (444000,4045000) ops and (7397.3,7485.2) ops/second in (60.021576,540.397738) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.34 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.4     39.81             39.59        41    0.971       0      0       0.0       4.0
  L6      9/1   26.98 MB   1.0      0.3     0.1      0.2       0.3      0.1       0.0   2.3      3.9      3.6     85.80             85.70        10    8.580   9597K   540K       0.0       0.0
  L7     48/4   135.21 MB   0.0      0.3     0.1      0.2       0.2      0.0       0.0   2.8      4.2      3.4     71.26             71.19        30    2.375   8908K  1715K       0.0       0.0
 Sum     58/5   165.52 MB   0.0      0.6     0.2      0.4       0.7      0.3       0.0   1.1      3.2     24.1    196.87            196.48        81    2.430     18M  2256K       0.0       4.0
 Int      0/0    0.00 KB   0.0      0.6     0.2      0.4       0.7      0.3       0.0   1.1      3.2     24.1    196.87            196.48        81    2.430     18M  2256K       0.0       4.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.6     0.2      0.4       0.5      0.1       0.0   0.0      4.0      3.5    157.06            156.89        40    3.926     18M  2256K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.4     39.81             39.59        41    0.971       0      0       0.0       4.0

Blob file count: 92, total size: 8.9 GB, garbage size: 4.1 GB, space amp: 1.8

Uptime(secs): 540.4 total, 540.4 interval
Flush(GB): cumulative 4.099, interval 4.099
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.64 GB write, 8.79 MB/s write, 0.62 GB read, 1.17 MB/s read, 196.9 seconds
Interval compaction: 4.64 GB write, 8.79 MB/s write, 0.62 GB read, 1.17 MB/s read, 196.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000245 secs_since: 540
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 540.4 total, 60.0 interval
Cumulative writes: 4045K writes, 4045K keys, 4045K commit groups, 1.0 writes per commit group, ingest: 3.99 GB, 7.57 MB/s
Cumulative WAL: 4045K writes, 4045K syncs, 1.00 writes per sync, written: 3.99 GB, 7.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 444K writes, 444K keys, 444K commit groups, 1.0 writes per commit group, ingest: 448.84 MB, 7.48 MB/s
Interval WAL: 444K writes, 444K syncs, 1.00 writes per sync, written: 0.44 GB, 7.48 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-10:03:50  ... thread 0: (451000,4496000) ops and (7507.2,7487.4) ops/second in (60.076005,600.473743) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.67 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.5     44.61             44.37        46    0.970       0      0       0.0       4.4
  L6      7/0   22.56 MB   0.9      0.4     0.1      0.2       0.3      0.1       0.0   2.4      3.9      3.6     95.45             95.34        11    8.677     10M   603K       0.0       0.0
  L7     51/0   139.03 MB   0.0      0.3     0.1      0.2       0.3      0.0       0.0   2.8      4.2      3.4     84.19             84.10        35    2.405     10M  2061K       0.0       0.0
 Sum     60/0   168.27 MB   0.0      0.7     0.2      0.5       0.8      0.3       0.0   1.1      3.2     23.8    224.25            223.82        92    2.438     21M  2665K       0.0       4.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.7     0.2      0.5       0.6      0.2       0.0   0.0      4.0      3.5    179.64            179.44        46    3.905     21M  2665K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.5     44.61             44.37        46    0.970       0      0       0.0       4.4

Blob file count: 97, total size: 9.4 GB, garbage size: 4.5 GB, space amp: 1.9

Uptime(secs): 600.5 total, 0.5 interval
Flush(GB): cumulative 4.599, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.22 GB write, 8.90 MB/s write, 0.71 GB read, 1.21 MB/s read, 224.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.000693 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.5 total, 0.5 interval
Cumulative writes: 4496K writes, 4496K keys, 4496K commit groups, 1.0 writes per commit group, ingest: 4.44 GB, 7.57 MB/s
Cumulative WAL: 4496K writes, 4496K syncs, 1.00 writes per sync, written: 4.44 GB, 7.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3651 writes, 3651 keys, 3651 commit groups, 1.0 writes per commit group, ingest: 3.69 MB, 7.51 MB/s
Interval WAL: 3651 writes, 3651 syncs, 1.00 writes per sync, written: 0.00 GB, 7.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/07/02-10:04:50  ... thread 0: (449000,4945000) ops and (7470.6,7485.9) ops/second in (60.102253,660.575996) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.68 MB   0.5      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    105.6     48.46             48.20        50    0.969       0      0       0.0       4.8
  L6      8/0   23.84 MB   1.0      0.4     0.2      0.2       0.4      0.1       0.0   2.4      3.9      3.6    104.77            104.65        12    8.731     11M   663K       0.0       0.0
  L7     51/0   141.25 MB   0.0      0.4     0.1      0.3       0.3      0.0       0.0   2.8      4.2      3.4     93.38             93.29        38    2.457     11M  2288K       0.0       0.0
 Sum     61/0   171.76 MB   0.0      0.8     0.3      0.5       0.8      0.3       0.0   1.1      3.2     23.6    246.61            246.14       100    2.466     23M  2952K       0.0       4.8
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   1.2      3.4     21.2     22.36             22.32         8    2.795   2197K   287K       0.0       0.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.3      0.5       0.7      0.2       0.0   0.0      4.0      3.5    198.15            197.94        50    3.963     23M  2952K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    105.6     48.46             48.20        50    0.969       0      0       0.0       4.8

Blob file count: 101, total size: 9.8 GB, garbage size: 4.8 GB, space amp: 1.9

Uptime(secs): 660.6 total, 60.6 interval
Flush(GB): cumulative 4.999, interval 0.400
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.68 GB write, 8.81 MB/s write, 0.78 GB read, 1.21 MB/s read, 246.6 seconds
Interval compaction: 0.46 GB write, 7.84 MB/s write, 0.07 GB read, 1.24 MB/s read, 22.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.000693 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 660.6 total, 60.1 interval
Cumulative writes: 4945K writes, 4945K keys, 4945K commit groups, 1.0 writes per commit group, ingest: 4.88 GB, 7.57 MB/s
Cumulative WAL: 4945K writes, 4945K syncs, 1.00 writes per sync, written: 4.88 GB, 7.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 449K writes, 449K keys, 449K commit groups, 1.0 writes per commit group, ingest: 453.89 MB, 7.55 MB/s
Interval WAL: 449K writes, 449K syncs, 1.00 writes per sync, written: 0.44 GB, 7.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
overwrite    :     133.590 micros/op 7485 ops/sec 667.952 seconds 5000000 operations;    7.5 MB/s
Microseconds per write:
Count: 5000000 Average: 133.5904  StdDev: 64.10
Min: 71  Median: 140.6219  Max: 19032
Percentiles: P50: 140.62 P75: 156.17 P99: 247.50 P99.9: 476.19 P99.99: 1883.10
------------------------------------------------------
(      51,      76 ]      523   0.010%   0.010% 
(      76,     110 ]    37086   0.742%   0.752% 
(     110,     170 ]  4824764  96.495%  97.247% ###################
(     170,     250 ]    90452   1.809%  99.057% 
(     250,     380 ]    39319   0.786%  99.843% 
(     380,     580 ]     5938   0.119%  99.962% 
(     580,     870 ]      891   0.018%  99.979% 
(     870,    1300 ]      458   0.009%  99.989% 
(    1300,    1900 ]       71   0.001%  99.990% 
(    1900,    2900 ]       71   0.001%  99.991% 
(    2900,    4400 ]       69   0.001%  99.993% 
(    4400,    6600 ]      201   0.004%  99.997% 
(    6600,    9900 ]      152   0.003% 100.000% 
(    9900,   14000 ]        4   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    105.6     49.42             49.15        51    0.969       0      0       0.0       4.9
  L6      8/0   23.84 MB   1.0      0.4     0.2      0.2       0.4      0.1       0.0   2.4      3.9      3.6    104.77            104.65        12    8.731     11M   663K       0.0       0.0
  L7     51/0   141.25 MB   0.0      0.4     0.1      0.3       0.3      0.0       0.0   2.8      4.2      3.4     93.38             93.29        38    2.457     11M  2288K       0.0       0.0
 Sum     62/0   175.10 MB   0.0      0.8     0.3      0.5       0.8      0.3       0.0   1.1      3.2     23.9    247.57            247.09       101    2.451     23M  2952K       0.0       4.9
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1      0.0       0.0   1.1      3.2     24.8     23.32             23.28         9    2.591   2197K   287K       0.0       0.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.3      0.5       0.7      0.2       0.0   0.0      4.0      3.5    198.15            197.94        50    3.963     23M  2952K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    105.6     49.42             49.15        51    0.969       0      0       0.0       4.9

Blob file count: 102, total size: 9.9 GB, garbage size: 4.8 GB, space amp: 1.9

Uptime(secs): 668.0 total, 68.0 interval
Flush(GB): cumulative 5.099, interval 0.500
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.78 GB write, 8.86 MB/s write, 0.78 GB read, 1.20 MB/s read, 247.6 seconds
Interval compaction: 0.56 GB write, 8.50 MB/s write, 0.07 GB read, 1.11 MB/s read, 23.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1181079 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.000693 secs_since: 67
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 668.0 total, 7.4 interval
Cumulative writes: 5000K writes, 5000K keys, 5000K commit groups, 1.0 writes per commit group, ingest: 4.94 GB, 7.57 MB/s
Cumulative WAL: 5000K writes, 5000K syncs, 1.00 writes per sync, written: 4.94 GB, 7.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55K writes, 55K keys, 55K commit groups, 1.0 writes per commit group, ingest: 55.60 MB, 7.54 MB/s
Interval WAL: 55K writes, 55K syncs, 1.00 writes per sync, written: 0.05 GB, 7.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed overwrite (ID: ) in 669 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
7485	7.5	175MB	10GB	5.8	2.2	8.9	248	247	0	5	133.6	140.6	248	476	1883	19032	668	0.0	0	0.4	0.1	0.2	overwrite.t1.s1	2023-07-2T09:53:50	8.0.0		1b9f766322
