======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
===== Benchmark =====
Starting bulkload (ID: ) at Sun Jul  2 09:39:12 UTC 2023
Bulk loading 5000000 random keys
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_fillrandom.log.time ./db_bench --benchmarks=fillrandom,stats --use_existing_db=0 --disable_auto_compactions=1 --sync=0 --max_background_jobs=16 --max_write_buffer_number=8 --allow_concurrent_memtable_write=false --level0_file_num_compaction_trigger=10485760 --level0_slowdown_writes_trigger=10485760 --level0_stop_writes_trigger=10485760 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --memtablerep=vector --allow_concurrent_memtable_write=false --disable_wal=1 --seed=1688290752 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_fillrandom.log.r.csv 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_fillrandom.log
RocksDB:    version 8.0.0
Date:       Sun Jul  2 09:39:12 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: VectorRepFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
fillrandom   :       9.443 micros/op 105898 ops/sec 47.215 seconds 5000000 operations;  105.4 MB/s
Microseconds per write:
Count: 5000000 Average: 9.4430  StdDev: 8.61
Min: 8  Median: 8.1031  Max: 18968
Percentiles: P50: 8.10 P75: 9.15 P99: 14.77 P99.9: 31.00 P99.99: 33.87
------------------------------------------------------
(       6,      10 ]  4754821  95.096%  95.096% ###################
(      10,      15 ]   204463   4.089%  99.186% #
(      15,      22 ]    21574   0.431%  99.617% 
(      22,      34 ]    18851   0.377%  99.994% 
(      34,      51 ]      154   0.003%  99.997% 
(      51,      76 ]       65   0.001%  99.999% 
(      76,     110 ]       12   0.000%  99.999% 
(     110,     170 ]       51   0.001% 100.000% 
(     170,     250 ]        6   0.000% 100.000% 
(     250,     380 ]        2   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     49/0   160.06 MB  10.1      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.8     58.78             58.69        49    1.200       0      0       0.0       4.8
 Sum     49/0   160.06 MB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.8     58.78             58.69        49    1.200       0      0       0.0       4.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     85.8     57.55             57.45        48    1.199       0      0       0.0       4.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     85.8     58.78             58.69        49    1.200       0      0       0.0       4.8

Blob file count: 49, total size: 4.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 47.2 total, 44.2 interval
Flush(GB): cumulative 4.924, interval 4.824
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.92 GB write, 106.79 MB/s write, 0.00 GB read, 0.00 MB/s read, 58.8 seconds
Interval compaction: 4.82 GB write, 111.72 MB/s write, 0.00 GB read, 0.00 MB/s read, 57.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1157411 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 1 last_secs: 0.000707 secs_since: 47
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 47.2 total, 44.2 interval
Cumulative writes: 0 writes, 5000K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4.94 GB, 107.04 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 4702K keys, 0 commit groups, 0.0 writes per commit group, ingest: 4753.26 MB, 107.50 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Compacting...
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_compact.log.time ./db_bench --benchmarks=compact,stats --use_existing_db=1 --disable_auto_compactions=0 --sync=0 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_bulkload_compact.log
RocksDB:    version 8.0.0
Date:       Sun Jul  2 09:40:01 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Set seed to 1688290801142960 because --seed was 0
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
compact      : 56932163.000 micros/op 0 ops/sec 56.932 seconds 1 operations;


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L7     33/0   105.74 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   1.3      4.8      3.7     56.85             56.79         4   14.213   8110K  1791K       0.0       0.0
 Sum     33/0   105.74 MB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.8      3.7     56.85             56.79         4   14.213   8110K  1791K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0 221754276.0      4.8      3.7     56.85             56.79         4   14.213   8110K  1791K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.2      0.1       0.2      0.1       0.0   0.0      4.8      3.7     56.85             56.79         4   14.213   8110K  1791K       0.0       0.0

Blob file count: 51, total size: 5.0 GB, garbage size: 1.8 GB, space amp: 1.6

Uptime(secs): 57.0 total, 57.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.21 GB write, 3.71 MB/s write, 0.27 GB read, 4.78 MB/s read, 56.9 seconds
Interval compaction: 0.21 GB write, 3.71 MB/s write, 0.27 GB read, 4.78 MB/s read, 56.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 1 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1158820 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000444 secs_since: 56
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 57.0 total, 57.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed bulkload (ID: ) in 106 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
105898	105.4	160MB	5GB	4.9	2.0	106.8	59	59	0	5	9.4	8.1	15	31	34	18968	47	0.0	0	0.1	0.0	NA	bulkload	2023-07-2T09:39:12	8.0.0		1b9f766322
Use leveled compaction
===== Benchmark =====
Starting overwrite (ID: ) at Sun Jul  2 09:40:58 UTC 2023
Do 5000000 random overwrite
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_overwrite.t1.s1.log.time ./db_bench --benchmarks=overwrite,stats --use_existing_db=1 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1688290858 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_overwrite.t1.s1.log.r.csv 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_overwrite.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Jul  2 09:40:58 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
2023/07/02-09:41:58  ... thread 0: (456000,456000) ops and (7584.4,7584.4) ops/second in (60.123703,60.123703) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.35 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.0      3.83              3.81         4    0.957       0      0       0.0       0.4
  L7     33/0   105.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     37/4   119.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.0      3.83              3.81         4    0.957       0      0       0.0       0.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    107.0      3.83              3.81         4    0.957       0      0       0.0       0.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    107.0      3.83              3.81         4    0.957       0      0       0.0       0.4

Blob file count: 55, total size: 5.3 GB, garbage size: 1.8 GB, space amp: 1.5

Uptime(secs): 60.2 total, 60.1 interval
Flush(GB): cumulative 0.400, interval 0.400
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.40 GB write, 6.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.8 seconds
Interval compaction: 0.40 GB write, 6.81 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.2 total, 60.2 interval
Cumulative writes: 456K writes, 456K keys, 456K commit groups, 1.0 writes per commit group, ingest: 0.45 GB, 7.66 MB/s
Cumulative WAL: 456K writes, 456K syncs, 1.00 writes per sync, written: 0.45 GB, 7.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 456K writes, 456K keys, 456K commit groups, 1.0 writes per commit group, ingest: 460.97 MB, 7.66 MB/s
Interval WAL: 456K writes, 456K syncs, 1.00 writes per sync, written: 0.45 GB, 7.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:42:58  ... thread 0: (457000,913000) ops and (7603.4,7593.9) ops/second in (60.104310,120.228013) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4   16.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.3      8.67              8.62         9    0.963       0      0       0.0       0.9
  L6      5/5   12.91 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.0     38.3     38.3     10.38             10.36         1   10.379    386K    11K       0.4       0.4
  L7     33/0   105.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     43/9   135.33 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.4     20.9     69.2     19.05             18.98        10    1.905    386K    11K       0.4       1.2
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.4     20.9     69.2     19.05             18.98        10    1.905    386K    11K       0.4       1.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0     38.3     38.3     10.38             10.36         1   10.379    386K    11K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.3      8.67              8.62         9    0.963       0      0       0.0       0.9

Blob file count: 60, total size: 5.8 GB, garbage size: 1.8 GB, space amp: 1.4

Uptime(secs): 120.3 total, 120.3 interval
Flush(GB): cumulative 0.900, interval 0.900
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.29 GB write, 10.97 MB/s write, 0.39 GB read, 3.31 MB/s read, 19.0 seconds
Interval compaction: 1.29 GB write, 10.97 MB/s write, 0.39 GB read, 3.31 MB/s read, 19.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.3 total, 60.1 interval
Cumulative writes: 913K writes, 913K keys, 913K commit groups, 1.0 writes per commit group, ingest: 0.90 GB, 7.67 MB/s
Cumulative WAL: 913K writes, 913K syncs, 1.00 writes per sync, written: 0.90 GB, 7.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 457K writes, 457K keys, 457K commit groups, 1.0 writes per commit group, ingest: 461.98 MB, 7.69 MB/s
Interval WAL: 457K writes, 457K syncs, 1.00 writes per sync, written: 0.45 GB, 7.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:43:58  ... thread 0: (451000,1364000) ops and (7501.4,7563.1) ops/second in (60.121857,180.349870) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      5/4   16.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    106.3     12.52             12.45        13    0.963       0      0       0.0       1.3
  L6      9/9   24.82 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0     37.8     37.8     30.77             30.70         2   15.383   1146K    50K       1.1       1.1
  L7     33/0   105.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     47/13  147.25 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9     26.9     57.6     43.28             43.15        15    2.886   1146K    50K       1.1       2.4
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9     26.9     57.6     43.28             43.15        15    2.886   1146K    50K       1.1       2.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0     37.8     37.8     30.77             30.70         2   15.383   1146K    50K       1.1       1.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    106.3     12.52             12.45        13    0.963       0      0       0.0       1.3

Blob file count: 64, total size: 6.2 GB, garbage size: 1.8 GB, space amp: 1.4

Uptime(secs): 180.4 total, 180.4 interval
Flush(GB): cumulative 1.300, interval 1.300
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.43 GB write, 13.82 MB/s write, 1.14 GB read, 6.45 MB/s read, 43.3 seconds
Interval compaction: 2.43 GB write, 13.82 MB/s write, 1.14 GB read, 6.45 MB/s read, 43.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.4 total, 60.1 interval
Cumulative writes: 1364K writes, 1364K keys, 1364K commit groups, 1.0 writes per commit group, ingest: 1.35 GB, 7.64 MB/s
Cumulative WAL: 1364K writes, 1364K syncs, 1.00 writes per sync, written: 1.35 GB, 7.64 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 451K writes, 451K keys, 451K commit groups, 1.0 writes per commit group, ingest: 455.91 MB, 7.58 MB/s
Interval WAL: 451K writes, 451K syncs, 1.00 writes per sync, written: 0.45 GB, 7.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:44:58  ... thread 0: (449000,1813000) ops and (7482.6,7543.0) ops/second in (60.006088,240.355958) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4   20.02 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.8     17.41             17.31        18    0.967       0      0       0.0       1.7
  L6      9/9   23.67 MB   0.0      2.2     0.0      0.0       0.1      0.0       0.0   1.0     37.7     37.6     60.31             60.19         3   20.105   2254K   115K       2.1       2.1
  L7     37/0   111.27 MB   0.0      1.2     0.0      0.0       0.0      0.0       0.0   1.0     37.1     36.9     34.45             34.38         4    8.614   1423K   223K       1.2       1.2
 Sum     52/13  154.97 MB   0.0      3.5     0.1      0.1       0.2      0.1       0.0   2.9     31.7     48.0    112.18            111.88        25    4.487   3677K   339K       3.3       5.1
 Int      0/0    0.00 KB   0.0      3.5     0.1      0.1       0.2      0.1       0.0   2.9     31.7     48.0    112.18            111.88        25    4.487   3677K   339K       3.3       5.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.5     0.1      0.1       0.1      0.0       0.0   0.0     37.5     37.4     94.77             94.57         7   13.538   3677K   339K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.8     17.41             17.31        18    0.967       0      0       0.0       1.7

Blob file count: 82, total size: 7.7 GB, garbage size: 3.1 GB, space amp: 1.7

Uptime(secs): 240.4 total, 240.4 interval
Flush(GB): cumulative 1.799, interval 1.799
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.26 GB write, 22.39 MB/s write, 3.47 GB read, 14.77 MB/s read, 112.2 seconds
Interval compaction: 5.26 GB write, 22.39 MB/s write, 3.47 GB read, 14.77 MB/s read, 112.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.4 total, 60.0 interval
Cumulative writes: 1813K writes, 1813K keys, 1813K commit groups, 1.0 writes per commit group, ingest: 1.79 GB, 7.62 MB/s
Cumulative WAL: 1813K writes, 1813K syncs, 1.00 writes per sync, written: 1.79 GB, 7.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 449K writes, 449K keys, 449K commit groups, 1.0 writes per commit group, ingest: 453.89 MB, 7.56 MB/s
Interval WAL: 449K writes, 449K syncs, 1.00 writes per sync, written: 0.44 GB, 7.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:45:58  ... thread 0: (453000,2266000) ops and (7538.2,7542.0) ops/second in (60.094097,300.450055) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5   23.36 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.9     22.24             22.11        23    0.967       0      0       0.0       2.2
  L6      7/7   22.71 MB   0.0      3.3     0.1      0.1       0.1      0.0       0.0   1.0     37.6     37.5     88.96             88.77         4   22.239   3327K   178K       3.2       3.2
  L7     41/0   116.48 MB   0.0      2.2     0.0      0.1       0.1      0.0       0.0   1.0     37.0     36.8     62.18             62.04         9    6.909   2603K   445K       2.2       2.2
 Sum     55/12  162.55 MB   0.0      5.5     0.1      0.1       0.3      0.1       0.0   3.4     32.6     46.0    173.38            172.92        36    4.816   5931K   624K       5.3       7.5
 Int      0/0    0.00 KB   0.0      5.5     0.1      0.1       0.3      0.1       0.0   3.4     32.6     46.0    173.38            172.92        36    4.816   5931K   624K       5.3       7.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.5     0.1      0.1       0.2      0.1       0.0   0.0     37.4     37.2    151.14            150.81        13   11.626   5931K   624K       5.3       5.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.9     22.24             22.11        23    0.967       0      0       0.0       2.2

Blob file count: 96, total size: 8.7 GB, garbage size: 4.0 GB, space amp: 1.8

Uptime(secs): 300.5 total, 300.5 interval
Flush(GB): cumulative 2.299, interval 2.299
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.80 GB write, 26.57 MB/s write, 5.52 GB read, 18.80 MB/s read, 173.4 seconds
Interval compaction: 7.80 GB write, 26.57 MB/s write, 5.52 GB read, 18.80 MB/s read, 173.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.5 total, 60.1 interval
Cumulative writes: 2266K writes, 2266K keys, 2266K commit groups, 1.0 writes per commit group, ingest: 2.24 GB, 7.62 MB/s
Cumulative WAL: 2266K writes, 2266K syncs, 1.00 writes per sync, written: 2.24 GB, 7.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 453K writes, 453K keys, 453K commit groups, 1.0 writes per commit group, ingest: 457.94 MB, 7.62 MB/s
Interval WAL: 453K writes, 453K syncs, 1.00 writes per sync, written: 0.45 GB, 7.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:46:58  ... thread 0: (454000,2720000) ops and (7551.7,7543.6) ops/second in (60.119006,360.569061) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      6/4   20.02 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.4     26.21             26.06        27    0.971       0      0       0.0       2.6
  L6      7/7   23.93 MB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   1.0     37.6     37.5    119.15            118.91         5   23.830   4470K   258K       4.2       4.2
  L7     44/0   121.71 MB   0.0      3.2     0.0      0.1       0.1      0.0       0.0   1.0     37.0     36.7     87.57             87.37        13    6.736   3710K   679K       3.0       3.0
 Sum     57/11  165.66 MB   0.0      7.5     0.1      0.2       0.3      0.2       0.0   3.8     33.1     44.9    232.93            232.34        45    5.176   8181K   937K       7.3       9.9
 Int      0/0    0.00 KB   0.0      7.5     0.1      0.2       0.3      0.2       0.0   3.8     33.1     44.9    232.93            232.34        45    5.176   8181K   937K       7.3       9.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      7.5     0.1      0.2       0.2      0.1       0.0   0.0     37.3     37.2    206.72            206.28        18   11.484   8181K   937K       7.3       7.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.4     26.21             26.06        27    0.971       0      0       0.0       2.6

Blob file count: 104, total size: 9.4 GB, garbage size: 4.6 GB, space amp: 1.9

Uptime(secs): 360.6 total, 360.6 interval
Flush(GB): cumulative 2.699, interval 2.699
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.20 GB write, 28.97 MB/s write, 7.53 GB read, 21.39 MB/s read, 232.9 seconds
Interval compaction: 10.20 GB write, 28.97 MB/s write, 7.53 GB read, 21.39 MB/s read, 232.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.6 total, 60.1 interval
Cumulative writes: 2720K writes, 2720K keys, 2720K commit groups, 1.0 writes per commit group, ingest: 2.69 GB, 7.62 MB/s
Cumulative WAL: 2720K writes, 2720K syncs, 1.00 writes per sync, written: 2.69 GB, 7.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 454K writes, 454K keys, 454K commit groups, 1.0 writes per commit group, ingest: 458.95 MB, 7.63 MB/s
Interval WAL: 454K writes, 454K syncs, 1.00 writes per sync, written: 0.45 GB, 7.63 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:47:58  ... thread 0: (450000,3170000) ops and (7498.0,7537.1) ops/second in (60.015997,420.585058) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      7/5   23.36 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.5     31.05             30.87        32    0.970       0      0       0.0       3.1
  L6      7/7   20.80 MB   0.0      5.4     0.1      0.1       0.2      0.1       0.0   1.0     37.5     37.5    148.11            147.82         6   24.685   5551K   321K       5.2       5.2
  L7     45/0   126.82 MB   0.0      4.3     0.0      0.1       0.1      0.0       0.0   1.0     37.0     36.7    119.79            119.53        17    7.047   5102K   954K       4.2       4.2
 Sum     59/12  170.98 MB   0.0      9.8     0.1      0.2       0.4      0.2       0.0   4.0     33.4     44.2    298.96            298.22        55    5.436     10M  1276K       9.4      12.5
 Int      0/0    0.00 KB   0.0      9.8     0.1      0.2       0.4      0.2       0.0   4.0     33.4     44.2    298.96            298.22        55    5.436     10M  1276K       9.4      12.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      9.8     0.1      0.2       0.3      0.1       0.0   0.0     37.3     37.1    267.90            267.35        23   11.648     10M  1276K       9.4       9.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.5     31.05             30.87        32    0.970       0      0       0.0       3.1

Blob file count: 112, total size: 10.2 GB, garbage size: 5.2 GB, space amp: 2.0

Uptime(secs): 420.6 total, 420.6 interval
Flush(GB): cumulative 3.199, interval 3.199
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.91 GB write, 31.44 MB/s write, 9.75 GB read, 23.75 MB/s read, 299.0 seconds
Interval compaction: 12.91 GB write, 31.44 MB/s write, 9.75 GB read, 23.75 MB/s read, 299.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 420
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.6 total, 60.0 interval
Cumulative writes: 3170K writes, 3170K keys, 3170K commit groups, 1.0 writes per commit group, ingest: 3.13 GB, 7.62 MB/s
Cumulative WAL: 3170K writes, 3170K syncs, 1.00 writes per sync, written: 3.13 GB, 7.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 450K writes, 450K keys, 450K commit groups, 1.0 writes per commit group, ingest: 454.90 MB, 7.58 MB/s
Interval WAL: 450K writes, 450K syncs, 1.00 writes per sync, written: 0.44 GB, 7.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:48:58  ... thread 0: (446000,3616000) ops and (7429.4,7523.7) ops/second in (60.031900,480.616958) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.5     35.90             35.69        37    0.970       0      0       0.0       3.6
  L6     11/1   34.87 MB   8.9      7.5     0.1      0.1       0.2      0.1       0.0   1.0     37.5     37.4    205.56            205.16         8   25.695   7714K   458K       7.3       7.3
  L7     47/4   130.56 MB   0.0      5.1     0.1      0.1       0.2      0.0       0.0   1.0     37.0     36.7    141.64            141.33        21    6.745   6075K  1173K       4.9       4.9
 Sum     61/5   175.44 MB   0.0     12.6     0.2      0.3       0.5      0.2       0.0   4.4     33.8     43.5    383.10            382.17        66    5.805     13M  1632K      12.2      15.8
 Int      0/0    0.00 KB   0.0     12.6     0.2      0.3       0.5      0.2       0.0   4.4     33.8     43.5    383.10            382.17        66    5.805     13M  1632K      12.2      15.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     12.6     0.2      0.3       0.4      0.1       0.0   0.0     37.3     37.1    347.20            346.48        29   11.972     13M  1632K      12.2      12.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.5     35.90             35.69        37    0.970       0      0       0.0       3.6

Blob file count: 63, total size: 5.3 GB, garbage size: 0.2 GB, space amp: 1.0

Uptime(secs): 480.7 total, 480.6 interval
Flush(GB): cumulative 3.699, interval 3.699
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 16.29 GB write, 34.71 MB/s write, 12.65 GB read, 26.94 MB/s read, 383.1 seconds
Interval compaction: 16.29 GB write, 34.71 MB/s write, 12.65 GB read, 26.94 MB/s read, 383.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 480
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 480.7 total, 60.0 interval
Cumulative writes: 3616K writes, 3616K keys, 3616K commit groups, 1.0 writes per commit group, ingest: 3.57 GB, 7.60 MB/s
Cumulative WAL: 3616K writes, 3616K syncs, 1.00 writes per sync, written: 3.57 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 446K writes, 446K keys, 446K commit groups, 1.0 writes per commit group, ingest: 450.86 MB, 7.51 MB/s
Interval WAL: 446K writes, 446K syncs, 1.00 writes per sync, written: 0.44 GB, 7.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:49:58  ... thread 0: (448000,4064000) ops and (7466.2,7517.3) ops/second in (60.004002,540.620960) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    104.9     40.02             39.77        41    0.976       0      0       0.0       4.0
  L6     10/1   31.10 MB   8.2      8.5     0.1      0.2       0.3      0.1       0.0   1.0     37.5     37.4    233.23            232.76         9   25.914   8744K   517K       8.2       8.2
  L7     48/2   134.59 MB   0.0      6.4     0.1      0.2       0.2      0.0       0.0   1.0     37.0     36.7    178.37            177.98        26    6.860   7672K  1492K       6.2       6.2
 Sum     61/3   175.70 MB   0.0     15.0     0.2      0.4       0.6      0.3       0.0   4.6     34.0     43.1    451.62            450.51        76    5.942     16M  2010K      14.4      18.4
 Int      0/0    0.00 KB   0.0     15.0     0.2      0.4       0.6      0.3       0.0   4.6     34.0     43.1    451.62            450.51        76    5.942     16M  2010K      14.4      18.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     15.0     0.2      0.4       0.5      0.1       0.0   0.0     37.3     37.1    411.60            410.74        35   11.760     16M  2010K      14.4      14.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    104.9     40.02             39.77        41    0.976       0      0       0.0       4.0

Blob file count: 62, total size: 5.4 GB, garbage size: 0.3 GB, space amp: 1.1

Uptime(secs): 540.7 total, 540.6 interval
Flush(GB): cumulative 4.099, interval 4.099
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 19.02 GB write, 36.02 MB/s write, 14.99 GB read, 28.38 MB/s read, 451.6 seconds
Interval compaction: 19.02 GB write, 36.02 MB/s write, 14.99 GB read, 28.38 MB/s read, 451.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000306 secs_since: 540
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 540.7 total, 60.0 interval
Cumulative writes: 4064K writes, 4064K keys, 4064K commit groups, 1.0 writes per commit group, ingest: 4.01 GB, 7.60 MB/s
Cumulative WAL: 4064K writes, 4064K syncs, 1.00 writes per sync, written: 4.01 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 448K writes, 448K keys, 448K commit groups, 1.0 writes per commit group, ingest: 452.88 MB, 7.55 MB/s
Interval WAL: 448K writes, 448K syncs, 1.00 writes per sync, written: 0.44 GB, 7.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:50:58  ... thread 0: (452000,4516000) ops and (7522.9,7517.8) ops/second in (60.083030,600.703990) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    104.9     44.88             44.61        46    0.976       0      0       0.0       4.4
  L6     11/1   32.17 MB   8.5      9.6     0.1      0.2       0.3      0.1       0.0   1.0     37.5     37.4    262.99            262.46        10   26.299   9864K   595K       9.3       9.3
  L7     51/2   137.74 MB   0.0      7.6     0.1      0.2       0.2      0.0       0.0   1.0     37.0     36.7    209.48            209.02        30    6.983   9032K  1775K       7.3       7.3
 Sum     65/3   179.92 MB   0.0     17.2     0.2      0.4       0.7      0.3       0.0   4.7     34.0     43.0    517.34            516.09        86    6.016     18M  2370K      16.6      21.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     17.2     0.2      0.4       0.6      0.2       0.0   0.0     37.3     37.1    472.47            471.49        40   11.812     18M  2370K      16.6      16.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    104.9     44.88             44.61        46    0.976       0      0       0.0       4.4

Blob file count: 66, total size: 5.8 GB, garbage size: 0.6 GB, space amp: 1.1

Uptime(secs): 600.7 total, 0.7 interval
Flush(GB): cumulative 4.599, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 21.72 GB write, 37.01 MB/s write, 17.19 GB read, 29.31 MB/s read, 517.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 16.40 KB table_size: 1024 occupancy: 16792 collections: 2 last_copies: 0 last_secs: 0.000692 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,16.14 KB,9.62056e-05%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.7 total, 0.7 interval
Cumulative writes: 4516K writes, 4516K keys, 4516K commit groups, 1.0 writes per commit group, ingest: 4.46 GB, 7.60 MB/s
Cumulative WAL: 4516K writes, 4516K syncs, 1.00 writes per sync, written: 4.46 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5496 writes, 5496 keys, 5496 commit groups, 1.0 writes per commit group, ingest: 5.56 MB, 7.62 MB/s
Interval WAL: 5497 writes, 5497 syncs, 1.00 writes per sync, written: 0.01 GB, 7.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/07/02-09:51:59  ... thread 0: (452000,4968000) ops and (7520.9,7518.1) ops/second in (60.099255,660.803245) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.01 MB   0.8      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    105.0     48.75             48.45        50    0.975       0      0       0.0       4.8
  L6     10/1   31.03 MB   8.2     10.7     0.2      0.2       0.3      0.1       0.0   1.0     37.5     37.4    291.53            290.93        11   26.502     10M   657K      10.3      10.3
  L7     53/2   140.51 MB   0.0      8.7     0.1      0.2       0.3      0.0       0.0   1.0     37.0     36.7    240.14            239.62        34    7.063     10M  2051K       8.3       8.3
 Sum     66/3   181.55 MB   0.0     19.3     0.3      0.5       0.8      0.3       0.0   4.9     34.1     42.8    580.42            579.01        95    6.110     21M  2709K      18.6      23.5
 Int      0/0    0.00 KB   0.0      2.1     0.0      0.1       0.1      0.0       0.0   6.3     34.8     41.1     63.07             62.92         9    7.008   2394K   338K       2.1       2.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     19.3     0.3      0.5       0.6      0.2       0.0   0.0     37.2     37.1    531.67            530.56        45   11.815     21M  2709K      18.6      18.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    105.0     48.75             48.45        50    0.975       0      0       0.0       4.8

Blob file count: 68, total size: 5.9 GB, garbage size: 0.6 GB, space amp: 1.1

Uptime(secs): 660.8 total, 60.8 interval
Flush(GB): cumulative 4.999, interval 0.400
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.24 GB write, 37.57 MB/s write, 19.34 GB read, 29.96 MB/s read, 580.4 seconds
Interval compaction: 2.53 GB write, 42.58 MB/s write, 2.14 GB read, 36.04 MB/s read, 63.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 16.40 KB table_size: 1024 occupancy: 16792 collections: 2 last_copies: 0 last_secs: 0.000692 secs_since: 60
Block cache entry stats(count,size,portion): Misc(3,16.14 KB,9.62056e-05%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 660.8 total, 60.1 interval
Cumulative writes: 4968K writes, 4968K keys, 4968K commit groups, 1.0 writes per commit group, ingest: 4.90 GB, 7.60 MB/s
Cumulative WAL: 4968K writes, 4968K syncs, 1.00 writes per sync, written: 4.90 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 452K writes, 452K keys, 452K commit groups, 1.0 writes per commit group, ingest: 456.92 MB, 7.60 MB/s
Interval WAL: 452K writes, 452K syncs, 1.00 writes per sync, written: 0.45 GB, 7.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
overwrite    :     133.005 micros/op 7518 ops/sec 665.023 seconds 5000000 operations;    7.5 MB/s
Microseconds per write:
Count: 5000000 Average: 133.0046  StdDev: 70.41
Min: 67  Median: 140.1573  Max: 19182
Percentiles: P50: 140.16 P75: 155.53 P99: 216.25 P99.9: 576.32 P99.99: 2381.93
------------------------------------------------------
(      51,      76 ]      308   0.006%   0.006% 
(      76,     110 ]    46864   0.937%   0.943% 
(     110,     170 ]  4880066  97.601%  98.545% ####################
(     170,     250 ]    39376   0.788%  99.332% 
(     250,     380 ]     9882   0.198%  99.530% 
(     380,     580 ]    18851   0.377%  99.907% 
(     580,     870 ]     2498   0.050%  99.957% 
(     870,    1300 ]     1532   0.031%  99.988% 
(    1300,    1900 ]       83   0.002%  99.989% 
(    1900,    2900 ]       83   0.002%  99.991% 
(    2900,    4400 ]       79   0.002%  99.992% 
(    4400,    6600 ]      190   0.004%  99.996% 
(    6600,    9900 ]      180   0.004% 100.000% 
(    9900,   14000 ]        6   0.000% 100.000% 
(   14000,   22000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   13.35 MB   1.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    105.0     49.74             49.43        51    0.975       0      0       0.0       4.9
  L6     10/1   31.03 MB   7.5     10.7     0.2      0.2       0.3      0.1       0.0   1.0     37.5     37.4    291.53            290.93        11   26.502     10M   657K      10.3      10.3
  L7     53/2   140.51 MB   0.0      8.7     0.1      0.2       0.3      0.0       0.0   1.0     37.0     36.7    240.14            239.62        34    7.063     10M  2051K       8.3       8.3
 Sum     67/3   184.89 MB   0.0     19.3     0.3      0.5       0.8      0.3       0.0   4.8     34.1     42.9    581.40            579.99        96    6.056     21M  2709K      18.6      23.6
 Int      0/0    0.00 KB   0.0      2.1     0.0      0.1       0.1      0.0       0.0   5.3     34.2     42.0     64.06             63.90        10    6.406   2394K   338K       2.1       2.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     19.3     0.3      0.5       0.6      0.2       0.0   0.0     37.2     37.1    531.67            530.56        45   11.815     21M  2709K      18.6      18.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    105.0     49.74             49.43        51    0.975       0      0       0.0       4.9

Blob file count: 69, total size: 6.0 GB, garbage size: 0.6 GB, space amp: 1.1

Uptime(secs): 665.1 total, 65.0 interval
Flush(GB): cumulative 5.099, interval 0.500
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 24.34 GB write, 37.48 MB/s write, 19.34 GB read, 29.77 MB/s read, 581.4 seconds
Interval compaction: 2.63 GB write, 41.39 MB/s write, 2.14 GB read, 33.70 MB/s read, 64.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556276c20#1160517 capacity: 16.00 GB usage: 16.40 KB table_size: 1024 occupancy: 16792 collections: 2 last_copies: 0 last_secs: 0.000692 secs_since: 65
Block cache entry stats(count,size,portion): Misc(3,16.14 KB,9.62056e-05%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 665.1 total, 4.2 interval
Cumulative writes: 5000K writes, 5000K keys, 5000K commit groups, 1.0 writes per commit group, ingest: 4.94 GB, 7.60 MB/s
Cumulative WAL: 5000K writes, 5000K syncs, 1.00 writes per sync, written: 4.94 GB, 7.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32K writes, 32K keys, 32K commit groups, 1.0 writes per commit group, ingest: 32.35 MB, 7.67 MB/s
Interval WAL: 32K writes, 32K syncs, 1.00 writes per sync, written: 0.03 GB, 7.67 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

Completed overwrite (ID: ) in 666 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
7518	7.5	185MB	6GB	24.3	6.0	37.5	581	580	19	24	133.0	140.2	216	576	2382	19182	665	0.0	0	0.8	0.1	0.2	overwrite.t1.s1	2023-07-2T09:40:58	8.0.0		1b9f766322
