======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8
WAL directory:				/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8
Output directory:			/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				50000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: 
Compaction trace file: 0.8
===== Benchmark =====
Starting ycsb_a (ID: ) at Wed Mar 13 15:10:51 UTC 2024
Do 50000000 random ycsb_a
/usr/bin/time -f '%e %U %S' -o /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log.time gdb --args ./db_bench --benchmarks=ycsb_a,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --wal_dir=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --num=50000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1710342651 --report_file=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log.r.csv --trace_file= --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=0.8 --num_features=44 --open_files=512 --default_lifetime_idx=3 2>&1 | tee -a /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./db_bench...
[?2004h(gdb) r
[?2004lStarting program: /mnt/nvme/zt/rocksdb_kv_sep/tools/db_bench --benchmarks=ycsb_a,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --wal_dir=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --num=50000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator=put --seed=1710342651 --report_file=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log.r.csv --trace_file= --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=0.8 --num_features=44 --open_files=512 --default_lifetime_idx=3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff7a22640 (LWP 1340480)]
[New Thread 0x7ffff7221640 (LWP 1340481)]
[New Thread 0x7ffff6a20640 (LWP 1340482)]
[New Thread 0x7ffff621f640 (LWP 1340483)]
[New Thread 0x7ffff5a1e640 (LWP 1340484)]
[New Thread 0x7ffff521d640 (LWP 1340485)]
[New Thread 0x7ffff4a1c640 (LWP 1340486)]
[New Thread 0x7fffd7fff640 (LWP 1340487)]
[New Thread 0x7fffcffff640 (LWP 1340488)]
[New Thread 0x7fffd77fe640 (LWP 1340489)]
[New Thread 0x7fffd6ffd640 (LWP 1340490)]
[New Thread 0x7fffd67fc640 (LWP 1340491)]
[New Thread 0x7fffd5ffb640 (LWP 1340492)]
[New Thread 0x7fffd57fa640 (LWP 1340493)]
[New Thread 0x7fffd4ff9640 (LWP 1340494)]
[New Thread 0x7fffcf7fe640 (LWP 1340495)]
[New Thread 0x7fffceffd640 (LWP 1340496)]
[New Thread 0x7fffce7fc640 (LWP 1340497)]
[Thread 0x7fffceffd640 (LWP 1340496) exited]
[Thread 0x7fffce7fc640 (LWP 1340497) exited]
[New Thread 0x7fffcdffb640 (LWP 1340498)]
[Thread 0x7fffcdffb640 (LWP 1340498) exited]
[New Thread 0x7fffcd7fa640 (LWP 1340499)]
[Thread 0x7fffcd7fa640 (LWP 1340499) exited]
[New Thread 0x7fffccff9640 (LWP 1340500)]
[Thread 0x7fffccff9640 (LWP 1340500) exited]
[New Thread 0x7fffa7fff640 (LWP 1340501)]
[New Thread 0x7fffa77fe640 (LWP 1340502)]
[Thread 0x7fffa7fff640 (LWP 1340501) exited]
[Thread 0x7fffa77fe640 (LWP 1340502) exited]
[New Thread 0x7fffa6ffd640 (LWP 1340503)]
[Thread 0x7fffa6ffd640 (LWP 1340503) exited]
[New Thread 0x7fffa67fc640 (LWP 1340504)]
[New Thread 0x7fffa5ffb640 (LWP 1340505)]
[Thread 0x7fffa67fc640 (LWP 1340504) exited]
[Thread 0x7fffa5ffb640 (LWP 1340505) exited]
[New Thread 0x7fffa57fa640 (LWP 1340506)]
[Thread 0x7fffa57fa640 (LWP 1340506) exited]
[New Thread 0x7fffa4ff9640 (LWP 1340507)]
[New Thread 0x7fffa47f8640 (LWP 1340508)]
[Thread 0x7fffa4ff9640 (LWP 1340507) exited]
[Thread 0x7fffa47f8640 (LWP 1340508) exited]
[New Thread 0x7fffa3ff7640 (LWP 1340509)]
[Thread 0x7fffa3ff7640 (LWP 1340509) exited]
[New Thread 0x7fffa37f6640 (LWP 1340510)]
[Thread 0x7fffa37f6640 (LWP 1340510) exited]
[New Thread 0x7fffa37f6640 (LWP 1340511)]
[New Thread 0x7fffa3ff7640 (LWP 1340512)]
RocksDB:    version 8.0.0
Date:       Wed Mar 13 15:11:03 2024
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : ycsb_a
[New Thread 0x7fffa47f8640 (LWP 1340513)]
[New Thread 0x7fffa4ff9640 (LWP 1340514)]
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1failed to load features data, msg: OK
failed to load key range, msg: OK
load key range successfully
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    50000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49781.8 MB (estimated)
FileSize:   25367.7 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8]
Tracing the compaction to: [0.8]
value theta is 10000.000000
datas.size(): 50000000
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/13-15:12:03  ... thread 0: (476000,476000) ops and (7924.6,7924.6) ops/second in (60.066052,60.066052) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    368.6      0.44              0.37         2    0.221       0      0       0.0       0.1
  L1      5/0   14.96 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0    225.7    215.5      0.13              0.11         1    0.128    108K   4877       0.0       0.0
  L2      4/0   12.60 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   27.56 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.2     50.6    334.3      0.57              0.48         3    0.190    108K   4877       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    225.7    215.5      0.13              0.11         1    0.128    108K   4877       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    368.6      0.44              0.37         2    0.221       0      0       0.0       0.1

Blob file count: 2, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 2.1 interval
Flush(GB): cumulative 0.159, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 3.17 MB/s write, 0.03 GB read, 0.48 MB/s read, 0.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555563ec500#1340472 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 0.1 interval
Cumulative writes: 238K writes, 238K keys, 238K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 4.81 MB/s
Cumulative WAL: 238K writes, 238K syncs, 1.00 writes per sync, written: 0.28 GB, 4.81 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 455 writes, 455 keys, 455 commit groups, 1.0 writes per commit group, ingest: 0.55 MB, 8.03 MB/s
Interval WAL: 456 writes, 456 syncs, 1.00 writes per sync, written: 0.00 GB, 8.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/13-15:13:03  ... thread 0: (793000,1269000) ops and (13212.6,10567.5) ops/second in (60.018553,120.084605) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.80 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    288.3      1.99              1.89         7    0.284       0      0       0.0       0.5
  L1      5/0   19.42 MB   0.8      0.1     0.1      0.0       0.1      0.1       0.0   1.3    257.6    241.5      0.46              0.43         3    0.154    442K    25K       0.0       0.0
  L2     15/0   59.57 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.4    275.0    261.4      0.10              0.09         3    0.034    104K   4950       0.0       0.0
 Sum     21/0   93.78 MB   0.0      0.1     0.1      0.0       0.2      0.2       0.0   1.2     57.5    278.7      2.55              2.41        13    0.196    547K    30K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    260.8    245.1      0.56              0.52         6    0.094    547K    30K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    288.3      1.99              1.89         7    0.284       0      0       0.0       0.5

Blob file count: 7, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 0.1 interval
Flush(GB): cumulative 0.560, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.69 GB write, 5.92 MB/s write, 0.14 GB read, 1.22 MB/s read, 2.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555563ec500#1340472 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 120 last_secs: 9e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 0.1 interval
Cumulative writes: 635K writes, 635K keys, 635K commit groups, 1.0 writes per commit group, ingest: 0.75 GB, 6.42 MB/s
Cumulative WAL: 635K writes, 635K syncs, 1.00 writes per sync, written: 0.75 GB, 6.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 427 writes, 427 keys, 427 commit groups, 1.0 writes per commit group, ingest: 0.52 MB, 7.83 MB/s
Interval WAL: 427 writes, 427 syncs, 1.00 writes per sync, written: 0.00 GB, 7.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/13-15:14:03  ... thread 0: (788000,2057000) ops and (13123.1,11419.4) ops/second in (60.046769,180.131374) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    257.6      3.82              3.70        12    0.318       0      0       0.0       0.8
  L1      7/0   24.34 MB   1.0      0.3     0.2      0.1       0.3      0.2       0.0   1.4    261.9    244.3      1.05              0.99         6    0.175   1014K    61K       0.0       0.0
  L2     44/0   124.45 MB   0.6      0.2     0.1      0.1       0.2      0.1       0.0   1.9    277.3    262.0      0.67              0.62        18    0.037    695K    36K       0.0       0.0
 Sum     51/0   148.79 MB   0.0      0.5     0.3      0.2       0.6      0.4       0.0   1.4     83.2    255.6      5.54              5.30        36    0.154   1710K    97K       0.0       0.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.3      0.2       0.4      0.2       0.0   0.0    267.9    251.2      1.72              1.61        24    0.072   1710K    97K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    257.6      3.82              3.70        12    0.318       0      0       0.0       0.8

Blob file count: 12, total size: 0.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.2 total, 6.1 interval
Flush(GB): cumulative 0.961, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.38 GB write, 7.86 MB/s write, 0.45 GB read, 2.56 MB/s read, 5.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555563ec500#1340472 capacity: 16.00 GB usage: 475.92 MB table_size: 145408 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.03416 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(50134,388.08 MB,2.36864%) BlobValue(77552,77.20 MB,0.471165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 0.1 interval
Cumulative writes: 1028K writes, 1028K keys, 1028K commit groups, 1.0 writes per commit group, ingest: 1.22 GB, 6.93 MB/s
Cumulative WAL: 1028K writes, 1028K syncs, 1.00 writes per sync, written: 1.22 GB, 6.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 423 writes, 423 keys, 423 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 8.14 MB/s
Interval WAL: 424 writes, 424 syncs, 1.00 writes per sync, written: 0.00 GB, 8.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/13-15:15:03  ... thread 0: (792000,2849000) ops and (13187.8,11861.6) ops/second in (60.055531,240.186905) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.15 MB   0.6      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    241.2      5.79              5.64        17    0.340       0      0       0.0       1.1
  L1      8/0   24.69 MB   1.0      0.4     0.2      0.1       0.3      0.2       0.0   1.5    259.9    242.2      1.48              1.39         8    0.184   1407K    85K       0.0       0.0
  L2     64/0   168.21 MB   0.8      0.3     0.1      0.2       0.3      0.1       0.0   2.1    279.1    263.0      1.18              1.09        38    0.031   1228K    66K       0.0       0.0
 Sum     73/0   208.05 MB   0.0      0.7     0.4      0.3       0.9      0.6       0.0   1.5     84.5    244.4      8.44              8.12        63    0.134   2636K   152K       0.0       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.7     0.4      0.3       0.7      0.3       0.0   0.0    268.4    251.4      2.66              2.48        46    0.058   2636K   152K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    241.2      5.79              5.64        17    0.340       0      0       0.0       1.1

Blob file count: 17, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.2 total, 4.1 interval
Flush(GB): cumulative 1.363, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.02 GB write, 8.59 MB/s write, 0.70 GB read, 2.97 MB/s read, 8.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555563ec500#1340472 capacity: 16.00 GB usage: 475.92 MB table_size: 145408 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.03416 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(50134,388.08 MB,2.36864%) BlobValue(77552,77.20 MB,0.471165%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 0.1 interval
Cumulative writes: 1424K writes, 1424K keys, 1424K commit groups, 1.0 writes per commit group, ingest: 1.69 GB, 7.20 MB/s
Cumulative WAL: 1424K writes, 1424K syncs, 1.00 writes per sync, written: 1.69 GB, 7.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 659 writes, 659 keys, 659 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 7.90 MB/s
Interval WAL: 659 writes, 659 syncs, 1.00 writes per sync, written: 0.00 GB, 7.90 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder

Thread 17 "rocksdb:high" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffcf7fe640 (LWP 1340495)]
0x0000555555ad433c in rocksdb::CompactionIterator::WriteTrainDataToFile (this=0x7fffcf7f94a0, data=std::vector of length 13, capacity 44 = {...}, label=169227.47788423771) at /mnt/nvme/zt/rocksdb_kv_sep/db/compaction/compaction_iterator.cc:1272
1272	    s = train_data_file_->Append(data_with_sep);
[?2004h[?2004l[?2004h(gdb) bt
[?2004l#0  0x0000555555ad433c in rocksdb::CompactionIterator::WriteTrainDataToFile (
    this=0x7fffcf7f94a0, data=std::vector of length 13, capacity 44 = {...}, 
    label=169227.47788423771)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/compaction/compaction_iterator.cc:1272
#1  0x0000555555ad5d1c in rocksdb::CompactionIterator::ExtractLargeValueIfNeededImpl (
    this=0x7fffcf7f94a0)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/compaction/compaction_iterator.cc:1488
#2  0x0000555555ad6385 in rocksdb::CompactionIterator::ExtractLargeValueIfNeeded (
    this=0x7fffcf7f94a0)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/compaction/compaction_iterator.cc:1733
#3  rocksdb::CompactionIterator::PrepareOutput (this=0x7fffcf7f94a0)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/compaction/compaction_iterator.cc:2012
#4  0x0000555555ad95bd in rocksdb::CompactionIterator::PrepareOutput (this=<optimized out>)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/compaction/compaction_iterator.cc:286
#5  0x0000555555aba30a in rocksdb::BuildTable (
    dbname="/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8", 
    versions=0x555556445540, db_options=..., tboptions=..., file_options=..., 
    table_cache=0x555556420360, iter=0x7fffcf7fa040, 
    range_del_iters=std::vector of length 0, capacity 0, meta=0x7fffcf7fbf30, 
    blob_file_additions=0x7fffcf7f9c60, snapshots=std::vector of length 0, capacity 0, 
    earliest_write_conflict_snapshot=72057594037927935, job_snapshot=72057594037927935, 
    snapshot_checker=0x0, paranoid_file_checks=false, internal_stats=0x555556454560, 
    io_status=0x7fffcf7f9c30, 
    io_tracer=std::shared_ptr<rocksdb::IOTracer> (use count 227, weak count 0) = {...}, 
    blob_creation_reason=rocksdb::BlobFileCreationReason::kFlush, seqno_to_time_mapping=..., 
    event_logger=0x55555642e2e8, job_id=81, io_priority=rocksdb::Env::IO_HIGH, 
    table_properties=0x7fffcf7fbc68, write_hint=rocksdb::Env::WLTH_MEDIUM, 
    full_history_ts_low=0x0, blob_callback=0x55555642f3b0, version=0x7ffda86c3c30, 
    num_input_entries=0x7fffcf7f9c08, memtable_payload_bytes=0x7fffcf7f9c10, 
    memtable_garbage_bytes=0x7fffcf7f9c18, imm_memtables=0x7fffcf7fc090)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/builder.cc:257
#6  0x000055555577967d in rocksdb::FlushJob::WriteLevel0Table (this=0x7fffcf7fba90)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/flush_job.cc:1024
#7  0x000055555577c9cf in rocksdb::FlushJob::Run (this=this@entry=0x7fffcf7fba90, 
    prep_tracker=prep_tracker@entry=0x55555642f1c8, file_meta=file_meta@entry=0x7fffcf7fb540, 
    switched_to_mempurge=switched_to_mempurge@entry=0x7fffcf7fb4df)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/flush_job.cc:305
#8  0x00005555556fdf4b in rocksdb::DBImpl::FlushMemTableToOutputFile (this=0x55555642d600, 
    cfd=0x555556453450, mutable_cf_options=..., made_progress=0x7fffcf7fc9f3, 
    job_context=0x7fffcf7fca30, flush_reason=rocksdb::FlushReason::kWriteBufferFull, 
    superversion_context=0x7fffa8000eb0, snapshot_seqs=std::vector of length 0, capacity 0, 
    earliest_write_conflict_snapshot=72057594037927935, snapshot_checker=0x0, 
    log_buffer=0x7fffcf7fcc30, thread_pri=rocksdb::Env::HIGH)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/db_impl/db_impl_compaction_flush.cc:293
#9  0x0000555555701c63 in rocksdb::DBImpl::FlushMemTablesToOutputFiles (this=0x55555642d600, 
    bg_flush_args=..., made_progress=0x7fffcf7fc9f3, job_context=0x7fffcf7fca30, 
    log_buffer=0x7fffcf7fcc30, thread_pri=rocksdb::Env::HIGH)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/db_impl/db_impl_compaction_flush.cc:415
#10 0x0000555555702f5d in rocksdb::DBImpl::BackgroundFlush (this=<optimized out>, 
    made_progress=<optimized out>, job_context=<optimized out>, log_buffer=<optimized out>, 
    reason=<optimized out>, thread_pri=<optimized out>)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/db_impl/db_impl_compaction_flush.cc:3006
#11 0x0000555555709241 in rocksdb::DBImpl::BackgroundCallFlush (this=0x55555642d600, 
    thread_pri=<optimized out>)
    at /mnt/nvme/zt/rocksdb_kv_sep/db/db_impl/db_impl_compaction_flush.cc:3110
#12 0x0000555555b8f389 in std::function<void ()>::operator()() const (this=0x7fffcf7fd620)
    at /usr/include/c++/11/bits/std_function.h:590
#13 rocksdb::ThreadPoolImpl::Impl::BGThread (this=0x5555563d6680, thread_id=3)
    at /mnt/nvme/zt/rocksdb_kv_sep/util/threadpool_imp.cc:312
#14 0x0000555555b8f593 in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (arg=0x555556428e00)
    at /mnt/nvme/zt/rocksdb_kv_sep/util/threadpool_imp.cc:353
#15 0x00007ffff7e3a253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#16 0x00007ffff7ac2ac3 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#17 0x00007ffff7b54850 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
[?2004h(gdb) list
[?2004l1267	
1268	Status CompactionIterator::WriteTrainDataToFile(const std::vector<double>& data, double label) {
1269	  Status s;
1270	  for(size_t i = 0; i < data.size(); i++) {
1271	    std::string data_with_sep = std::to_string(data[i]) + " ";
1272	    s = train_data_file_->Append(data_with_sep);
1273	    
1274	  }
1275	  if(!s.ok()) {
1276	    return s;
[?2004h(gdb) p train_data_file_
[?2004l$1 = std::unique_ptr<rocksdb::WritableFile> = {get() = 0x0}
[?2004h(gdb) exit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 1340472] will be killed.

Quit anyway? (y or n) y
[?2004l test_out: /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log, bench_name: ycsb_a, test_name: ycsb_a.t1.s1, version: 8.0.0, git_hash: a0c775cb33, date: 2024-Mar-13T15:11:03, my_date: 2024-03-13T15:11:03, uptime: 240, stall_pct: 0.0, nstall: 0
failed																							ycsb_a.t1.s1	2024-03-13T15:11:03	8.0.0		a0c775cb33
