default_lifetime_idx: 1
======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1
WAL directory:				/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1
Output directory:			/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				50000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
Default lifetime index:			1
=================================================================
Use leveled compaction
Operation trace file: 
Compaction trace file: 0.8
===== Benchmark =====
Starting ycsb_a (ID: ) at Thu Mar 14 08:44:47 UTC 2024
Do 50000000 random ycsb_a
/usr/bin/time -f '%e %U %S' -o /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1/benchmark_ycsb_a.t1.s1.log.time ./db_bench --benchmarks=ycsb_a,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1 --wal_dir=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1 --num=50000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --default_lifetime_idx=1 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1710405887 --report_file=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1/benchmark_ycsb_a.t1.s1.log.r.csv --trace_file= --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=0.8 --num_features=44 --open_files=512 2>&1 | tee -a /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1/benchmark_ycsb_a.t1.s1.log
RocksDB:    version 8.0.0
Date:       Thu Mar 14 08:44:47 2024
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : ycsb_a
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1failed to load features data, msg: OK
failed to load key range, msg: OK
load key range successfully
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    50000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49781.8 MB (estimated)
FileSize:   25367.7 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1]
Tracing the compaction to: [0.8]
value theta is 10000.000000
datas.size(): 50000000
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/14-08:45:47  ... thread 0: (475000,475000) ops and (7912.7,7912.7) ops/second in (60.029794,60.029794) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    425.0      0.38              0.38         2    0.192       0      0       0.0       0.1
  L1      5/0   14.96 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.0    265.8    253.7      0.11              0.10         1    0.109    108K   4877       0.0       0.0
  L2      4/0   12.60 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      9/0   27.56 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.2     58.6    387.2      0.49              0.48         3    0.164    108K   4877       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    265.8    253.7      0.11              0.10         1    0.109    108K   4877       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    425.0      0.38              0.38         2    0.192       0      0       0.0       0.1

Blob file count: 2, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.7 total, 1.6 interval
Flush(GB): cumulative 0.159, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.19 GB write, 3.14 MB/s write, 0.03 GB read, 0.48 MB/s read, 0.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 0.0001 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.7 total, 0.6 interval
Cumulative writes: 237K writes, 237K keys, 237K commit groups, 1.0 writes per commit group, ingest: 0.28 GB, 4.76 MB/s
Cumulative WAL: 237K writes, 237K syncs, 1.00 writes per sync, written: 0.28 GB, 4.76 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4011 writes, 4011 keys, 4011 commit groups, 1.0 writes per commit group, ingest: 4.87 MB, 7.54 MB/s
Interval WAL: 4012 writes, 4012 syncs, 1.00 writes per sync, written: 0.00 GB, 7.54 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/14-08:46:47  ... thread 0: (763000,1238000) ops and (12713.4,10312.8) ops/second in (60.015476,120.045270) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   14.80 MB   0.6      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    306.1      1.87              1.83         7    0.267       0      0       0.0       0.5
  L1      5/0   19.42 MB   0.8      0.1     0.1      0.0       0.1      0.1       0.0   1.3    269.3    252.5      0.44              0.42         3    0.147    442K    25K       0.0       0.0
  L2     15/0   59.57 MB   0.3      0.0     0.0      0.0       0.0      0.0       0.0   1.4    282.8    268.8      0.10              0.09         3    0.033    104K   4950       0.0       0.0
 Sum     21/0   93.78 MB   0.0      0.1     0.1      0.0       0.2      0.2       0.0   1.2     60.8    294.8      2.41              2.34        13    0.186    547K    30K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0    271.8    255.4      0.54              0.51         6    0.090    547K    30K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    306.1      1.87              1.83         7    0.267       0      0       0.0       0.5

Blob file count: 7, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.7 total, 5.6 interval
Flush(GB): cumulative 0.560, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.69 GB write, 5.89 MB/s write, 0.14 GB read, 1.22 MB/s read, 2.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 120 last_secs: 0.0001 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.7 total, 0.6 interval
Cumulative writes: 619K writes, 619K keys, 619K commit groups, 1.0 writes per commit group, ingest: 0.73 GB, 6.23 MB/s
Cumulative WAL: 619K writes, 619K syncs, 1.00 writes per sync, written: 0.73 GB, 6.23 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4094 writes, 4094 keys, 4094 commit groups, 1.0 writes per commit group, ingest: 4.97 MB, 7.74 MB/s
Interval WAL: 4095 writes, 4095 syncs, 1.00 writes per sync, written: 0.00 GB, 7.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/14-08:47:47  ... thread 0: (761000,1999000) ops and (12680.5,11101.9) ops/second in (60.013427,180.058697) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    275.8      3.57              3.50        12    0.297       0      0       0.0       0.8
  L1      7/0   24.34 MB   1.0      0.3     0.2      0.1       0.3      0.2       0.0   1.4    265.0    247.2      1.04              0.99         6    0.173   1014K    61K       0.0       0.0
  L2     45/0   124.45 MB   0.6      0.2     0.1      0.1       0.2      0.1       0.0   1.9    281.4    265.9      0.66              0.62        19    0.035    695K    36K       0.0       0.0
 Sum     52/0   148.79 MB   0.0      0.5     0.3      0.2       0.6      0.4       0.0   1.4     87.6    268.9      5.27              5.11        37    0.142   1710K    97K       0.0       0.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.3      0.2       0.4      0.2       0.0   0.0    271.4    254.5      1.70              1.61        25    0.068   1710K    97K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    275.8      3.57              3.50        12    0.297       0      0       0.0       0.8

Blob file count: 12, total size: 0.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.7 total, 1.6 interval
Flush(GB): cumulative 0.961, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.38 GB write, 7.84 MB/s write, 0.45 GB read, 2.55 MB/s read, 5.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 454.16 MB table_size: 131072 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.031426 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(47811,370.03 MB,2.25848%) BlobValue(74302,73.96 MB,0.451435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.7 total, 0.6 interval
Cumulative writes: 999K writes, 999K keys, 999K commit groups, 1.0 writes per commit group, ingest: 1.18 GB, 6.71 MB/s
Cumulative WAL: 999K writes, 999K syncs, 1.00 writes per sync, written: 1.18 GB, 6.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3926 writes, 3926 keys, 3926 commit groups, 1.0 writes per commit group, ingest: 4.77 MB, 7.87 MB/s
Interval WAL: 3927 writes, 3927 syncs, 1.00 writes per sync, written: 0.00 GB, 7.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/14-08:48:47  ... thread 0: (792000,2791000) ops and (13187.2,11623.5) ops/second in (60.058127,240.116824) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.15 MB   0.6      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0    260.6      5.36              5.26        17    0.315       0      0       0.0       1.1
  L1      8/0   24.69 MB   1.0      0.4     0.2      0.1       0.3      0.2       0.0   1.5    263.8    245.8      1.45              1.37         8    0.182   1407K    85K       0.0       0.0
  L2     64/0   168.21 MB   0.8      0.3     0.1      0.2       0.3      0.1       0.0   2.1    282.5    266.2      1.17              1.09        39    0.030   1228K    66K       0.0       0.0
 Sum     73/0   208.05 MB   0.0      0.7     0.4      0.3       0.9      0.6       0.0   1.5     89.4    258.7      7.98              7.73        64    0.125   2636K   152K       0.0       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.7     0.4      0.3       0.7      0.3       0.0   0.0    272.1    254.9      2.62              2.46        47    0.056   2636K   152K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0    260.6      5.36              5.26        17    0.315       0      0       0.0       1.1

Blob file count: 17, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.8 total, 0.6 interval
Flush(GB): cumulative 1.363, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.02 GB write, 8.57 MB/s write, 0.70 GB read, 2.96 MB/s read, 8.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 454.16 MB table_size: 131072 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.031426 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(47811,370.03 MB,2.25848%) BlobValue(74302,73.96 MB,0.451435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.8 total, 0.6 interval
Cumulative writes: 1395K writes, 1395K keys, 1395K commit groups, 1.0 writes per commit group, ingest: 1.65 GB, 7.04 MB/s
Cumulative WAL: 1395K writes, 1395K syncs, 1.00 writes per sync, written: 1.65 GB, 7.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4342 writes, 4342 keys, 4342 commit groups, 1.0 writes per commit group, ingest: 5.27 MB, 8.18 MB/s
Interval WAL: 4343 writes, 4343 syncs, 1.00 writes per sync, written: 0.01 GB, 8.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
2024/03/14-08:49:47  ... thread 0: (782000,3573000) ops and (13032.8,11905.3) ops/second in (60.002308,300.119132) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.31 MB   0.6      0.0     0.0      0.0       0.3      0.3       0.0   1.0      0.0    220.1      7.84              7.66        21    0.373       0      0       0.0       1.4
  L1      8/0   23.09 MB   0.9      0.5     0.3      0.2       0.4      0.3       0.0   1.5    262.9    244.8      1.87              1.77        10    0.187   1795K   108K       0.0       0.0
  L2     73/0   198.99 MB   1.0      0.5     0.2      0.3       0.5      0.2       0.0   2.5    281.7    265.4      1.87              1.74        56    0.033   1963K   106K       0.0       0.0
  L3      4/0   12.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     86/0   250.01 MB   0.0      1.0     0.5      0.5       1.2      0.7       0.1   1.6     88.0    231.4     11.58             11.17        87    0.133   3759K   215K       0.0       1.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.5      0.5       0.9      0.4       0.0   0.0    272.3    255.1      3.74              3.50        66    0.057   3759K   215K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   0.0      0.0    220.1      7.84              7.66        21    0.373       0      0       0.0       1.4

Blob file count: 23, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.8 total, 1.6 interval
Flush(GB): cumulative 1.685, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.62 GB write, 8.91 MB/s write, 1.00 GB read, 3.39 MB/s read, 11.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 454.16 MB table_size: 131072 occupancy: 88 collections: 2 last_copies: 120 last_secs: 0.031426 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(47811,370.03 MB,2.25848%) BlobValue(74302,73.96 MB,0.451435%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.8 total, 0.6 interval
Cumulative writes: 1786K writes, 1786K keys, 1786K commit groups, 1.0 writes per commit group, ingest: 2.12 GB, 7.21 MB/s
Cumulative WAL: 1786K writes, 1786K syncs, 1.00 writes per sync, written: 2.12 GB, 7.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3853 writes, 3853 keys, 3853 commit groups, 1.0 writes per commit group, ingest: 4.68 MB, 7.44 MB/s
Interval WAL: 3853 writes, 3853 syncs, 1.00 writes per sync, written: 0.00 GB, 7.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:50:48  ... thread 0: (752000,4325000) ops and (12520.2,12007.8) ops/second in (60.063041,360.182173) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.4      0.4       0.0   1.0      0.0    169.8     12.60             12.15        26    0.484       0      0       0.0       1.7
  L1      7/0   22.80 MB   0.9      0.6     0.4      0.3       0.6      0.3       0.0   1.6    260.9    242.8      2.50              2.35        13    0.192   2367K   143K       0.0       0.0
  L2     69/0   191.67 MB   1.0      0.8     0.3      0.5       0.7      0.2       0.1   2.8    277.4    261.5      2.90              2.69        81    0.036   2985K   158K       0.0       0.0
  L3     29/0   85.49 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    105/0   299.96 MB   0.0      1.5     0.6      0.8       1.7      0.9       0.1   1.7     82.7    192.6     18.42             17.59       120    0.154   5407K   320K       0.1       1.7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.5     0.6      0.8       1.3      0.6       0.0   0.0    261.5    242.0      5.82              5.44        94    0.062   5407K   320K       0.1       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.4      0.4       0.0   0.0      0.0    169.8     12.60             12.15        26    0.484       0      0       0.0       1.7

Blob file count: 33, total size: 1.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.8 total, 4.7 interval
Flush(GB): cumulative 2.088, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.42 GB write, 9.71 MB/s write, 1.42 GB read, 4.04 MB/s read, 18.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 1.47 GB table_size: 524288 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.091475 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(161554,1.22 GB,7.63935%) BlobValue(220584,219.67 MB,1.34079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.8 total, 0.6 interval
Cumulative writes: 2162K writes, 2162K keys, 2162K commit groups, 1.0 writes per commit group, ingest: 2.56 GB, 7.28 MB/s
Cumulative WAL: 2162K writes, 2162K syncs, 1.00 writes per sync, written: 2.56 GB, 7.28 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3783 writes, 3783 keys, 3783 commit groups, 1.0 writes per commit group, ingest: 4.59 MB, 7.90 MB/s
Interval WAL: 3784 writes, 3784 syncs, 1.00 writes per sync, written: 0.00 GB, 7.90 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:51:48  ... thread 0: (741000,5066000) ops and (12339.0,12055.1) ops/second in (60.053252,420.235425) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.64 MB   0.6      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    143.9     17.74             17.05        31    0.572       0      0       0.0       2.0
  L1      7/0   21.73 MB   0.9      0.7     0.4      0.3       0.7      0.4       0.0   1.6    260.0    241.9      2.93              2.75        15    0.195   2753K   166K       0.0       0.0
  L2     68/0   189.02 MB   0.9      1.0     0.3      0.6       0.9      0.3       0.1   2.8    270.5    255.2      3.65              3.35        98    0.037   3655K   192K       0.0       0.0
  L3     45/0   133.49 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.1   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    121/0   359.88 MB   0.0      2.1     0.8      0.9       2.1      1.1       0.2   1.7     80.2    166.2     26.84             25.52       144    0.186   6735K   468K       0.4       2.3
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   1.5     47.1     89.2      1.43              1.37         1    1.434     54K    18K       0.1       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.8      0.9       1.6      0.7       0.0   0.0    236.4    209.5      9.10              8.47       113    0.081   6735K   468K       0.4       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   0.0      0.0    143.9     17.74             17.05        31    0.572       0      0       0.0       2.0

Blob file count: 43, total size: 1.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 420.9 total, 4.6 interval
Flush(GB): cumulative 2.493, interval 0.081
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.09 GB write, 9.96 MB/s write, 1.71 GB read, 4.15 MB/s read, 24.3 seconds
Interval compaction: 0.08 GB write, 18.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 1.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 1.47 GB table_size: 524288 occupancy: 88 collections: 3 last_copies: 60 last_secs: 0.091475 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(161554,1.22 GB,7.63935%) BlobValue(220584,219.67 MB,1.34079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.9 total, 0.6 interval
Cumulative writes: 2533K writes, 2533K keys, 2533K commit groups, 1.0 writes per commit group, ingest: 3.00 GB, 7.31 MB/s
Cumulative WAL: 2533K writes, 2533K syncs, 1.00 writes per sync, written: 3.00 GB, 7.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3847 writes, 3847 keys, 3847 commit groups, 1.0 writes per commit group, ingest: 4.67 MB, 7.57 MB/s
Interval WAL: 3848 writes, 3848 syncs, 1.00 writes per sync, written: 0.00 GB, 7.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:52:48  ... thread 0: (801000,5867000) ops and (13340.7,12215.9) ops/second in (60.041930,480.277355) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.64 MB   0.6      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    130.2     22.15             21.22        35    0.633       0      0       0.0       2.3
  L1      8/0   22.92 MB   0.9      0.8     0.5      0.3       0.8      0.4       0.0   1.6    260.2    242.0      3.34              3.13        17    0.197   3137K   189K       0.0       0.0
  L2     68/0   190.95 MB   1.0      1.1     0.4      0.8       1.1      0.3       0.1   2.9    265.4    250.3      4.37              4.00       114    0.038   4284K   224K       0.0       0.0
  L3     58/0   175.34 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    135/0   404.85 MB   0.0      2.7     0.9      1.1       2.4      1.3       0.2   1.8     79.8    152.5     34.35             32.57       166    0.207   7998K   625K       0.7       2.7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.7     0.9      1.1       1.9      0.7       0.0   0.0    224.9    193.0     12.19             11.34       131    0.093   7998K   625K       0.7       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   0.0      0.0    130.2     22.15             21.22        35    0.633       0      0       0.0       2.3

Blob file count: 51, total size: 2.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 480.9 total, 2.6 interval
Flush(GB): cumulative 2.817, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.68 GB write, 9.96 MB/s write, 1.98 GB read, 4.22 MB/s read, 29.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 1.47 GB table_size: 524288 occupancy: 88 collections: 3 last_copies: 120 last_secs: 0.091475 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(161554,1.22 GB,7.63935%) BlobValue(220584,219.67 MB,1.34079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 480.9 total, 0.6 interval
Cumulative writes: 2934K writes, 2934K keys, 2934K commit groups, 1.0 writes per commit group, ingest: 3.48 GB, 7.41 MB/s
Cumulative WAL: 2934K writes, 2934K syncs, 1.00 writes per sync, written: 3.48 GB, 7.41 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4705 writes, 4705 keys, 4705 commit groups, 1.0 writes per commit group, ingest: 5.71 MB, 8.96 MB/s
Interval WAL: 4706 writes, 4706 syncs, 1.00 writes per sync, written: 0.01 GB, 8.97 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2024/03/14-08:53:48  ... thread 0: (803000,6670000) ops and (13382.5,12345.4) ops/second in (60.003637,540.280992) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   1.0      0.0    118.4     27.88             26.67        40    0.697       0      0       0.0       2.6
  L1      7/0   23.33 MB   0.9      1.0     0.6      0.4       0.9      0.5       0.0   1.6    260.3    242.1      3.98              3.73        20    0.199   3721K   222K       0.0       0.0
  L2     66/0   193.11 MB   1.0      1.4     0.4      1.0       1.3      0.4       0.1   3.0    260.3    245.4      5.61              5.12       141    0.040   5377K   282K       0.0       0.0
  L3     80/0   237.86 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.2   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    153/0   454.31 MB   0.0      3.5     1.0      1.4       2.9      1.5       0.3   1.9     81.1    141.9     44.58             42.25       201    0.222     10M   856K       1.1       3.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.5     1.0      1.4       2.3      0.9       0.0   0.0    216.5    181.1     16.71             15.58       161    0.104     10M   856K       1.1       0.7
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0    118.4     27.88             26.67        40    0.697       0      0       0.0       2.6

Blob file count: 61, total size: 2.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 540.9 total, 1.6 interval
Flush(GB): cumulative 3.223, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.51 GB write, 10.43 MB/s write, 2.44 GB read, 4.62 MB/s read, 37.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 2.67 GB table_size: 1048576 occupancy: 88 collections: 4 last_copies: 0 last_secs: 0.161652 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(293011,2.22 GB,13.8518%) BlobValue(409326,407.51 MB,2.48723%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 540.9 total, 0.5 interval
Cumulative writes: 3335K writes, 3335K keys, 3335K commit groups, 1.0 writes per commit group, ingest: 3.96 GB, 7.49 MB/s
Cumulative WAL: 3335K writes, 3335K syncs, 1.00 writes per sync, written: 3.96 GB, 7.49 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2970 writes, 2970 keys, 2970 commit groups, 1.0 writes per commit group, ingest: 3.61 MB, 7.85 MB/s
Interval WAL: 2971 writes, 2971 syncs, 1.00 writes per sync, written: 0.00 GB, 7.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:54:48  ... thread 0: (755000,7425000) ops and (12581.0,12369.0) ops/second in (60.010891,600.291883) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.84 MB   0.6      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0    109.2     34.03             32.53        45    0.756       0      0       0.0       3.0
  L1      8/0   22.63 MB   0.9      1.1     0.7      0.5       1.0      0.6       0.0   1.6    260.0    241.9      4.41              4.13        22    0.200   4103K   243K       0.0       0.0
  L2     64/0   196.48 MB   1.0      1.6     0.5      1.1       1.5      0.4       0.1   3.1    258.1    243.4      6.38              5.82       155    0.041   6052K   316K       0.0       0.0
  L3     93/0   280.10 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.3   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum    166/0   515.04 MB   0.0      4.2     1.1      1.6       3.2      1.6       0.3   2.0     79.0    132.9     54.58             51.75       222    0.246     11M  1045K       1.5       3.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.2     1.1      1.6       2.6      1.0       0.0   0.0    209.8    172.1     20.55             19.22       177    0.116     11M  1045K       1.5       0.9
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   0.0      0.0    109.2     34.03             32.53        45    0.756       0      0       0.0       3.0

Blob file count: 71, total size: 2.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 600.9 total, 5.5 interval
Flush(GB): cumulative 3.628, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.19 GB write, 10.54 MB/s write, 2.73 GB read, 4.65 MB/s read, 44.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 2.67 GB table_size: 1048576 occupancy: 88 collections: 4 last_copies: 60 last_secs: 0.161652 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(293011,2.22 GB,13.8518%) BlobValue(409326,407.51 MB,2.48723%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.9 total, 0.5 interval
Cumulative writes: 3713K writes, 3713K keys, 3713K commit groups, 1.0 writes per commit group, ingest: 4.40 GB, 7.50 MB/s
Cumulative WAL: 3713K writes, 3713K syncs, 1.00 writes per sync, written: 4.40 GB, 7.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2795 writes, 2795 keys, 2795 commit groups, 1.0 writes per commit group, ingest: 3.39 MB, 7.52 MB/s
Interval WAL: 2795 writes, 2795 syncs, 1.00 writes per sync, written: 0.00 GB, 7.52 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:55:48  ... thread 0: (753000,8178000) ops and (12537.3,12384.3) ops/second in (60.060992,660.352875) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   1.0      0.0    102.1     40.45             38.67        50    0.809       0      0       0.0       3.3
  L1      8/0   23.62 MB   0.9      1.3     0.8      0.5       1.2      0.7       0.0   1.6    261.1    242.7      5.03              4.70        25    0.201   4679K   279K       0.0       0.0
  L2     63/0   198.00 MB   1.0      1.9     0.6      1.3       1.8      0.5       0.1   3.2    255.7    241.1      7.60              6.92       182    0.042   7118K   370K       0.0       0.0
  L3    119/0   338.50 MB   0.2      0.1     0.0      0.0       0.1      0.0       0.3   1.5    234.1    214.5      0.24              0.23         7    0.034    206K    16K       0.0       0.0
 Sum    190/0   560.13 MB   0.0      5.1     1.4      1.9       3.8      1.9       0.4   2.0     78.7    127.5     65.80             62.40       264    0.249     13M  1245K       1.8       4.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.1     1.4      1.9       3.0      1.1       0.0   0.0    204.3    167.8     25.35             23.72       214    0.118     13M  1245K       1.8       1.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   0.0      0.0    102.1     40.45             38.67        50    0.809       0      0       0.0       3.3

Blob file count: 81, total size: 2.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 661.0 total, 0.5 interval
Flush(GB): cumulative 4.035, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.07 GB write, 10.95 MB/s write, 3.24 GB read, 5.01 MB/s read, 53.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 2.67 GB table_size: 1048576 occupancy: 88 collections: 4 last_copies: 120 last_secs: 0.161652 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(293011,2.22 GB,13.8518%) BlobValue(409326,407.51 MB,2.48723%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 661.0 total, 0.5 interval
Cumulative writes: 4089K writes, 4089K keys, 4089K commit groups, 1.0 writes per commit group, ingest: 4.85 GB, 7.51 MB/s
Cumulative WAL: 4089K writes, 4089K syncs, 1.00 writes per sync, written: 4.85 GB, 7.51 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3043 writes, 3043 keys, 3043 commit groups, 1.0 writes per commit group, ingest: 3.69 MB, 7.47 MB/s
Interval WAL: 3044 writes, 3044 syncs, 1.00 writes per sync, written: 0.00 GB, 7.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:56:48  ... thread 0: (766000,8944000) ops and (12753.1,12415.0) ops/second in (60.063754,720.416629) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   1.0      0.0     97.5     45.80             43.78        54    0.848       0      0       0.0       3.5
  L1      9/0   24.78 MB   1.0      1.4     0.8      0.6       1.3      0.7       0.0   1.6    259.0    240.6      5.50              5.13        27    0.204   5064K   301K       0.0       0.0
  L2     61/0   197.67 MB   1.0      2.1     0.6      1.5       2.0      0.5       0.1   3.2    252.4    237.8      8.47              7.68       199    0.043   7810K   408K       0.0       0.0
  L3    135/0   374.32 MB   0.2      0.1     0.1      0.1       0.1      0.1       0.3   1.5    227.5    206.7      0.57              0.54        16    0.036    478K    42K       0.0       0.0
 Sum    205/0   596.77 MB   0.0      5.7     1.5      2.1       4.2      2.1       0.4   2.1     77.8    123.4     75.00             71.05       296    0.253     15M  1404K       2.1       4.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.7     1.5      2.1       3.4      1.3       0.0   0.0    199.8    164.1     29.20             27.27       242    0.121     15M  1404K       2.1       1.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.8      0.8       0.0   0.0      0.0     97.5     45.80             43.78        54    0.848       0      0       0.0       3.5

Blob file count: 89, total size: 2.8 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 721.1 total, 0.3 interval
Flush(GB): cumulative 4.360, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.73 GB write, 10.98 MB/s write, 3.60 GB read, 5.12 MB/s read, 60.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 4.00 GB table_size: 2080768 occupancy: 88 collections: 5 last_copies: 0 last_secs: 0.264916 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(437013,3.30 GB,20.6546%) BlobValue(628312,625.45 MB,3.81742%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 721.1 total, 0.3 interval
Cumulative writes: 4472K writes, 4472K keys, 4472K commit groups, 1.0 writes per commit group, ingest: 5.30 GB, 7.53 MB/s
Cumulative WAL: 4472K writes, 4472K syncs, 1.00 writes per sync, written: 5.30 GB, 7.53 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1661 writes, 1661 keys, 1661 commit groups, 1.0 writes per commit group, ingest: 2.02 MB, 7.33 MB/s
Interval WAL: 1662 writes, 1662 syncs, 1.00 writes per sync, written: 0.00 GB, 7.34 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:57:48  ... thread 0: (779000,9723000) ops and (12967.7,12457.6) ops/second in (60.072562,780.489191) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.07 MB   0.6      0.0     0.0      0.0       0.9      0.9       0.0   1.0      0.0     92.6     52.71             50.34        59    0.893       0      0       0.0       3.9
  L1      8/0   22.03 MB   0.9      1.5     0.9      0.6       1.4      0.8       0.0   1.6    259.7    241.2      5.92              5.52        29    0.204   5450K   325K       0.0       0.0
  L2     64/0   199.31 MB   1.0      2.3     0.7      1.6       2.2      0.5       0.1   3.2    251.2    236.7      9.33              8.47       220    0.042   8554K   447K       0.0       0.0
  L3    154/0   411.18 MB   0.3      0.2     0.1      0.1       0.2      0.1       0.3   1.5    227.9    206.0      0.89              0.84        26    0.034    741K    69K       0.0       0.0
 Sum    227/0   648.59 MB   0.0      6.4     1.7      2.3       4.6      2.3       0.4   2.1     76.3    119.3     86.14             81.59       334    0.258     16M  1585K       2.4       5.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.4     1.7      2.3       3.7      1.4       0.0   0.0    196.7    161.3     33.43             31.25       275    0.122     16M  1585K       2.4       1.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.9      0.9       0.0   0.0      0.0     92.6     52.71             50.34        59    0.893       0      0       0.0       3.9

Blob file count: 97, total size: 3.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 781.1 total, 6.3 interval
Flush(GB): cumulative 4.766, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 8.50 GB write, 11.14 MB/s write, 3.99 GB read, 5.23 MB/s read, 68.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 4.00 GB table_size: 2080768 occupancy: 88 collections: 5 last_copies: 60 last_secs: 0.264916 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(437013,3.30 GB,20.6546%) BlobValue(628312,625.45 MB,3.81742%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 781.1 total, 0.3 interval
Cumulative writes: 4861K writes, 4861K keys, 4861K commit groups, 1.0 writes per commit group, ingest: 5.76 GB, 7.56 MB/s
Cumulative WAL: 4861K writes, 4861K syncs, 1.00 writes per sync, written: 5.76 GB, 7.56 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2098 writes, 2098 keys, 2098 commit groups, 1.0 writes per commit group, ingest: 2.55 MB, 7.75 MB/s
Interval WAL: 2099 writes, 2099 syncs, 1.00 writes per sync, written: 0.00 GB, 7.75 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:58:48  ... thread 0: (771000,10494000) ops and (12837.4,12484.7) ops/second in (60.058973,840.548164) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0     88.5     59.84             57.10        64    0.935       0      0       0.0       4.2
  L1      8/0   23.05 MB   0.9      1.7     1.0      0.7       1.5      0.9       0.0   1.6    259.1    240.5      6.56              6.12        32    0.205   6010K   358K       0.0       0.0
  L2     68/0   199.87 MB   1.0      2.6     0.8      1.8       2.4      0.6       0.1   3.2    249.2    234.9     10.65              9.64       249    0.043   9656K   503K       0.0       0.0
  L3    176/0   464.03 MB   0.3      0.3     0.2      0.1       0.3      0.1       0.3   1.6    228.0    205.3      1.37              1.30        41    0.033   1147K   111K       0.0       0.0
 Sum    252/0   686.95 MB   0.0      7.3     1.9      2.7       5.2      2.6       0.4   2.2     76.3    116.5     98.42             93.19       386    0.255     19M  1811K       2.8       6.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      7.3     1.9      2.7       4.3      1.6       0.0   0.0    194.8    160.0     38.58             36.09       322    0.120     19M  1811K       2.8       1.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0     88.5     59.84             57.10        64    0.935       0      0       0.0       4.2

Blob file count: 102, total size: 3.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 841.2 total, 3.4 interval
Flush(GB): cumulative 5.173, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 9.43 GB write, 11.48 MB/s write, 4.56 GB read, 5.55 MB/s read, 78.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 4.00 GB table_size: 2080768 occupancy: 88 collections: 5 last_copies: 120 last_secs: 0.264916 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(437013,3.30 GB,20.6546%) BlobValue(628312,625.45 MB,3.81742%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 841.2 total, 0.4 interval
Cumulative writes: 5248K writes, 5248K keys, 5248K commit groups, 1.0 writes per commit group, ingest: 6.22 GB, 7.57 MB/s
Cumulative WAL: 5248K writes, 5248K syncs, 1.00 writes per sync, written: 6.22 GB, 7.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2418 writes, 2418 keys, 2418 commit groups, 1.0 writes per commit group, ingest: 2.94 MB, 7.97 MB/s
Interval WAL: 2419 writes, 2419 syncs, 1.00 writes per sync, written: 0.00 GB, 7.97 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2024/03/14-08:59:48  ... thread 0: (762000,11256000) ops and (12698.4,12499.0) ops/second in (60.007482,900.555646) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   16.16 MB   0.6      0.0     0.0      0.0       1.0      1.0       0.0   1.0      0.0     85.1     67.16             64.05        69    0.973       0      0       0.0       4.5
  L1      7/0   21.37 MB   0.9      1.8     1.0      0.7       1.6      0.9       0.0   1.6    259.2    240.6      6.98              6.51        34    0.205   6386K   381K       0.0       0.0
  L2     65/0   199.14 MB   1.0      2.8     0.8      2.0       2.7      0.6       0.1   3.3    248.4    234.2     11.60             10.51       269    0.043     10M   543K       0.0       0.0
  L3    190/0   500.53 MB   0.3      0.4     0.2      0.2       0.3      0.2       0.3   1.6    228.7    205.4      1.73              1.65        52    0.033   1453K   144K       0.0       0.0
 Sum    263/0   737.20 MB   0.0      8.1     2.1      2.9       5.7      2.8       0.4   2.2     75.2    113.6    110.21            104.35       424    0.260     20M  2001K       3.1       6.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      8.1     2.1      2.9       4.6      1.7       0.0   0.0    192.6    158.0     43.05             40.31       355    0.121     20M  2001K       3.1       2.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.0      1.0       0.0   0.0      0.0     85.1     67.16             64.05        69    0.973       0      0       0.0       4.5

Blob file count: 107, total size: 3.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 901.2 total, 0.0 interval
Flush(GB): cumulative 5.580, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 10.22 GB write, 11.61 MB/s write, 4.97 GB read, 5.65 MB/s read, 87.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55c4ea7d15d0#1704489 capacity: 16.00 GB usage: 5.56 GB table_size: 2097152 occupancy: 24720 collections: 6 last_copies: 0 last_secs: 0.332856 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(607654,4.59 GB,28.7138%) BlobValue(874684,870.67 MB,5.31417%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 901.2 total, 0.0 interval
Cumulative writes: 5630K writes, 5630K keys, 5630K commit groups, 1.0 writes per commit group, ingest: 6.68 GB, 7.58 MB/s
Cumulative WAL: 5630K writes, 5630K syncs, 1.00 writes per sync, written: 6.68 GB, 7.58 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 165 writes, 165 keys, 165 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 8.26 MB/s
Interval WAL: 166 writes, 166 syncs, 1.00 writes per sync, written: 0.00 GB, 8.31 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

 test_out: /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/dedicated-thread-for-data-collection-and-fast-model-calling-default_1/benchmark_ycsb_a.t1.s1.log, bench_name: ycsb_a, test_name: ycsb_a.t1.s1, version: 8.0.0, git_hash: de19d40f0f, date: 2024-Mar-14T08:44:47, my_date: 2024-03-14T08:44:47, uptime: 901, stall_pct: 0.0, nstall: 0
failed																							ycsb_a.t1.s1	2024-03-14T08:44:47	8.0.0		de19d40f0f
