======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.4
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep  6 10:57:44 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.4 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693997864 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep  6 10:57:44 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/06-10:58:44  ... thread 0: (1172000,1172000) ops and (19524.9,19524.9) ops/second in (60.025819,60.025819) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    559.5      0.91              0.87         5    0.181       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    326.8    326.1      1.17              1.14         1    1.173    382K    21K       0.4       0.4
 Sum      5/0   15.30 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    184.4    427.8      2.08              2.01         6    0.346    382K    21K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    184.4    427.8      2.08              2.01         6    0.346    382K    21K       0.4       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    326.8    326.1      1.17              1.14         1    1.173    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    559.5      0.91              0.87         5    0.181       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.0 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 14.80 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Interval compaction: 0.87 GB write, 14.81 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#331823 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.0 interval
Cumulative writes: 585K writes, 585K keys, 585K commit groups, 1.0 writes per commit group, ingest: 0.58 GB, 9.86 MB/s
Cumulative WAL: 585K writes, 585K syncs, 1.00 writes per sync, written: 0.58 GB, 9.86 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585K writes, 585K keys, 585K commit groups, 1.0 writes per commit group, ingest: 591.87 MB, 9.86 MB/s
Interval WAL: 585K writes, 585K syncs, 1.00 writes per sync, written: 0.58 GB, 9.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2023/09/06-10:59:44  ... thread 0: (1176000,2348000) ops and (19584.8,19554.9) ops/second in (60.046490,120.072309) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    557.6      2.18              2.09        12    0.182       0      0       0.0       1.1
  L1      7/7   22.42 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    314.8    313.9      3.48              3.40         2    1.740   1125K    95K       1.0       1.0
 Sum     11/11  35.27 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    193.6    407.8      5.66              5.49        14    0.404   1125K    95K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    193.6    407.8      5.66              5.49        14    0.404   1125K    95K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    314.8    313.9      3.48              3.40         2    1.740   1125K    95K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    557.6      2.18              2.09        12    0.182       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.22 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Interval compaction: 2.25 GB write, 19.22 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#331823 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1172K writes, 1172K keys, 1172K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.87 MB/s
Cumulative WAL: 1172K writes, 1172K syncs, 1.00 writes per sync, written: 1.16 GB, 9.87 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587K writes, 587K keys, 587K commit groups, 1.0 writes per commit group, ingest: 593.57 MB, 9.89 MB/s
Interval WAL: 587K writes, 587K syncs, 1.00 writes per sync, written: 0.58 GB, 9.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/06-11:00:44  ... thread 0: (1163000,3511000) ops and (19375.4,19495.0) ops/second in (60.024699,180.097008) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    550.6      3.13              3.00        17    0.184       0      0       0.0       1.6
  L1      2/0    5.00 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    310.8    309.6      9.56              9.35         4    2.389   3105K   313K       2.8       2.8
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.91 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    234.1    369.1     12.68             12.35        21    0.604   3105K   313K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    234.1    369.1     12.68             12.35        21    0.604   3105K   313K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    310.8    309.6      9.56              9.35         4    2.389   3105K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    550.6      3.13              3.00        17    0.184       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 25.99 MB/s write, 2.90 GB read, 16.49 MB/s read, 12.7 seconds
Interval compaction: 4.57 GB write, 25.99 MB/s write, 2.90 GB read, 16.49 MB/s read, 12.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#331823 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1754K writes, 1754K keys, 1754K commit groups, 1.0 writes per commit group, ingest: 1.73 GB, 9.85 MB/s
Cumulative WAL: 1754K writes, 1754K syncs, 1.00 writes per sync, written: 1.73 GB, 9.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 581K writes, 581K keys, 581K commit groups, 1.0 writes per commit group, ingest: 587.93 MB, 9.79 MB/s
Interval WAL: 581K writes, 581K syncs, 1.00 writes per sync, written: 0.57 GB, 9.79 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2023/09/06-11:01:44  ... thread 0: (1174000,4685000) ops and (19560.4,19511.4) ops/second in (60.019267,240.116275) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.20 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.1      4.37              4.20        24    0.182       0      0       0.0       2.3
  L1      8/8   16.73 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    308.3    307.3     11.32             11.07         5    2.263   3637K   356K       3.3       3.3
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/12  65.63 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    222.4    376.6     15.69             15.27        29    0.541   3637K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    222.4    376.6     15.69             15.27        29    0.541   3637K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    308.3    307.3     11.32             11.07         5    2.263   3637K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.1      4.37              4.20        24    0.182       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.7 seconds
Interval compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#331823 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2341K writes, 2341K keys, 2341K commit groups, 1.0 writes per commit group, ingest: 2.31 GB, 9.85 MB/s
Cumulative WAL: 2341K writes, 2341K syncs, 1.00 writes per sync, written: 2.31 GB, 9.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586K writes, 586K keys, 586K commit groups, 1.0 writes per commit group, ingest: 593.18 MB, 9.88 MB/s
Interval WAL: 586K writes, 586K syncs, 1.00 writes per sync, written: 0.58 GB, 9.88 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/compaction_trace.txt]
mixgraph     :      51.353 micros/op 19472 ops/sec 256.767 seconds 5000000 operations; ( Gets:2501500 Puts:2498500 Seek:0, reads 0 in 2501500 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2498500 Average: 99.4214  StdDev: 158.23
Min: 44  Median: 95.7127  Max: 68737
Percentiles: P50: 95.71 P75: 105.73 P99: 168.81 P99.9: 755.01 P99.99: 5259.29
------------------------------------------------------
(      34,      51 ]     5099   0.204%   0.204% 
(      51,      76 ]    15161   0.607%   0.811% 
(      76,     110 ]  2119732  84.840%  85.651% #################
(     110,     170 ]   340253  13.618%  99.269% ###
(     170,     250 ]     6021   0.241%  99.510% 
(     250,     380 ]     2011   0.080%  99.591% 
(     380,     580 ]     5689   0.228%  99.819% 
(     580,     870 ]     3373   0.135%  99.954% 
(     870,    1300 ]      658   0.026%  99.980% 
(    1300,    1900 ]       89   0.004%  99.983% 
(    1900,    2900 ]       79   0.003%  99.987% 
(    2900,    4400 ]       25   0.001%  99.988% 
(    4400,    6600 ]      154   0.006%  99.994% 
(    6600,    9900 ]       98   0.004%  99.998% 
(    9900,   14000 ]       16   0.001%  99.998% 
(   14000,   22000 ]       13   0.001%  99.999% 
(   22000,   33000 ]       10   0.000%  99.999% 
(   33000,   50000 ]       17   0.001% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 

Microseconds per read:
Count: 2501500 Average: 3.3432  StdDev: 4.16
Min: 0  Median: 2.5836  Max: 1006
Percentiles: P50: 2.58 P75: 3.41 P99: 10.21 P99.9: 20.37 P99.99: 38.96
------------------------------------------------------
[       0,       1 ]    80877   3.233%   3.233% #
(       1,       2 ]   629335  25.158%  28.391% #####
(       2,       3 ]   926142  37.023%  65.415% #######
(       3,       4 ]   583215  23.315%  88.730% #####
(       4,       6 ]   205255   8.205%  96.935% ##
(       6,      10 ]    50876   2.034%  98.969% 
(      10,      15 ]    18979   0.759%  99.727% 
(      15,      22 ]     5630   0.225%  99.952% 
(      22,      34 ]      914   0.037%  99.989% 
(      34,      51 ]       92   0.004%  99.993% 
(      51,      76 ]       67   0.003%  99.995% 
(      76,     110 ]        7   0.000%  99.996% 
(     110,     170 ]        1   0.000%  99.996% 
(     170,     250 ]        2   0.000%  99.996% 
(     380,     580 ]       89   0.004%  99.999% 
(     580,     870 ]       16   0.001% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    555.8      4.56              4.38        25    0.182       0      0       0.0       2.4
  L1      7/0   23.47 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    307.3    306.3     14.05             13.75         6    2.342   4508K   448K       4.1       4.1
  L2      9/0   37.88 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    299.2    297.1      0.56              0.55         1    0.563    194K    36K       0.2       0.2
 Sum     17/0   64.64 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    234.0    365.3     19.17             18.67        32    0.599   4702K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    234.0    365.3     19.17             18.67        32    0.599   4702K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    307.0    305.9     14.61             14.30         7    2.088   4702K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    555.8      4.56              4.38        25    0.182       0      0       0.0       2.4

Blob file count: 23, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 256.8 total, 256.8 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 27.27 MB/s write, 4.38 GB read, 17.47 MB/s read, 19.2 seconds
Interval compaction: 6.84 GB write, 27.27 MB/s write, 4.38 GB read, 17.47 MB/s read, 19.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#331823 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 256
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 256.8 total, 16.7 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.84 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 9.84 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 157K writes, 157K keys, 157K commit groups, 1.0 writes per commit group, ingest: 159.17 MB, 9.56 MB/s
Interval WAL: 157K writes, 157K syncs, 1.00 writes per sync, written: 0.16 GB, 9.56 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-6T10:57:44, my_date: 2023-09-6T10:57:44, uptime: 257, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/report.tsv
Completed mixgraph (ID: ) in 258 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19472	(	65MB	2GB	6.8	3.7	27.3	19	19	4	7	51.4	2.6	10	20	39	687371006	257	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-6T10:57:44	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
