======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.2
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Aug 28 02:08:31 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.2 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693188511 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Aug 28 02:08:31 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/28-02:09:31  ... thread 0: (1092000,1092000) ops and (18192.1,18192.1) ops/second in (60.026089,60.026089) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    553.2      0.92              0.87         5    0.183       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    327.1    326.5      1.17              1.14         1    1.172    382K    21K       0.4       0.4
 Sum      5/0   15.30 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    183.6    425.9      2.09              2.01         6    0.348    382K    21K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    183.6    425.9      2.09              2.01         6    0.348    382K    21K       0.4       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    327.1    326.5      1.17              1.14         1    1.172    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    553.2      0.92              0.87         5    0.183       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 14.80 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Interval compaction: 0.87 GB write, 14.80 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3447192 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 545K writes, 545K keys, 545K commit groups, 1.0 writes per commit group, ingest: 0.54 GB, 9.18 MB/s
Cumulative WAL: 545K writes, 545K syncs, 1.00 writes per sync, written: 0.54 GB, 9.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 545K writes, 545K keys, 545K commit groups, 1.0 writes per commit group, ingest: 551.34 MB, 9.18 MB/s
Interval WAL: 545K writes, 545K syncs, 1.00 writes per sync, written: 0.54 GB, 9.18 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/28-02:10:31  ... thread 0: (1113000,2205000) ops and (18542.4,18367.2) ops/second in (60.024694,120.050783) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    559.6      1.99              1.90        11    0.181       0      0       0.0       1.1
  L1      7/0   22.42 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0    319.5    318.5      3.43              3.34         2    1.714   1125K    94K       1.0       1.0
 Sum     10/0   32.05 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    202.1    407.1      5.42              5.24        13    0.417   1125K    94K       1.0       2.1
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    202.1    407.1      5.42              5.24        13    0.417   1125K    94K       1.0       2.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    319.5    318.5      3.43              3.34         2    1.714   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    559.6      1.99              1.90        11    0.181       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.15 GB write, 18.37 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.4 seconds
Interval compaction: 2.15 GB write, 18.37 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3447192 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1102K writes, 1102K keys, 1102K commit groups, 1.0 writes per commit group, ingest: 1.09 GB, 9.28 MB/s
Cumulative WAL: 1102K writes, 1102K syncs, 1.00 writes per sync, written: 1.09 GB, 9.28 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 556K writes, 556K keys, 556K commit groups, 1.0 writes per commit group, ingest: 562.93 MB, 9.38 MB/s
Interval WAL: 556K writes, 556K syncs, 1.00 writes per sync, written: 0.55 GB, 9.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/28-02:11:31  ... thread 0: (1113000,3318000) ops and (18548.1,18427.5) ops/second in (60.006058,180.056841) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    559.7      3.08              2.94        17    0.181       0      0       0.0       1.6
  L1      2/0    5.05 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    319.0    317.9      9.31              9.08         4    2.327   3105K   312K       2.8       2.8
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.93 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    239.8    378.0     12.39             12.02        21    0.590   3105K   312K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    239.8    378.0     12.39             12.02        21    0.590   3105K   312K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    319.0    317.9      9.31              9.08         4    2.327   3105K   312K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    559.7      3.08              2.94        17    0.181       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 25.99 MB/s write, 2.90 GB read, 16.49 MB/s read, 12.4 seconds
Interval compaction: 4.57 GB write, 25.99 MB/s write, 2.90 GB read, 16.49 MB/s read, 12.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3447192 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1658K writes, 1658K keys, 1658K commit groups, 1.0 writes per commit group, ingest: 1.64 GB, 9.31 MB/s
Cumulative WAL: 1658K writes, 1658K syncs, 1.00 writes per sync, written: 1.64 GB, 9.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 556K writes, 556K keys, 556K commit groups, 1.0 writes per commit group, ingest: 562.36 MB, 9.37 MB/s
Interval WAL: 556K writes, 556K syncs, 1.00 writes per sync, written: 0.55 GB, 9.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/28-02:12:31  ... thread 0: (1117000,4435000) ops and (18609.8,18473.1) ops/second in (60.022077,240.078918) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.60 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    557.8      4.00              3.81        22    0.182       0      0       0.0       2.1
  L1      8/0   16.77 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0    317.0    315.9     11.01             10.74         5    2.202   3638K   355K       3.3       3.3
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   59.04 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.6    232.6    380.3     15.01             14.55        27    0.556   3638K   355K       3.3       5.4
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.6    232.6    380.3     15.01             14.55        27    0.556   3638K   355K       3.3       5.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    317.0    315.9     11.01             10.74         5    2.202   3638K   355K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    557.8      4.00              3.81        22    0.182       0      0       0.0       2.1

Blob file count: 20, total size: 1.8 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.176, interval 2.176
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.57 GB write, 23.77 MB/s write, 3.41 GB read, 14.54 MB/s read, 15.0 seconds
Interval compaction: 5.57 GB write, 23.77 MB/s write, 3.41 GB read, 14.54 MB/s read, 15.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3447192 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2216K writes, 2216K keys, 2216K commit groups, 1.0 writes per commit group, ingest: 2.19 GB, 9.33 MB/s
Cumulative WAL: 2216K writes, 2216K syncs, 1.00 writes per sync, written: 2.19 GB, 9.33 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 557K writes, 557K keys, 557K commit groups, 1.0 writes per commit group, ingest: 563.92 MB, 9.40 MB/s
Interval WAL: 557K writes, 557K syncs, 1.00 writes per sync, written: 0.55 GB, 9.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/compaction_trace.txt]
mixgraph     :      54.141 micros/op 18470 ops/sec 270.703 seconds 5000000 operations; ( Gets:2500727 Puts:2499273 Seek:0, reads 0 in 2500727 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2499273 Average: 105.1549  StdDev: 164.44
Min: 43  Median: 97.6367  Max: 67005
Percentiles: P50: 97.64 P75: 108.61 P99: 241.22 P99.9: 817.61 P99.99: 5283.49
------------------------------------------------------
(      34,      51 ]     4619   0.185%   0.185% 
(      51,      76 ]    12926   0.517%   0.702% 
(      76,     110 ]  1936112  77.467%  78.169% ###############
(     110,     170 ]   480205  19.214%  97.383% ####
(     170,     250 ]    45399   1.816%  99.199% 
(     250,     380 ]     8695   0.348%  99.547% 
(     380,     580 ]     5973   0.239%  99.786% 
(     580,     870 ]     3472   0.139%  99.925% 
(     870,    1300 ]     1000   0.040%  99.965% 
(    1300,    1900 ]      272   0.011%  99.976% 
(    1900,    2900 ]      227   0.009%  99.985% 
(    2900,    4400 ]       54   0.002%  99.987% 
(    4400,    6600 ]      172   0.007%  99.994% 
(    6600,    9900 ]       92   0.004%  99.998% 
(    9900,   14000 ]       14   0.001%  99.998% 
(   14000,   22000 ]       14   0.001%  99.999% 
(   22000,   33000 ]        9   0.000%  99.999% 
(   33000,   50000 ]       15   0.001% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 

Microseconds per read:
Count: 2500727 Average: 3.1558  StdDev: 4.16
Min: 0  Median: 2.3339  Max: 1319
Percentiles: P50: 2.33 P75: 3.00 P99: 11.50 P99.9: 21.27 P99.99: 46.57
------------------------------------------------------
[       0,       1 ]   141375   5.653%   5.653% #
(       1,       2 ]   795153  31.797%  37.450% ######
(       2,       3 ]   939886  37.585%  75.035% ########
(       3,       4 ]   406972  16.274%  91.309% ###
(       4,       6 ]   115497   4.619%  95.927% #
(       6,      10 ]    69810   2.792%  98.719% #
(      10,      15 ]    23441   0.937%  99.656% 
(      15,      22 ]     6797   0.272%  99.928% 
(      22,      34 ]     1387   0.055%  99.984% 
(      34,      51 ]      215   0.009%  99.992% 
(      51,      76 ]       67   0.003%  99.995% 
(      76,     110 ]       10   0.000%  99.995% 
(     110,     170 ]        1   0.000%  99.995% 
(     380,     580 ]      100   0.004%  99.999% 
(     580,     870 ]       15   0.001% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    559.5      4.53              4.33        25    0.181       0      0       0.0       2.4
  L1      7/0   23.49 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    315.4    314.4     13.70             13.35         6    2.283   4510K   447K       4.1       4.1
  L2      9/0   37.88 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    321.5    319.3      0.53              0.52         1    0.527    194K    36K       0.2       0.2
 Sum     17/0   64.66 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    239.5    373.7     18.75             18.19        32    0.586   4705K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    239.5    373.7     18.75             18.19        32    0.586   4705K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    315.7    314.5     14.23             13.87         7    2.032   4705K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    559.5      4.53              4.33        25    0.181       0      0       0.0       2.4

Blob file count: 24, total size: 2.2 GB, garbage size: 0.3 GB, space amp: 1.1

Uptime(secs): 270.7 total, 270.7 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 25.88 MB/s write, 4.39 GB read, 16.59 MB/s read, 18.8 seconds
Interval compaction: 6.84 GB write, 25.88 MB/s write, 4.39 GB read, 16.59 MB/s read, 18.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3447192 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 270
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 270.7 total, 30.6 interval
Cumulative writes: 2499K writes, 2499K keys, 2499K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.33 MB/s
Cumulative WAL: 2499K writes, 2499K syncs, 1.00 writes per sync, written: 2.47 GB, 9.33 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 282K writes, 282K keys, 282K commit groups, 1.0 writes per commit group, ingest: 285.95 MB, 9.34 MB/s
Interval WAL: 282K writes, 282K syncs, 1.00 writes per sync, written: 0.28 GB, 9.34 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-28T02:08:31, my_date: 2023-08-28T02:08:31, uptime: 271, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/report.tsv
Completed mixgraph (ID: ) in 272 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18470	(	65MB	2GB	6.8	3.7	25.9	19	18	4	7	54.1	2.3	12	21	47	670051319	271	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-28T02:08:31	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
