======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Sep 11 14:20:12 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694442012 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Sep 11 14:20:12 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/11-14:21:12  ... thread 0: (1039000,1039000) ops and (17310.9,17310.9) ops/second in (60.020040,60.020040) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2     11.2     0.0      0.4       0.4      0.0       0.0  23.6    326.1    340.5     35.12             34.21       118    0.298     10M      0      10.8      11.3
  L1      4/1   12.43 MB   0.4      4.2     0.0      0.1       0.1      0.0       0.0   1.0    317.9    317.9     13.56             13.27        42    0.323   4085K    21K       4.1       4.1
 Sum      5/1   15.72 MB   0.0     15.4     0.0      0.5       0.5      0.0       0.0  32.1    323.8    334.2     48.68             47.48       160    0.304     14M    21K      14.9      15.4
 Int      0/0    0.00 KB   0.0     15.4     0.0      0.5       0.5      0.0       0.0  32.1    323.8    334.2     48.68             47.48       160    0.304     14M    21K      14.9      15.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     15.4     0.0      0.5       0.5      0.0       0.0   0.0    330.1    330.1     47.75             46.61       155    0.308     14M    21K      14.9      14.9
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    548.2      0.92              0.87         5    0.185       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 15.89 GB write, 270.93 MB/s write, 15.39 GB read, 262.50 MB/s read, 48.7 seconds
Interval compaction: 15.89 GB write, 270.94 MB/s write, 15.39 GB read, 262.51 MB/s read, 48.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3540108 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 519K writes, 519K keys, 519K commit groups, 1.0 writes per commit group, ingest: 0.51 GB, 8.75 MB/s
Cumulative WAL: 519K writes, 519K syncs, 1.00 writes per sync, written: 0.51 GB, 8.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 519K writes, 519K keys, 519K commit groups, 1.0 writes per commit group, ingest: 525.40 MB, 8.75 MB/s
Interval WAL: 519K writes, 519K syncs, 1.00 writes per sync, written: 0.51 GB, 8.75 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:22:12  ... thread 0: (1005000,2044000) ops and (16746.1,17028.5) ops/second in (60.014077,120.034117) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.59 MB   0.5     15.0     0.0      0.5       0.5      0.0       0.0  16.2    320.4    341.5     48.07             46.86       162    0.297     14M      0      14.6      15.5
  L1     13/1   23.05 MB   0.8     18.2     0.0      0.6       0.6      0.0       0.0   1.0    315.4    315.4     59.08             57.60       237    0.249     17M    94K      17.6      17.6
 Sum     15/1   29.65 MB   0.0     33.2     0.0      1.1       1.1      0.1       0.0  34.6    317.6    327.1    107.15            104.46       399    0.269     32M    94K      32.2      33.1
 Int      0/0    0.00 KB   0.0     33.2     0.0      1.1       1.1      0.1       0.0  34.6    317.6    327.1    107.15            104.46       399    0.269     32M    94K      32.2      33.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     33.2     0.0      1.1       1.1      0.0       0.0   0.0    323.2    323.1    105.32            102.74       389    0.271     32M    94K      32.2      32.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    552.3      1.83              1.73        10    0.183       0      0       0.0       1.0

Blob file count: 15, total size: 0.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.990, interval 0.990
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 34.23 GB write, 291.92 MB/s write, 33.24 GB read, 283.51 MB/s read, 107.2 seconds
Interval compaction: 34.23 GB write, 291.93 MB/s write, 33.24 GB read, 283.51 MB/s read, 107.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3540108 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1022K writes, 1022K keys, 1022K commit groups, 1.0 writes per commit group, ingest: 1.01 GB, 8.61 MB/s
Cumulative WAL: 1022K writes, 1022K syncs, 1.00 writes per sync, written: 1.01 GB, 8.61 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 503K writes, 503K keys, 503K commit groups, 1.0 writes per commit group, ingest: 508.59 MB, 8.47 MB/s
Interval WAL: 503K writes, 503K syncs, 1.00 writes per sync, written: 0.50 GB, 8.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:23:12  ... thread 0: (992000,3036000) ops and (16522.6,16859.8) ops/second in (60.038891,180.073008) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8     17.7     0.0      0.6       0.6      0.0       0.0  12.9    315.3    341.7     57.53             56.05       194    0.297     17M      0      17.1      18.6
  L1     10/0   19.14 MB   0.8     28.9     0.0      0.9       0.9      0.0       0.0   1.0    313.3    313.2     94.41             92.02       407    0.232     28M   212K      27.9      27.9
  L2      6/1   13.01 MB   0.0      4.2     0.0      0.1       0.1      0.0       0.0   1.0    308.7    308.7     13.97             13.55        63    0.222   4064K      0       4.1       4.1
 Sum     19/1   42.05 MB   0.0     50.8     0.0      1.6       1.7      0.1       0.0  35.2    313.6    322.7    165.90            161.62       664    0.250     49M   212K      49.2      50.6
 Int      0/0    0.00 KB   0.0     50.8     0.0      1.6       1.7      0.1       0.0  35.2    313.6    322.7    165.90            161.62       664    0.250     49M   212K      49.2      50.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     50.8     0.0      1.6       1.6      0.0       0.0   0.0    319.1    319.1    163.04            158.93       649    0.251     49M   212K      49.2      49.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    531.1      2.86              2.69        15    0.191       0      0       0.0       1.4

Blob file count: 19, total size: 1.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.485, interval 1.485
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 52.29 GB write, 297.30 MB/s write, 50.81 GB read, 288.90 MB/s read, 165.9 seconds
Interval compaction: 52.29 GB write, 297.31 MB/s write, 50.81 GB read, 288.91 MB/s read, 165.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3540108 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1518K writes, 1518K keys, 1518K commit groups, 1.0 writes per commit group, ingest: 1.50 GB, 8.52 MB/s
Cumulative WAL: 1518K writes, 1518K syncs, 1.00 writes per sync, written: 1.50 GB, 8.52 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 495K writes, 495K keys, 495K commit groups, 1.0 writes per commit group, ingest: 500.98 MB, 8.34 MB/s
Interval WAL: 495K writes, 495K syncs, 1.00 writes per sync, written: 0.49 GB, 8.34 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:24:12  ... thread 0: (1000000,4036000) ops and (16666.4,16811.5) ops/second in (60.001060,240.074068) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.4     0.0      0.6       0.7      0.1       0.0  10.8    310.8    342.6     63.90             62.14       216    0.296     18M      0      18.8      20.7
  L1      9/0   20.15 MB   0.8     34.2     0.1      1.1       1.1      0.1       0.0   1.0    311.4    311.3    112.41            109.45       449    0.250     33M   373K      33.1      33.1
  L2     13/1   32.78 MB   0.1     14.8     0.0      0.5       0.5      0.0       0.0   1.0    313.9    313.9     48.16             46.98       200    0.241     14M      0      14.3      14.3
 Sum     22/1   52.93 MB   0.0     68.3     0.1      2.2       2.3      0.1       0.0  35.5    311.8    320.8    224.47            218.57       865    0.260     66M   373K      66.1      68.0
 Int      0/0    0.00 KB   0.0     68.3     0.1      2.2       2.3      0.1       0.0  35.5    311.8    320.8    224.47            218.57       865    0.260     66M   373K      66.1      68.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     68.3     0.1      2.2       2.2      0.1       0.0   0.0    317.2    317.1    220.66            215.01       845    0.261     66M   373K      66.1      66.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    533.0      3.80              3.56        20    0.190       0      0       0.0       1.9

Blob file count: 22, total size: 1.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 1.980, interval 1.980
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 70.31 GB write, 299.89 MB/s write, 68.35 GB read, 291.50 MB/s read, 224.5 seconds
Interval compaction: 70.31 GB write, 299.89 MB/s write, 68.35 GB read, 291.50 MB/s read, 224.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3540108 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2017K writes, 2017K keys, 2017K commit groups, 1.0 writes per commit group, ingest: 1.99 GB, 8.50 MB/s
Cumulative WAL: 2017K writes, 2017K syncs, 1.00 writes per sync, written: 1.99 GB, 8.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 499K writes, 499K keys, 499K commit groups, 1.0 writes per commit group, ingest: 504.94 MB, 8.42 MB/s
Interval WAL: 499K writes, 499K syncs, 1.00 writes per sync, written: 0.49 GB, 8.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/compaction_trace.txt]
mixgraph     :      59.644 micros/op 16766 ops/sec 298.219 seconds 5000000 operations; ( Gets:2500646 Puts:2499354 Seek:0, reads 0 in 2500646 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2500646 Average: 3.5433  StdDev: 7.77
Min: 0  Median: 2.6913  Max: 10210
Percentiles: P50: 2.69 P75: 3.53 P99: 13.68 P99.9: 21.55 P99.99: 38.16
------------------------------------------------------
[       0,       1 ]    63305   2.532%   2.532% #
(       1,       2 ]   543189  21.722%  24.253% ####
(       2,       3 ]   931323  37.243%  61.497% #######
(       3,       4 ]   636091  25.437%  86.934% #####
(       4,       6 ]   238868   9.552%  96.486% ##
(       6,      10 ]    31427   1.257%  97.743% 
(      10,      15 ]    42749   1.710%  99.452% 
(      15,      22 ]    11959   0.478%  99.931% 
(      22,      34 ]     1459   0.058%  99.989% 
(      34,      51 ]      106   0.004%  99.993% 
(      51,      76 ]       36   0.001%  99.995% 
(      76,     110 ]       23   0.001%  99.996% 
(     110,     170 ]        6   0.000%  99.996% 
(     380,     580 ]       73   0.003%  99.999% 
(     580,     870 ]       29   0.001% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2499354 Average: 115.7733  StdDev: 173.73
Min: 40  Median: 97.0533  Max: 57712
Percentiles: P50: 97.05 P75: 108.23 P99: 563.46 P99.9: 1206.87 P99.99: 6540.29
------------------------------------------------------
(      34,      51 ]     7304   0.292%   0.292% 
(      51,      76 ]    65583   2.624%   2.916% #
(      76,     110 ]  1900457  76.038%  78.954% ###############
(     110,     170 ]   405021  16.205%  95.159% ###
(     170,     250 ]    27837   1.114%  96.273% 
(     250,     380 ]     9779   0.391%  96.664% 
(     380,     580 ]    63643   2.546%  99.211% #
(     580,     870 ]    13044   0.522%  99.732% 
(     870,    1300 ]     5344   0.214%  99.946% 
(    1300,    1900 ]      638   0.026%  99.972% 
(    1900,    2900 ]      247   0.010%  99.982% 
(    2900,    4400 ]       66   0.003%  99.984% 
(    4400,    6600 ]      145   0.006%  99.990% 
(    6600,    9900 ]      171   0.007%  99.997% 
(    9900,   14000 ]       34   0.001%  99.998% 
(   14000,   22000 ]       23   0.001%  99.999% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]       10   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2     20.4     0.0      0.7       0.7      0.1       0.0   9.2    306.2    343.4     68.17             66.16       231    0.295     19M      0      19.7      22.1
  L1      8/0   24.42 MB   1.0     40.2     0.1      1.2       1.3      0.1       0.0   1.0    309.5    309.4    132.97            129.45       520    0.256     39M   478K      38.9      38.9
  L2     14/0   38.02 MB   0.2     24.4     0.0      0.8       0.8      0.0       0.0   1.0    311.8    311.8     80.17             78.25       323    0.248     23M      1      23.6      23.6
 Sum     23/0   65.74 MB   0.0     85.0     0.1      2.7       2.8      0.1       0.0  35.3    309.4    318.3    281.31            273.85      1074    0.262     82M   478K      82.2      84.6
 Int      0/0    0.00 KB   0.0     85.0     0.1      2.7       2.8      0.1       0.0  35.3    309.4    318.3    281.31            273.85      1074    0.262     82M   478K      82.2      84.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     85.0     0.1      2.7       2.8      0.1       0.0   0.0    314.7    314.6    276.56            269.40      1049    0.264     82M   478K      82.2      82.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    533.4      4.75              4.45        25    0.190       0      0       0.0       2.4

Blob file count: 26, total size: 1.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 298.2 total, 298.2 interval
Flush(GB): cumulative 2.475, interval 2.475
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 87.45 GB write, 300.25 MB/s write, 84.99 GB read, 291.81 MB/s read, 281.3 seconds
Interval compaction: 87.45 GB write, 300.26 MB/s write, 84.99 GB read, 291.82 MB/s read, 281.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3540108 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 298
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 298.2 total, 58.1 interval
Cumulative writes: 2499K writes, 2499K keys, 2499K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 8.47 MB/s
Cumulative WAL: 2499K writes, 2499K syncs, 1.00 writes per sync, written: 2.47 GB, 8.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 481K writes, 481K keys, 481K commit groups, 1.0 writes per commit group, ingest: 486.67 MB, 8.37 MB/s
Interval WAL: 481K writes, 481K syncs, 1.00 writes per sync, written: 0.48 GB, 8.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-11T14:20:12, my_date: 2023-09-11T14:20:12, uptime: 298, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.0
dir_size_without_trace is 2.0, cumulative writes 2.5
space_amp is 0.8
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/report.tsv
Completed mixgraph (ID: ) in 299 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
16766	(	66MB	2GB	87.5	36.0	300.2	281	274	82	85	59.6	97.0	563	1207	6540	1021057712	298	0.0	0	0.2	0.1	0.5	mixgraph.t1.s1	2023-09-11T14:20:12	8.0.0		bcd1e9eaec	0.8
total_size: 2.1G
total_size_with_trace: 5.1G
