======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Oct  4 13:51:09 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1696427469 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Oct  4 13:51:09 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/10/04-13:52:09  ... thread 0: (776000,776000) ops and (12917.5,12917.5) ops/second in (60.073506,60.073506) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      3.47              3.45         3    1.156       0      0       0.0       0.3
 Sum      3/0   11.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     88.0      3.47              3.45         3    1.156       0      0       0.0       0.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     88.0      3.47              3.45         3    1.156       0      0       0.0       0.3

Blob file count: 3, total size: 0.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 1.1 interval
Flush(GB): cumulative 0.298, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 5.07 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 0.000707 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 0.1 interval
Cumulative writes: 387K writes, 387K keys, 387K commit groups, 1.0 writes per commit group, ingest: 0.31 GB, 5.20 MB/s
Cumulative WAL: 387K writes, 387K syncs, 1.00 writes per sync, written: 0.31 GB, 5.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 456 writes, 456 keys, 456 commit groups, 1.0 writes per commit group, ingest: 0.37 MB, 4.97 MB/s
Interval WAL: 457 writes, 457 syncs, 1.00 writes per sync, written: 0.00 GB, 4.98 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/04-13:53:09  ... thread 0: (755000,1531000) ops and (12571.4,12744.5) ops/second in (60.057044,120.130550) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.9      6.94              6.91         6    1.156       0      0       0.0       0.6
  L1      5/0   14.80 MB   0.6      0.4     0.0      0.0       0.0      0.0       0.0   1.0     32.5     32.4     11.69             11.67         1   11.686    475K    33K       0.4       0.4
 Sum      7/0   22.78 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6     20.4     53.1     18.62             18.58         7    2.661    475K    33K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0     32.5     32.4     11.69             11.67         1   11.686    475K    33K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.9      6.94              6.91         6    1.156       0      0       0.0       0.6

Blob file count: 6, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.2 total, 3.1 interval
Flush(GB): cumulative 0.596, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.96 GB write, 8.22 MB/s write, 0.37 GB read, 3.16 MB/s read, 18.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 120 last_secs: 0.000707 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.2 total, 0.1 interval
Cumulative writes: 764K writes, 764K keys, 764K commit groups, 1.0 writes per commit group, ingest: 0.60 GB, 5.13 MB/s
Cumulative WAL: 764K writes, 764K syncs, 1.00 writes per sync, written: 0.60 GB, 5.13 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 638 writes, 638 keys, 638 commit groups, 1.0 writes per commit group, ingest: 0.51 MB, 4.63 MB/s
Interval WAL: 639 writes, 639 syncs, 1.00 writes per sync, written: 0.00 GB, 4.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/04-13:54:09  ... thread 0: (734000,2265000) ops and (12225.7,12571.6) ops/second in (60.037291,180.167841) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.9     10.52             10.48         9    1.169       0      0       0.0       0.9
  L1      5/0   13.98 MB   0.6      1.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.4     34.00             33.93         2   16.998   1392K   144K       1.0       1.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   30.98 MB   0.0      1.0     0.0      0.0       0.1      0.1       0.0   2.2     24.1     44.5     44.52             44.41        11    4.047   1392K   144K       1.0       1.9
 Int      0/0    0.00 KB   0.0      0.7     0.0      0.0       0.0      0.0       0.0 723371541.0     31.1     30.9     22.31             22.26         1   22.310    917K   111K       0.6       0.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   0.0     31.6     31.4     34.00             33.93         2   16.998   1392K   144K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.9     10.52             10.48         9    1.169       0      0       0.0       0.9

Blob file count: 8, total size: 0.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.2 total, 3.1 interval
Flush(GB): cumulative 0.894, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.94 GB write, 11.01 MB/s write, 1.05 GB read, 5.95 MB/s read, 44.5 seconds
Interval compaction: 0.67 GB write, 220.48 MB/s write, 0.68 GB read, 221.68 MB/s read, 22.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 46.55 MB table_size: 8192 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.007986 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5849,46.07 MB,0.281163%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 0.1 interval
Cumulative writes: 1132K writes, 1132K keys, 1132K commit groups, 1.0 writes per commit group, ingest: 0.89 GB, 5.07 MB/s
Cumulative WAL: 1132K writes, 1132K syncs, 1.00 writes per sync, written: 0.89 GB, 5.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 778 writes, 778 keys, 778 commit groups, 1.0 writes per commit group, ingest: 0.63 MB, 5.22 MB/s
Interval WAL: 779 writes, 779 syncs, 1.00 writes per sync, written: 0.00 GB, 5.23 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/04-13:55:09  ... thread 0: (747000,3012000) ops and (12445.6,12540.1) ops/second in (60.021133,240.188974) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1     14.01             13.95        12    1.168       0      0       0.0       1.1
  L1      5/5   13.98 MB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   1.0     31.6     31.4     34.00             33.93         2   16.998   1392K   144K       1.0       1.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/9   42.94 MB   0.0      1.0     0.0      0.0       0.1      0.1       0.0   1.9     22.4     47.7     48.01             47.88        14    3.429   1392K   144K       1.0       2.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   0.0     31.6     31.4     34.00             33.93         2   16.998   1392K   144K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1     14.01             13.95        12    1.168       0      0       0.0       1.1

Blob file count: 11, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.2 total, 5.1 interval
Flush(GB): cumulative 1.191, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.23 GB write, 9.53 MB/s write, 1.05 GB read, 4.47 MB/s read, 48.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 46.55 MB table_size: 8192 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.007986 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(5849,46.07 MB,0.281163%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 0.1 interval
Cumulative writes: 1505K writes, 1505K keys, 1505K commit groups, 1.0 writes per commit group, ingest: 1.19 GB, 5.06 MB/s
Cumulative WAL: 1505K writes, 1505K syncs, 1.00 writes per sync, written: 1.19 GB, 5.06 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 738 writes, 738 keys, 738 commit groups, 1.0 writes per commit group, ingest: 0.60 MB, 4.98 MB/s
Interval WAL: 738 writes, 738 syncs, 1.00 writes per sync, written: 0.00 GB, 4.98 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/10/04-13:56:09  ... thread 0: (741000,3753000) ops and (12333.6,12498.8) ops/second in (60.079808,300.268782) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.95 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     87.3     17.47             17.39        15    1.164       0      0       0.0       1.4
  L1      2/0    7.15 MB   0.3      1.7     0.0      0.0       0.1      0.0       0.0   1.0     31.2     31.1     55.84             55.75         3   18.613   2285K   250K       1.6       1.6
  L2      7/0   32.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   51.27 MB   0.0      1.7     0.0      0.0       0.1      0.1       0.0   2.1     23.8     44.5     73.31             73.14        18    4.073   2285K   250K       1.6       3.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     0.0      0.0       0.1      0.0       0.0   0.0     31.2     31.1     55.84             55.75         3   18.613   2285K   250K       1.6       1.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     87.3     17.47             17.39        15    1.164       0      0       0.0       1.4

Blob file count: 14, total size: 1.3 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 300.3 total, 5.2 interval
Flush(GB): cumulative 1.489, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.18 GB write, 10.86 MB/s write, 1.70 GB read, 5.81 MB/s read, 73.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 46.55 MB table_size: 8192 occupancy: 88 collections: 2 last_copies: 120 last_secs: 0.007986 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(5849,46.07 MB,0.281163%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.3 total, 0.2 interval
Cumulative writes: 1876K writes, 1876K keys, 1876K commit groups, 1.0 writes per commit group, ingest: 1.48 GB, 5.04 MB/s
Cumulative WAL: 1876K writes, 1876K syncs, 1.00 writes per sync, written: 1.48 GB, 5.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1102 writes, 1102 keys, 1102 commit groups, 1.0 writes per commit group, ingest: 0.88 MB, 5.04 MB/s
Interval WAL: 1103 writes, 1103 syncs, 1.00 writes per sync, written: 0.00 GB, 5.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/04-13:57:09  ... thread 0: (741000,4494000) ops and (12346.0,12473.4) ops/second in (60.019330,360.288112) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.97 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     87.3     20.95             20.86        18    1.164       0      0       0.0       1.7
  L1      7/0   20.70 MB   0.8      2.2     0.1      0.0       0.1      0.1       0.0   1.0     31.2     31.1     72.97             72.85         4   18.242   2974K   321K       2.1       2.1
  L2      7/0   32.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0   60.84 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.2     24.3     43.6     93.92             93.71        22    4.269   2974K   321K       2.1       3.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     31.2     31.1     72.97             72.85         4   18.242   2974K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     87.3     20.95             20.86        18    1.164       0      0       0.0       1.7

Blob file count: 18, total size: 1.6 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 360.3 total, 6.2 interval
Flush(GB): cumulative 1.787, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.00 GB write, 11.37 MB/s write, 2.23 GB read, 6.32 MB/s read, 93.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 130.16 MB table_size: 24576 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.019612 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16350,128.81 MB,0.786218%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.3 total, 0.2 interval
Cumulative writes: 2246K writes, 2246K keys, 2246K commit groups, 1.0 writes per commit group, ingest: 1.77 GB, 5.03 MB/s
Cumulative WAL: 2246K writes, 2246K syncs, 1.00 writes per sync, written: 1.77 GB, 5.03 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 983 writes, 983 keys, 983 commit groups, 1.0 writes per commit group, ingest: 0.80 MB, 5.14 MB/s
Interval WAL: 983 writes, 983 syncs, 1.00 writes per sync, written: 0.00 GB, 5.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt]
value theta is 10000.000000
mixgraph     :      80.418 micros/op 12434 ops/sec 402.092 seconds 5000000 operations; ( Gets:2499622 Puts:2500378 Seek:0, reads 0 in 2499622 found, avg size: 810.0 value, -nan scan)

Microseconds per read:
Count: 2499622 Average: 22.7940  StdDev: 14.61
Min: 6  Median: 21.3471  Max: 19501
Percentiles: P50: 21.35 P75: 27.99 P99: 50.36 P99.9: 74.52 P99.99: 134.61
------------------------------------------------------
(       4,       6 ]        7   0.000%   0.000% 
(       6,      10 ]    10235   0.409%   0.410% 
(      10,      15 ]   174587   6.985%   7.394% #
(      15,      22 ]  1174526  46.988%  54.382% #########
(      22,      34 ]  1032776  41.317%  95.700% ########
(      34,      51 ]    85699   3.428%  99.128% #
(      51,      76 ]    20508   0.820%  99.949% 
(      76,     110 ]      952   0.038%  99.987% 
(     110,     170 ]      200   0.008%  99.995% 
(     170,     250 ]       18   0.001%  99.995% 
(     250,     380 ]        1   0.000%  99.995% 
(     380,     580 ]       63   0.003%  99.998% 
(     580,     870 ]       44   0.002% 100.000% 
(     870,    1300 ]        5   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2500378 Average: 138.0256  StdDev: 121.37
Min: 79  Median: 140.4326  Max: 48176
Percentiles: P50: 140.43 P75: 155.75 P99: 215.25 P99.9: 664.65 P99.99: 4722.92
------------------------------------------------------
(      76,     110 ]     8404   0.336%   0.336% 
(     110,     170 ]  2448263  97.916%  98.252% ####################
(     170,     250 ]    33077   1.323%  99.575% 
(     250,     380 ]     3096   0.124%  99.699% 
(     380,     580 ]     4349   0.174%  99.872% 
(     580,     870 ]     2359   0.094%  99.967% 
(     870,    1300 ]      492   0.020%  99.986% 
(    1300,    1900 ]       26   0.001%  99.988% 
(    1900,    2900 ]       20   0.001%  99.988% 
(    2900,    4400 ]       22   0.001%  99.989% 
(    4400,    6600 ]      136   0.005%  99.995% 
(    6600,    9900 ]       98   0.004%  99.999% 
(    9900,   14000 ]        6   0.000%  99.999% 
(   14000,   22000 ]       11   0.000%  99.999% 
(   22000,   33000 ]       12   0.000% 100.000% 
(   33000,   50000 ]        7   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.95 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     87.4     23.27             23.17        20    1.163       0      0       0.0       1.9
  L1      7/7   20.70 MB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   1.0     31.2     31.1     72.97             72.85         4   18.242   2974K   321K       2.1       2.1
  L2      7/0   32.17 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/11  68.82 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.1     23.7     44.7     96.23             96.02        24    4.010   2974K   321K       2.1       4.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     31.2     31.1     72.97             72.85         4   18.242   2974K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     87.4     23.27             23.17        20    1.163       0      0       0.0       1.9

Blob file count: 20, total size: 1.8 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 402.1 total, 0.9 interval
Flush(GB): cumulative 1.986, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.20 GB write, 10.70 MB/s write, 2.23 GB read, 5.67 MB/s read, 96.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#2047338 capacity: 16.00 GB usage: 130.16 MB table_size: 24576 occupancy: 88 collections: 3 last_copies: 41 last_secs: 0.019612 secs_since: 41
Block cache entry stats(count,size,portion): DataBlock(16350,128.81 MB,0.786218%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 402.1 total, 0.9 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 1.97 GB, 5.02 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 1.97 GB, 5.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5606 writes, 5606 keys, 5606 commit groups, 1.0 writes per commit group, ingest: 4.53 MB, 4.80 MB/s
Interval WAL: 5607 writes, 5607 syncs, 1.00 writes per sync, written: 0.00 GB, 4.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 28ff2a0247, date: 2023-Oct-4T13:51:09, my_date: 2023-10-4T13:51:09, uptime: 402, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
1.1
1.1
dir_size_without_trace is 1.9, cumulative writes 2.0
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/report.tsv
Completed mixgraph (ID: ) in 404 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
12434	(	69MB	2GB	4.2	3.1	10.7	96	96	2	4	80.4	140.4	215	665	4723	1950148176	402	0.0	0	0.3	0.0	0.3	mixgraph.t1.s1	2023-10-4T13:51:09	8.0.0		28ff2a0247	0.9
total_size: 2.0G
total_size_with_trace: 4.6G
