======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.6
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sun Aug 27 14:18:05 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.6 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693145885 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Aug 27 14:18:05 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/27-14:19:05  ... thread 0: (1143000,1143000) ops and (19045.8,19045.8) ops/second in (60.013113,60.013113) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    541.1      0.94              0.88         5    0.187       0      0       0.0       0.5
  L1      4/0   12.08 MB   0.5      0.2     0.0      0.0       0.0      0.0       0.0   1.0    279.9    278.8      0.68              0.67         1    0.681    382K    21K       0.2       0.2
 Sum      5/0   15.29 MB   0.0      0.2     0.0      0.0       0.0      0.0       0.0   1.4    117.9    430.6      1.62              1.55         6    0.269    382K    21K       0.2       0.7
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.0      0.0       0.0   1.4    117.9    430.6      1.62              1.55         6    0.269    382K    21K       0.2       0.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.0      0.0       0.0   0.0    279.9    278.8      0.68              0.67         1    0.681    382K    21K       0.2       0.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    541.1      0.94              0.88         5    0.187       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.494, interval 0.494
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.68 GB write, 11.60 MB/s write, 0.19 GB read, 3.17 MB/s read, 1.6 seconds
Interval compaction: 0.68 GB write, 11.60 MB/s write, 0.19 GB read, 3.17 MB/s read, 1.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1644206 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 570K writes, 570K keys, 570K commit groups, 1.0 writes per commit group, ingest: 0.56 GB, 9.61 MB/s
Cumulative WAL: 570K writes, 570K syncs, 1.00 writes per sync, written: 0.56 GB, 9.61 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 570K writes, 570K keys, 570K commit groups, 1.0 writes per commit group, ingest: 577.01 MB, 9.61 MB/s
Interval WAL: 570K writes, 570K syncs, 1.00 writes per sync, written: 0.56 GB, 9.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:20:05  ... thread 0: (1146000,2289000) ops and (19088.4,19067.1) ops/second in (60.036319,120.049432) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.64 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    515.4      2.16              1.94        11    0.197       0      0       0.0       1.1
  L1      7/0   22.41 MB   0.9      0.5     0.0      0.0       0.0      0.0       0.0   1.0    272.5    270.8      1.95              1.91         2    0.977   1125K    95K       0.5       0.5
 Sum     10/0   32.05 MB   0.0      0.5     0.0      0.0       0.1      0.1       0.0   1.5    129.3    399.3      4.11              3.84        13    0.317   1125K    95K       0.5       1.5
 Int      0/0    0.00 KB   0.0      0.5     0.0      0.0       0.1      0.1       0.0   1.5    129.3    399.3      4.11              3.84        13    0.317   1125K    95K       0.5       1.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.0      0.0       0.0      0.0       0.0   0.0    272.5    270.8      1.95              1.91         2    0.977   1125K    95K       0.5       0.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    515.4      2.16              1.94        11    0.197       0      0       0.0       1.1

Blob file count: 11, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.60 GB write, 13.68 MB/s write, 0.52 GB read, 4.43 MB/s read, 4.1 seconds
Interval compaction: 1.60 GB write, 13.68 MB/s write, 0.52 GB read, 4.43 MB/s read, 4.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1644206 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1143K writes, 1143K keys, 1143K commit groups, 1.0 writes per commit group, ingest: 1.13 GB, 9.63 MB/s
Cumulative WAL: 1143K writes, 1143K syncs, 1.00 writes per sync, written: 1.13 GB, 9.63 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 572K writes, 572K keys, 572K commit groups, 1.0 writes per commit group, ingest: 578.84 MB, 9.64 MB/s
Interval WAL: 572K writes, 572K syncs, 1.00 writes per sync, written: 0.57 GB, 9.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:21:05  ... thread 0: (1154000,3443000) ops and (19230.5,19121.6) ops/second in (60.008882,180.058314) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    526.0      3.27              3.01        17    0.193       0      0       0.0       1.6
  L1      2/0    5.05 MB   0.2      1.5     0.1      0.1       0.1      0.0       0.0   1.0    260.7    258.9      5.76              5.53         4    1.440   3104K   313K       1.4       1.4
  L2      8/0   35.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.91 MB   0.0      1.5     0.1      0.1       0.1      0.1       0.0   1.9    166.3    355.7      9.03              8.54        21    0.430   3104K   313K       1.4       3.0
 Int      0/0    0.00 KB   0.0      1.5     0.1      0.1       0.1      0.1       0.0   1.9    166.3    355.7      9.03              8.54        21    0.430   3104K   313K       1.4       3.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.5     0.1      0.1       0.1      0.0       0.0   0.0    260.7    258.9      5.76              5.53         4    1.440   3104K   313K       1.4       1.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    526.0      3.27              3.01        17    0.193       0      0       0.0       1.6

Blob file count: 18, total size: 1.6 GB, garbage size: 0.3 GB, space amp: 1.3

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.14 GB write, 17.84 MB/s write, 1.47 GB read, 8.34 MB/s read, 9.0 seconds
Interval compaction: 3.14 GB write, 17.84 MB/s write, 1.47 GB read, 8.34 MB/s read, 9.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1644206 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1720K writes, 1720K keys, 1720K commit groups, 1.0 writes per commit group, ingest: 1.70 GB, 9.66 MB/s
Cumulative WAL: 1720K writes, 1720K syncs, 1.00 writes per sync, written: 1.70 GB, 9.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 577K writes, 577K keys, 577K commit groups, 1.0 writes per commit group, ingest: 583.31 MB, 9.72 MB/s
Interval WAL: 577K writes, 577K syncs, 1.00 writes per sync, written: 0.57 GB, 9.72 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:22:05  ... thread 0: (1148000,4591000) ops and (19130.8,19123.9) ops/second in (60.008039,240.066353) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    533.9      4.36              4.05        23    0.190       0      0       0.0       2.2
  L1      7/0   16.42 MB   0.7      1.6     0.1      0.1       0.1      0.1       0.0   1.0    252.8    250.9      6.40              6.15         5    1.280   3637K   356K       1.5       1.5
  L2      8/0   35.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   61.70 MB   0.0      1.6     0.1      0.1       0.2      0.1       0.0   1.7    150.3    365.6     10.76             10.20        28    0.384   3637K   356K       1.5       3.7
 Int      0/0    0.00 KB   0.0      1.6     0.1      0.1       0.2      0.1       0.0   1.7    150.3    365.6     10.76             10.20        28    0.384   3637K   356K       1.5       3.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.6     0.1      0.1       0.1      0.1       0.0   0.0    252.8    250.9      6.40              6.15         5    1.280   3637K   356K       1.5       1.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    533.9      4.36              4.05        23    0.190       0      0       0.0       2.2

Blob file count: 25, total size: 2.3 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.84 GB write, 16.39 MB/s write, 1.58 GB read, 6.74 MB/s read, 10.8 seconds
Interval compaction: 3.84 GB write, 16.39 MB/s write, 1.58 GB read, 6.74 MB/s read, 10.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1644206 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2294K writes, 2294K keys, 2294K commit groups, 1.0 writes per commit group, ingest: 2.27 GB, 9.66 MB/s
Cumulative WAL: 2294K writes, 2294K syncs, 1.00 writes per sync, written: 2.27 GB, 9.66 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 574K writes, 574K keys, 574K commit groups, 1.0 writes per commit group, ingest: 580.27 MB, 9.67 MB/s
Interval WAL: 574K writes, 574K syncs, 1.00 writes per sync, written: 0.57 GB, 9.67 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/compaction_trace.txt]
mixgraph     :      52.352 micros/op 19101 ops/sec 261.759 seconds 5000000 operations; ( Gets:2501734 Puts:2498266 Seek:0, reads 0 in 2501734 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2498266 Average: 101.6638  StdDev: 126.03
Min: 43  Median: 96.4421  Max: 50972
Percentiles: P50: 96.44 P75: 106.81 P99: 226.23 P99.9: 730.22 P99.99: 5775.48
------------------------------------------------------
(      34,      51 ]     4784   0.191%   0.191% 
(      51,      76 ]    12581   0.504%   0.695% 
(      76,     110 ]  2048717  82.006%  82.701% ################
(     110,     170 ]   381165  15.257%  97.958% ###
(     170,     250 ]    37044   1.483%  99.441% 
(     250,     380 ]     6146   0.246%  99.687% 
(     380,     580 ]     3813   0.153%  99.839% 
(     580,     870 ]     2930   0.117%  99.957% 
(     870,    1300 ]      486   0.019%  99.976% 
(    1300,    1900 ]      106   0.004%  99.980% 
(    1900,    2900 ]       65   0.003%  99.983% 
(    2900,    4400 ]       41   0.002%  99.984% 
(    4400,    6600 ]      221   0.009%  99.993% 
(    6600,    9900 ]      119   0.005%  99.998% 
(    9900,   14000 ]       22   0.001%  99.999% 
(   14000,   22000 ]       14   0.001% 100.000% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2501734 Average: 3.1082  StdDev: 3.97
Min: 0  Median: 2.3167  Max: 1032
Percentiles: P50: 2.32 P75: 2.98 P99: 11.17 P99.9: 20.95 P99.99: 44.29
------------------------------------------------------
[       0,       1 ]   145147   5.802%   5.802% #
(       1,       2 ]   808186  32.305%  38.107% ######
(       2,       3 ]   939364  37.549%  75.655% ########
(       3,       4 ]   409713  16.377%  92.033% ###
(       4,       6 ]   110186   4.404%  96.437% #
(       6,      10 ]    58829   2.352%  98.788% 
(      10,      15 ]    22521   0.900%  99.689% 
(      15,      22 ]     6219   0.249%  99.937% 
(      22,      34 ]     1219   0.049%  99.986% 
(      34,      51 ]      165   0.007%  99.993% 
(      51,      76 ]       72   0.003%  99.995% 
(      76,     110 ]        3   0.000%  99.996% 
(     110,     170 ]        3   0.000%  99.996% 
(     380,     580 ]       96   0.004% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    536.7      4.72              4.39        25    0.189       0      0       0.0       2.4
  L1      7/0   22.95 MB   0.9      1.6     0.1      0.1       0.1      0.1       0.0   1.0    238.3    236.1      7.04              6.77         6    1.173   4509K   448K       1.5       1.5
  L2      9/0   37.78 MB   0.2      0.1     0.0      0.0       0.0      0.0       0.0   1.0    247.4    243.2      0.28              0.27         1    0.279    194K    36K       0.1       0.1
 Sum     17/0   64.03 MB   0.0      1.7     0.1      0.1       0.2      0.1       0.0   1.7    145.1    354.2     12.03             11.43        32    0.376   4704K   484K       1.6       3.9
 Int      0/0    0.00 KB   0.0      1.7     0.1      0.1       0.2      0.1       0.0   1.7    145.1    354.2     12.03             11.43        32    0.376   4704K   484K       1.6       3.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     0.1      0.1       0.1      0.1       0.0   0.0    238.6    236.4      7.32              7.05         7    1.045   4704K   484K       1.6       1.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    536.7      4.72              4.39        25    0.189       0      0       0.0       2.4

Blob file count: 29, total size: 2.6 GB, garbage size: 0.7 GB, space amp: 1.4

Uptime(secs): 261.8 total, 261.8 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.16 GB write, 16.28 MB/s write, 1.70 GB read, 6.67 MB/s read, 12.0 seconds
Interval compaction: 4.16 GB write, 16.28 MB/s write, 1.70 GB read, 6.67 MB/s read, 12.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1644206 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 261
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 261.8 total, 21.7 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.65 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 203K writes, 203K keys, 203K commit groups, 1.0 writes per commit group, ingest: 206.05 MB, 9.50 MB/s
Interval WAL: 203K writes, 203K syncs, 1.00 writes per sync, written: 0.20 GB, 9.50 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-27T14:18:05, my_date: 2023-08-27T14:18:05, uptime: 262, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.3
1.3
1.4
dir_size_without_trace is 2.7, cumulative writes 2.5
space_amp is 1.1
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/report.tsv
Completed mixgraph (ID: ) in 263 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19101	(	64MB	3GB	4.2	2.7	16.3	12	11	2	4	52.4	2.3	11	21	44	509721032	262	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-27T14:18:05	8.0.0		bcd1e9eaec	1.1
total_size: 2.8G
total_size_with_trace: 5.8G
