======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Sep 11 14:43:48 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694443428 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Sep 11 14:43:48 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/11-14:44:48  ... thread 0: (1192000,1192000) ops and (19854.4,19854.4) ops/second in (60.037163,60.037163) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    570.4      1.07              1.02         6    0.178       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    322.0    321.4      1.19              1.17         1    1.190    382K    21K       0.4       0.4
 Sum      6/0   18.51 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    169.9    439.0      2.26              2.19         7    0.322    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    169.9    439.0      2.26              2.19         7    0.322    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    322.0    321.4      1.19              1.17         1    1.190    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    570.4      1.07              1.02         6    0.178       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.48 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Interval compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3606962 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.04 MB/s
Cumulative WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 602.80 MB, 10.04 MB/s
Interval WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:45:48  ... thread 0: (1169000,2361000) ops and (19465.6,19660.0) ops/second in (60.054676,120.091839) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    570.3      2.13              2.04        12    0.178       0      0       0.0       1.1
  L1      7/7   22.43 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    293.5    292.7      3.73              3.65         2    1.866   1125K    94K       1.0       1.0
 Sum     11/11  35.27 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    186.9    393.6      5.86              5.69        14    0.419   1125K    94K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    186.9    393.6      5.86              5.69        14    0.419   1125K    94K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    293.5    292.7      3.73              3.65         2    1.866   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    570.3      2.13              2.04        12    0.178       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.9 seconds
Interval compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3606962 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.1 interval
Cumulative writes: 1179K writes, 1179K keys, 1179K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.93 MB/s
Cumulative WAL: 1179K writes, 1179K syncs, 1.00 writes per sync, written: 1.16 GB, 9.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 583K writes, 583K keys, 583K commit groups, 1.0 writes per commit group, ingest: 589.65 MB, 9.82 MB/s
Interval WAL: 583K writes, 583K syncs, 1.00 writes per sync, written: 0.58 GB, 9.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:46:48  ... thread 0: (1174000,3535000) ops and (19557.8,19625.9) ops/second in (60.027329,180.119168) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    572.5      3.18              3.05        18    0.177       0      0       0.0       1.7
  L1      2/0    5.02 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    299.1    298.1      9.92              9.72         4    2.481   3105K   313K       2.8       2.8
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.11 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    226.5    364.7     13.11             12.76        22    0.596   3105K   313K       2.8       4.5
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    226.5    364.7     13.11             12.76        22    0.596   3105K   313K       2.8       4.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    299.1    298.1      9.92              9.72         4    2.481   3105K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    572.5      3.18              3.05        18    0.177       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 26.54 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.1 seconds
Interval compaction: 4.67 GB write, 26.54 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3606962 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1765K writes, 1765K keys, 1765K commit groups, 1.0 writes per commit group, ingest: 1.74 GB, 9.91 MB/s
Cumulative WAL: 1765K writes, 1765K syncs, 1.00 writes per sync, written: 1.74 GB, 9.91 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586K writes, 586K keys, 586K commit groups, 1.0 writes per commit group, ingest: 592.76 MB, 9.87 MB/s
Interval WAL: 586K writes, 586K syncs, 1.00 writes per sync, written: 0.58 GB, 9.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:47:48  ... thread 0: (1163000,4698000) ops and (19381.3,19564.8) ops/second in (60.006418,240.125586) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.20 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    572.7      4.24              4.06        24    0.177       0      0       0.0       2.3
  L1      8/7   16.76 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    299.2    298.2     11.66             11.42         5    2.332   3637K   356K       3.3       3.3
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/11  65.63 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    219.4    371.5     15.90             15.48        29    0.548   3637K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    219.4    371.5     15.90             15.48        29    0.548   3637K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    299.2    298.2     11.66             11.42         5    2.332   3637K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    572.7      4.24              4.06        24    0.177       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.9 seconds
Interval compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3606962 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2347K writes, 2347K keys, 2347K commit groups, 1.0 writes per commit group, ingest: 2.32 GB, 9.88 MB/s
Cumulative WAL: 2347K writes, 2347K syncs, 1.00 writes per sync, written: 2.32 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 581K writes, 581K keys, 581K commit groups, 1.0 writes per commit group, ingest: 588.28 MB, 9.80 MB/s
Interval WAL: 581K writes, 581K syncs, 1.00 writes per sync, written: 0.57 GB, 9.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt]
mixgraph     :      51.305 micros/op 19491 ops/sec 256.524 seconds 5000000 operations; ( Gets:2500781 Puts:2499219 Seek:0, reads 0 in 2500781 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2499219 Average: 99.4173  StdDev: 150.88
Min: 44  Median: 95.7365  Max: 54038
Percentiles: P50: 95.74 P75: 105.77 P99: 169.09 P99.9: 754.65 P99.99: 5343.92
------------------------------------------------------
(      34,      51 ]     5177   0.207%   0.207% 
(      51,      76 ]    15141   0.606%   0.813% 
(      76,     110 ]  2117699  84.734%  85.547% #################
(     110,     170 ]   341414  13.661%  99.208% ###
(     170,     250 ]     7422   0.297%  99.505% 
(     250,     380 ]     2276   0.091%  99.596% 
(     380,     580 ]     5557   0.222%  99.819% 
(     580,     870 ]     3377   0.135%  99.954% 
(     870,    1300 ]      652   0.026%  99.980% 
(    1300,    1900 ]       79   0.003%  99.983% 
(    1900,    2900 ]       77   0.003%  99.986% 
(    2900,    4400 ]       29   0.001%  99.987% 
(    4400,    6600 ]      161   0.006%  99.994% 
(    6600,    9900 ]       97   0.004%  99.998% 
(    9900,   14000 ]       19   0.001%  99.998% 
(   14000,   22000 ]       13   0.001%  99.999% 
(   22000,   33000 ]       13   0.001%  99.999% 
(   33000,   50000 ]       15   0.001% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2500781 Average: 3.2222  StdDev: 4.35
Min: 0  Median: 2.4799  Max: 1058
Percentiles: P50: 2.48 P75: 3.25 P99: 9.95 P99.9: 19.93 P99.99: 42.40
------------------------------------------------------
[       0,       1 ]    99527   3.980%   3.980% #
(       1,       2 ]   694045  27.753%  31.733% ######
(       2,       3 ]   951941  38.066%  69.799% ########
(       3,       4 ]   522500  20.893%  90.692% ####
(       4,       6 ]   166360   6.652%  97.345% #
(       6,      10 ]    41972   1.678%  99.023% 
(      10,      15 ]    18352   0.734%  99.757% 
(      15,      22 ]     5090   0.204%  99.960% 
(      22,      34 ]      697   0.028%  99.988% 
(      34,      51 ]       95   0.004%  99.992% 
(      51,      76 ]       66   0.003%  99.995% 
(      76,     110 ]        5   0.000%  99.995% 
(     110,     170 ]        3   0.000%  99.995% 
(     170,     250 ]        1   0.000%  99.995% 
(     380,     580 ]      106   0.004%  99.999% 
(     580,     870 ]       19   0.001% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    572.7      4.42              4.23        25    0.177       0      0       0.0       2.4
  L1      7/0   23.48 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    299.3    298.2     14.43             14.13         6    2.405   4509K   448K       4.1       4.1
  L2     10/0   37.87 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    278.9    277.0      0.61              0.59         1    0.606    194K    36K       0.2       0.2
 Sum     18/0   64.65 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    230.6    360.0     19.46             18.96        32    0.608   4703K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    230.6    360.0     19.46             18.96        32    0.608   4703K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    298.5    297.4     15.04             14.73         7    2.148   4703K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    572.7      4.42              4.23        25    0.177       0      0       0.0       2.4

Blob file count: 24, total size: 2.1 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 256.5 total, 256.5 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 27.30 MB/s write, 4.38 GB read, 17.49 MB/s read, 19.5 seconds
Interval compaction: 6.84 GB write, 27.30 MB/s write, 4.38 GB read, 17.49 MB/s read, 19.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3606962 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 256
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 256.5 total, 16.4 interval
Cumulative writes: 2499K writes, 2499K keys, 2499K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.85 MB/s
Cumulative WAL: 2499K writes, 2499K syncs, 1.00 writes per sync, written: 2.47 GB, 9.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 151K writes, 151K keys, 151K commit groups, 1.0 writes per commit group, ingest: 152.96 MB, 9.33 MB/s
Interval WAL: 151K writes, 151K syncs, 1.00 writes per sync, written: 0.15 GB, 9.33 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-11T14:43:48, my_date: 2023-09-11T14:43:48, uptime: 256, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.2, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/report.tsv
Completed mixgraph (ID: ) in 258 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19491	(	65MB	2GB	6.8	3.7	27.3	19	19	4	7	51.3	2.5	10	20	42	540381058	256	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-11T14:43:48	8.0.0		bcd1e9eaec	0.9
total_size: 2.2G
total_size_with_trace: 5.3G
