======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Oct  9 14:47:47 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1696862867 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Oct  9 14:47:47 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/10/09-14:48:47  ... thread 0: (514000,514000) ops and (8547.9,8547.9) ops/second in (60.131964,60.131964) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.98 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      4.36              4.18         2    2.181       0      0       0.0       0.2
 Sum      2/0    7.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6      4.36              4.18         2    2.181       0      0       0.0       0.2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6      4.36              4.18         2    2.181       0      0       0.0       0.2

Blob file count: 2, total size: 0.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.2 total, 0.2 interval
Flush(GB): cumulative 0.199, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 3.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 0.000629 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.2 total, 0.2 interval
Cumulative writes: 256K writes, 256K keys, 256K commit groups, 1.0 writes per commit group, ingest: 0.20 GB, 3.44 MB/s
Cumulative WAL: 256K writes, 256K syncs, 1.00 writes per sync, written: 0.20 GB, 3.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 618 writes, 618 keys, 618 commit groups, 1.0 writes per commit group, ingest: 0.50 MB, 3.08 MB/s
Interval WAL: 619 writes, 619 syncs, 1.00 writes per sync, written: 0.00 GB, 3.09 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:49:47  ... thread 0: (444000,958000) ops and (7385.1,7966.5) ops/second in (60.121434,120.253398) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.97 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      6.68              6.49         3    2.226       0      0       0.0       0.3
 Sum      3/0   11.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.7      6.68              6.49         3    2.226       0      0       0.0       0.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.7      6.68              6.49         3    2.226       0      0       0.0       0.3

Blob file count: 3, total size: 0.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.3 total, 3.3 interval
Flush(GB): cumulative 0.298, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 2.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 120 last_secs: 0.000629 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.3 total, 0.3 interval
Cumulative writes: 478K writes, 478K keys, 478K commit groups, 1.0 writes per commit group, ingest: 0.38 GB, 3.21 MB/s
Cumulative WAL: 478K writes, 478K syncs, 1.00 writes per sync, written: 0.38 GB, 3.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1000 writes, 1000 keys, 1000 commit groups, 1.0 writes per commit group, ingest: 0.81 MB, 2.98 MB/s
Interval WAL: 1000 writes, 1000 syncs, 1.00 writes per sync, written: 0.00 GB, 2.98 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:50:47  ... thread 0: (454000,1412000) ops and (7563.5,7832.3) ops/second in (60.025449,180.278847) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7     11.37             10.95         5    2.274       0      0       0.0       0.5
  L1      5/0   14.82 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.9      2.4      2.2      6.70              6.66         1    6.697    475K    32K       0.0       0.0
 Sum      6/0   18.80 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.9     29.0     18.06             17.61         6    3.011    475K    32K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.4      2.2      6.70              6.66         1    6.697    475K    32K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7     11.37             10.95         5    2.274       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.1

Uptime(secs): 180.3 total, 5.3 interval
Flush(GB): cumulative 0.497, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.51 GB write, 2.90 MB/s write, 0.02 GB read, 0.09 MB/s read, 18.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 24.94 MB table_size: 4288 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.00221 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3134,24.68 MB,0.150635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.3 total, 0.3 interval
Cumulative writes: 705K writes, 705K keys, 705K commit groups, 1.0 writes per commit group, ingest: 0.56 GB, 3.16 MB/s
Cumulative WAL: 705K writes, 705K syncs, 1.00 writes per sync, written: 0.56 GB, 3.16 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1199 writes, 1199 keys, 1199 commit groups, 1.0 writes per commit group, ingest: 0.97 MB, 3.40 MB/s
Interval WAL: 1199 writes, 1199 syncs, 1.00 writes per sync, written: 0.00 GB, 3.40 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:51:47  ... thread 0: (486000,1898000) ops and (8085.4,7895.6) ops/second in (60.108493,240.387340) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.7     15.94             15.36         7    2.277       0      0       0.0       0.7
  L1      5/0   14.82 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.9      2.4      2.2      6.70              6.66         1    6.697    475K    32K       0.0       0.0
 Sum      8/0   26.78 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.7     32.1     22.63             22.02         8    2.829    475K    32K       0.0       0.7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.4      2.2      6.70              6.66         1    6.697    475K    32K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.7     15.94             15.36         7    2.277       0      0       0.0       0.7

Blob file count: 7, total size: 0.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.4 total, 5.4 interval
Flush(GB): cumulative 0.695, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.71 GB write, 3.02 MB/s write, 0.02 GB read, 0.07 MB/s read, 22.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 24.94 MB table_size: 4288 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.00221 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(3134,24.68 MB,0.150635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.4 total, 0.4 interval
Cumulative writes: 949K writes, 949K keys, 949K commit groups, 1.0 writes per commit group, ingest: 0.75 GB, 3.19 MB/s
Cumulative WAL: 949K writes, 949K syncs, 1.00 writes per sync, written: 0.75 GB, 3.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1469 writes, 1469 keys, 1469 commit groups, 1.0 writes per commit group, ingest: 1.18 MB, 3.11 MB/s
Interval WAL: 1469 writes, 1469 syncs, 1.00 writes per sync, written: 0.00 GB, 3.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:52:47  ... thread 0: (444000,2342000) ops and (7392.5,7795.0) ops/second in (60.060648,300.447988) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.98 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.5     20.58             19.93         9    2.287       0      0       0.0       0.9
  L1      5/0   14.00 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.3      2.3      2.1     19.99             19.89         2    9.993   1393K   143K       0.0       0.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   30.98 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      1.2     23.6     40.57             39.82        11    3.688   1393K   143K       0.0       0.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      2.1     19.99             19.89         2    9.993   1393K   143K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.5     20.58             19.93         9    2.287       0      0       0.0       0.9

Blob file count: 9, total size: 0.9 GB, garbage size: 0.1 GB, space amp: 1.2

Uptime(secs): 300.5 total, 0.4 interval
Flush(GB): cumulative 0.894, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.93 GB write, 3.18 MB/s write, 0.05 GB read, 0.16 MB/s read, 40.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 24.94 MB table_size: 4288 occupancy: 88 collections: 2 last_copies: 120 last_secs: 0.00221 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(3134,24.68 MB,0.150635%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.5 total, 0.4 interval
Cumulative writes: 1171K writes, 1171K keys, 1171K commit groups, 1.0 writes per commit group, ingest: 0.92 GB, 3.15 MB/s
Cumulative WAL: 1171K writes, 1171K syncs, 1.00 writes per sync, written: 0.92 GB, 3.15 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1608 writes, 1608 keys, 1608 commit groups, 1.0 writes per commit group, ingest: 1.30 MB, 3.06 MB/s
Interval WAL: 1608 writes, 1608 syncs, 1.00 writes per sync, written: 0.00 GB, 3.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:53:47  ... thread 0: (458000,2800000) ops and (7625.4,7766.8) ops/second in (60.062447,360.510435) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     44.2     25.31             24.45        11    2.301       0      0       0.0       1.0
  L1      5/0   14.00 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   1.3      2.3      2.1     19.99             19.89         2    9.993   1393K   143K       0.0       0.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   38.95 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      1.0     25.6     45.30             44.34        13    3.484   1393K   143K       0.0       1.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      2.3      2.1     19.99             19.89         2    9.993   1393K   143K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     44.2     25.31             24.45        11    2.301       0      0       0.0       1.0

Blob file count: 11, total size: 1.0 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 360.6 total, 5.5 interval
Flush(GB): cumulative 1.092, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.13 GB write, 3.22 MB/s write, 0.05 GB read, 0.13 MB/s read, 45.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 66.26 MB table_size: 13312 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.010714 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8322,65.56 MB,0.400154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.6 total, 0.5 interval
Cumulative writes: 1400K writes, 1400K keys, 1400K commit groups, 1.0 writes per commit group, ingest: 1.10 GB, 3.13 MB/s
Cumulative WAL: 1400K writes, 1400K syncs, 1.00 writes per sync, written: 1.10 GB, 3.13 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1721 writes, 1721 keys, 1721 commit groups, 1.0 writes per commit group, ingest: 1.39 MB, 3.00 MB/s
Interval WAL: 1722 writes, 1722 syncs, 1.00 writes per sync, written: 0.00 GB, 3.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:54:47  ... thread 0: (468000,3268000) ops and (7788.4,7769.9) ops/second in (60.089340,420.599775) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     44.9     29.43             28.54        13    2.264       0      0       0.0       1.2
  L1      2/0    7.13 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   1.4      2.4      2.1     32.14             31.95         3   10.714   2286K   250K       0.0       0.0
  L2      7/0   32.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   43.31 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.1      1.2     22.6     61.57             60.49        16    3.848   2286K   250K       0.0       1.2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0      2.4      2.1     32.14             31.95         3   10.714   2286K   250K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     44.9     29.43             28.54        13    2.264       0      0       0.0       1.2

Blob file count: 13, total size: 1.2 GB, garbage size: 0.2 GB, space amp: 1.2

Uptime(secs): 420.7 total, 1.5 interval
Flush(GB): cumulative 1.291, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.36 GB write, 3.30 MB/s write, 0.07 GB read, 0.18 MB/s read, 61.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 66.26 MB table_size: 13312 occupancy: 88 collections: 3 last_copies: 60 last_secs: 0.010714 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(8322,65.56 MB,0.400154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.7 total, 0.5 interval
Cumulative writes: 1634K writes, 1634K keys, 1634K commit groups, 1.0 writes per commit group, ingest: 1.29 GB, 3.14 MB/s
Cumulative WAL: 1634K writes, 1634K syncs, 1.00 writes per sync, written: 1.29 GB, 3.14 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2086 writes, 2086 keys, 2086 commit groups, 1.0 writes per commit group, ingest: 1.68 MB, 3.11 MB/s
Interval WAL: 2086 writes, 2086 syncs, 1.00 writes per sync, written: 0.00 GB, 3.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:55:47  ... thread 0: (449000,3717000) ops and (7471.1,7732.5) ops/second in (60.098621,480.698396) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.97 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     44.6     34.18             33.09        15    2.279       0      0       0.0       1.4
  L1      2/0    7.13 MB   0.3      0.1     0.0      0.0       0.1      0.0       0.0   1.4      2.4      2.1     32.14             31.95         3   10.714   2286K   250K       0.0       0.0
  L2      7/0   32.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   51.28 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.0      1.2     24.0     66.33             65.03        18    3.685   2286K   250K       0.0       1.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.0       0.0   0.0      2.4      2.1     32.14             31.95         3   10.714   2286K   250K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     44.6     34.18             33.09        15    2.279       0      0       0.0       1.4

Blob file count: 15, total size: 1.4 GB, garbage size: 0.2 GB, space amp: 1.2

Uptime(secs): 480.8 total, 4.6 interval
Flush(GB): cumulative 1.489, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.56 GB write, 3.31 MB/s write, 0.07 GB read, 0.16 MB/s read, 66.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 66.26 MB table_size: 13312 occupancy: 88 collections: 3 last_copies: 120 last_secs: 0.010714 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(8322,65.56 MB,0.400154%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 480.8 total, 0.6 interval
Cumulative writes: 1859K writes, 1859K keys, 1859K commit groups, 1.0 writes per commit group, ingest: 1.46 GB, 3.12 MB/s
Cumulative WAL: 1859K writes, 1859K syncs, 1.00 writes per sync, written: 1.46 GB, 3.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2239 writes, 2239 keys, 2239 commit groups, 1.0 writes per commit group, ingest: 1.80 MB, 2.87 MB/s
Interval WAL: 2239 writes, 2239 syncs, 1.00 writes per sync, written: 0.00 GB, 2.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:56:47  ... thread 0: (460000,4177000) ops and (7659.1,7724.3) ops/second in (60.059233,540.757629) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     44.9     38.45             37.13        17    2.262       0      0       0.0       1.6
  L1      7/0   20.69 MB   0.8      0.1     0.1      0.0       0.1      0.1       0.0   1.4      2.5      2.2     40.66             40.37         4   10.164   2974K   320K       0.0       0.0
  L2      7/0   32.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     15/0   56.86 MB   0.0      0.1     0.1      0.0       0.2      0.1       0.0   1.1      1.3     23.0     79.11             77.50        21    3.767   2974K   320K       0.0       1.6
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0      2.5      2.2     40.66             40.37         4   10.164   2974K   320K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     44.9     38.45             37.13        17    2.262       0      0       0.0       1.6

Blob file count: 17, total size: 1.6 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 540.8 total, 1.7 interval
Flush(GB): cumulative 1.688, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.77 GB write, 3.36 MB/s write, 0.10 GB read, 0.18 MB/s read, 79.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 113.26 MB table_size: 16384 occupancy: 88 collections: 4 last_copies: 0 last_secs: 0.013829 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14224,112.07 MB,0.684016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 540.8 total, 0.7 interval
Cumulative writes: 2089K writes, 2089K keys, 2089K commit groups, 1.0 writes per commit group, ingest: 1.65 GB, 3.12 MB/s
Cumulative WAL: 2089K writes, 2089K syncs, 1.00 writes per sync, written: 1.65 GB, 3.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2582 writes, 2582 keys, 2582 commit groups, 1.0 writes per commit group, ingest: 2.08 MB, 3.15 MB/s
Interval WAL: 2582 writes, 2582 syncs, 1.00 writes per sync, written: 0.00 GB, 3.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:57:47  ... thread 0: (459000,4636000) ops and (7647.1,7716.6) ops/second in (60.022849,600.780478) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.97 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     45.1     40.61             39.26        18    2.256       0      0       0.0       1.7
  L1      7/0   20.69 MB   0.8      0.1     0.1      0.0       0.1      0.1       0.0   1.4      2.5      2.2     40.66             40.37         4   10.164   2974K   320K       0.0       0.0
  L2      7/0   32.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0   60.85 MB   0.0      0.1     0.1      0.0       0.2      0.1       0.0   1.0      1.2     23.6     81.27             79.63        22    3.694   2974K   320K       0.0       1.7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0      2.5      2.2     40.66             40.37         4   10.164   2974K   320K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     45.1     40.61             39.26        18    2.256       0      0       0.0       1.7

Blob file count: 18, total size: 1.7 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 600.8 total, 5.7 interval
Flush(GB): cumulative 1.787, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.87 GB write, 3.19 MB/s write, 0.10 GB read, 0.17 MB/s read, 81.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 113.26 MB table_size: 16384 occupancy: 88 collections: 4 last_copies: 60 last_secs: 0.013829 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(14224,112.07 MB,0.684016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.8 total, 0.7 interval
Cumulative writes: 2319K writes, 2319K keys, 2319K commit groups, 1.0 writes per commit group, ingest: 1.83 GB, 3.11 MB/s
Cumulative WAL: 2319K writes, 2319K syncs, 1.00 writes per sync, written: 1.83 GB, 3.11 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2458 writes, 2458 keys, 2458 commit groups, 1.0 writes per commit group, ingest: 1.98 MB, 2.96 MB/s
Interval WAL: 2459 writes, 2459 syncs, 1.00 writes per sync, written: 0.00 GB, 2.96 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1load model successfully
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
value theta is 10000.000000
mixgraph     :     129.334 micros/op 7731 ops/sec 646.669 seconds 5000000 operations; ( Gets:2499069 Puts:2500931 Seek:0, reads 0 in 2499069 found, avg size: 810.0 value, -nan scan)

Microseconds per write:
Count: 2500931 Average: 220.1609  StdDev: 182.85
Min: 103  Median: 213.4366  Max: 54193
Percentiles: P50: 213.44 P75: 238.31 P99: 378.11 P99.9: 2301.10 P99.99: 8152.43
------------------------------------------------------
(      76,     110 ]        2   0.000%   0.000% 
(     110,     170 ]   158766   6.348%   6.348% #
(     170,     250 ]  2010650  80.396%  86.744% ################
(     250,     380 ]   311034  12.437%  99.181% ##
(     380,     580 ]     9420   0.377%  99.558% 
(     580,     870 ]     3815   0.153%  99.710% 
(     870,    1300 ]     2739   0.110%  99.820% 
(    1300,    1900 ]     1106   0.044%  99.864% 
(    1900,    2900 ]     2239   0.090%  99.954% 
(    2900,    4400 ]      416   0.017%  99.970% 
(    4400,    6600 ]      389   0.016%  99.986% 
(    6600,    9900 ]      223   0.009%  99.995% 
(    9900,   14000 ]       75   0.003%  99.998% 
(   14000,   22000 ]       40   0.002%  99.999% 
(   22000,   33000 ]       12   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2499069 Average: 38.4390  StdDev: 33.18
Min: 7  Median: 37.0346  Max: 17208
Percentiles: P50: 37.03 P75: 45.07 P99: 98.70 P99.9: 188.43 P99.99: 870.35
------------------------------------------------------
(       6,      10 ]      102   0.004%   0.004% 
(      10,      15 ]     3777   0.151%   0.155% 
(      15,      22 ]    72835   2.914%   3.070% #
(      22,      34 ]   936941  37.492%  40.561% #######
(      34,      51 ]  1321417  52.876%  93.438% ###########
(      51,      76 ]   121922   4.879%  98.316% #
(      76,     110 ]    25588   1.024%  99.340% 
(     110,     170 ]    13431   0.537%  99.878% 
(     170,     250 ]     2418   0.097%  99.974% 
(     250,     380 ]      174   0.007%  99.981% 
(     380,     580 ]      147   0.006%  99.987% 
(     580,     870 ]       67   0.003%  99.990% 
(     870,    1300 ]      115   0.005%  99.995% 
(    1300,    1900 ]       66   0.003%  99.997% 
(    1900,    2900 ]       40   0.002%  99.999% 
(    2900,    4400 ]        9   0.000%  99.999% 
(    4400,    6600 ]       14   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 
(   14000,   22000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.94 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     45.0     45.17             43.51        20    2.259       0      0       0.0       1.9
  L1      7/7   20.69 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   1.4      2.5      2.2     40.66             40.37         4   10.164   2974K   320K       0.0       0.0
  L2      7/0   32.18 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/11  68.82 MB   0.0      0.1     0.1      0.0       0.2      0.1       0.0   1.0      1.2     24.7     85.83             83.88        24    3.576   2974K   320K       0.0       1.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0      2.5      2.2     40.66             40.37         4   10.164   2974K   320K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     45.0     45.17             43.51        20    2.259       0      0       0.0       1.9

Blob file count: 20, total size: 1.9 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 646.7 total, 5.6 interval
Flush(GB): cumulative 1.985, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.07 GB write, 3.28 MB/s write, 0.10 GB read, 0.15 MB/s read, 85.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#384302 capacity: 16.00 GB usage: 113.26 MB table_size: 16384 occupancy: 88 collections: 4 last_copies: 106 last_secs: 0.013829 secs_since: 106
Block cache entry stats(count,size,portion): DataBlock(14224,112.07 MB,0.684016%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 646.7 total, 0.5 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 1.97 GB, 3.12 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 1.97 GB, 3.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1834 writes, 1834 keys, 1834 commit groups, 1.0 writes per commit group, ingest: 1.48 MB, 2.69 MB/s
Interval WAL: 1835 writes, 1835 syncs, 1.00 writes per sync, written: 0.00 GB, 2.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd0a32e26, date: 2023-Oct-9T14:47:47, my_date: 2023-10-9T14:47:47, uptime: 647, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.1
1.0
1.2
1.1
1.2
1.2
1.2
1.2
1.2
dir_size_without_trace is 2.0, cumulative writes 2.0
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/without_gc/report.tsv
Completed mixgraph (ID: ) in 649 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
7731	(	69MB	2GB	2.1	2.0	3.3	86	84	0	2	129.3	37.0	99	188	870	5419317208	647	0.0	0	0.4	0.1	0.3	mixgraph.t1.s1	2023-10-9T14:47:47	8.0.0		bcd0a32e26	1.0
total_size: 2.1G
total_size_with_trace: 4.3G
