======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Oct 16 13:05:29 HKT 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.time gdb --args ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1697432729 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./db_bench...
[?2004h(gdb) r
[?2004lStarting program: /home/zt/rocksdb_kv_sep_lightgbm_binary_model/tools/db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator=put --seed=1697432729 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x155554f58640 (LWP 2723947)]
[New Thread 0x155554d57640 (LWP 2723948)]
[New Thread 0x155554b56640 (LWP 2723949)]
[New Thread 0x155554955640 (LWP 2723950)]
[New Thread 0x155554754640 (LWP 2723951)]
[New Thread 0x155554553640 (LWP 2723952)]
[New Thread 0x155554352640 (LWP 2723953)]
[New Thread 0x155537fff640 (LWP 2723954)]
[New Thread 0x15552ffff640 (LWP 2723955)]
[New Thread 0x155537dfe640 (LWP 2723956)]
[New Thread 0x155537bfd640 (LWP 2723957)]
[New Thread 0x1555379fc640 (LWP 2723958)]
[New Thread 0x1555377fb640 (LWP 2723959)]
[New Thread 0x1555375fa640 (LWP 2723960)]
[New Thread 0x1555373f9640 (LWP 2723961)]
[New Thread 0x1555371f8640 (LWP 2723962)]
[New Thread 0x155536ff7640 (LWP 2723963)]
[New Thread 0x155536df6640 (LWP 2723964)]
[Thread 0x155536ff7640 (LWP 2723963) exited]
[New Thread 0x155536bf5640 (LWP 2723965)]
[Thread 0x155536df6640 (LWP 2723964) exited]
[New Thread 0x1555369f4640 (LWP 2723966)]
[Thread 0x155536bf5640 (LWP 2723965) exited]
[Thread 0x1555369f4640 (LWP 2723966) exited]
[New Thread 0x1555367f3640 (LWP 2723967)]
[Thread 0x1555367f3640 (LWP 2723967) exited]
[New Thread 0x1555365f2640 (LWP 2723968)]
[Thread 0x1555365f2640 (LWP 2723968) exited]
[New Thread 0x1555363f1640 (LWP 2723969)]
[Thread 0x1555363f1640 (LWP 2723969) exited]
[New Thread 0x1555361f0640 (LWP 2723970)]
[Thread 0x1555361f0640 (LWP 2723970) exited]
[New Thread 0x155535fef640 (LWP 2723971)]
[Thread 0x155535fef640 (LWP 2723971) exited]
[New Thread 0x155535dee640 (LWP 2723972)]
[Thread 0x155535dee640 (LWP 2723972) exited]
[New Thread 0x155535bed640 (LWP 2723973)]
[New Thread 0x1555359ec640 (LWP 2723974)]
[Thread 0x155535bed640 (LWP 2723973) exited]
[Thread 0x1555359ec640 (LWP 2723974) exited]
[New Thread 0x1555357eb640 (LWP 2723975)]
[Thread 0x1555357eb640 (LWP 2723975) exited]
[New Thread 0x1555355ea640 (LWP 2723976)]
[New Thread 0x1555353e9640 (LWP 2723977)]
[Thread 0x1555355ea640 (LWP 2723976) exited]
[Thread 0x1555353e9640 (LWP 2723977) exited]
[New Thread 0x1555353e9640 (LWP 2723978)]
RocksDB:    version 8.0.0
Date:       Mon Oct 16 13:05:34 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
[New Thread 0x1555355ea640 (LWP 2723979)]
[New Thread 0x1555357eb640 (LWP 2723980)]

Thread 4 "rocksdb:low" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x155554b56640 (LWP 2723949)]
0x0000555555e60e8e in LGBM_BoosterPredictForMatSingleRowFast ()
[?2004h[?2004l[?2004h(gdb) bt
[?2004l#0  0x0000555555e60e8e in LGBM_BoosterPredictForMatSingleRowFast ()
#1  0x0000555555d104d8 in rocksdb::CompactionIterator::ExtractLargeValueIfNeededImpl (this=0x15554c0063b0)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/compaction/compaction_iterator.cc:1101
#2  0x0000555555d10727 in rocksdb::CompactionIterator::ExtractLargeValueIfNeeded (this=0x15554c0063b0)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/compaction/compaction_iterator.cc:1128
#3  0x0000555555d110e6 in rocksdb::CompactionIterator::PrepareOutput (
    this=0x15554c0063b0)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/compaction/compaction_iterator.cc:1287
#4  0x0000555555d0d8d8 in rocksdb::CompactionIterator::SeekToFirst (
    this=0x15554c0063b0)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/compaction/compaction_iterator.cc:182
#5  0x0000555555d265af in rocksdb::CompactionJob::ProcessKeyValueCompaction (
    this=0x155554b40710, sub_compact=0x15554c003280)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/compaction/compaction_job.cc:1254
#6  0x0000555555d22c9e in rocksdb::CompactionJob::Run (this=0x155554b40710)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/compaction/compaction_job.cc:637
#7  0x000055555574ba60 in rocksdb::DBImpl::BackgroundCompaction (
    this=0x5555568b2ec0, made_progress=0x155554b40d3f, 
    job_context=0x155554b40da0, log_buffer=0x155554b40fa0, 
    prepicked_compaction=0x0, thread_pri=rocksdb::Env::LOW)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/db_impl/db_impl_compaction_flush.cc:3517
#8  0x0000555555748c79 in rocksdb::DBImpl::BackgroundCallCompaction (
    this=0x5555568b2ec0, prepicked_compaction=0x0, 
    bg_thread_pri=rocksdb::Env::LOW)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/db_impl/db_impl_compaction_flush.cc:3030
#9  0x0000555555747524 in rocksdb::DBImpl::BGWorkCompaction (
    arg=0x155548014e60)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/db/db_impl/db_impl_compaction_flush.cc:2769
#10 0x0000555555e07398 in std::__invoke_impl<void, void (*&)(void*), void*&>
    (
    __f=@0x155548004f70: 0x55555574748c <rocksdb::DBImpl::BGWorkCompaction(void*)>) at /usr/include/c++/11/bits/invoke.h:61
#11 0x0000555555e071a7 in std::__invoke<void (*&)(void*), void*&> (
    __fn=@0x155548004f70: 0x55555574748c <rocksdb::DBImpl::BGWorkCompaction(void*)>) at /usr/include/c++/11/bits/invoke.h:96
#12 0x0000555555e06c1d in std::_Bind<void (*(void*))(void*)>::__call<void, , 0ul>(std::tuple<>&&, std::_Index_tuple<0ul>) (this=0x155548004f70, __args=...)
    at /usr/include/c++/11/functional:420
#13 0x0000555555e063c7 in std::_Bind<void (*(void*))(void*)>::operator()<, void>() (this=0x155548004f70) at /usr/include/c++/11/functional:503
#14 0x0000555555e05ba8 in std::__invoke_impl<void, std::_Bind<void (*(void*))(void*)>&>(std::__invoke_other, std::_Bind<void (*(void*))(void*)>&) (__f=...)
    at /usr/include/c++/11/bits/invoke.h:61
#15 0x0000555555e04f70 in std::__invoke_r<void, std::_Bind<void (*(void*))(void*)>&>(std::_Bind<void (*(void*))(void*)>&) (__fn=...)
    at /usr/include/c++/11/bits/invoke.h:111
#16 0x0000555555e0424f in std::_Function_handler<void (), std::_Bind<void (*(void*))(void*)> >::_M_invoke(std::_Any_data const&) (__functor=...)
    at /usr/include/c++/11/bits/std_function.h:290
#17 0x000055555577c66c in std::function<void ()>::operator()() const (
    this=0x155554b41b60) at /usr/include/c++/11/bits/std_function.h:590
#18 0x0000555555e00329 in rocksdb::ThreadPoolImpl::Impl::BGThread (
    this=0x55555685aa10, thread_id=1)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/util/threadpool_imp.cc:312
#19 0x0000555555e0051f in rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper (
    arg=0x5555568b1c40)
    at /home/zt/rocksdb_kv_sep_lightgbm_binary_model/util/threadpool_imp.cc:353
#20 0x0000555555e078b6 in std::__invoke_impl<void, void (*)(void*), rocksdb::BGThreadMetadata*> (
    __f=@0x5555568b1c70: 0x555555e003f6 <rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*)>) at /usr/include/c++/11/bits/invoke.h:61
#21 0x0000555555e0783b in std::__invoke<void (*)(void*), rocksdb::BGThreadMetadata*> (
    __fn=@0x5555568b1c70: 0x555555e003f6 <rocksdb::ThreadPoolImpl::Impl::BGThreadWrapper(void*)>) at /usr/include/c++/11/bits/invoke.h:96
#22 0x0000555555e0779b in std::thread::_Invoker<std::tuple<void (*)(void*), rocksdb::BGThreadMetadata*> >::_M_invoke<0ul, 1ul> (this=0x5555568b1c68)
    at /usr/include/c++/11/bits/std_thread.h:259
#23 0x0000555555e07750 in std::thread::_Invoker<std::tuple<void (*)(void*), rocksdb::BGThreadMetadata*> >::operator() (this=0x5555568b1c68)
    at /usr/include/c++/11/bits/std_thread.h:266
#24 0x0000555555e07730 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (*)(void*), rocksdb::BGThreadMetadata*> > >::_M_run (
    this=0x5555568b1c60) at /usr/include/c++/11/bits/std_thread.h:211
#25 0x0000155555386253 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#26 0x000015555500fb43 in start_thread (arg=<optimized out>)
    at ./nptl/pthread_create.c:442
#27 0x00001555550a1a00 in clone3 ()
    at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
[?2004h(gdb) e[Kexti[K[Kit
[?2004l[?2004hA debugging session is active.

	Inferior 1 [process 2723942] will be killed.

Quit anyway? (y or n) y
[?2004l test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 5288d1b35a, date: 2023-Oct-16T13:05:34, my_date: 2023-10-16T13:05:34, uptime: , stall_pct: , nstall: 
failed																							mixgraph.t1.s1	2023-10-16T13:05:34	8.0.0		5288d1b35a
