======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.4
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Sep 11 14:30:03 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.4 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694442603 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Sep 11 14:30:03 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/11-14:31:03  ... thread 0: (1177000,1177000) ops and (19615.5,19615.5) ops/second in (60.003631,60.003631) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    561.9      1.08              1.04         6    0.180       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    321.2    320.6      1.19              1.17         1    1.193    382K    21K       0.4       0.4
 Sum      6/0   18.51 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    168.5    435.3      2.27              2.20         7    0.325    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    168.5    435.3      2.27              2.20         7    0.325    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    321.2    320.6      1.19              1.17         1    1.193    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    561.9      1.08              1.04         6    0.180       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Interval compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3567998 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 588K writes, 588K keys, 588K commit groups, 1.0 writes per commit group, ingest: 0.58 GB, 9.91 MB/s
Cumulative WAL: 588K writes, 588K syncs, 1.00 writes per sync, written: 0.58 GB, 9.91 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 588K writes, 588K keys, 588K commit groups, 1.0 writes per commit group, ingest: 595.00 MB, 9.91 MB/s
Interval WAL: 588K writes, 588K syncs, 1.00 writes per sync, written: 0.58 GB, 9.91 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:32:03  ... thread 0: (1178000,2355000) ops and (19615.8,19615.6) ops/second in (60.053741,120.057372) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    568.6      2.14              2.05        12    0.178       0      0       0.0       1.1
  L1      7/7   22.41 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    301.3    300.4      3.63              3.56         2    1.817   1125K    94K       1.0       1.0
 Sum     11/11  35.25 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    189.7    399.7      5.77              5.61        14    0.412   1125K    94K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    189.7    399.7      5.77              5.61        14    0.412   1125K    94K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    301.3    300.4      3.63              3.56         2    1.817   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    568.6      2.14              2.05        12    0.178       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.8 seconds
Interval compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3567998 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.1 interval
Cumulative writes: 1178K writes, 1178K keys, 1178K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.92 MB/s
Cumulative WAL: 1178K writes, 1178K syncs, 1.00 writes per sync, written: 1.16 GB, 9.92 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 590K writes, 590K keys, 590K commit groups, 1.0 writes per commit group, ingest: 596.63 MB, 9.93 MB/s
Interval WAL: 590K writes, 590K syncs, 1.00 writes per sync, written: 0.58 GB, 9.93 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:33:03  ... thread 0: (1177000,3532000) ops and (19613.0,19614.7) ops/second in (60.011305,180.068677) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    570.9      3.19              3.07        18    0.177       0      0       0.0       1.7
  L1      2/0    5.04 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    299.9    298.8      9.90              9.69         4    2.475   3104K   312K       2.8       2.8
  L2      8/0   35.66 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.12 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    226.8    365.2     13.09             12.76        22    0.595   3104K   312K       2.8       4.5
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    226.8    365.2     13.09             12.76        22    0.595   3104K   312K       2.8       4.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    299.9    298.8      9.90              9.69         4    2.475   3104K   312K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    570.9      3.19              3.07        18    0.177       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 26.55 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.1 seconds
Interval compaction: 4.67 GB write, 26.55 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3567998 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1767K writes, 1767K keys, 1767K commit groups, 1.0 writes per commit group, ingest: 1.75 GB, 9.92 MB/s
Cumulative WAL: 1767K writes, 1767K syncs, 1.00 writes per sync, written: 1.75 GB, 9.92 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 588K writes, 588K keys, 588K commit groups, 1.0 writes per commit group, ingest: 595.26 MB, 9.92 MB/s
Interval WAL: 588K writes, 588K syncs, 1.00 writes per sync, written: 0.58 GB, 9.92 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:34:03  ... thread 0: (1174000,4706000) ops and (19545.9,19597.5) ops/second in (60.063832,240.132509) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.20 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    572.1      4.25              4.07        24    0.177       0      0       0.0       2.3
  L1      8/8   16.76 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    297.5    296.5     11.73             11.46         5    2.345   3637K   356K       3.3       3.3
  L2      8/0   35.66 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/12  65.61 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    218.4    369.8     15.97             15.54        29    0.551   3637K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    218.4    369.8     15.97             15.54        29    0.551   3637K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    297.5    296.5     11.73             11.46         5    2.345   3637K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    572.1      4.25              4.07        24    0.177       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 16.0 seconds
Interval compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 16.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3567998 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.1 interval
Cumulative writes: 2354K writes, 2354K keys, 2354K commit groups, 1.0 writes per commit group, ingest: 2.32 GB, 9.91 MB/s
Cumulative WAL: 2354K writes, 2354K syncs, 1.00 writes per sync, written: 2.32 GB, 9.91 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587K writes, 587K keys, 587K commit groups, 1.0 writes per commit group, ingest: 593.76 MB, 9.89 MB/s
Interval WAL: 587K writes, 587K syncs, 1.00 writes per sync, written: 0.58 GB, 9.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/compaction_trace.txt]
mixgraph     :      51.127 micros/op 19559 ops/sec 255.634 seconds 5000000 operations; ( Gets:2498058 Puts:2501942 Seek:0, reads 0 in 2498058 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2498058 Average: 3.1953  StdDev: 7.76
Min: 0  Median: 2.4594  Max: 10194
Percentiles: P50: 2.46 P75: 3.20 P99: 9.92 P99.9: 19.77 P99.99: 42.89
------------------------------------------------------
[       0,       1 ]    98859   3.957%   3.957% #
(       1,       2 ]   708363  28.357%  32.314% ######
(       2,       3 ]   961726  38.499%  70.813% ########
(       3,       4 ]   519454  20.794%  91.607% ####
(       4,       6 ]   144464   5.783%  97.390% #
(       6,      10 ]    41045   1.643%  99.033% 
(      10,      15 ]    18438   0.738%  99.771% 
(      15,      22 ]     4708   0.188%  99.960% 
(      22,      34 ]      701   0.028%  99.988% 
(      34,      51 ]       96   0.004%  99.992% 
(      51,      76 ]       84   0.003%  99.995% 
(     110,     170 ]        1   0.000%  99.995% 
(     380,     580 ]       94   0.004%  99.999% 
(     580,     870 ]       18   0.001% 100.000% 
(     870,    1300 ]        6   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2501942 Average: 98.9840  StdDev: 130.36
Min: 44  Median: 95.5110  Max: 61634
Percentiles: P50: 95.51 P75: 105.43 P99: 168.70 P99.9: 759.12 P99.99: 5595.22
------------------------------------------------------
(      34,      51 ]     5242   0.210%   0.210% 
(      51,      76 ]    15378   0.615%   0.824% 
(      76,     110 ]  2144019  85.694%  86.518% #################
(     110,     170 ]   319216  12.759%  99.277% ###
(     170,     250 ]     5816   0.232%  99.510% 
(     250,     380 ]     2047   0.082%  99.591% 
(     380,     580 ]     5677   0.227%  99.818% 
(     580,     870 ]     3311   0.132%  99.951% 
(     870,    1300 ]      662   0.026%  99.977% 
(    1300,    1900 ]       92   0.004%  99.981% 
(    1900,    2900 ]       60   0.002%  99.983% 
(    2900,    4400 ]       55   0.002%  99.985% 
(    4400,    6600 ]      215   0.009%  99.994% 
(    6600,    9900 ]       96   0.004%  99.998% 
(    9900,   14000 ]       21   0.001%  99.999% 
(   14000,   22000 ]       20   0.001%  99.999% 
(   22000,   33000 ]        9   0.000% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    572.2      4.43              4.24        25    0.177       0      0       0.0       2.4
  L1      7/0   23.48 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    297.6    296.6     14.51             14.19         6    2.419   4508K   448K       4.1       4.1
  L2      9/0   37.86 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    299.5    297.4      0.56              0.55         1    0.565    194K    36K       0.2       0.2
 Sum     17/0   64.64 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    230.1    359.1     19.50             18.99        32    0.609   4703K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    230.1    359.1     19.50             18.99        32    0.609   4703K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    297.7    296.6     15.08             14.74         7    2.154   4703K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    572.2      4.43              4.24        25    0.177       0      0       0.0       2.4

Blob file count: 23, total size: 2.1 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 255.7 total, 255.7 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 27.40 MB/s write, 4.38 GB read, 17.55 MB/s read, 19.5 seconds
Interval compaction: 6.84 GB write, 27.40 MB/s write, 4.38 GB read, 17.56 MB/s read, 19.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3567998 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 255
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 255.7 total, 15.5 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.89 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 2.47 GB, 9.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 146K writes, 146K keys, 146K commit groups, 1.0 writes per commit group, ingest: 148.56 MB, 9.58 MB/s
Interval WAL: 146K writes, 146K syncs, 1.00 writes per sync, written: 0.15 GB, 9.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-11T14:30:03, my_date: 2023-09-11T14:30:03, uptime: 256, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.2, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.4/report.tsv
Completed mixgraph (ID: ) in 257 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19559	(	65MB	2GB	6.8	3.7	27.4	20	19	4	7	51.1	95.5	169	759	5595	1019461634	256	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-11T14:30:03	8.0.0		bcd1e9eaec	0.9
total_size: 2.2G
total_size_with_trace: 5.3G
