======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8
WAL directory:				/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8
Output directory:			/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				50000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: 
Compaction trace file: 0.8
===== Benchmark =====
Starting ycsb_a (ID: ) at Tue Mar 12 07:58:01 PM HKT 2024
Do 50000000 random ycsb_a
/usr/bin/time -f '%e %U %S' -o /mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log.time gdb --args ./db_bench --benchmarks=ycsb_a,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --wal_dir=/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --num=50000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1710244681 --report_file=/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log.r.csv --trace_file= --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=0.8 --num_features=44 --open_files=512 2>&1 | tee -a /mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./db_bench...
[?2004h(gdb) r
[?2004lStarting program: /mnt/nvme1n1/zt/rocksdb_kv_sep/tools/db_bench --benchmarks=ycsb_a,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --wal_dir=/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8 --num=50000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator=put --seed=1710244681 --report_file=/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8/benchmark_ycsb_a.t1.s1.log.r.csv --trace_file= --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=0.8 --num_features=44 --open_files=512
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x155554f54640 (LWP 34081)]
[New Thread 0x155554d53640 (LWP 34082)]
[New Thread 0x155554b52640 (LWP 34083)]
[New Thread 0x155554951640 (LWP 34084)]
[New Thread 0x155554750640 (LWP 34085)]
[New Thread 0x15555454f640 (LWP 34086)]
[New Thread 0x15555434e640 (LWP 34087)]
[New Thread 0x155537fff640 (LWP 34088)]
[New Thread 0x15552ffff640 (LWP 34089)]
[New Thread 0x155537dfe640 (LWP 34090)]
[New Thread 0x155537bfd640 (LWP 34091)]
[New Thread 0x1555379fc640 (LWP 34092)]
[New Thread 0x1555377fb640 (LWP 34093)]
[New Thread 0x1555375fa640 (LWP 34094)]
[New Thread 0x1555373f9640 (LWP 34095)]
[New Thread 0x1555371f8640 (LWP 34096)]
[New Thread 0x155536ff7640 (LWP 34097)]
[New Thread 0x155536df6640 (LWP 34098)]
[Thread 0x155536ff7640 (LWP 34097) exited]
[New Thread 0x155536bf5640 (LWP 34099)]
[Thread 0x155536df6640 (LWP 34098) exited]
[Thread 0x155536bf5640 (LWP 34099) exited]
[New Thread 0x1555369f4640 (LWP 34100)]
[New Thread 0x1555367f3640 (LWP 34101)]
[Thread 0x1555369f4640 (LWP 34100) exited]
[Thread 0x1555367f3640 (LWP 34101) exited]
[New Thread 0x1555365f2640 (LWP 34102)]
[Thread 0x1555365f2640 (LWP 34102) exited]
[New Thread 0x1555363f1640 (LWP 34103)]
[New Thread 0x1555361f0640 (LWP 34104)]
[Thread 0x1555363f1640 (LWP 34103) exited]
[Thread 0x1555361f0640 (LWP 34104) exited]
[New Thread 0x155535fef640 (LWP 34105)]
[Thread 0x155535fef640 (LWP 34105) exited]
[New Thread 0x155535dee640 (LWP 34106)]
[New Thread 0x155535bed640 (LWP 34107)]
[Thread 0x155535dee640 (LWP 34106) exited]
[Thread 0x155535bed640 (LWP 34107) exited]
[New Thread 0x1555359ec640 (LWP 34108)]
[Thread 0x1555359ec640 (LWP 34108) exited]
[New Thread 0x1555357eb640 (LWP 34109)]
[Thread 0x1555357eb640 (LWP 34109) exited]
[New Thread 0x1555355ea640 (LWP 34110)]
[Thread 0x1555355ea640 (LWP 34110) exited]
[New Thread 0x1555353e9640 (LWP 34111)]
[Thread 0x1555353e9640 (LWP 34111) exited]
[New Thread 0x1555353e9640 (LWP 34112)]
RocksDB:    version 8.0.0
Date:       Tue Mar 12 19:58:08 2024
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : ycsb_a
[New Thread 0x1555355ea640 (LWP 34113)]
[New Thread 0x1555357eb640 (LWP 34114)]
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1failed to load features data, msg: OK
failed to load key range, msg: OK
load key range successfully
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    50000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    49781.8 MB (estimated)
FileSize:   25367.7 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme1n1/mlsm/test_blob_with_model_with_dedicated_gc/with_gc_1.0_0.8]
Tracing the compaction to: [0.8]
value theta is 10000.000000
datas.size(): 50000000
2024/03/12-19:59:11  ... thread 0: (1000,1000) ops and (15.9,15.9) ops/second in (62.716689,62.716689) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 62.8 total, 4.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555569c74a0#34078 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 62 last_secs: 0.000967 secs_since: 62
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 62.8 total, 0.7 interval
Cumulative writes: 488 writes, 488 keys, 488 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.01 MB/s
Cumulative WAL: 488 writes, 488 syncs, 1.00 writes per sync, written: 0.00 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 488 writes, 488 keys, 488 commit groups, 1.0 writes per commit group, ingest: 0.59 MB, 0.80 MB/s
Interval WAL: 488 writes, 488 syncs, 1.00 writes per sync, written: 0.00 GB, 0.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/12-20:00:11  ... thread 0: (735000,736000) ops and (12247.4,5996.9) ops/second in (60.012771,122.729460) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     61.8      5.29              5.28         4    1.323       0      0       0.0       0.3
  L1      5/0   16.11 MB   0.6      0.1     0.1      0.0       0.1      0.1       0.0   1.2     26.7     25.2      2.73              2.71         2    1.367    273K    15K       0.0       0.0
  L2      8/0   37.79 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   53.90 MB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   1.2      9.1     49.3      8.03              7.99         6    1.338    273K    15K       0.0       0.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 43303699.0     26.5     24.7      1.67              1.66         1    1.671    165K    10K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.0       0.1      0.1       0.0   0.0     26.7     25.2      2.73              2.71         2    1.367    273K    15K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     61.8      5.29              5.28         4    1.323       0      0       0.0       0.3

Blob file count: 4, total size: 0.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 122.8 total, 3.7 interval
Flush(GB): cumulative 0.319, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.39 GB write, 3.22 MB/s write, 0.07 GB read, 0.60 MB/s read, 8.0 seconds
Interval compaction: 0.04 GB write, 11.06 MB/s write, 0.04 GB read, 11.87 MB/s read, 1.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555569c74a0#34078 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 122 last_secs: 0.000967 secs_since: 122
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 122.8 total, 0.7 interval
Cumulative writes: 368K writes, 368K keys, 368K commit groups, 1.0 writes per commit group, ingest: 0.44 GB, 3.64 MB/s
Cumulative WAL: 368K writes, 368K syncs, 1.00 writes per sync, written: 0.44 GB, 3.64 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4385 writes, 4385 keys, 4385 commit groups, 1.0 writes per commit group, ingest: 5.32 MB, 7.27 MB/s
Interval WAL: 4385 writes, 4385 syncs, 1.00 writes per sync, written: 0.01 GB, 7.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/12-20:01:11  ... thread 0: (715000,1451000) ops and (11906.8,7938.5) ops/second in (60.049767,182.779227) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     47.8     13.71             13.67         8    1.713       0      0       0.0       0.5
  L1      6/0   23.38 MB   0.9      0.2     0.1      0.0       0.2      0.1       0.0   1.3     27.0     25.2      6.23              6.18         4    1.556    623K    37K       0.0       0.0
  L2     24/0   79.62 MB   0.4      0.1     0.0      0.0       0.1      0.0       0.0   1.7     26.6     25.2      2.67              2.64         6    0.445    265K    12K       0.0       0.0
 Sum     30/0   103.00 MB   0.0      0.2     0.2      0.1       0.3      0.3       0.0   1.3     10.6     38.9     22.60             22.48        18    1.256    888K    49K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.2      0.1       0.2      0.1       0.0   0.0     26.9     25.2      8.89              8.82        10    0.889    888K    49K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     47.8     13.71             13.67         8    1.713       0      0       0.0       0.5

Blob file count: 8, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 182.8 total, 0.7 interval
Flush(GB): cumulative 0.640, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.86 GB write, 4.81 MB/s write, 0.23 GB read, 1.31 MB/s read, 22.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555569c74a0#34078 capacity: 16.00 GB usage: 266.76 MB table_size: 129024 occupancy: 88 collections: 2 last_copies: 2 last_secs: 0.055511 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(28429,220.46 MB,1.34561%) BlobValue(40656,40.56 MB,0.247551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 182.8 total, 0.7 interval
Cumulative writes: 725K writes, 725K keys, 725K commit groups, 1.0 writes per commit group, ingest: 0.86 GB, 4.82 MB/s
Cumulative WAL: 725K writes, 725K syncs, 1.00 writes per sync, written: 0.86 GB, 4.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4191 writes, 4191 keys, 4191 commit groups, 1.0 writes per commit group, ingest: 5.09 MB, 7.24 MB/s
Interval WAL: 4192 writes, 4192 syncs, 1.00 writes per sync, written: 0.00 GB, 7.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/12-20:02:11  ... thread 0: (710000,2161000) ops and (11821.4,8898.9) ops/second in (60.060715,242.839942) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.10 MB   0.6      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     43.3     24.63             24.57        13    1.894       0      0       0.0       0.9
  L1      7/0   24.34 MB   1.0      0.3     0.2      0.1       0.3      0.2       0.0   1.4     27.1     25.3     10.15             10.08         6    1.691   1014K    61K       0.0       0.0
  L2     44/0   124.45 MB   0.6      0.2     0.1      0.1       0.2      0.1       0.0   1.9     26.4     24.9      7.07              7.02        18    0.393    695K    36K       0.0       0.0
 Sum     52/0   163.89 MB   0.0      0.5     0.3      0.2       0.6      0.4       0.0   1.4     11.0     35.8     41.84             41.66        37    1.131   1710K    97K       0.0       0.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.3      0.2       0.4      0.2       0.0   0.0     26.8     25.1     17.22             17.09        24    0.717   1710K    97K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     43.3     24.63             24.57        13    1.894       0      0       0.0       0.9

Blob file count: 13, total size: 0.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 242.9 total, 0.7 interval
Flush(GB): cumulative 1.042, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.46 GB write, 6.17 MB/s write, 0.45 GB read, 1.90 MB/s read, 41.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555569c74a0#34078 capacity: 16.00 GB usage: 266.76 MB table_size: 129024 occupancy: 88 collections: 2 last_copies: 62 last_secs: 0.055511 secs_since: 62
Block cache entry stats(count,size,portion): DataBlock(28429,220.46 MB,1.34561%) BlobValue(40656,40.56 MB,0.247551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 242.9 total, 0.7 interval
Cumulative writes: 1080K writes, 1080K keys, 1080K commit groups, 1.0 writes per commit group, ingest: 1.28 GB, 5.40 MB/s
Cumulative WAL: 1080K writes, 1080K syncs, 1.00 writes per sync, written: 1.28 GB, 5.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4391 writes, 4391 keys, 4391 commit groups, 1.0 writes per commit group, ingest: 5.33 MB, 7.21 MB/s
Interval WAL: 4391 writes, 4391 syncs, 1.00 writes per sync, written: 0.01 GB, 7.21 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/12-20:03:11  ... thread 0: (708000,2869000) ops and (11787.5,9471.7) ops/second in (60.063449,302.903391) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.15 MB   0.6      0.0     0.0      0.0       0.2      0.2       0.0   1.0      0.0     41.1     33.94             33.87        17    1.996       0      0       0.0       1.1
  L1      8/0   24.69 MB   1.0      0.4     0.2      0.1       0.3      0.2       0.0   1.5     27.2     25.4     14.09             13.99         8    1.761   1407K    85K       0.0       0.0
  L2     64/0   168.21 MB   0.8      0.3     0.1      0.2       0.3      0.1       0.0   2.1     26.9     25.3     12.26             12.18        38    0.323   1228K    66K       0.0       0.0
 Sum     73/0   208.05 MB   0.0      0.7     0.4      0.3       0.9      0.6       0.0   1.5     11.8     34.2     60.30             60.05        63    0.957   2636K   152K       0.0       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.7     0.4      0.3       0.7      0.3       0.0   0.0     27.1     25.3     26.36             26.18        46    0.573   2636K   152K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     41.1     33.94             33.87        17    1.996       0      0       0.0       1.1

Blob file count: 17, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 303.0 total, 4.8 interval
Flush(GB): cumulative 1.363, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.02 GB write, 6.81 MB/s write, 0.70 GB read, 2.35 MB/s read, 60.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555569c74a0#34078 capacity: 16.00 GB usage: 266.76 MB table_size: 129024 occupancy: 88 collections: 2 last_copies: 122 last_secs: 0.055511 secs_since: 122
Block cache entry stats(count,size,portion): DataBlock(28429,220.46 MB,1.34561%) BlobValue(40656,40.56 MB,0.247551%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 303.0 total, 0.8 interval
Cumulative writes: 1434K writes, 1434K keys, 1434K commit groups, 1.0 writes per commit group, ingest: 1.70 GB, 5.75 MB/s
Cumulative WAL: 1434K writes, 1434K syncs, 1.00 writes per sync, written: 1.70 GB, 5.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4508 writes, 4508 keys, 4508 commit groups, 1.0 writes per commit group, ingest: 5.47 MB, 7.05 MB/s
Interval WAL: 4509 writes, 4509 syncs, 1.00 writes per sync, written: 0.01 GB, 7.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/12-20:04:11  ... thread 0: (678000,3547000) ops and (11290.5,9772.6) ops/second in (60.050589,362.953980) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.31 MB   0.6      0.0     0.0      0.0       0.3      0.3       0.0   1.0      0.0     39.5     43.69             43.60        21    2.080       0      0       0.0       1.4
  L1      8/0   23.09 MB   0.9      0.5     0.3      0.2       0.4      0.3       0.0   1.5     27.3     25.5     17.98             17.86        10    1.798   1795K   108K       0.0       0.0
  L2     74/0   198.99 MB   1.0      0.5     0.2      0.3       0.5      0.2       0.0   2.5     27.1     25.5     19.46             19.34        55    0.354   1963K   106K       0.0       0.0
  L3      4/0   12.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     87/0   250.01 MB   0.0      1.0     0.5      0.5       1.2      0.7       0.1   1.6     12.6     33.0     81.13             80.79        86    0.943   3759K   215K       0.0       1.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.5      0.5       0.9      0.4       0.0   0.0     27.2     25.5     37.44             37.20        65    0.576   3759K   215K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   0.0      0.0     39.5     43.69             43.60        21    2.080       0      0       0.0       1.4

Blob file count: 21, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 363.0 total, 7.8 interval
Flush(GB): cumulative 1.685, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.62 GB write, 7.38 MB/s write, 1.00 GB read, 2.81 MB/s read, 81.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555569c74a0#34078 capacity: 16.00 GB usage: 1.13 GB table_size: 524288 occupancy: 88 collections: 3 last_copies: 2 last_secs: 0.186464 secs_since: 2
Block cache entry stats(count,size,portion): DataBlock(126183,979.47 MB,5.97824%) BlobValue(154503,154.17 MB,0.940994%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 363.0 total, 0.6 interval
Cumulative writes: 1773K writes, 1773K keys, 1773K commit groups, 1.0 writes per commit group, ingest: 2.10 GB, 5.93 MB/s
Cumulative WAL: 1773K writes, 1773K syncs, 1.00 writes per sync, written: 2.10 GB, 5.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3144 writes, 3144 keys, 3144 commit groups, 1.0 writes per commit group, ingest: 3.82 MB, 6.19 MB/s
Interval WAL: 3144 writes, 3144 syncs, 1.00 writes per sync, written: 0.00 GB, 6.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
