======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.6
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sat Aug 26 15:47:36 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.6 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693064856 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sat Aug 26 15:47:36 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/26-15:48:36  ... thread 0: (1184000,1184000) ops and (19723.5,19723.5) ops/second in (60.029790,60.029790) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    565.7      1.07              1.04         6    0.179       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.2     0.0      0.0       0.0      0.0       0.0   1.0    284.9    283.7      0.67              0.65         1    0.669    382K    21K       0.2       0.2
 Sum      6/0   18.51 MB   0.0      0.2     0.0      0.0       0.0      0.0       0.0   1.3    109.4    457.4      1.74              1.69         7    0.249    382K    21K       0.2       0.7
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.0      0.0       0.0   1.3    109.4    457.4      1.74              1.69         7    0.249    382K    21K       0.2       0.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.0      0.0       0.0   0.0    284.9    283.7      0.67              0.65         1    0.669    382K    21K       0.2       0.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    565.7      1.07              1.04         6    0.179       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.0 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.78 GB write, 13.28 MB/s write, 0.19 GB read, 3.18 MB/s read, 1.7 seconds
Interval compaction: 0.78 GB write, 13.28 MB/s write, 0.19 GB read, 3.18 MB/s read, 1.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2406760 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.0 interval
Cumulative writes: 591K writes, 591K keys, 591K commit groups, 1.0 writes per commit group, ingest: 0.58 GB, 9.96 MB/s
Cumulative WAL: 591K writes, 591K syncs, 1.00 writes per sync, written: 0.58 GB, 9.96 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 591K writes, 591K keys, 591K commit groups, 1.0 writes per commit group, ingest: 598.18 MB, 9.96 MB/s
Interval WAL: 591K writes, 591K syncs, 1.00 writes per sync, written: 0.58 GB, 9.96 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:49:36  ... thread 0: (1161000,2345000) ops and (19340.8,19532.2) ops/second in (60.028634,120.058424) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    566.1      2.15              2.07        12    0.179       0      0       0.0       1.1
  L1      7/7   22.41 MB   0.0      0.5     0.0      0.0       0.0      0.0       0.0   1.0    272.5    270.8      1.95              1.91         2    0.977   1125K    95K       0.5       0.5
 Sum     11/11  35.25 MB   0.0      0.5     0.0      0.0       0.1      0.1       0.0   1.4    129.8    425.4      4.10              3.98        14    0.293   1125K    95K       0.5       1.6
 Int      0/0    0.00 KB   0.0      0.5     0.0      0.0       0.1      0.1       0.0   1.4    129.8    425.4      4.10              3.98        14    0.293   1125K    95K       0.5       1.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.0      0.0       0.0      0.0       0.0   0.0    272.5    270.8      1.95              1.91         2    0.977   1125K    95K       0.5       0.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    566.1      2.15              2.07        12    0.179       0      0       0.0       1.1

Blob file count: 12, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.70 GB write, 14.53 MB/s write, 0.52 GB read, 4.43 MB/s read, 4.1 seconds
Interval compaction: 1.70 GB write, 14.53 MB/s write, 0.52 GB read, 4.43 MB/s read, 4.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2406760 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1173K writes, 1173K keys, 1173K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.88 MB/s
Cumulative WAL: 1173K writes, 1173K syncs, 1.00 writes per sync, written: 1.16 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 581K writes, 581K keys, 581K commit groups, 1.0 writes per commit group, ingest: 587.72 MB, 9.79 MB/s
Interval WAL: 581K writes, 581K syncs, 1.00 writes per sync, written: 0.57 GB, 9.79 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/08/26-15:50:36  ... thread 0: (1166000,3511000) ops and (19423.8,19496.0) ops/second in (60.029594,180.088018) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    566.5      3.22              3.10        18    0.179       0      0       0.0       1.7
  L1      2/0    5.03 MB   0.2      1.5     0.1      0.1       0.1      0.0       0.0   1.0    267.3    265.4      5.62              5.51         4    1.406   3104K   312K       1.4       1.4
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.13 MB   0.0      1.5     0.1      0.1       0.1      0.1       0.0   1.8    170.0    375.0      8.84              8.61        22    0.402   3104K   312K       1.4       3.1
 Int      0/0    0.00 KB   0.0      1.5     0.1      0.1       0.1      0.1       0.0   1.8    170.0    375.0      8.84              8.61        22    0.402   3104K   312K       1.4       3.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.5     0.1      0.1       0.1      0.0       0.0   0.0    267.3    265.4      5.62              5.51         4    1.406   3104K   312K       1.4       1.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    566.5      3.22              3.10        18    0.179       0      0       0.0       1.7

Blob file count: 19, total size: 1.7 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.24 GB write, 18.41 MB/s write, 1.47 GB read, 8.34 MB/s read, 8.8 seconds
Interval compaction: 3.24 GB write, 18.41 MB/s write, 1.47 GB read, 8.34 MB/s read, 8.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2406760 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1757K writes, 1757K keys, 1757K commit groups, 1.0 writes per commit group, ingest: 1.73 GB, 9.86 MB/s
Cumulative WAL: 1757K writes, 1757K syncs, 1.00 writes per sync, written: 1.73 GB, 9.86 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584K writes, 584K keys, 584K commit groups, 1.0 writes per commit group, ingest: 590.53 MB, 9.84 MB/s
Interval WAL: 584K writes, 584K syncs, 1.00 writes per sync, written: 0.58 GB, 9.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:51:36  ... thread 0: (1153000,4664000) ops and (19203.7,19422.9) ops/second in (60.040642,240.128660) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.64 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    564.7      4.12              3.96        23    0.179       0      0       0.0       2.2
  L1      7/0   16.39 MB   0.7      1.6     0.1      0.1       0.1      0.1       0.0   1.0    257.7    255.7      6.28              6.15         5    1.256   3637K   355K       1.5       1.5
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   61.71 MB   0.0      1.6     0.1      0.1       0.2      0.1       0.0   1.7    155.5    378.2     10.40             10.12        28    0.372   3637K   355K       1.5       3.7
 Int      0/0    0.00 KB   0.0      1.6     0.1      0.1       0.2      0.1       0.0   1.7    155.5    378.2     10.40             10.12        28    0.372   3637K   355K       1.5       3.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.6     0.1      0.1       0.1      0.1       0.0   0.0    257.7    255.7      6.28              6.15         5    1.256   3637K   355K       1.5       1.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    564.7      4.12              3.96        23    0.179       0      0       0.0       2.2

Blob file count: 25, total size: 2.3 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.84 GB write, 16.39 MB/s write, 1.58 GB read, 6.74 MB/s read, 10.4 seconds
Interval compaction: 3.84 GB write, 16.39 MB/s write, 1.58 GB read, 6.74 MB/s read, 10.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2406760 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2333K writes, 2333K keys, 2333K commit groups, 1.0 writes per commit group, ingest: 2.30 GB, 9.82 MB/s
Cumulative WAL: 2333K writes, 2333K syncs, 1.00 writes per sync, written: 2.30 GB, 9.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 575K writes, 575K keys, 575K commit groups, 1.0 writes per commit group, ingest: 582.16 MB, 9.70 MB/s
Interval WAL: 575K writes, 575K syncs, 1.00 writes per sync, written: 0.57 GB, 9.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/compaction_trace.txt]
mixgraph     :      51.535 micros/op 19404 ops/sec 257.673 seconds 5000000 operations; ( Gets:2498803 Puts:2501197 Seek:0, reads 0 in 2498803 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2501197 Average: 99.9329  StdDev: 140.32
Min: 43  Median: 95.8546  Max: 52409
Percentiles: P50: 95.85 P75: 105.93 P99: 200.34 P99.9: 729.84 P99.99: 5561.00
------------------------------------------------------
(      34,      51 ]     5059   0.202%   0.202% 
(      51,      76 ]    13160   0.526%   0.728% 
(      76,     110 ]  2110386  84.375%  85.103% #################
(     110,     170 ]   340049  13.595%  98.699% ###
(     170,     250 ]    19856   0.794%  99.493% 
(     250,     380 ]     4733   0.189%  99.682% 
(     380,     580 ]     3881   0.155%  99.837% 
(     580,     870 ]     3042   0.122%  99.959% 
(     870,    1300 ]      472   0.019%  99.978% 
(    1300,    1900 ]      104   0.004%  99.982% 
(    1900,    2900 ]       59   0.002%  99.984% 
(    2900,    4400 ]       53   0.002%  99.986% 
(    4400,    6600 ]      176   0.007%  99.993% 
(    6600,    9900 ]      102   0.004%  99.997% 
(    9900,   14000 ]       25   0.001%  99.998% 
(   14000,   22000 ]       16   0.001%  99.999% 
(   22000,   33000 ]       15   0.001% 100.000% 
(   33000,   50000 ]        8   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2498803 Average: 3.0898  StdDev: 4.04
Min: 0  Median: 2.3297  Max: 1341
Percentiles: P50: 2.33 P75: 2.99 P99: 10.63 P99.9: 20.52 P99.99: 43.45
------------------------------------------------------
[       0,       1 ]   141685   5.670%   5.670% #
(       1,       2 ]   795894  31.851%  37.521% ######
(       2,       3 ]   945641  37.844%  75.365% ########
(       3,       4 ]   426054  17.050%  92.415% ###
(       4,       6 ]   113210   4.531%  96.946% #
(       6,      10 ]    48732   1.950%  98.896% 
(      10,      15 ]    20770   0.831%  99.727% 
(      15,      22 ]     5476   0.219%  99.946% 
(      22,      34 ]     1005   0.040%  99.987% 
(      34,      51 ]      155   0.006%  99.993% 
(      51,      76 ]       72   0.003%  99.996% 
(      76,     110 ]        6   0.000%  99.996% 
(     110,     170 ]        2   0.000%  99.996% 
(     380,     580 ]       80   0.003%  99.999% 
(     580,     870 ]       18   0.001% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    562.8      4.50              4.33        25    0.180       0      0       0.0       2.4
  L1      7/0   22.94 MB   0.9      1.6     0.1      0.1       0.1      0.1       0.0   1.0    242.6    240.4      6.91              6.78         6    1.152   4509K   447K       1.5       1.5
  L2      9/0   37.79 MB   0.2      0.1     0.0      0.0       0.0      0.0       0.0   1.0    249.2    245.0      0.28              0.27         1    0.276    194K    36K       0.1       0.1
 Sum     17/0   64.03 MB   0.0      1.7     0.1      0.1       0.2      0.1       0.0   1.7    149.4    364.6     11.69             11.37        32    0.365   4703K   484K       1.6       3.9
 Int      0/0    0.00 KB   0.0      1.7     0.1      0.1       0.2      0.1       0.0   1.7    149.4    364.6     11.69             11.37        32    0.365   4703K   484K       1.6       3.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     0.1      0.1       0.1      0.1       0.0   0.0    242.8    240.6      7.19              7.05         7    1.027   4703K   484K       1.6       1.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    562.8      4.50              4.33        25    0.180       0      0       0.0       2.4

Blob file count: 29, total size: 2.6 GB, garbage size: 0.7 GB, space amp: 1.4

Uptime(secs): 257.7 total, 257.7 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.16 GB write, 16.54 MB/s write, 1.70 GB read, 6.77 MB/s read, 11.7 seconds
Interval compaction: 4.16 GB write, 16.54 MB/s write, 1.70 GB read, 6.77 MB/s read, 11.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2406760 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 257
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 257.7 total, 17.5 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.81 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 2.47 GB, 9.81 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 168K writes, 168K keys, 168K commit groups, 1.0 writes per commit group, ingest: 169.86 MB, 9.68 MB/s
Interval WAL: 168K writes, 168K syncs, 1.00 writes per sync, written: 0.17 GB, 9.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-26T15:47:36, my_date: 2023-08-26T15:47:36, uptime: 258, stall_pct: 0.0, nstall: 0
dir_size_without_trace is 2.7, cumulative writes 2.5
space_amp is 1.1
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.6/report.tsv
Completed mixgraph (ID: ) in 259 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19404	(	64MB	3GB	4.2	2.7	16.5	12	11	2	4	51.5	2.3	11	21	43	524091341	258	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-26T15:47:36	8.0.0		bcd1e9eaec	1.1
total_size: 2.8G
total_size_with_trace: 5.8G
