======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.2
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sun Aug 27 14:08:42 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.2 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693145322 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Aug 27 14:08:42 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/27-14:09:42  ... thread 0: (1161000,1161000) ops and (19341.2,19341.2) ops/second in (60.027256,60.027256) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    560.4      0.90              0.87         5    0.181       0      0       0.0       0.5
  L1      4/0   12.10 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.9     57.9     54.5      0.22              0.22         1    0.222    382K    21K       0.0       0.0
 Sum      5/0   15.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.4    460.7      1.13              1.09         6    0.188    382K    21K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.4    460.7      1.13              1.09         6    0.188    382K    21K       0.0       0.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     57.9     54.5      0.22              0.22         1    0.222    382K    21K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    560.4      0.90              0.87         5    0.181       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.51 GB write, 8.64 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.1 seconds
Interval compaction: 0.51 GB write, 8.64 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1618606 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 581K writes, 581K keys, 581K commit groups, 1.0 writes per commit group, ingest: 0.57 GB, 9.78 MB/s
Cumulative WAL: 581K writes, 581K syncs, 1.00 writes per sync, written: 0.57 GB, 9.78 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 581K writes, 581K keys, 581K commit groups, 1.0 writes per commit group, ingest: 587.49 MB, 9.78 MB/s
Interval WAL: 581K writes, 581K syncs, 1.00 writes per sync, written: 0.57 GB, 9.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:10:42  ... thread 0: (1152000,2313000) ops and (19188.3,19264.7) ops/second in (60.036730,120.063986) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    561.6      1.98              1.91        11    0.180       0      0       0.0       1.1
  L1      7/0   22.44 MB   0.9      0.1     0.0      0.0       0.0      0.0       0.0   1.1    129.9    126.2      0.87              0.85         2    0.433   1125K    94K       0.1       0.1
 Sum     10/0   32.08 MB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.1     39.5    429.2      2.85              2.76        13    0.219   1125K    94K       0.1       1.1
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.1      0.1       0.0   1.1     39.5    429.2      2.85              2.76        13    0.219   1125K    94K       0.1       1.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   0.0    129.9    126.2      0.87              0.85         2    0.433   1125K    94K       0.1       0.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    561.6      1.98              1.91        11    0.180       0      0       0.0       1.1

Blob file count: 11, total size: 1.0 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.19 GB write, 10.19 MB/s write, 0.11 GB read, 0.94 MB/s read, 2.9 seconds
Interval compaction: 1.19 GB write, 10.19 MB/s write, 0.11 GB read, 0.94 MB/s read, 2.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1618606 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1157K writes, 1157K keys, 1157K commit groups, 1.0 writes per commit group, ingest: 1.14 GB, 9.74 MB/s
Cumulative WAL: 1157K writes, 1157K syncs, 1.00 writes per sync, written: 1.14 GB, 9.74 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 576K writes, 576K keys, 576K commit groups, 1.0 writes per commit group, ingest: 582.61 MB, 9.70 MB/s
Interval WAL: 576K writes, 576K syncs, 1.00 writes per sync, written: 0.57 GB, 9.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:11:42  ... thread 0: (1147000,3460000) ops and (19102.3,19210.6) ops/second in (60.045137,180.109123) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    560.5      3.07              2.96        17    0.181       0      0       0.0       1.6
  L1      2/0    5.04 MB   0.2      0.4     0.1      0.1       0.1      0.0       0.0   1.1    154.0    150.1      2.77              2.72         4    0.693   3106K   312K       0.3       0.3
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.95 MB   0.0      0.4     0.1      0.1       0.1      0.1       0.0   1.2     73.1    365.8      5.85              5.68        21    0.278   3106K   312K       0.3       1.9
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.1       0.1      0.1       0.0   1.2     73.1    365.8      5.85              5.68        21    0.278   3106K   312K       0.3       1.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.1      0.1       0.1      0.0       0.0   0.0    154.0    150.1      2.77              2.72         4    0.693   3106K   312K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    560.5      3.07              2.96        17    0.181       0      0       0.0       1.6

Blob file count: 19, total size: 1.7 GB, garbage size: 0.3 GB, space amp: 1.3

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.09 GB write, 11.87 MB/s write, 0.42 GB read, 2.37 MB/s read, 5.8 seconds
Interval compaction: 2.09 GB write, 11.87 MB/s write, 0.42 GB read, 2.37 MB/s read, 5.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1618606 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1731K writes, 1731K keys, 1731K commit groups, 1.0 writes per commit group, ingest: 1.71 GB, 9.71 MB/s
Cumulative WAL: 1731K writes, 1731K syncs, 1.00 writes per sync, written: 1.71 GB, 9.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 573K writes, 573K keys, 573K commit groups, 1.0 writes per commit group, ingest: 579.80 MB, 9.66 MB/s
Interval WAL: 573K writes, 573K syncs, 1.00 writes per sync, written: 0.57 GB, 9.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:12:42  ... thread 0: (1153000,4613000) ops and (19209.8,19210.4) ops/second in (60.021408,240.130531) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    560.4      4.16              3.99        23    0.181       0      0       0.0       2.2
  L1      7/0   16.40 MB   0.7      0.4     0.1      0.1       0.1      0.1       0.0   1.1    143.5    139.6      3.10              3.04         5    0.620   3639K   354K       0.3       0.3
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   61.74 MB   0.0      0.4     0.1      0.1       0.2      0.1       0.0   1.2     61.3    380.6      7.26              7.04        28    0.259   3639K   354K       0.3       2.5
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.1       0.2      0.1       0.0   1.2     61.3    380.6      7.26              7.04        28    0.259   3639K   354K       0.3       2.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.1      0.1       0.1      0.1       0.0   0.0    143.5    139.6      3.10              3.04         5    0.620   3639K   354K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    560.4      4.16              3.99        23    0.181       0      0       0.0       2.2

Blob file count: 25, total size: 2.2 GB, garbage size: 0.4 GB, space amp: 1.2

Uptime(secs): 240.2 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.70 GB write, 11.50 MB/s write, 0.43 GB read, 1.85 MB/s read, 7.3 seconds
Interval compaction: 2.70 GB write, 11.50 MB/s write, 0.43 GB read, 1.85 MB/s read, 7.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1618606 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 2307K writes, 2307K keys, 2307K commit groups, 1.0 writes per commit group, ingest: 2.28 GB, 9.71 MB/s
Cumulative WAL: 2307K writes, 2307K syncs, 1.00 writes per sync, written: 2.28 GB, 9.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 576K writes, 576K keys, 576K commit groups, 1.0 writes per commit group, ingest: 582.89 MB, 9.71 MB/s
Interval WAL: 576K writes, 576K syncs, 1.00 writes per sync, written: 0.57 GB, 9.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/compaction_trace.txt]
mixgraph     :      52.069 micros/op 19205 ops/sec 260.346 seconds 5000000 operations; ( Gets:2499781 Puts:2500219 Seek:0, reads 0 in 2499781 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2499781 Average: 3.1002  StdDev: 6.22
Min: 0  Median: 2.3142  Max: 7552
Percentiles: P50: 2.31 P75: 2.98 P99: 10.96 P99.9: 20.89 P99.99: 45.08
------------------------------------------------------
[       0,       1 ]   151218   6.049%   6.049% #
(       1,       2 ]   805427  32.220%  38.269% ######
(       2,       3 ]   933229  37.332%  75.602% #######
(       3,       4 ]   411572  16.464%  92.066% ###
(       4,       6 ]   113165   4.527%  96.593% #
(       6,      10 ]    56039   2.242%  98.835% 
(      10,      15 ]    21424   0.857%  99.692% 
(      15,      22 ]     6193   0.248%  99.939% 
(      22,      34 ]     1133   0.045%  99.985% 
(      34,      51 ]      201   0.008%  99.993% 
(      51,      76 ]       70   0.003%  99.996% 
(      76,     110 ]        4   0.000%  99.996% 
(     110,     170 ]        2   0.000%  99.996% 
(     380,     580 ]       90   0.004%  99.999% 
(     580,     870 ]       12   0.000% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2500219 Average: 101.0297  StdDev: 127.06
Min: 43  Median: 96.3285  Max: 43091
Percentiles: P50: 96.33 P75: 106.63 P99: 220.96 P99.9: 709.16 P99.99: 5573.81
------------------------------------------------------
(      34,      51 ]     4882   0.195%   0.195% 
(      51,      76 ]    11963   0.478%   0.674% 
(      76,     110 ]  2062667  82.499%  83.173% ################
(     110,     170 ]   372958  14.917%  98.090% ###
(     170,     250 ]    35707   1.428%  99.518% 
(     250,     380 ]     5454   0.218%  99.737% 
(     380,     580 ]     2806   0.112%  99.849% 
(     580,     870 ]     2878   0.115%  99.964% 
(     870,    1300 ]      400   0.016%  99.980% 
(    1300,    1900 ]       54   0.002%  99.982% 
(    1900,    2900 ]       43   0.002%  99.984% 
(    2900,    4400 ]       46   0.002%  99.986% 
(    4400,    6600 ]      208   0.008%  99.994% 
(    6600,    9900 ]       88   0.004%  99.997% 
(    9900,   14000 ]       34   0.001%  99.999% 
(   14000,   22000 ]       13   0.001%  99.999% 
(   22000,   33000 ]       13   0.001% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    559.7      4.52              4.35        25    0.181       0      0       0.0       2.4
  L1      7/0   22.85 MB   0.9      0.5     0.1      0.1       0.1      0.1       0.0   1.1    129.7    125.5      3.66              3.59         6    0.609   4511K   446K       0.3       0.3
  L2      9/0   37.76 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.1    181.4    174.5      0.17              0.17         1    0.175    194K    36K       0.0       0.0
 Sum     17/0   63.91 MB   0.0      0.5     0.1      0.1       0.2      0.1       0.0   1.2     60.5    361.6      8.36              8.11        32    0.261   4705K   483K       0.3       2.7
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.1       0.2      0.1       0.0   1.2     60.5    361.6      8.36              8.11        32    0.261   4705K   483K       0.3       2.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.1      0.1       0.1      0.1       0.0   0.0    132.0    127.8      3.83              3.76         7    0.547   4705K   483K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    559.7      4.52              4.35        25    0.181       0      0       0.0       2.4

Blob file count: 28, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 260.4 total, 260.4 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.95 GB write, 11.61 MB/s write, 0.49 GB read, 1.94 MB/s read, 8.4 seconds
Interval compaction: 2.95 GB write, 11.61 MB/s write, 0.49 GB read, 1.94 MB/s read, 8.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1618606 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 260
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 260.4 total, 20.2 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.71 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 192K writes, 192K keys, 192K commit groups, 1.0 writes per commit group, ingest: 194.68 MB, 9.63 MB/s
Interval WAL: 192K writes, 192K syncs, 1.00 writes per sync, written: 0.19 GB, 9.63 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-27T14:08:42, my_date: 2023-08-27T14:08:42, uptime: 260, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.1
1.3
1.2
1.3
dir_size_without_trace is 2.6, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/report.tsv
Completed mixgraph (ID: ) in 262 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19205	(	64MB	2GB	3.0	2.2	11.6	8	8	0	3	52.1	96.3	221	709	5574	755243091	260	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-27T14:08:42	8.0.0		bcd1e9eaec	1.0
total_size: 2.6G
total_size_with_trace: 5.7G
