======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep 13 14:14:37 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694614477 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep 13 14:14:37 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/13-14:15:37  ... thread 0: (1166000,1166000) ops and (19418.7,19418.7) ops/second in (60.045232,60.045232) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    573.7      0.88              0.84         5    0.177       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.9     62.2     58.5      0.21              0.20         1    0.207    382K    21K       0.0       0.0
 Sum      5/0   15.30 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.8    476.0      1.09              1.04         6    0.182    382K    21K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.8    476.0      1.09              1.04         6    0.182    382K    21K       0.0       0.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     62.2     58.5      0.21              0.20         1    0.207    382K    21K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    573.7      0.88              0.84         5    0.177       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.51 GB write, 8.63 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.1 seconds
Interval compaction: 0.51 GB write, 8.63 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2107848 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 582K writes, 582K keys, 582K commit groups, 1.0 writes per commit group, ingest: 0.57 GB, 9.80 MB/s
Cumulative WAL: 582K writes, 582K syncs, 1.00 writes per sync, written: 0.57 GB, 9.80 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 582K writes, 582K keys, 582K commit groups, 1.0 writes per commit group, ingest: 588.76 MB, 9.80 MB/s
Interval WAL: 582K writes, 582K syncs, 1.00 writes per sync, written: 0.57 GB, 9.80 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:16:37  ... thread 0: (1142000,2308000) ops and (19029.3,19224.1) ops/second in (60.012689,120.057921) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    573.8      1.94              1.86        11    0.177       0      0       0.0       1.1
  L1      7/0   22.42 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.3     61.6     56.3      0.61              0.60         2    0.307   1125K    95K       0.0       0.0
 Sum     10/0   32.06 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0     14.8    449.5      2.56              2.46        13    0.197   1125K    95K       0.0       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0     14.8    449.5      2.56              2.46        13    0.197   1125K    95K       0.0       1.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     61.6     56.3      0.61              0.60         2    0.307   1125K    95K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    573.8      1.94              1.86        11    0.177       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.12 GB write, 9.57 MB/s write, 0.04 GB read, 0.31 MB/s read, 2.6 seconds
Interval compaction: 1.12 GB write, 9.57 MB/s write, 0.04 GB read, 0.31 MB/s read, 2.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2107848 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1153K writes, 1153K keys, 1153K commit groups, 1.0 writes per commit group, ingest: 1.14 GB, 9.71 MB/s
Cumulative WAL: 1153K writes, 1153K syncs, 1.00 writes per sync, written: 1.14 GB, 9.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 570K writes, 570K keys, 570K commit groups, 1.0 writes per commit group, ingest: 577.21 MB, 9.62 MB/s
Interval WAL: 570K writes, 570K syncs, 1.00 writes per sync, written: 0.56 GB, 9.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:17:37  ... thread 0: (1166000,3474000) ops and (19429.7,19292.6) ops/second in (60.011198,180.069119) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    579.1      2.97              2.85        17    0.175       0      0       0.0       1.6
  L1      2/0    5.03 MB   0.2      0.1     0.1      0.1       0.1      0.0       0.0   1.8     60.2     54.0      1.73              1.70         4    0.433   3105K   312K       0.0       0.0
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.93 MB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.1     22.1    386.0      4.70              4.55        21    0.224   3105K   312K       0.0       1.6
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.1     22.1    386.0      4.70              4.55        21    0.224   3105K   312K       0.0       1.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0   0.0     60.2     54.0      1.73              1.70         4    0.433   3105K   312K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    579.1      2.97              2.85        17    0.175       0      0       0.0       1.6

Blob file count: 17, total size: 1.6 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.77 GB write, 10.08 MB/s write, 0.10 GB read, 0.58 MB/s read, 4.7 seconds
Interval compaction: 1.77 GB write, 10.08 MB/s write, 0.10 GB read, 0.58 MB/s read, 4.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2107848 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1736K writes, 1736K keys, 1736K commit groups, 1.0 writes per commit group, ingest: 1.71 GB, 9.75 MB/s
Cumulative WAL: 1736K writes, 1736K syncs, 1.00 writes per sync, written: 1.71 GB, 9.75 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 583K writes, 583K keys, 583K commit groups, 1.0 writes per commit group, ingest: 589.78 MB, 9.83 MB/s
Interval WAL: 583K writes, 583K syncs, 1.00 writes per sync, written: 0.58 GB, 9.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:18:37  ... thread 0: (1133000,4607000) ops and (18871.9,19187.4) ops/second in (60.036210,240.105329) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    573.9      4.06              3.88        23    0.176       0      0       0.0       2.2
  L1      7/0   16.39 MB   0.7      0.1     0.1      0.1       0.1      0.1       0.0   1.7     59.1     53.2      2.06              2.03         5    0.413   3638K   356K       0.0       0.0
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   61.71 MB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.0     19.9    398.4      6.12              5.91        28    0.219   3638K   356K       0.0       2.2
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.0     19.9    398.4      6.12              5.91        28    0.219   3638K   356K       0.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   0.0     59.1     53.2      2.06              2.03         5    0.413   3638K   356K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    573.9      4.06              3.88        23    0.176       0      0       0.0       2.2

Blob file count: 23, total size: 2.2 GB, garbage size: 0.4 GB, space amp: 1.2

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.38 GB write, 10.16 MB/s write, 0.12 GB read, 0.51 MB/s read, 6.1 seconds
Interval compaction: 2.38 GB write, 10.16 MB/s write, 0.12 GB read, 0.51 MB/s read, 6.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2107848 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2303K writes, 2303K keys, 2303K commit groups, 1.0 writes per commit group, ingest: 2.27 GB, 9.70 MB/s
Cumulative WAL: 2303K writes, 2303K syncs, 1.00 writes per sync, written: 2.27 GB, 9.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 566K writes, 566K keys, 566K commit groups, 1.0 writes per commit group, ingest: 572.41 MB, 9.53 MB/s
Interval WAL: 566K writes, 566K syncs, 1.00 writes per sync, written: 0.56 GB, 9.53 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
mixgraph     :      52.258 micros/op 19135 ops/sec 261.292 seconds 5000000 operations; ( Gets:2500461 Puts:2499539 Seek:0, reads 0 in 2500461 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2500461 Average: 3.0543  StdDev: 9.30
Min: 0  Median: 2.3541  Max: 10087
Percentiles: P50: 2.35 P75: 2.99 P99: 9.52 P99.9: 17.67 P99.99: 33.97
------------------------------------------------------
[       0,       1 ]   129573   5.182%   5.182% #
(       1,       2 ]   774611  30.979%  36.161% ######
(       2,       3 ]   977133  39.078%  75.239% ########
(       3,       4 ]   456178  18.244%  93.483% ####
(       4,       6 ]   108225   4.328%  97.811% #
(       6,      10 ]    33746   1.350%  99.160% 
(      10,      15 ]    17357   0.694%  99.855% 
(      15,      22 ]     2982   0.119%  99.974% 
(      22,      34 ]      407   0.016%  99.990% 
(      34,      51 ]       66   0.003%  99.993% 
(      51,      76 ]       68   0.003%  99.995% 
(     110,     170 ]        1   0.000%  99.995% 
(     380,     580 ]       91   0.004%  99.999% 
(     580,     870 ]       21   0.001% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2499539 Average: 101.4808  StdDev: 146.75
Min: 44  Median: 96.6737  Max: 60817
Percentiles: P50: 96.67 P75: 107.15 P99: 210.78 P99.9: 733.70 P99.99: 5493.80
------------------------------------------------------
(      34,      51 ]     4848   0.194%   0.194% 
(      51,      76 ]    11407   0.456%   0.650% 
(      76,     110 ]  2028640  81.161%  81.811% ################
(     110,     170 ]   416228  16.652%  98.463% ###
(     170,     250 ]    26329   1.053%  99.516% 
(     250,     380 ]     5440   0.218%  99.734% 
(     380,     580 ]     2532   0.101%  99.835% 
(     580,     870 ]     3048   0.122%  99.957% 
(     870,    1300 ]      463   0.019%  99.976% 
(    1300,    1900 ]      115   0.005%  99.980% 
(    1900,    2900 ]      123   0.005%  99.985% 
(    2900,    4400 ]       36   0.001%  99.987% 
(    4400,    6600 ]      161   0.006%  99.993% 
(    6600,    9900 ]      115   0.005%  99.998% 
(    9900,   14000 ]       18   0.001%  99.999% 
(   14000,   22000 ]       17   0.001%  99.999% 
(   22000,   33000 ]        6   0.000%  99.999% 
(   33000,   50000 ]        8   0.000% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    574.5      4.41              4.21        25    0.176       0      0       0.0       2.4
  L1      7/0   22.84 MB   0.9      0.1     0.1      0.1       0.1      0.1       0.0   1.8     58.5     52.6      2.59              2.55         6    0.431   4509K   448K       0.0       0.0
  L2      9/0   37.73 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.6     66.8     54.4      0.10              0.10         1    0.097    194K    36K       0.0       0.0
 Sum     17/0   63.78 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1     22.2    377.0      7.09              6.86        32    0.222   4704K   484K       0.0       2.4
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1     22.2    377.0      7.09              6.86        32    0.222   4704K   484K       0.0       2.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1      0.1       0.0   0.0     58.8     52.6      2.68              2.64         7    0.384   4704K   484K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    574.5      4.41              4.21        25    0.176       0      0       0.0       2.4

Blob file count: 25, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 261.3 total, 261.3 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.61 GB write, 10.23 MB/s write, 0.15 GB read, 0.60 MB/s read, 7.1 seconds
Interval compaction: 2.61 GB write, 10.23 MB/s write, 0.15 GB read, 0.60 MB/s read, 7.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2107848 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000136 secs_since: 261
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 261.3 total, 21.2 interval
Cumulative writes: 2499K writes, 2499K keys, 2499K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.67 MB/s
Cumulative WAL: 2499K writes, 2499K syncs, 1.00 writes per sync, written: 2.47 GB, 9.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196K writes, 196K keys, 196K commit groups, 1.0 writes per commit group, ingest: 198.62 MB, 9.37 MB/s
Interval WAL: 196K writes, 196K syncs, 1.00 writes per sync, written: 0.19 GB, 9.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 33c380956a, date: 2023-Sep-13T14:14:37, my_date: 2023-09-13T14:14:37, uptime: 261, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.1
1.2
1.2
1.3
dir_size_without_trace is 2.5, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/without_gc/report.tsv
Completed mixgraph (ID: ) in 263 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19135	(	64MB	2GB	2.6	2.0	10.2	7	7	0	2	52.3	96.7	211	734	5494	1008760817	261	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-13T14:14:37	8.0.0		33c380956a	1.0
total_size: 2.6G
total_size_with_trace: 5.2G
