======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.6
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep 13 14:00:39 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.6 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694613639 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep 13 14:00:39 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/13-14:01:39  ... thread 0: (1169000,1169000) ops and (19477.0,19477.0) ops/second in (60.019443,60.019443) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    574.9      0.88              0.85         5    0.176       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    307.0    306.4      1.25              1.21         1    1.248    382K    21K       0.4       0.4
 Sum      5/0   15.30 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    180.0    417.5      2.13              2.05         6    0.355    382K    21K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    180.0    417.5      2.13              2.05         6    0.355    382K    21K       0.4       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    307.0    306.4      1.25              1.21         1    1.248    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    574.9      0.88              0.85         5    0.176       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.494, interval 0.494
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 14.80 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Interval compaction: 0.87 GB write, 14.80 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2096329 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 584K writes, 584K keys, 584K commit groups, 1.0 writes per commit group, ingest: 0.58 GB, 9.83 MB/s
Cumulative WAL: 584K writes, 584K syncs, 1.00 writes per sync, written: 0.58 GB, 9.83 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584K writes, 584K keys, 584K commit groups, 1.0 writes per commit group, ingest: 590.36 MB, 9.83 MB/s
Interval WAL: 584K writes, 584K syncs, 1.00 writes per sync, written: 0.58 GB, 9.83 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:02:39  ... thread 0: (1135000,2304000) ops and (18909.4,19193.2) ops/second in (60.023187,120.042630) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    578.0      1.93              1.85        11    0.175       0      0       0.0       1.1
  L1      7/0   22.42 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0    293.5    292.7      3.73              3.63         2    1.866   1125K    94K       1.0       1.0
 Sum     10/0   32.05 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    193.6    389.8      5.66              5.48        13    0.435   1125K    94K       1.0       2.1
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    193.6    389.8      5.66              5.48        13    0.435   1125K    94K       1.0       2.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    293.5    292.7      3.73              3.63         2    1.866   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    578.0      1.93              1.85        11    0.175       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.15 GB write, 18.37 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Interval compaction: 2.15 GB write, 18.37 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2096329 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1151K writes, 1151K keys, 1151K commit groups, 1.0 writes per commit group, ingest: 1.14 GB, 9.69 MB/s
Cumulative WAL: 1151K writes, 1151K syncs, 1.00 writes per sync, written: 1.14 GB, 9.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 567K writes, 567K keys, 567K commit groups, 1.0 writes per commit group, ingest: 573.42 MB, 9.55 MB/s
Interval WAL: 567K writes, 567K syncs, 1.00 writes per sync, written: 0.56 GB, 9.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:03:39  ... thread 0: (1148000,3452000) ops and (19123.4,19169.9) ops/second in (60.031307,180.073937) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    578.3      2.98              2.85        17    0.175       0      0       0.0       1.6
  L1      2/0    5.01 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    287.9    286.9     10.31              9.96         4    2.578   3105K   313K       2.8       2.8
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.91 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    223.4    352.2     13.29             12.81        21    0.633   3105K   313K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    223.4    352.2     13.29             12.81        21    0.633   3105K   313K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    287.9    286.9     10.31              9.96         4    2.578   3105K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    578.3      2.98              2.85        17    0.175       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 25.99 MB/s write, 2.90 GB read, 16.49 MB/s read, 13.3 seconds
Interval compaction: 4.57 GB write, 25.99 MB/s write, 2.90 GB read, 16.49 MB/s read, 13.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2096329 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1724K writes, 1724K keys, 1724K commit groups, 1.0 writes per commit group, ingest: 1.70 GB, 9.68 MB/s
Cumulative WAL: 1724K writes, 1724K syncs, 1.00 writes per sync, written: 1.70 GB, 9.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 573K writes, 573K keys, 573K commit groups, 1.0 writes per commit group, ingest: 579.91 MB, 9.66 MB/s
Interval WAL: 573K writes, 573K syncs, 1.00 writes per sync, written: 0.57 GB, 9.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:04:39  ... thread 0: (1151000,4603000) ops and (19180.1,19172.5) ops/second in (60.009992,240.083929) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    572.6      4.07              3.89        23    0.177       0      0       0.0       2.2
  L1      7/0   16.75 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0    288.8    287.8     12.08             11.69         5    2.416   3637K   355K       3.3       3.3
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   62.33 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    216.0    359.6     16.15             15.58        28    0.577   3637K   355K       3.3       5.5
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    216.0    359.6     16.15             15.58        28    0.577   3637K   355K       3.3       5.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    288.8    287.8     12.08             11.69         5    2.416   3637K   355K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    572.6      4.07              3.89        23    0.177       0      0       0.0       2.2

Blob file count: 21, total size: 1.9 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.67 GB write, 24.18 MB/s write, 3.41 GB read, 14.53 MB/s read, 16.1 seconds
Interval compaction: 5.67 GB write, 24.18 MB/s write, 3.41 GB read, 14.53 MB/s read, 16.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2096329 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2300K writes, 2300K keys, 2300K commit groups, 1.0 writes per commit group, ingest: 2.27 GB, 9.68 MB/s
Cumulative WAL: 2300K writes, 2300K syncs, 1.00 writes per sync, written: 2.27 GB, 9.68 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 575K writes, 575K keys, 575K commit groups, 1.0 writes per commit group, ingest: 581.57 MB, 9.69 MB/s
Interval WAL: 575K writes, 575K syncs, 1.00 writes per sync, written: 0.57 GB, 9.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt]
mixgraph     :      52.231 micros/op 19145 ops/sec 261.157 seconds 5000000 operations; ( Gets:2501452 Puts:2498548 Seek:0, reads 0 in 2501452 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2501452 Average: 3.1179  StdDev: 6.72
Min: 0  Median: 2.4045  Max: 8549
Percentiles: P50: 2.40 P75: 3.10 P99: 9.72 P99.9: 18.52 P99.99: 34.38
------------------------------------------------------
[       0,       1 ]   117660   4.704%   4.704% #
(       1,       2 ]   742230  29.672%  34.376% ######
(       2,       3 ]   966326  38.631%  73.006% ########
(       3,       4 ]   484869  19.384%  92.390% ####
(       4,       6 ]   129843   5.191%  97.580% #
(       6,      10 ]    38140   1.525%  99.105% 
(      10,      15 ]    18069   0.722%  99.828% 
(      15,      22 ]     3603   0.144%  99.972% 
(      22,      34 ]      460   0.018%  99.990% 
(      34,      51 ]       82   0.003%  99.993% 
(      51,      76 ]       61   0.002%  99.996% 
(      76,     110 ]        1   0.000%  99.996% 
(     110,     170 ]        3   0.000%  99.996% 
(     380,     580 ]       83   0.003%  99.999% 
(     580,     870 ]       19   0.001% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2498548 Average: 101.4019  StdDev: 139.38
Min: 43  Median: 96.3122  Max: 47082
Percentiles: P50: 96.31 P75: 106.63 P99: 219.43 P99.9: 762.09 P99.99: 5556.60
------------------------------------------------------
(      34,      51 ]     5045   0.202%   0.202% 
(      51,      76 ]    14321   0.573%   0.775% 
(      76,     110 ]  2058704  82.396%  83.171% ################
(     110,     170 ]   379745  15.199%  98.370% ###
(     170,     250 ]    25487   1.020%  99.390% 
(     250,     380 ]     4940   0.198%  99.588% 
(     380,     580 ]     5694   0.228%  99.815% 
(     580,     870 ]     3366   0.135%  99.950% 
(     870,    1300 ]      663   0.027%  99.977% 
(    1300,    1900 ]      105   0.004%  99.981% 
(    1900,    2900 ]       81   0.003%  99.984% 
(    2900,    4400 ]       42   0.002%  99.986% 
(    4400,    6600 ]      200   0.008%  99.994% 
(    6600,    9900 ]       91   0.004%  99.997% 
(    9900,   14000 ]       18   0.001%  99.998% 
(   14000,   22000 ]       26   0.001%  99.999% 
(   22000,   33000 ]       14   0.001% 100.000% 
(   33000,   50000 ]        6   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    573.5      4.42              4.23        25    0.177       0      0       0.0       2.4
  L1      7/0   23.47 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    288.2    287.2     14.98             14.53         6    2.497   4508K   448K       4.1       4.1
  L2      9/0   37.87 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    295.1    293.1      0.57              0.56         1    0.571    194K    36K       0.2       0.2
 Sum     17/0   64.64 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    224.7    350.7     19.97             19.31        32    0.624   4702K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    224.7    350.7     19.97             19.31        32    0.624   4702K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    288.5    287.5     15.55             15.09         7    2.222   4702K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    573.5      4.42              4.23        25    0.177       0      0       0.0       2.4

Blob file count: 23, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 261.2 total, 261.2 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 26.81 MB/s write, 4.38 GB read, 17.18 MB/s read, 20.0 seconds
Interval compaction: 6.84 GB write, 26.82 MB/s write, 4.38 GB read, 17.18 MB/s read, 20.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2096329 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000113 secs_since: 261
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 261.2 total, 21.1 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.67 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 9.67 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 198K writes, 198K keys, 198K commit groups, 1.0 writes per commit group, ingest: 200.50 MB, 9.51 MB/s
Interval WAL: 198K writes, 198K syncs, 1.00 writes per sync, written: 0.20 GB, 9.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 33c380956a, date: 2023-Sep-13T14:00:39, my_date: 2023-09-13T14:00:39, uptime: 261, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/report.tsv
Completed mixgraph (ID: ) in 262 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19145	(	65MB	2GB	6.8	3.7	26.8	20	19	4	7	52.2	96.3	219	762	5557	854947082	261	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-13T14:00:39	8.0.0		33c380956a	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
