======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.4
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sat Aug 26 15:43:02 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.4 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693064582 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sat Aug 26 15:43:02 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/26-15:44:02  ... thread 0: (1195000,1195000) ops and (19904.3,19904.3) ops/second in (60.037370,60.037370) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    554.4      1.10              1.04         6    0.183       0      0       0.0       0.6
  L1      4/0   12.10 MB   0.5      0.1     0.0      0.0       0.0      0.0       0.0   1.0    225.6    224.0      0.44              0.43         1    0.444    382K    21K       0.1       0.1
 Sum      6/0   18.52 MB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   1.2     65.0    459.2      1.54              1.47         7    0.220    382K    21K       0.1       0.7
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   1.2     65.0    459.2      1.54              1.47         7    0.220    382K    21K       0.1       0.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   0.0    225.6    224.0      0.44              0.43         1    0.444    382K    21K       0.1       0.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    554.4      1.10              1.04         6    0.183       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.594, interval 0.594
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.69 GB write, 11.78 MB/s write, 0.10 GB read, 1.67 MB/s read, 1.5 seconds
Interval compaction: 0.69 GB write, 11.78 MB/s write, 0.10 GB read, 1.67 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2394205 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.04 MB/s
Cumulative WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 602.97 MB, 10.04 MB/s
Interval WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:45:02  ... thread 0: (1158000,2353000) ops and (19295.6,19600.0) ops/second in (60.013824,120.051194) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    554.4      2.19              2.09        12    0.183       0      0       0.0       1.1
  L1      7/7   22.44 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.0    236.0    233.9      1.56              1.53         2    0.779   1126K    94K       0.3       0.3
 Sum     11/11  35.29 MB   0.0      0.4     0.0      0.0       0.1      0.1       0.0   1.3     98.0    421.2      3.75              3.62        14    0.268   1126K    94K       0.3       1.5
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.1      0.1       0.0   1.3     98.0    421.2      3.75              3.62        14    0.268   1126K    94K       0.3       1.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    236.0    233.9      1.56              1.53         2    0.779   1126K    94K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    554.4      2.19              2.09        12    0.183       0      0       0.0       1.1

Blob file count: 12, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.54 GB write, 13.16 MB/s write, 0.36 GB read, 3.06 MB/s read, 3.8 seconds
Interval compaction: 1.54 GB write, 13.16 MB/s write, 0.36 GB read, 3.06 MB/s read, 3.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2394205 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1174K writes, 1174K keys, 1174K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.89 MB/s
Cumulative WAL: 1174K writes, 1174K syncs, 1.00 writes per sync, written: 1.16 GB, 9.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 578K writes, 578K keys, 578K commit groups, 1.0 writes per commit group, ingest: 584.63 MB, 9.74 MB/s
Interval WAL: 578K writes, 578K syncs, 1.00 writes per sync, written: 0.57 GB, 9.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/08/26-15:46:02  ... thread 0: (1185000,3538000) ops and (19740.3,19646.7) ops/second in (60.029502,180.080696) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    553.7      3.29              3.15        18    0.183       0      0       0.0       1.7
  L1      2/0    5.03 MB   0.2      0.9     0.1      0.1       0.1      0.0       0.0   1.0    228.3    225.8      4.23              4.15         4    1.058   3106K   312K       0.8       0.8
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.14 MB   0.0      0.9     0.1      0.1       0.1      0.1       0.0   1.5    128.4    369.3      7.52              7.31        22    0.342   3106K   312K       0.8       2.6
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.1       0.1      0.1       0.0   1.5    128.4    369.3      7.52              7.31        22    0.342   3106K   312K       0.8       2.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.9     0.1      0.1       0.1      0.0       0.0   0.0    228.3    225.8      4.23              4.15         4    1.058   3106K   312K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    553.7      3.29              3.15        18    0.183       0      0       0.0       1.7

Blob file count: 19, total size: 1.8 GB, garbage size: 0.4 GB, space amp: 1.3

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.71 GB write, 15.43 MB/s write, 0.94 GB read, 5.36 MB/s read, 7.5 seconds
Interval compaction: 2.71 GB write, 15.43 MB/s write, 0.94 GB read, 5.36 MB/s read, 7.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2394205 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1766K writes, 1766K keys, 1766K commit groups, 1.0 writes per commit group, ingest: 1.74 GB, 9.92 MB/s
Cumulative WAL: 1766K writes, 1766K syncs, 1.00 writes per sync, written: 1.74 GB, 9.92 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 591K writes, 591K keys, 591K commit groups, 1.0 writes per commit group, ingest: 598.26 MB, 9.97 MB/s
Interval WAL: 591K writes, 591K syncs, 1.00 writes per sync, written: 0.58 GB, 9.97 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:47:02  ... thread 0: (1161000,4699000) ops and (19343.9,19571.0) ops/second in (60.018977,240.099673) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.2      4.37              4.19        24    0.182       0      0       0.0       2.3
  L1      8/1   26.10 MB   0.9      1.0     0.1      0.1       0.1      0.1       0.0   1.1    199.1    196.1      5.09              5.00         6    0.848   4510K   447K       0.8       0.8
  L2      8/1   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/2   61.80 MB   0.0      1.0     0.1      0.1       0.2      0.1       0.0   1.4    107.1    362.5      9.46              9.19        30    0.315   4510K   447K       0.8       3.1
 Int      0/0    0.00 KB   0.0      1.0     0.1      0.1       0.2      0.1       0.0   1.4    107.1    362.5      9.46              9.19        30    0.315   4510K   447K       0.8       3.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.1      0.1       0.1      0.1       0.0   0.0    199.1    196.1      5.09              5.00         6    0.848   4510K   447K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.2      4.37              4.19        24    0.182       0      0       0.0       2.3

Blob file count: 25, total size: 2.3 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.35 GB write, 14.28 MB/s write, 0.99 GB read, 4.22 MB/s read, 9.5 seconds
Interval compaction: 3.35 GB write, 14.28 MB/s write, 0.99 GB read, 4.22 MB/s read, 9.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2394205 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2347K writes, 2347K keys, 2347K commit groups, 1.0 writes per commit group, ingest: 2.32 GB, 9.88 MB/s
Cumulative WAL: 2347K writes, 2347K syncs, 1.00 writes per sync, written: 2.32 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 580K writes, 580K keys, 580K commit groups, 1.0 writes per commit group, ingest: 586.93 MB, 9.78 MB/s
Interval WAL: 580K writes, 580K syncs, 1.00 writes per sync, written: 0.57 GB, 9.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/compaction_trace.txt]
mixgraph     :      51.084 micros/op 19575 ops/sec 255.420 seconds 5000000 operations; ( Gets:2502337 Puts:2497663 Seek:0, reads 0 in 2502337 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2502337 Average: 3.1006  StdDev: 7.42
Min: 0  Median: 2.3422  Max: 10116
Percentiles: P50: 2.34 P75: 3.01 P99: 10.68 P99.9: 20.62 P99.99: 42.68
------------------------------------------------------
[       0,       1 ]   139904   5.591%   5.591% #
(       1,       2 ]   788295  31.502%  37.093% ######
(       2,       3 ]   943897  37.721%  74.814% ########
(       3,       4 ]   438307  17.516%  92.330% ####
(       4,       6 ]   117290   4.687%  97.017% #
(       6,      10 ]    46812   1.871%  98.888% 
(      10,      15 ]    20719   0.828%  99.716% 
(      15,      22 ]     5740   0.229%  99.945% 
(      22,      34 ]     1039   0.042%  99.987% 
(      34,      51 ]      164   0.007%  99.993% 
(      51,      76 ]       76   0.003%  99.996% 
(      76,     110 ]        3   0.000%  99.996% 
(     110,     170 ]        3   0.000%  99.996% 
(     380,     580 ]       77   0.003% 100.000% 
(     580,     870 ]        6   0.000% 100.000% 
(     870,    1300 ]        4   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2497663 Average: 99.1570  StdDev: 133.97
Min: 43  Median: 95.7328  Max: 44593
Percentiles: P50: 95.73 P75: 105.74 P99: 169.22 P99.9: 721.78 P99.99: 5570.47
------------------------------------------------------
(      34,      51 ]     5003   0.200%   0.200% 
(      51,      76 ]    12991   0.520%   0.720% 
(      76,     110 ]  2120754  84.910%  85.630% #################
(     110,     170 ]   338329  13.546%  99.176% ###
(     170,     250 ]    11445   0.458%  99.634% 
(     250,     380 ]     1770   0.071%  99.705% 
(     380,     580 ]     3437   0.138%  99.842% 
(     580,     870 ]     2938   0.118%  99.960% 
(     870,    1300 ]      459   0.018%  99.978% 
(    1300,    1900 ]       83   0.003%  99.982% 
(    1900,    2900 ]       59   0.002%  99.984% 
(    2900,    4400 ]       50   0.002%  99.986% 
(    4400,    6600 ]      179   0.007%  99.993% 
(    6600,    9900 ]      101   0.004%  99.997% 
(    9900,   14000 ]       17   0.001%  99.998% 
(   14000,   22000 ]       27   0.001%  99.999% 
(   22000,   33000 ]       18   0.001% 100.000% 
(   33000,   50000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.3      4.55              4.36        25    0.182       0      0       0.0       2.4
  L1      7/0   22.85 MB   0.9      1.0     0.1      0.1       0.1      0.1       0.0   1.1    199.1    196.1      5.09              5.00         6    0.848   4510K   447K       0.8       0.8
  L2      9/0   37.79 MB   0.2      0.1     0.0      0.0       0.0      0.0       0.0   1.0    242.9    238.8      0.28              0.28         1    0.284    195K    36K       0.1       0.1
 Sum     17/0   63.94 MB   0.0      1.1     0.1      0.1       0.2      0.1       0.0   1.4    109.0    362.5      9.92              9.64        32    0.310   4705K   483K       0.9       3.3
 Int      0/0    0.00 KB   0.0      1.1     0.1      0.1       0.2      0.1       0.0   1.4    109.0    362.5      9.92              9.64        32    0.310   4705K   483K       0.9       3.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.1      0.1       0.1      0.1       0.0   0.0    201.4    198.4      5.37              5.28         7    0.768   4705K   483K       0.9       0.9
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.3      4.55              4.36        25    0.182       0      0       0.0       2.4

Blob file count: 27, total size: 2.5 GB, garbage size: 0.6 GB, space amp: 1.3

Uptime(secs): 255.4 total, 255.4 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.51 GB write, 14.09 MB/s write, 1.06 GB read, 4.24 MB/s read, 9.9 seconds
Interval compaction: 3.51 GB write, 14.09 MB/s write, 1.06 GB read, 4.24 MB/s read, 9.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2394205 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 255
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 255.4 total, 15.3 interval
Cumulative writes: 2497K writes, 2497K keys, 2497K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.88 MB/s
Cumulative WAL: 2497K writes, 2497K syncs, 1.00 writes per sync, written: 2.47 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 150K writes, 150K keys, 150K commit groups, 1.0 writes per commit group, ingest: 152.08 MB, 9.93 MB/s
Interval WAL: 150K writes, 150K syncs, 1.00 writes per sync, written: 0.15 GB, 9.93 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-26T15:43:02, my_date: 2023-08-26T15:43:02, uptime: 255, stall_pct: 0.0, nstall: 0
dir_size_without_trace is 2.6, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/report.tsv
Completed mixgraph (ID: ) in 257 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19575	(	64MB	2GB	3.5	2.4	14.1	10	10	1	3	51.1	95.7	169	722	5570	1011644593	255	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-26T15:43:02	8.0.0		bcd1e9eaec	1.0
total_size: 2.7G
total_size_with_trace: 5.7G
