======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.4
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sun Aug 27 14:13:21 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.4 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693145601 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Aug 27 14:13:21 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/27-14:14:21  ... thread 0: (1151000,1151000) ops and (19173.1,19173.1) ops/second in (60.032101,60.032101) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    543.0      0.93              0.90         5    0.187       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.1     0.0      0.0       0.0      0.0       0.0   1.0    223.2    221.6      0.45              0.44         1    0.448    382K    21K       0.1       0.1
 Sum      5/0   15.30 MB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   1.2     72.5    438.6      1.38              1.34         6    0.230    382K    21K       0.1       0.6
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   1.2     72.5    438.6      1.38              1.34         6    0.230    382K    21K       0.1       0.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.0       0.0      0.0       0.0   0.0    223.2    221.6      0.45              0.44         1    0.448    382K    21K       0.1       0.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    543.0      0.93              0.90         5    0.187       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.59 GB write, 10.09 MB/s write, 0.10 GB read, 1.67 MB/s read, 1.4 seconds
Interval compaction: 0.59 GB write, 10.09 MB/s write, 0.10 GB read, 1.67 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1631354 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 576K writes, 576K keys, 576K commit groups, 1.0 writes per commit group, ingest: 0.57 GB, 9.70 MB/s
Cumulative WAL: 576K writes, 576K syncs, 1.00 writes per sync, written: 0.57 GB, 9.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 576K writes, 576K keys, 576K commit groups, 1.0 writes per commit group, ingest: 582.30 MB, 9.70 MB/s
Interval WAL: 576K writes, 576K syncs, 1.00 writes per sync, written: 0.57 GB, 9.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:15:21  ... thread 0: (1149000,2300000) ops and (19147.8,19160.4) ops/second in (60.007011,120.039112) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    548.5      2.03              1.93        11    0.185       0      0       0.0       1.1
  L1      7/0   22.42 MB   0.9      0.4     0.0      0.0       0.0      0.0       0.0   1.0    240.6    238.4      1.53              1.50         2    0.763   1125K    95K       0.3       0.3
 Sum     10/0   32.05 MB   0.0      0.4     0.0      0.0       0.1      0.1       0.0   1.3    103.2    415.5      3.56              3.43        13    0.274   1125K    95K       0.3       1.4
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.1      0.1       0.0   1.3    103.2    415.5      3.56              3.43        13    0.274   1125K    95K       0.3       1.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    240.6    238.4      1.53              1.50         2    0.763   1125K    95K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    548.5      2.03              1.93        11    0.185       0      0       0.0       1.1

Blob file count: 11, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.44 GB write, 12.31 MB/s write, 0.36 GB read, 3.06 MB/s read, 3.6 seconds
Interval compaction: 1.44 GB write, 12.31 MB/s write, 0.36 GB read, 3.06 MB/s read, 3.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1631354 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1150K writes, 1150K keys, 1150K commit groups, 1.0 writes per commit group, ingest: 1.14 GB, 9.69 MB/s
Cumulative WAL: 1150K writes, 1150K syncs, 1.00 writes per sync, written: 1.14 GB, 9.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 574K writes, 574K keys, 574K commit groups, 1.0 writes per commit group, ingest: 580.71 MB, 9.68 MB/s
Interval WAL: 574K writes, 574K syncs, 1.00 writes per sync, written: 0.57 GB, 9.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:16:21  ... thread 0: (1123000,3423000) ops and (18703.7,19008.1) ops/second in (60.041586,180.080698) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    544.5      3.16              2.99        17    0.186       0      0       0.0       1.6
  L1      2/0    5.01 MB   0.2      0.9     0.1      0.1       0.1      0.0       0.0   1.0    225.9    223.4      4.27              4.09         4    1.067   3105K   313K       0.8       0.8
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.91 MB   0.0      0.9     0.1      0.1       0.1      0.1       0.0   1.6    129.8    360.0      7.43              7.07        21    0.354   3105K   313K       0.8       2.5
 Int      0/0    0.00 KB   0.0      0.9     0.1      0.1       0.1      0.1       0.0   1.6    129.8    360.0      7.43              7.07        21    0.354   3105K   313K       0.8       2.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.9     0.1      0.1       0.1      0.0       0.0   0.0    225.9    223.4      4.27              4.09         4    1.067   3105K   313K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    544.5      3.16              2.99        17    0.186       0      0       0.0       1.6

Blob file count: 18, total size: 1.7 GB, garbage size: 0.4 GB, space amp: 1.3

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.61 GB write, 14.86 MB/s write, 0.94 GB read, 5.36 MB/s read, 7.4 seconds
Interval compaction: 2.61 GB write, 14.86 MB/s write, 0.94 GB read, 5.36 MB/s read, 7.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1631354 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1711K writes, 1711K keys, 1711K commit groups, 1.0 writes per commit group, ingest: 1.69 GB, 9.61 MB/s
Cumulative WAL: 1711K writes, 1711K syncs, 1.00 writes per sync, written: 1.69 GB, 9.61 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 561K writes, 561K keys, 561K commit groups, 1.0 writes per commit group, ingest: 567.39 MB, 9.45 MB/s
Interval WAL: 561K writes, 561K syncs, 1.00 writes per sync, written: 0.55 GB, 9.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:17:21  ... thread 0: (1085000,4508000) ops and (18075.6,18775.0) ops/second in (60.025714,240.106412) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    546.1      4.27              4.03        23    0.185       0      0       0.0       2.2
  L1      8/0   16.38 MB   0.7      1.0     0.1      0.1       0.1      0.1       0.0   1.0    213.0    210.3      4.61              4.41         5    0.923   3637K   356K       0.8       0.8
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   61.70 MB   0.0      1.0     0.1      0.1       0.2      0.1       0.0   1.4    110.6    371.7      8.88              8.44        28    0.317   3637K   356K       0.8       3.0
 Int      0/0    0.00 KB   0.0      1.0     0.1      0.1       0.2      0.1       0.0   1.4    110.6    371.7      8.88              8.44        28    0.317   3637K   356K       0.8       3.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.1      0.1       0.1      0.1       0.0   0.0    213.0    210.3      4.61              4.41         5    0.923   3637K   356K       0.8       0.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    546.1      4.27              4.03        23    0.185       0      0       0.0       2.2

Blob file count: 24, total size: 2.2 GB, garbage size: 0.4 GB, space amp: 1.2

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.22 GB write, 13.74 MB/s write, 0.96 GB read, 4.09 MB/s read, 8.9 seconds
Interval compaction: 3.22 GB write, 13.74 MB/s write, 0.96 GB read, 4.09 MB/s read, 8.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1631354 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2254K writes, 2254K keys, 2254K commit groups, 1.0 writes per commit group, ingest: 2.23 GB, 9.49 MB/s
Cumulative WAL: 2254K writes, 2254K syncs, 1.00 writes per sync, written: 2.23 GB, 9.49 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 542K writes, 542K keys, 542K commit groups, 1.0 writes per commit group, ingest: 548.20 MB, 9.13 MB/s
Interval WAL: 542K writes, 542K syncs, 1.00 writes per sync, written: 0.54 GB, 9.13 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/compaction_trace.txt]
mixgraph     :      53.153 micros/op 18813 ops/sec 265.765 seconds 5000000 operations; ( Gets:2499963 Puts:2500037 Seek:0, reads 0 in 2499963 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2500037 Average: 103.1599  StdDev: 128.63
Min: 44  Median: 96.8866  Max: 60472
Percentiles: P50: 96.89 P75: 107.47 P99: 232.68 P99.9: 816.04 P99.99: 5669.20
------------------------------------------------------
(      34,      51 ]     4649   0.186%   0.186% 
(      51,      76 ]    11974   0.479%   0.665% 
(      76,     110 ]  2007767  80.309%  80.974% ################
(     110,     170 ]   417102  16.684%  97.658% ###
(     170,     250 ]    42817   1.713%  99.371% 
(     250,     380 ]     6853   0.274%  99.645% 
(     380,     580 ]     3807   0.152%  99.797% 
(     580,     870 ]     3155   0.126%  99.923% 
(     870,    1300 ]      866   0.035%  99.958% 
(    1300,    1900 ]      443   0.018%  99.976% 
(    1900,    2900 ]      137   0.005%  99.981% 
(    2900,    4400 ]       82   0.003%  99.985% 
(    4400,    6600 ]      234   0.009%  99.994% 
(    6600,    9900 ]      110   0.004%  99.998% 
(    9900,   14000 ]       18   0.001%  99.999% 
(   14000,   22000 ]       14   0.001% 100.000% 
(   22000,   33000 ]        3   0.000% 100.000% 
(   33000,   50000 ]        4   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 

Microseconds per read:
Count: 2499963 Average: 3.1448  StdDev: 4.29
Min: 0  Median: 2.3271  Max: 953
Percentiles: P50: 2.33 P75: 3.00 P99: 11.47 P99.9: 21.20 P99.99: 47.57
------------------------------------------------------
[       0,       1 ]   147099   5.884%   5.884% #
(       1,       2 ]   798446  31.938%  37.822% ######
(       2,       3 ]   930694  37.228%  75.051% #######
(       3,       4 ]   407714  16.309%  91.359% ###
(       4,       6 ]   118717   4.749%  96.108% #
(       6,      10 ]    65331   2.613%  98.722% #
(      10,      15 ]    23610   0.944%  99.666% 
(      15,      22 ]     6603   0.264%  99.930% 
(      22,      34 ]     1325   0.053%  99.983% 
(      34,      51 ]      218   0.009%  99.992% 
(      51,      76 ]       75   0.003%  99.995% 
(      76,     110 ]        2   0.000%  99.995% 
(     110,     170 ]        2   0.000%  99.995% 
(     250,     380 ]        1   0.000%  99.995% 
(     380,     580 ]      105   0.004%  99.999% 
(     580,     870 ]       20   0.001% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    546.3      4.64              4.39        25    0.185       0      0       0.0       2.4
  L1      7/0   22.84 MB   0.9      1.0     0.1      0.1       0.1      0.1       0.0   1.1    195.6    192.7      5.17              4.96         6    0.862   4508K   448K       0.8       0.8
  L2      9/0   37.78 MB   0.2      0.1     0.0      0.0       0.0      0.0       0.0   1.0    248.5    244.2      0.28              0.27         1    0.277    194K    36K       0.1       0.1
 Sum     17/0   63.91 MB   0.0      1.1     0.1      0.1       0.2      0.1       0.0   1.4    107.1    356.6     10.08              9.62        32    0.315   4703K   484K       0.9       3.3
 Int      0/0    0.00 KB   0.0      1.1     0.1      0.1       0.2      0.1       0.0   1.4    107.1    356.6     10.08              9.62        32    0.315   4703K   484K       0.9       3.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.1      0.1       0.1      0.1       0.0   0.0    198.3    195.3      5.45              5.23         7    0.778   4703K   484K       0.9       0.9
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    546.3      4.64              4.39        25    0.185       0      0       0.0       2.4

Blob file count: 27, total size: 2.5 GB, garbage size: 0.6 GB, space amp: 1.3

Uptime(secs): 265.8 total, 265.8 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.51 GB write, 13.53 MB/s write, 1.06 GB read, 4.06 MB/s read, 10.1 seconds
Interval compaction: 3.51 GB write, 13.53 MB/s write, 1.06 GB read, 4.06 MB/s read, 10.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1631354 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 265
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 265.8 total, 25.7 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.51 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.51 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 245K writes, 245K keys, 245K commit groups, 1.0 writes per commit group, ingest: 248.68 MB, 9.69 MB/s
Interval WAL: 245K writes, 245K syncs, 1.00 writes per sync, written: 0.24 GB, 9.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-27T14:13:21, my_date: 2023-08-27T14:13:21, uptime: 266, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.3
1.2
1.3
dir_size_without_trace is 2.6, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.4/report.tsv
Completed mixgraph (ID: ) in 267 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18813	(	64MB	2GB	3.5	2.4	13.5	10	10	1	3	53.2	2.3	11	21	48	60472953	266	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-27T14:13:21	8.0.0		bcd1e9eaec	1.0
total_size: 2.7G
total_size_with_trace: 5.7G
