======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.2
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sat Aug 26 15:38:29 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.2 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693064309 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sat Aug 26 15:38:29 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/26-15:39:29  ... thread 0: (1192000,1192000) ops and (19862.2,19862.2) ops/second in (60.013384,60.013384) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    547.9      1.11              1.07         6    0.185       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.9     58.8     55.4      0.22              0.22         1    0.218    382K    21K       0.0       0.0
 Sum      6/0   18.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      9.7    466.9      1.33              1.28         7    0.190    382K    21K       0.0       0.6
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      9.7    466.9      1.33              1.28         7    0.190    382K    21K       0.0       0.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     58.8     55.4      0.22              0.22         1    0.218    382K    21K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    547.9      1.11              1.07         6    0.185       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.61 GB write, 10.32 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.3 seconds
Interval compaction: 0.61 GB write, 10.32 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2381614 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.04 MB/s
Cumulative WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 602.59 MB, 10.04 MB/s
Interval WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.04 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:40:29  ... thread 0: (1171000,2363000) ops and (19515.8,19689.0) ops/second in (60.002763,120.016147) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    556.3      2.18              2.10        12    0.182       0      0       0.0       1.1
  L1      6/0   18.26 MB   0.7      0.3     0.0      0.0       0.1      0.0       0.0   1.1    153.2    149.3      1.85              1.82         3    0.616   2177K   212K       0.2       0.2
  L2      4/0   13.01 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   31.27 MB   0.0      0.3     0.0      0.0       0.1      0.1       0.0   1.2     70.2    369.7      4.03              3.92        15    0.269   2177K   212K       0.2       1.4
 Int      0/0    0.00 KB   0.0      0.3     0.0      0.0       0.1      0.1       0.0   1.2     70.2    369.7      4.03              3.92        15    0.269   2177K   212K       0.2       1.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.0      0.0       0.1      0.0       0.0   0.0    153.2    149.3      1.85              1.82         3    0.616   2177K   212K       0.2       0.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    556.3      2.18              2.10        12    0.182       0      0       0.0       1.1

Blob file count: 12, total size: 1.1 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.46 GB write, 12.42 MB/s write, 0.28 GB read, 2.36 MB/s read, 4.0 seconds
Interval compaction: 1.46 GB write, 12.42 MB/s write, 0.28 GB read, 2.36 MB/s read, 4.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2381614 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.0 total, 60.0 interval
Cumulative writes: 1181K writes, 1181K keys, 1181K commit groups, 1.0 writes per commit group, ingest: 1.17 GB, 9.95 MB/s
Cumulative WAL: 1181K writes, 1181K syncs, 1.00 writes per sync, written: 1.17 GB, 9.95 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585K writes, 585K keys, 585K commit groups, 1.0 writes per commit group, ingest: 591.86 MB, 9.86 MB/s
Interval WAL: 585K writes, 585K syncs, 1.00 writes per sync, written: 0.58 GB, 9.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:41:29  ... thread 0: (1185000,3548000) ops and (19735.9,19704.6) ops/second in (60.042920,180.059067) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    555.6      3.28              3.15        18    0.182       0      0       0.0       1.7
  L1      2/0    5.05 MB   0.2      0.4     0.1      0.1       0.1      0.0       0.0   1.1    153.5    149.6      2.78              2.73         4    0.694   3105K   312K       0.3       0.3
  L2      8/0   35.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.12 MB   0.0      0.4     0.1      0.1       0.1      0.1       0.0   1.2     70.4    369.5      6.06              5.88        22    0.275   3105K   312K       0.3       2.0
 Int      0/0    0.00 KB   0.0      0.4     0.1      0.1       0.1      0.1       0.0   1.2     70.4    369.5      6.06              5.88        22    0.275   3105K   312K       0.3       2.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.1      0.1       0.1      0.0       0.0   0.0    153.5    149.6      2.78              2.73         4    0.694   3105K   312K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    555.6      3.28              3.15        18    0.182       0      0       0.0       1.7

Blob file count: 20, total size: 1.8 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.19 GB write, 12.43 MB/s write, 0.42 GB read, 2.37 MB/s read, 6.1 seconds
Interval compaction: 2.19 GB write, 12.43 MB/s write, 0.42 GB read, 2.37 MB/s read, 6.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2381614 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1774K writes, 1774K keys, 1774K commit groups, 1.0 writes per commit group, ingest: 1.75 GB, 9.96 MB/s
Cumulative WAL: 1774K writes, 1774K syncs, 1.00 writes per sync, written: 1.75 GB, 9.96 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 593K writes, 593K keys, 593K commit groups, 1.0 writes per commit group, ingest: 599.62 MB, 9.99 MB/s
Interval WAL: 593K writes, 593K syncs, 1.00 writes per sync, written: 0.59 GB, 9.99 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:42:29  ... thread 0: (1168000,4716000) ops and (19464.4,19644.6) ops/second in (60.006861,240.065928) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.9      4.36              4.19        24    0.182       0      0       0.0       2.3
  L1      7/0   22.81 MB   0.9      0.5     0.1      0.1       0.1      0.1       0.0   1.1    129.0    124.9      3.67              3.61         6    0.612   4510K   448K       0.3       0.3
  L2      9/0   37.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.1    175.9    169.3      0.18              0.18         1    0.180    195K    36K       0.0       0.0
 Sum     16/0   60.56 MB   0.0      0.5     0.1      0.1       0.2      0.1       0.0   1.2     61.5    355.4      8.21              7.98        31    0.265   4705K   484K       0.3       2.6
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.1       0.2      0.1       0.0   1.2     61.5    355.4      8.21              7.98        31    0.265   4705K   484K       0.3       2.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.1      0.1       0.1      0.1       0.0   0.0    131.2    126.9      3.85              3.79         7    0.550   4705K   484K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.9      4.36              4.19        24    0.182       0      0       0.0       2.3

Blob file count: 27, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.85 GB write, 12.16 MB/s write, 0.49 GB read, 2.10 MB/s read, 8.2 seconds
Interval compaction: 2.85 GB write, 12.16 MB/s write, 0.49 GB read, 2.10 MB/s read, 8.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2381614 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2359K writes, 2359K keys, 2359K commit groups, 1.0 writes per commit group, ingest: 2.33 GB, 9.93 MB/s
Cumulative WAL: 2359K writes, 2359K syncs, 1.00 writes per sync, written: 2.33 GB, 9.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584K writes, 584K keys, 584K commit groups, 1.0 writes per commit group, ingest: 590.65 MB, 9.84 MB/s
Interval WAL: 584K writes, 584K syncs, 1.00 writes per sync, written: 0.58 GB, 9.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/compaction_trace.txt]
mixgraph     :      50.912 micros/op 19641 ops/sec 254.561 seconds 5000000 operations; ( Gets:2498829 Puts:2501171 Seek:0, reads 0 in 2498829 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2498829 Average: 3.0662  StdDev: 7.71
Min: 0  Median: 2.3119  Max: 10208
Percentiles: P50: 2.31 P75: 2.96 P99: 10.50 P99.9: 20.42 P99.99: 44.86
------------------------------------------------------
[       0,       1 ]   142598   5.707%   5.707% #
(       1,       2 ]   808399  32.351%  38.058% ######
(       2,       3 ]   956790  38.290%  76.347% ########
(       3,       4 ]   417343  16.702%  93.049% ###
(       4,       6 ]   101601   4.066%  97.115% #
(       6,      10 ]    45093   1.805%  98.919% 
(      10,      15 ]    20342   0.814%  99.733% 
(      15,      22 ]     5376   0.215%  99.948% 
(      22,      34 ]      940   0.038%  99.986% 
(      34,      51 ]      152   0.006%  99.992% 
(      51,      76 ]       72   0.003%  99.995% 
(      76,     110 ]        4   0.000%  99.995% 
(     110,     170 ]        2   0.000%  99.995% 
(     380,     580 ]       96   0.004%  99.999% 
(     580,     870 ]       16   0.001% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2501171 Average: 98.7134  StdDev: 133.97
Min: 44  Median: 95.5983  Max: 59642
Percentiles: P50: 95.60 P75: 105.54 P99: 168.92 P99.9: 703.86 P99.99: 5675.53
------------------------------------------------------
(      34,      51 ]     5059   0.202%   0.202% 
(      51,      76 ]    12660   0.506%   0.708% 
(      76,     110 ]  2138834  85.513%  86.222% #################
(     110,     170 ]   325480  13.013%  99.235% ###
(     170,     250 ]    10751   0.430%  99.665% 
(     250,     380 ]     1763   0.070%  99.735% 
(     380,     580 ]     2950   0.118%  99.853% 
(     580,     870 ]     2746   0.110%  99.963% 
(     870,    1300 ]      394   0.016%  99.979% 
(    1300,    1900 ]       74   0.003%  99.982% 
(    1900,    2900 ]       58   0.002%  99.984% 
(    2900,    4400 ]       51   0.002%  99.986% 
(    4400,    6600 ]      174   0.007%  99.993% 
(    6600,    9900 ]      113   0.005%  99.997% 
(    9900,   14000 ]       28   0.001%  99.999% 
(   14000,   22000 ]       15   0.001%  99.999% 
(   22000,   33000 ]       15   0.001% 100.000% 
(   33000,   50000 ]        5   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    557.2      4.54              4.36        25    0.182       0      0       0.0       2.4
  L1      7/0   22.81 MB   0.9      0.5     0.1      0.1       0.1      0.1       0.0   1.1    129.0    124.9      3.67              3.61         6    0.612   4510K   448K       0.3       0.3
  L2      9/0   37.75 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.1    175.9    169.3      0.18              0.18         1    0.180    195K    36K       0.0       0.0
 Sum     17/0   63.86 MB   0.0      0.5     0.1      0.1       0.2      0.1       0.0   1.2     60.2    359.9      8.39              8.15        32    0.262   4705K   484K       0.3       2.7
 Int      0/0    0.00 KB   0.0      0.5     0.1      0.1       0.2      0.1       0.0   1.2     60.2    359.9      8.39              8.15        32    0.262   4705K   484K       0.3       2.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.5     0.1      0.1       0.1      0.1       0.0   0.0    131.2    126.9      3.85              3.79         7    0.550   4705K   484K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    557.2      4.54              4.36        25    0.182       0      0       0.0       2.4

Blob file count: 28, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 254.6 total, 254.6 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.95 GB write, 11.86 MB/s write, 0.49 GB read, 1.98 MB/s read, 8.4 seconds
Interval compaction: 2.95 GB write, 11.86 MB/s write, 0.49 GB read, 1.98 MB/s read, 8.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2381614 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000144 secs_since: 254
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 254.6 total, 14.5 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.93 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 2.47 GB, 9.93 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 142K writes, 142K keys, 142K commit groups, 1.0 writes per commit group, ingest: 143.70 MB, 9.91 MB/s
Interval WAL: 142K writes, 142K syncs, 1.00 writes per sync, written: 0.14 GB, 9.91 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-26T15:38:29, my_date: 2023-08-26T15:38:29, uptime: 255, stall_pct: 0.0, nstall: 0
dir_size_without_trace is 2.6, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.2/report.tsv
Completed mixgraph (ID: ) in 255 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19641	(	64MB	2GB	3.0	2.2	11.9	8	8	0	3	50.9	95.6	169	704	5676	1020859642	255	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-26T15:38:29	8.0.0		bcd1e9eaec	1.0
total_size: 2.6G
total_size_with_trace: 5.7G
