======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Fri Aug 18 14:59:34 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,compact,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1692370774 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Fri Aug 18 14:59:34 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/18-15:00:34  ... thread 0: (790000,790000) ops and (13162.7,13162.7) ops/second in (60.018264,60.018264) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 395K writes, 395K keys, 395K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.45 MB/s
Cumulative WAL: 395K writes, 395K syncs, 1.00 writes per sync, written: 0.03 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 395K writes, 395K keys, 395K commit groups, 1.0 writes per commit group, ingest: 27.01 MB, 0.45 MB/s
Interval WAL: 395K writes, 395K syncs, 1.00 writes per sync, written: 0.03 GB, 0.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/18-15:01:34  ... thread 0: (791000,1581000) ops and (13177.7,13170.2) ops/second in (60.025749,120.044013) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 791K writes, 791K keys, 791K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.45 MB/s
Cumulative WAL: 791K writes, 791K syncs, 1.00 writes per sync, written: 0.05 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 395K writes, 395K keys, 395K commit groups, 1.0 writes per commit group, ingest: 26.96 MB, 0.45 MB/s
Interval WAL: 395K writes, 395K syncs, 1.00 writes per sync, written: 0.03 GB, 0.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/18-15:02:34  ... thread 0: (783000,2364000) ops and (13038.8,13126.4) ops/second in (60.051408,180.095421) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.1 interval
Cumulative writes: 1183K writes, 1183K keys, 1183K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.45 MB/s
Cumulative WAL: 1183K writes, 1183K syncs, 1.00 writes per sync, written: 0.08 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 392K writes, 392K keys, 392K commit groups, 1.0 writes per commit group, ingest: 26.71 MB, 0.44 MB/s
Interval WAL: 392K writes, 392K syncs, 1.00 writes per sync, written: 0.03 GB, 0.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/18-15:03:34  ... thread 0: (777000,3141000) ops and (12944.2,13080.8) ops/second in (60.026830,240.122251) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1
  L7      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1

Blob file count: 1, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 0.113, interval 0.113
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.3 seconds
Interval compaction: 0.11 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 1571K writes, 1571K keys, 1571K commit groups, 1.0 writes per commit group, ingest: 0.10 GB, 0.45 MB/s
Cumulative WAL: 1571K writes, 1571K syncs, 1.00 writes per sync, written: 0.10 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 387K writes, 387K keys, 387K commit groups, 1.0 writes per commit group, ingest: 26.39 MB, 0.44 MB/s
Interval WAL: 387K writes, 387K syncs, 1.00 writes per sync, written: 0.03 GB, 0.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/18-15:04:34  ... thread 0: (760000,3901000) ops and (12663.6,12997.4) ops/second in (60.014540,300.136791) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1
  L7      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1

Blob file count: 1, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.2 total, 300.2 interval
Flush(GB): cumulative 0.113, interval 0.113
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.3 seconds
Interval compaction: 0.11 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.2 total, 60.0 interval
Cumulative writes: 1951K writes, 1951K keys, 1951K commit groups, 1.0 writes per commit group, ingest: 0.13 GB, 0.44 MB/s
Cumulative WAL: 1951K writes, 1951K syncs, 1.00 writes per sync, written: 0.13 GB, 0.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 380K writes, 380K keys, 380K commit groups, 1.0 writes per commit group, ingest: 25.89 MB, 0.43 MB/s
Interval WAL: 380K writes, 380K syncs, 1.00 writes per sync, written: 0.03 GB, 0.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/18-15:05:34  ... thread 0: (759000,4660000) ops and (12634.3,12936.8) ops/second in (60.074572,360.211363) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1
  L7      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.4      9.31              9.30         1    9.307       0      0       0.0       0.1

Blob file count: 1, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.2 total, 360.2 interval
Flush(GB): cumulative 0.113, interval 0.113
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.3 seconds
Interval compaction: 0.11 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.2 total, 60.1 interval
Cumulative writes: 2331K writes, 2331K keys, 2331K commit groups, 1.0 writes per commit group, ingest: 0.16 GB, 0.44 MB/s
Cumulative WAL: 2331K writes, 2331K syncs, 1.00 writes per sync, written: 0.16 GB, 0.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 379K writes, 379K keys, 379K commit groups, 1.0 writes per commit group, ingest: 25.93 MB, 0.43 MB/s
Interval WAL: 379K writes, 379K syncs, 1.00 writes per sync, written: 0.03 GB, 0.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc/compaction_trace.txt]
mixgraph     :      77.434 micros/op 12914 ops/sec 387.170 seconds 5000000 operations; ( Gets:2498072 Puts:2501928 Seek:0, reads 0 in 2498072 found, avg size: 36.4 value, -nan scan)

Microseconds per write:
Count: 2501928 Average: 135.1635  StdDev: 66.36
Min: 80  Median: 141.4001  Max: 17158
Percentiles: P50: 141.40 P75: 157.11 P99: 306.71 P99.9: 377.71 P99.99: 2451.27
------------------------------------------------------
(      76,     110 ]      581   0.023%   0.023% 
(     110,     170 ]  2389261  95.497%  95.520% ###################
(     170,     250 ]    69084   2.761%  98.281% #
(     250,     380 ]    41225   1.648%  99.929% 
(     380,     580 ]     1045   0.042%  99.971% 
(     580,     870 ]      347   0.014%  99.985% 
(     870,    1300 ]       83   0.003%  99.988% 
(    1300,    1900 ]       27   0.001%  99.989% 
(    1900,    2900 ]       45   0.002%  99.991% 
(    2900,    4400 ]       28   0.001%  99.992% 
(    4400,    6600 ]      124   0.005%  99.997% 
(    6600,    9900 ]       75   0.003% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 

Microseconds per read:
Count: 2498072 Average: 19.6152  StdDev: 10.14
Min: 6  Median: 18.2200  Max: 8682
Percentiles: P50: 18.22 P75: 21.27 P99: 60.39 P99.9: 79.90 P99.99: 128.67
------------------------------------------------------
(       4,       6 ]       28   0.001%   0.001% 
(       6,      10 ]    21265   0.851%   0.852% 
(      10,      15 ]   568192  22.745%  23.598% #####
(      15,      22 ]  1433795  57.396%  80.994% ###########
(      22,      34 ]   397050  15.894%  96.888% ###
(      34,      51 ]    39404   1.577%  98.465% 
(      51,      76 ]    35554   1.423%  99.889% 
(      76,     110 ]     2490   0.100%  99.988% 
(     110,     170 ]      142   0.006%  99.994% 
(     170,     250 ]       34   0.001%  99.995% 
(     250,     380 ]        1   0.000%  99.995% 
(     380,     580 ]       60   0.002%  99.998% 
(     580,     870 ]       53   0.002% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    6600,    9900 ]        1   0.000% 100.000% 

DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
trace has already started
Compaction trace already started
compact      : 49748300.000 micros/op 0 ops/sec 49.748 seconds 1 operations;


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     12.8     18.00             17.99         2    8.998       0      0       0.0       0.2
  L7     16/0   51.44 MB   0.0      0.2     0.0      0.0       0.1      0.0       0.0   1.1      4.8      4.5     41.02             40.99         1   41.022   1969K   387K       0.1       0.1
 Sum     16/0   51.44 MB   0.0      0.2     0.0      0.0       0.1      0.1       0.0   1.8      3.3      7.0     59.02             58.98         3   19.673   1969K   387K       0.1       0.3
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.1      0.1       0.0   1.8      3.3      7.0     59.02             58.98         3   19.673   1969K   387K       0.1       0.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.1      0.0       0.0   0.0      4.8      4.5     41.02             40.99         1   41.022   1969K   387K       0.1       0.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     12.8     18.00             17.99         2    8.998       0      0       0.0       0.2

Blob file count: 2, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 436.9 total, 436.9 interval
Flush(GB): cumulative 0.225, interval 0.225
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.41 GB write, 0.95 MB/s write, 0.19 GB read, 0.45 MB/s read, 59.0 seconds
Interval compaction: 0.41 GB write, 0.95 MB/s write, 0.19 GB read, 0.45 MB/s read, 59.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#2776721 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000554 secs_since: 436
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 436.9 total, 76.7 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.39 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 0.17 GB, 0.39 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 170K writes, 170K keys, 170K commit groups, 1.0 writes per commit group, ingest: 11.62 MB, 0.15 MB/s
Interval WAL: 170K writes, 170K syncs, 1.00 writes per sync, written: 0.01 GB, 0.15 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 4eef922e7f, date: 2023-Aug-18T14:59:34, my_date: 2023-08-18T14:59:34, uptime: 437, stall_pct: 0.0, nstall: 0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc/report.tsv
Completed mixgraph (ID: ) in 438 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
12914	(	51MB	0GB	0.4	3.1	0.9	59	59	0	0	77.4	18.2	60	80	129	171588682	437	0.0	0	0.2	0.0	0.1	mixgraph.t1.s1	2023-08-18T14:59:34	8.0.0		4eef922e7f
