======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep  6 11:06:55 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693998415 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep  6 11:06:55 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/06-11:07:55  ... thread 0: (1190000,1190000) ops and (19819.8,19819.8) ops/second in (60.041079,60.041079) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    575.1      1.06              1.01         6    0.176       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    322.3    321.7      1.19              1.16         1    1.189    382K    21K       0.4       0.4
 Sum      6/0   18.51 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    170.6    440.9      2.25              2.17         7    0.321    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    170.6    440.9      2.25              2.17         7    0.321    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    322.3    321.7      1.19              1.16         1    1.189    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    575.1      1.06              1.01         6    0.176       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.48 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Interval compaction: 0.97 GB write, 16.48 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#357903 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 595K writes, 595K keys, 595K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.02 MB/s
Cumulative WAL: 595K writes, 595K syncs, 1.00 writes per sync, written: 0.59 GB, 10.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 595K writes, 595K keys, 595K commit groups, 1.0 writes per commit group, ingest: 601.73 MB, 10.02 MB/s
Interval WAL: 595K writes, 595K syncs, 1.00 writes per sync, written: 0.59 GB, 10.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/06-11:08:55  ... thread 0: (1156000,2346000) ops and (19264.9,19542.4) ops/second in (60.005633,120.046712) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.3      2.13              2.04        12    0.178       0      0       0.0       1.1
  L1      7/7   22.41 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    314.5    313.6      3.48              3.40         2    1.741   1125K    95K       1.0       1.0
 Sum     11/11  35.25 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    195.0    410.8      5.62              5.44        14    0.401   1125K    95K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    195.0    410.8      5.62              5.44        14    0.401   1125K    95K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    314.5    313.6      3.48              3.40         2    1.741   1125K    95K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.3      2.13              2.04        12    0.178       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.6 seconds
Interval compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#357903 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1173K writes, 1173K keys, 1173K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.88 MB/s
Cumulative WAL: 1173K writes, 1173K syncs, 1.00 writes per sync, written: 1.16 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 577K writes, 577K keys, 577K commit groups, 1.0 writes per commit group, ingest: 584.22 MB, 9.74 MB/s
Interval WAL: 577K writes, 577K syncs, 1.00 writes per sync, written: 0.57 GB, 9.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/06-11:09:55  ... thread 0: (1164000,3510000) ops and (19393.7,19492.8) ops/second in (60.019495,180.066207) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    569.6      3.20              3.06        18    0.178       0      0       0.0       1.7
  L1      2/0    5.02 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    301.4    300.3      9.85              9.63         4    2.462   3104K   313K       2.8       2.8
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.11 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    227.5    366.4     13.05             12.69        22    0.593   3104K   313K       2.8       4.5
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    227.5    366.4     13.05             12.69        22    0.593   3104K   313K       2.8       4.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    301.4    300.3      9.85              9.63         4    2.462   3104K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    569.6      3.20              3.06        18    0.178       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 26.55 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.0 seconds
Interval compaction: 4.67 GB write, 26.55 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#357903 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1755K writes, 1755K keys, 1755K commit groups, 1.0 writes per commit group, ingest: 1.73 GB, 9.85 MB/s
Cumulative WAL: 1755K writes, 1755K syncs, 1.00 writes per sync, written: 1.73 GB, 9.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 582K writes, 582K keys, 582K commit groups, 1.0 writes per commit group, ingest: 588.81 MB, 9.81 MB/s
Interval WAL: 582K writes, 582K syncs, 1.00 writes per sync, written: 0.58 GB, 9.81 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/06-11:10:55  ... thread 0: (1175000,4685000) ops and (19571.4,19512.5) ops/second in (60.036630,240.102837) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.20 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    570.9      4.26              4.08        24    0.177       0      0       0.0       2.3
  L1      8/8   16.73 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    300.5    299.5     11.61             11.35         5    2.321   3636K   356K       3.3       3.3
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/12  65.60 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    219.9    372.4     15.86             15.43        29    0.547   3636K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    219.9    372.4     15.86             15.43        29    0.547   3636K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    300.5    299.5     11.61             11.35         5    2.321   3636K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    570.9      4.26              4.08        24    0.177       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.9 seconds
Interval compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#357903 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2342K writes, 2342K keys, 2342K commit groups, 1.0 writes per commit group, ingest: 2.31 GB, 9.86 MB/s
Cumulative WAL: 2342K writes, 2342K syncs, 1.00 writes per sync, written: 2.31 GB, 9.86 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587K writes, 587K keys, 587K commit groups, 1.0 writes per commit group, ingest: 593.61 MB, 9.89 MB/s
Interval WAL: 587K writes, 587K syncs, 1.00 writes per sync, written: 0.58 GB, 9.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt]
mixgraph     :      51.303 micros/op 19491 ops/sec 256.517 seconds 5000000 operations; ( Gets:2499446 Puts:2500554 Seek:0, reads 0 in 2499446 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2500554 Average: 99.3020  StdDev: 157.16
Min: 43  Median: 95.6699  Max: 49274
Percentiles: P50: 95.67 P75: 105.67 P99: 168.68 P99.9: 754.80 P99.99: 5029.99
------------------------------------------------------
(      34,      51 ]     5035   0.201%   0.201% 
(      51,      76 ]    15051   0.602%   0.803% 
(      76,     110 ]  2126416  85.038%  85.841% #################
(     110,     170 ]   336441  13.455%  99.296% ###
(     170,     250 ]     5388   0.215%  99.511% 
(     250,     380 ]     2205   0.088%  99.599% 
(     380,     580 ]     5444   0.218%  99.817% 
(     580,     870 ]     3440   0.138%  99.955% 
(     870,    1300 ]      640   0.026%  99.980% 
(    1300,    1900 ]       90   0.004%  99.984% 
(    1900,    2900 ]       82   0.003%  99.987% 
(    2900,    4400 ]       33   0.001%  99.988% 
(    4400,    6600 ]      136   0.005%  99.994% 
(    6600,    9900 ]       87   0.003%  99.997% 
(    9900,   14000 ]       13   0.001%  99.998% 
(   14000,   22000 ]       19   0.001%  99.999% 
(   22000,   33000 ]       18   0.001%  99.999% 
(   33000,   50000 ]       16   0.001% 100.000% 

Microseconds per read:
Count: 2499446 Average: 3.2838  StdDev: 4.20
Min: 0  Median: 2.5429  Max: 1080
Percentiles: P50: 2.54 P75: 3.34 P99: 9.97 P99.9: 19.93 P99.99: 40.25
------------------------------------------------------
[       0,       1 ]    82412   3.297%   3.297% #
(       1,       2 ]   654600  26.190%  29.487% #####
(       2,       3 ]   944340  37.782%  67.269% ########
(       3,       4 ]   572717  22.914%  90.183% #####
(       4,       6 ]   175304   7.014%  97.196% #
(       6,      10 ]    45439   1.818%  99.014% 
(      10,      15 ]    18683   0.747%  99.762% 
(      15,      22 ]     4900   0.196%  99.958% 
(      22,      34 ]      765   0.031%  99.989% 
(      34,      51 ]       98   0.004%  99.992% 
(      51,      76 ]       69   0.003%  99.995% 
(      76,     110 ]        3   0.000%  99.995% 
(     110,     170 ]        2   0.000%  99.995% 
(     380,     580 ]       93   0.004%  99.999% 
(     580,     870 ]       20   0.001% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    571.1      4.43              4.25        25    0.177       0      0       0.0       2.4
  L1      7/0   23.47 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    301.0    299.9     14.35             14.04         6    2.391   4507K   448K       4.1       4.1
  L2      9/0   37.86 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    288.9    286.9      0.58              0.57         1    0.584    194K    36K       0.2       0.2
 Sum     17/0   64.63 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    231.7    361.6     19.36             18.86        32    0.605   4702K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    231.7    361.6     19.36             18.86        32    0.605   4702K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    300.5    299.4     14.93             14.61         7    2.133   4702K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    571.1      4.43              4.25        25    0.177       0      0       0.0       2.4

Blob file count: 23, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 256.5 total, 256.5 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 27.30 MB/s write, 4.38 GB read, 17.49 MB/s read, 19.4 seconds
Interval compaction: 6.84 GB write, 27.30 MB/s write, 4.38 GB read, 17.49 MB/s read, 19.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#357903 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000137 secs_since: 256
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 256.5 total, 16.4 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.85 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 157K writes, 157K keys, 157K commit groups, 1.0 writes per commit group, ingest: 159.44 MB, 9.71 MB/s
Interval WAL: 157K writes, 157K syncs, 1.00 writes per sync, written: 0.16 GB, 9.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-6T11:06:55, my_date: 2023-09-6T11:06:55, uptime: 256, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/report.tsv
Completed mixgraph (ID: ) in 258 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19491	(	65MB	2GB	6.8	3.7	27.3	19	19	4	7	51.3	2.5	10	20	40	492741080	256	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-6T11:06:55	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
