======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.6
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep  6 11:02:20 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.6 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693998140 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep  6 11:02:20 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/06-11:03:20  ... thread 0: (1190000,1190000) ops and (19824.7,19824.7) ops/second in (60.026165,60.026165) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    578.3      1.05              1.01         6    0.175       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    321.2    320.5      1.19              1.17         1    1.193    382K    21K       0.4       0.4
 Sum      6/0   18.50 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    170.8    441.3      2.24              2.18         7    0.320    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    170.8    441.3      2.24              2.18         7    0.320    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    321.2    320.5      1.19              1.17         1    1.193    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    578.3      1.05              1.01         6    0.175       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Interval compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#345011 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 594K writes, 594K keys, 594K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.02 MB/s
Cumulative WAL: 594K writes, 594K syncs, 1.00 writes per sync, written: 0.59 GB, 10.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 594K writes, 594K keys, 594K commit groups, 1.0 writes per commit group, ingest: 601.42 MB, 10.02 MB/s
Interval WAL: 594K writes, 594K syncs, 1.00 writes per sync, written: 0.59 GB, 10.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/06-11:04:20  ... thread 0: (1156000,2346000) ops and (19263.8,19544.3) ops/second in (60.009039,120.035204) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    576.8      2.11              2.02        12    0.176       0      0       0.0       1.1
  L1      7/7   22.41 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    316.0    315.0      3.47              3.38         2    1.733   1125K    95K       1.0       1.0
 Sum     11/11  35.25 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    196.5    414.0      5.57              5.41        14    0.398   1125K    95K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    196.5    414.0      5.57              5.41        14    0.398   1125K    95K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    316.0    315.0      3.47              3.38         2    1.733   1125K    95K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    576.8      2.11              2.02        12    0.176       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.6 seconds
Interval compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#345011 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1172K writes, 1172K keys, 1172K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.88 MB/s
Cumulative WAL: 1172K writes, 1172K syncs, 1.00 writes per sync, written: 1.16 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 577K writes, 577K keys, 577K commit groups, 1.0 writes per commit group, ingest: 584.28 MB, 9.74 MB/s
Interval WAL: 577K writes, 577K syncs, 1.00 writes per sync, written: 0.57 GB, 9.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/06-11:05:20  ... thread 0: (1170000,3516000) ops and (19495.8,19528.1) ops/second in (60.012985,180.048189) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    576.1      3.16              3.04        18    0.176       0      0       0.0       1.7
  L1      2/0    5.02 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    306.6    305.5      9.68              9.47         4    2.420   3104K   313K       2.8       2.8
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.12 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    231.1    372.2     12.84             12.51        22    0.584   3104K   313K       2.8       4.5
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    231.1    372.2     12.84             12.51        22    0.584   3104K   313K       2.8       4.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    306.6    305.5      9.68              9.47         4    2.420   3104K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    576.1      3.16              3.04        18    0.176       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 26.55 MB/s write, 2.90 GB read, 16.48 MB/s read, 12.8 seconds
Interval compaction: 4.67 GB write, 26.55 MB/s write, 2.90 GB read, 16.48 MB/s read, 12.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#345011 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1758K writes, 1758K keys, 1758K commit groups, 1.0 writes per commit group, ingest: 1.74 GB, 9.87 MB/s
Cumulative WAL: 1758K writes, 1758K syncs, 1.00 writes per sync, written: 1.74 GB, 9.87 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585K writes, 585K keys, 585K commit groups, 1.0 writes per commit group, ingest: 591.96 MB, 9.86 MB/s
Interval WAL: 585K writes, 585K syncs, 1.00 writes per sync, written: 0.58 GB, 9.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/06-11:06:20  ... thread 0: (1179000,4695000) ops and (19635.8,19555.0) ops/second in (60.043533,240.091722) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.20 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    577.7      4.21              4.04        24    0.175       0      0       0.0       2.3
  L1      8/8   16.75 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    306.2    305.1     11.39             11.14         5    2.279   3636K   356K       3.3       3.3
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/12  65.63 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    223.6    378.7     15.60             15.19        29    0.538   3636K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    223.6    378.7     15.60             15.19        29    0.538   3636K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    306.2    305.1     11.39             11.14         5    2.279   3636K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    577.7      4.21              4.04        24    0.175       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.6 seconds
Interval compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#345011 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2347K writes, 2347K keys, 2347K commit groups, 1.0 writes per commit group, ingest: 2.32 GB, 9.88 MB/s
Cumulative WAL: 2347K writes, 2347K syncs, 1.00 writes per sync, written: 2.32 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 589K writes, 589K keys, 589K commit groups, 1.0 writes per commit group, ingest: 595.71 MB, 9.92 MB/s
Interval WAL: 589K writes, 589K syncs, 1.00 writes per sync, written: 0.58 GB, 9.92 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt]
mixgraph     :      51.208 micros/op 19528 ops/sec 256.038 seconds 5000000 operations; ( Gets:2499855 Puts:2500145 Seek:0, reads 0 in 2499855 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2500145 Average: 99.1427  StdDev: 171.14
Min: 44  Median: 95.5373  Max: 67777
Percentiles: P50: 95.54 P75: 105.47 P99: 168.77 P99.9: 754.28 P99.99: 4856.06
------------------------------------------------------
(      34,      51 ]     5278   0.211%   0.211% 
(      51,      76 ]    15192   0.608%   0.819% 
(      76,     110 ]  2139824  85.588%  86.407% #################
(     110,     170 ]   321439  12.857%  99.264% ###
(     170,     250 ]     5932   0.237%  99.501% 
(     250,     380 ]     2180   0.087%  99.588% 
(     380,     580 ]     5676   0.227%  99.815% 
(     580,     870 ]     3534   0.141%  99.956% 
(     870,    1300 ]      615   0.025%  99.981% 
(    1300,    1900 ]       92   0.004%  99.985% 
(    1900,    2900 ]       76   0.003%  99.988% 
(    2900,    4400 ]       29   0.001%  99.989% 
(    4400,    6600 ]      135   0.005%  99.994% 
(    6600,    9900 ]       85   0.003%  99.998% 
(    9900,   14000 ]       10   0.000%  99.998% 
(   14000,   22000 ]       11   0.000%  99.999% 
(   22000,   33000 ]       17   0.001%  99.999% 
(   33000,   50000 ]       15   0.001% 100.000% 
(   50000,   75000 ]        5   0.000% 100.000% 

Microseconds per read:
Count: 2499855 Average: 3.2668  StdDev: 4.21
Min: 0  Median: 2.5366  Max: 886
Percentiles: P50: 2.54 P75: 3.32 P99: 9.94 P99.9: 19.74 P99.99: 40.74
------------------------------------------------------
[       0,       1 ]    84090   3.364%   3.364% #
(       1,       2 ]   654346  26.175%  29.539% #####
(       2,       3 ]   953293  38.134%  67.673% ########
(       3,       4 ]   575744  23.031%  90.704% #####
(       4,       6 ]   165188   6.608%  97.312% #
(       6,      10 ]    42881   1.715%  99.027% 
(      10,      15 ]    18762   0.751%  99.778% 
(      15,      22 ]     4508   0.180%  99.958% 
(      22,      34 ]      753   0.030%  99.988% 
(      34,      51 ]      101   0.004%  99.992% 
(      51,      76 ]       71   0.003%  99.995% 
(      76,     110 ]        3   0.000%  99.995% 
(     110,     170 ]        3   0.000%  99.996% 
(     170,     250 ]        1   0.000%  99.996% 
(     380,     580 ]       86   0.003%  99.999% 
(     580,     870 ]       24   0.001% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    577.2      4.39              4.21        25    0.175       0      0       0.0       2.4
  L1      7/0   23.50 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    302.9    301.9     14.26             13.94         6    2.376   4508K   447K       4.1       4.1
  L2     11/0   38.05 MB   0.2      0.4     0.0      0.0       0.0      0.0       0.0   1.0    313.8    313.0      1.19              1.17         3    0.398    388K    36K       0.4       0.4
 Sum     19/0   64.85 MB   0.0      4.6     0.1      0.1       0.2      0.1       0.0   2.8    236.6    363.4     19.84             19.33        34    0.583   4896K   483K       4.4       6.8
 Int      0/0    0.00 KB   0.0      4.6     0.1      0.1       0.2      0.1       0.0   2.8    236.6    363.4     19.84             19.33        34    0.583   4896K   483K       4.4       6.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.6     0.1      0.1       0.1      0.1       0.0   0.0    303.8    302.7     15.45             15.11         9    1.717   4896K   483K       4.4       4.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    577.2      4.39              4.21        25    0.175       0      0       0.0       2.4

Blob file count: 24, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 256.1 total, 256.1 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.04 GB write, 28.16 MB/s write, 4.58 GB read, 18.33 MB/s read, 19.8 seconds
Interval compaction: 7.04 GB write, 28.16 MB/s write, 4.58 GB read, 18.33 MB/s read, 19.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#345011 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000106 secs_since: 256
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 256.1 total, 15.9 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.87 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.87 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 152K writes, 152K keys, 152K commit groups, 1.0 writes per commit group, ingest: 154.02 MB, 9.66 MB/s
Interval WAL: 152K writes, 152K syncs, 1.00 writes per sync, written: 0.15 GB, 9.66 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-6T11:02:20, my_date: 2023-09-6T11:02:20, uptime: 256, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/report.tsv
Completed mixgraph (ID: ) in 257 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19528	(	65MB	2GB	7.0	3.8	28.2	20	19	4	7	51.2	2.5	10	20	41	67777886	256	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-6T11:02:20	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
