======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sat Aug 26 15:56:57 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693065417 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sat Aug 26 15:56:57 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/26-15:57:57  ... thread 0: (1161000,1161000) ops and (19340.7,19340.7) ops/second in (60.028986,60.028986) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    538.4      0.94              0.90         5    0.188       0      0       0.0       0.5
  L1      4/0   12.10 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    334.5    333.8      1.15              1.12         1    1.147    382K    21K       0.4       0.4
 Sum      5/0   15.31 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    183.7    426.0      2.09              2.02         6    0.348    382K    21K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    183.7    426.0      2.09              2.02         6    0.348    382K    21K       0.4       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    334.5    333.8      1.15              1.12         1    1.147    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    538.4      0.94              0.90         5    0.188       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 14.81 MB/s write, 0.37 GB read, 6.39 MB/s read, 2.1 seconds
Interval compaction: 0.87 GB write, 14.81 MB/s write, 0.37 GB read, 6.39 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2432209 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 580K writes, 580K keys, 580K commit groups, 1.0 writes per commit group, ingest: 0.57 GB, 9.77 MB/s
Cumulative WAL: 580K writes, 580K syncs, 1.00 writes per sync, written: 0.57 GB, 9.77 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 580K writes, 580K keys, 580K commit groups, 1.0 writes per commit group, ingest: 586.97 MB, 9.77 MB/s
Interval WAL: 580K writes, 580K syncs, 1.00 writes per sync, written: 0.57 GB, 9.77 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:58:57  ... thread 0: (1143000,2304000) ops and (19034.5,19187.6) ops/second in (60.048827,120.077813) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    546.9      2.04              1.94        11    0.185       0      0       0.0       1.1
  L1      7/0   22.44 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0    318.6    317.7      3.44              3.36         2    1.720   1126K    94K       1.0       1.0
 Sum     10/0   32.07 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    200.1    403.0      5.48              5.30        13    0.421   1126K    94K       1.0       2.1
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    200.1    403.0      5.48              5.30        13    0.421   1126K    94K       1.0       2.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    318.6    317.7      3.44              3.36         2    1.720   1126K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    546.9      2.04              1.94        11    0.185       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.16 GB write, 18.38 MB/s write, 1.07 GB read, 9.13 MB/s read, 5.5 seconds
Interval compaction: 2.16 GB write, 18.38 MB/s write, 1.07 GB read, 9.13 MB/s read, 5.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2432209 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1151K writes, 1151K keys, 1151K commit groups, 1.0 writes per commit group, ingest: 1.14 GB, 9.70 MB/s
Cumulative WAL: 1151K writes, 1151K syncs, 1.00 writes per sync, written: 1.14 GB, 9.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 571K writes, 571K keys, 571K commit groups, 1.0 writes per commit group, ingest: 577.54 MB, 9.62 MB/s
Interval WAL: 571K writes, 571K syncs, 1.00 writes per sync, written: 0.56 GB, 9.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-15:59:57  ... thread 0: (1133000,3437000) ops and (18878.0,19084.4) ops/second in (60.016878,180.094691) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    551.5      3.12              2.98        17    0.184       0      0       0.0       1.6
  L1      2/0    5.03 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    317.3    316.1      9.37              9.16         4    2.342   3107K   312K       2.8       2.8
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.94 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    237.9    375.0     12.49             12.15        21    0.595   3107K   312K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    237.9    375.0     12.49             12.15        21    0.595   3107K   312K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    317.3    316.1      9.37              9.16         4    2.342   3107K   312K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    551.5      3.12              2.98        17    0.184       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 26.00 MB/s write, 2.90 GB read, 16.50 MB/s read, 12.5 seconds
Interval compaction: 4.57 GB write, 26.00 MB/s write, 2.90 GB read, 16.50 MB/s read, 12.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2432209 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1718K writes, 1718K keys, 1718K commit groups, 1.0 writes per commit group, ingest: 1.70 GB, 9.65 MB/s
Cumulative WAL: 1718K writes, 1718K syncs, 1.00 writes per sync, written: 1.70 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 566K writes, 566K keys, 566K commit groups, 1.0 writes per commit group, ingest: 573.05 MB, 9.55 MB/s
Interval WAL: 566K writes, 566K syncs, 1.00 writes per sync, written: 0.56 GB, 9.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-16:00:57  ... thread 0: (1146000,4583000) ops and (19090.2,19085.9) ops/second in (60.030829,240.125520) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    554.2      4.20              4.02        23    0.183       0      0       0.0       2.2
  L1      8/0   16.76 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0    314.7    313.6     11.10             10.85         5    2.219   3639K   355K       3.3       3.3
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   62.36 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    228.2    379.7     15.30             14.87        28    0.546   3639K   355K       3.3       5.5
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    228.2    379.7     15.30             14.87        28    0.546   3639K   355K       3.3       5.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    314.7    313.6     11.10             10.85         5    2.219   3639K   355K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    554.2      4.20              4.02        23    0.183       0      0       0.0       2.2

Blob file count: 21, total size: 1.9 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 2.276, interval 2.276
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.67 GB write, 24.19 MB/s write, 3.41 GB read, 14.54 MB/s read, 15.3 seconds
Interval compaction: 5.67 GB write, 24.19 MB/s write, 3.41 GB read, 14.54 MB/s read, 15.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2432209 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 2291K writes, 2291K keys, 2291K commit groups, 1.0 writes per commit group, ingest: 2.26 GB, 9.65 MB/s
Cumulative WAL: 2291K writes, 2291K syncs, 1.00 writes per sync, written: 2.26 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 572K writes, 572K keys, 572K commit groups, 1.0 writes per commit group, ingest: 579.22 MB, 9.65 MB/s
Interval WAL: 572K writes, 572K syncs, 1.00 writes per sync, written: 0.57 GB, 9.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/compaction_trace.txt]
mixgraph     :      52.469 micros/op 19058 ops/sec 262.344 seconds 5000000 operations; ( Gets:2499321 Puts:2500679 Seek:0, reads 0 in 2499321 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2500679 Average: 101.7261  StdDev: 132.06
Min: 44  Median: 96.3533  Max: 47227
Percentiles: P50: 96.35 P75: 106.69 P99: 228.96 P99.9: 754.78 P99.99: 5755.59
------------------------------------------------------
(      34,      51 ]     5032   0.201%   0.201% 
(      51,      76 ]    14344   0.574%   0.775% 
(      76,     110 ]  2056311  82.230%  83.005% ################
(     110,     170 ]   374727  14.985%  97.990% ###
(     170,     250 ]    34269   1.370%  99.360% 
(     250,     380 ]     5628   0.225%  99.585% 
(     380,     580 ]     5923   0.237%  99.822% 
(     580,     870 ]     3226   0.129%  99.951% 
(     870,    1300 ]      668   0.027%  99.978% 
(    1300,    1900 ]       78   0.003%  99.981% 
(    1900,    2900 ]       54   0.002%  99.983% 
(    2900,    4400 ]       42   0.002%  99.985% 
(    4400,    6600 ]      206   0.008%  99.993% 
(    6600,    9900 ]      117   0.005%  99.998% 
(    9900,   14000 ]       20   0.001%  99.999% 
(   14000,   22000 ]       17   0.001%  99.999% 
(   22000,   33000 ]        9   0.000% 100.000% 
(   33000,   50000 ]        8   0.000% 100.000% 

Microseconds per read:
Count: 2499321 Average: 3.1849  StdDev: 4.40
Min: 0  Median: 2.3930  Max: 995
Percentiles: P50: 2.39 P75: 3.12 P99: 11.18 P99.9: 21.05 P99.99: 47.11
------------------------------------------------------
[       0,       1 ]   126093   5.045%   5.045% #
(       1,       2 ]   753976  30.167%  35.212% ######
(       2,       3 ]   940458  37.629%  72.841% ########
(       3,       4 ]   461305  18.457%  91.298% ####
(       4,       6 ]   130482   5.221%  96.519% #
(       6,      10 ]    56810   2.273%  98.792% 
(      10,      15 ]    22108   0.885%  99.676% 
(      15,      22 ]     6471   0.259%  99.935% 
(      22,      34 ]     1210   0.048%  99.984% 
(      34,      51 ]      205   0.008%  99.992% 
(      51,      76 ]       68   0.003%  99.995% 
(      76,     110 ]        5   0.000%  99.995% 
(     110,     170 ]        2   0.000%  99.995% 
(     380,     580 ]      109   0.004%  99.999% 
(     580,     870 ]       18   0.001% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    554.7      4.57              4.37        25    0.183       0      0       0.0       2.4
  L1      7/0   23.47 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    313.2    312.1     13.80             13.50         6    2.300   4511K   448K       4.1       4.1
  L2      9/0   37.88 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    315.7    313.5      0.53              0.52         1    0.534    194K    36K       0.2       0.2
 Sum     17/0   64.66 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    237.6    370.8     18.90             18.39        32    0.591   4706K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    237.6    370.8     18.90             18.39        32    0.591   4706K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    313.3    312.2     14.33             14.02         7    2.048   4706K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    554.7      4.57              4.37        25    0.183       0      0       0.0       2.4

Blob file count: 23, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 262.4 total, 262.4 interval
Flush(GB): cumulative 2.474, interval 2.474
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 26.71 MB/s write, 4.39 GB read, 17.11 MB/s read, 18.9 seconds
Interval compaction: 6.84 GB write, 26.71 MB/s write, 4.39 GB read, 17.11 MB/s read, 18.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2432209 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000141 secs_since: 262
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 262.4 total, 22.2 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.63 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.63 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 208K writes, 208K keys, 208K commit groups, 1.0 writes per commit group, ingest: 211.14 MB, 9.50 MB/s
Interval WAL: 208K writes, 208K syncs, 1.00 writes per sync, written: 0.21 GB, 9.50 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-26T15:56:57, my_date: 2023-08-26T15:56:57, uptime: 262, stall_pct: 0.0, nstall: 0
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/report.tsv
Completed mixgraph (ID: ) in 263 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19058	(	65MB	2GB	6.8	3.7	26.7	19	18	4	7	52.5	2.4	11	21	47	47227995	262	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-26T15:56:57	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
