======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Aug 14 13:15:43 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,compact,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=true --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1692018943 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Aug 14 13:15:43 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/14-13:16:43  ... thread 0: (829000,829000) ops and (13807.2,13807.2) ops/second in (60.041292,60.041292) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 414K writes, 414K keys, 414K commit groups, 1.0 writes per commit group, ingest: 0.03 GB, 0.47 MB/s
Cumulative WAL: 414K writes, 414K syncs, 1.00 writes per sync, written: 0.03 GB, 0.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 414K writes, 414K keys, 414K commit groups, 1.0 writes per commit group, ingest: 28.27 MB, 0.47 MB/s
Interval WAL: 414K writes, 414K syncs, 1.00 writes per sync, written: 0.03 GB, 0.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/14-13:17:43  ... thread 0: (809000,1638000) ops and (13471.7,13639.4) ops/second in (60.051834,120.093126) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.1 interval
Cumulative writes: 819K writes, 819K keys, 819K commit groups, 1.0 writes per commit group, ingest: 0.05 GB, 0.46 MB/s
Cumulative WAL: 819K writes, 819K syncs, 1.00 writes per sync, written: 0.05 GB, 0.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 404K writes, 404K keys, 404K commit groups, 1.0 writes per commit group, ingest: 27.57 MB, 0.46 MB/s
Interval WAL: 404K writes, 404K syncs, 1.00 writes per sync, written: 0.03 GB, 0.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/14-13:18:43  ... thread 0: (804000,2442000) ops and (13396.9,13558.6) ops/second in (60.013771,180.106897) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1220K writes, 1220K keys, 1220K commit groups, 1.0 writes per commit group, ingest: 0.08 GB, 0.46 MB/s
Cumulative WAL: 1220K writes, 1220K syncs, 1.00 writes per sync, written: 0.08 GB, 0.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 401K writes, 401K keys, 401K commit groups, 1.0 writes per commit group, ingest: 27.40 MB, 0.46 MB/s
Interval WAL: 401K writes, 401K syncs, 1.00 writes per sync, written: 0.03 GB, 0.46 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/14-13:19:43  ... thread 0: (791000,3233000) ops and (13167.2,13460.7) ops/second in (60.073483,240.180380) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1
  L7      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1

Blob file count: 1, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 0.113, interval 0.113
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.1 seconds
Interval compaction: 0.11 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.1 interval
Cumulative writes: 1616K writes, 1616K keys, 1616K commit groups, 1.0 writes per commit group, ingest: 0.11 GB, 0.46 MB/s
Cumulative WAL: 1616K writes, 1616K syncs, 1.00 writes per sync, written: 0.11 GB, 0.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 396K writes, 396K keys, 396K commit groups, 1.0 writes per commit group, ingest: 26.97 MB, 0.45 MB/s
Interval WAL: 396K writes, 396K syncs, 1.00 writes per sync, written: 0.03 GB, 0.45 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/14-13:20:43  ... thread 0: (775000,4008000) ops and (12913.9,13351.4) ops/second in (60.013081,300.193461) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1
  L7      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1

Blob file count: 1, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.2 total, 300.2 interval
Flush(GB): cumulative 0.113, interval 0.113
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.1 seconds
Interval compaction: 0.11 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.2 total, 60.0 interval
Cumulative writes: 2003K writes, 2003K keys, 2003K commit groups, 1.0 writes per commit group, ingest: 0.13 GB, 0.45 MB/s
Cumulative WAL: 2003K writes, 2003K syncs, 1.00 writes per sync, written: 0.13 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 386K writes, 386K keys, 386K commit groups, 1.0 writes per commit group, ingest: 26.36 MB, 0.44 MB/s
Interval WAL: 386K writes, 386K syncs, 1.00 writes per sync, written: 0.03 GB, 0.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/14-13:21:43  ... thread 0: (772000,4780000) ops and (12862.1,13269.9) ops/second in (60.021174,360.214635) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1
  L7      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   32.17 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.7      9.09              9.08         1    9.086       0      0       0.0       0.1

Blob file count: 1, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.2 total, 360.2 interval
Flush(GB): cumulative 0.113, interval 0.113
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.11 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.1 seconds
Interval compaction: 0.11 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 9.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.2 total, 60.0 interval
Cumulative writes: 2389K writes, 2389K keys, 2389K commit groups, 1.0 writes per commit group, ingest: 0.16 GB, 0.45 MB/s
Cumulative WAL: 2389K writes, 2389K syncs, 1.00 writes per sync, written: 0.16 GB, 0.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 385K writes, 385K keys, 385K commit groups, 1.0 writes per commit group, ingest: 26.33 MB, 0.44 MB/s
Interval WAL: 385K writes, 385K syncs, 1.00 writes per sync, written: 0.03 GB, 0.44 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression)
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
Write rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc/compaction_trace.txt]
mixgraph     :      75.482 micros/op 13248 ops/sec 377.408 seconds 5000000 operations; ( Gets:2499819 Puts:2500181 Seek:0, reads 0 in 2499819 found, avg size: 36.4 value, -nan scan)

Microseconds per read:
Count: 2499819 Average: 18.8898  StdDev: 14.51
Min: 6  Median: 17.6571  Max: 18881
Percentiles: P50: 17.66 P75: 20.88 P99: 55.34 P99.9: 75.55 P99.99: 121.59
------------------------------------------------------
(       4,       6 ]       24   0.001%   0.001% 
(       6,      10 ]    37185   1.488%   1.488% 
(      10,      15 ]   696818  27.875%  29.363% ######
(      15,      22 ]  1359069  54.367%  83.730% ###########
(      22,      34 ]   337447  13.499%  97.229% ###
(      34,      51 ]    39442   1.578%  98.807% 
(      51,      76 ]    27838   1.114%  99.920% 
(      76,     110 ]     1718   0.069%  99.989% 
(     110,     170 ]      145   0.006%  99.995% 
(     170,     250 ]       22   0.001%  99.996% 
(     250,     380 ]        1   0.000%  99.996% 
(     380,     580 ]       27   0.001%  99.997% 
(     580,     870 ]       71   0.003% 100.000% 
(     870,    1300 ]       11   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2500181 Average: 132.0652  StdDev: 60.43
Min: 77  Median: 141.2446  Max: 8413
Percentiles: P50: 141.24 P75: 156.89 P99: 285.27 P99.9: 375.98 P99.99: 860.57
------------------------------------------------------
(      76,     110 ]     1727   0.069%   0.069% 
(     110,     170 ]  2397275  95.884%  95.953% ###################
(     170,     250 ]    67430   2.697%  98.650% #
(     250,     380 ]    32245   1.290%  99.940% 
(     380,     580 ]     1075   0.043%  99.983% 
(     580,     870 ]      185   0.007%  99.990% 
(     870,    1300 ]       16   0.001%  99.991% 
(    1300,    1900 ]       12   0.000%  99.991% 
(    1900,    2900 ]       19   0.001%  99.992% 
(    2900,    4400 ]       28   0.001%  99.993% 
(    4400,    6600 ]       90   0.004%  99.997% 
(    6600,    9900 ]       79   0.003% 100.000% 

DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc]
trace has already started
Compaction trace already started
compact      : 50189222.000 micros/op 0 ops/sec 50.189 seconds 1 operations;


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     13.0     17.71             17.70         2    8.853       0      0       0.0       0.2
  L7     16/0   51.42 MB   0.0      0.2     0.0      0.0       0.1      0.0       0.0   1.1      4.8      4.4     41.53             41.51         1   41.531   1967K   387K       0.1       0.1
 Sum     16/0   51.42 MB   0.0      0.2     0.0      0.0       0.1      0.1       0.0   1.8      3.3      7.0     59.24             59.21         3   19.746   1967K   387K       0.1       0.3
 Int      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.1      0.1       0.0   1.8      3.3      7.0     59.24             59.21         3   19.746   1967K   387K       0.1       0.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.0      0.0       0.1      0.0       0.0   0.0      4.8      4.4     41.53             41.51         1   41.531   1967K   387K       0.1       0.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     13.0     17.71             17.70         2    8.853       0      0       0.0       0.2

Blob file count: 2, total size: 0.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 427.6 total, 427.6 interval
Flush(GB): cumulative 0.225, interval 0.225
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.41 GB write, 0.97 MB/s write, 0.19 GB read, 0.46 MB/s read, 59.2 seconds
Interval compaction: 0.41 GB write, 0.97 MB/s write, 0.19 GB read, 0.46 MB/s read, 59.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55555627e820#3281838 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000716 secs_since: 427
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 427.6 total, 67.4 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 0.17 GB, 0.40 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 0.17 GB, 0.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 110K writes, 110K keys, 110K commit groups, 1.0 writes per commit group, ingest: 7.54 MB, 0.11 MB/s
Interval WAL: 110K writes, 110K syncs, 1.00 writes per sync, written: 0.01 GB, 0.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 1793dde909, date: 2023-Aug-14T13:15:43, my_date: 2023-08-14T13:15:43, uptime: 428, stall_pct: 0.0, nstall: 0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc/report.tsv
Completed mixgraph (ID: ) in 429 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
13248	(	51MB	0GB	0.4	3.1	1.0	59	59	0	0	75.5	141.2	285	376	861	188818413	428	0.0	0	0.2	0.0	0.1	mixgraph.t1.s1	2023-08-14T13:15:43	8.0.0		1793dde909
