======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep 13 13:46:01 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694612761 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep 13 13:46:01 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/13-13:47:01  ... thread 0: (997000,997000) ops and (16605.7,16605.7) ops/second in (60.039613,60.039613) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2     11.2     0.0      0.4       0.4      0.0       0.0  23.6    312.5    326.3     36.63             35.64       118    0.310     10M      0      10.8      11.3
  L1      5/1   12.43 MB   0.4      3.6     0.0      0.1       0.1      0.0       0.0   1.0    298.0    297.9     12.23             11.95        43    0.285   3457K    21K       3.4       3.4
 Sum      6/1   15.73 MB   0.0     14.7     0.0      0.5       0.5      0.0       0.0  30.8    308.9    319.2     48.87             47.59       161    0.304     14M    21K      14.3      14.7
 Int      0/0    0.00 KB   0.0     14.7     0.0      0.5       0.5      0.0       0.0  30.8    308.9    319.2     48.87             47.59       161    0.304     14M    21K      14.3      14.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     14.7     0.0      0.5       0.5      0.0       0.0   0.0    315.1    315.1     47.90             46.69       156    0.307     14M    21K      14.3      14.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    524.0      0.97              0.90         5    0.193       0      0       0.0       0.5

Blob file count: 6, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 15.23 GB write, 259.72 MB/s write, 14.74 GB read, 251.30 MB/s read, 48.9 seconds
Interval compaction: 15.23 GB write, 259.74 MB/s write, 14.74 GB read, 251.31 MB/s read, 48.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2083906 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 497K writes, 497K keys, 497K commit groups, 1.0 writes per commit group, ingest: 0.49 GB, 8.38 MB/s
Cumulative WAL: 497K writes, 497K syncs, 1.00 writes per sync, written: 0.49 GB, 8.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 497K writes, 497K keys, 497K commit groups, 1.0 writes per commit group, ingest: 503.23 MB, 8.38 MB/s
Interval WAL: 497K writes, 497K syncs, 1.00 writes per sync, written: 0.49 GB, 8.38 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/13-13:48:01  ... thread 0: (1010000,2007000) ops and (16819.1,16712.4) ops/second in (60.050844,120.090457) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.60 MB   0.5     15.1     0.0      0.5       0.5      0.0       0.0  16.3    306.5    326.5     50.58             49.11       163    0.310     14M      0      14.7      15.6
  L1     13/1   23.06 MB   0.8     16.7     0.0      0.5       0.5      0.0       0.0   1.0    300.8    300.7     56.68             55.35       236    0.240     16M    94K      16.1      16.1
 Sum     15/1   29.65 MB   0.0     31.8     0.0      1.0       1.1      0.1       0.0  33.1    303.5    312.9    107.26            104.46       399    0.269     30M    94K      30.8      31.7
 Int      0/0    0.00 KB   0.0     31.8     0.0      1.0       1.1      0.1       0.0  33.1    303.5    312.9    107.26            104.46       399    0.269     30M    94K      30.8      31.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     31.8     0.0      1.0       1.0      0.0       0.0   0.0    309.0    309.0    105.35            102.68       389    0.271     30M    94K      30.8      30.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    528.3      1.92              1.78        10    0.192       0      0       0.0       1.0

Blob file count: 15, total size: 0.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 0.990, interval 0.990
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 32.78 GB write, 279.44 MB/s write, 31.79 GB read, 271.02 MB/s read, 107.3 seconds
Interval compaction: 32.78 GB write, 279.44 MB/s write, 31.79 GB read, 271.03 MB/s read, 107.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2083906 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.1 interval
Cumulative writes: 1003K writes, 1003K keys, 1003K commit groups, 1.0 writes per commit group, ingest: 0.99 GB, 8.44 MB/s
Cumulative WAL: 1003K writes, 1003K syncs, 1.00 writes per sync, written: 0.99 GB, 8.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 505K writes, 505K keys, 505K commit groups, 1.0 writes per commit group, ingest: 510.85 MB, 8.51 MB/s
Interval WAL: 505K writes, 505K syncs, 1.00 writes per sync, written: 0.50 GB, 8.51 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/13-13:49:01  ... thread 0: (1003000,3010000) ops and (16705.5,16710.1) ops/second in (60.040190,180.130647) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/1    9.90 MB   0.5     17.7     0.0      0.6       0.6      0.0       0.0  12.9    302.3    327.6     60.01             58.18       194    0.309     17M      0      17.1      18.6
  L1     10/0   19.12 MB   0.8     27.2     0.0      0.8       0.9      0.0       0.0   1.0    301.0    300.9     92.40             90.17       404    0.229     26M   213K      26.3      26.3
  L2      6/0   13.01 MB   0.1      3.9     0.0      0.1       0.1      0.0       0.0   1.0    303.3    303.3     13.22             12.91        58    0.228   3781K      0       3.8       3.8
 Sum     19/1   42.03 MB   0.0     48.8     0.0      1.5       1.6      0.1       0.0  33.9    301.6    310.8    165.63            161.26       656    0.252     47M   213K      47.2      48.6
 Int      0/0    0.00 KB   0.0     48.8     0.0      1.5       1.6      0.1       0.0  33.9    301.6    310.8    165.63            161.26       656    0.252     47M   213K      47.2      48.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     48.8     0.0      1.5       1.6      0.0       0.0   0.0    306.9    306.9    162.78            158.61       641    0.254     47M   213K      47.2      47.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    533.3      2.85              2.64        15    0.190       0      0       0.0       1.4

Blob file count: 19, total size: 1.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.2 total, 180.1 interval
Flush(GB): cumulative 1.485, interval 1.485
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 50.27 GB write, 285.72 MB/s write, 48.79 GB read, 277.32 MB/s read, 165.6 seconds
Interval compaction: 50.27 GB write, 285.72 MB/s write, 48.79 GB read, 277.32 MB/s read, 165.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2083906 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 60.0 interval
Cumulative writes: 1503K writes, 1503K keys, 1503K commit groups, 1.0 writes per commit group, ingest: 1.48 GB, 8.44 MB/s
Cumulative WAL: 1503K writes, 1503K syncs, 1.00 writes per sync, written: 1.48 GB, 8.44 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 500K writes, 500K keys, 500K commit groups, 1.0 writes per commit group, ingest: 506.19 MB, 8.43 MB/s
Interval WAL: 500K writes, 500K syncs, 1.00 writes per sync, written: 0.49 GB, 8.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/13-13:50:01  ... thread 0: (973000,3983000) ops and (16206.6,16584.2) ops/second in (60.037091,240.167738) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0     19.4     0.0      0.6       0.7      0.1       0.0  10.8    298.4    328.9     66.56             64.53       216    0.308     18M      0      18.8      20.7
  L1      7/0   16.72 MB   0.7     31.0     0.1      1.0       1.0      0.1       0.0   1.0    300.0    299.9    105.95            103.42       444    0.239     30M   357K      30.0      30.0
  L2     14/1   36.77 MB   0.2     15.2     0.0      0.5       0.5      0.0       0.0   1.0    302.7    302.7     51.57             50.23       199    0.259     14M      0      14.8      14.8
 Sum     21/1   53.48 MB   0.0     65.7     0.1      2.1       2.2      0.1       0.0  34.2    300.2    309.2    224.08            218.17       859    0.261     63M   357K      63.5      65.5
 Int      0/0    0.00 KB   0.0     65.7     0.1      2.1       2.2      0.1       0.0  34.2    300.2    309.2    224.08            218.17       859    0.261     63M   357K      63.5      65.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     65.7     0.1      2.1       2.1      0.1       0.0   0.0    305.3    305.3    220.29            214.66       839    0.263     63M   357K      63.5      63.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    534.2      3.79              3.51        20    0.190       0      0       0.0       1.9

Blob file count: 19, total size: 1.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 1.980, interval 1.980
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 67.65 GB write, 288.42 MB/s write, 65.69 GB read, 280.04 MB/s read, 224.1 seconds
Interval compaction: 67.65 GB write, 288.43 MB/s write, 65.69 GB read, 280.04 MB/s read, 224.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2083906 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 1990K writes, 1990K keys, 1990K commit groups, 1.0 writes per commit group, ingest: 1.96 GB, 8.38 MB/s
Cumulative WAL: 1990K writes, 1990K syncs, 1.00 writes per sync, written: 1.96 GB, 8.38 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 486K writes, 486K keys, 486K commit groups, 1.0 writes per commit group, ingest: 491.69 MB, 8.19 MB/s
Interval WAL: 486K writes, 486K syncs, 1.00 writes per sync, written: 0.48 GB, 8.19 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/13-13:51:01  ... thread 0: (985000,4968000) ops and (16416.1,16550.6) ops/second in (60.002182,300.169920) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2     20.3     0.0      0.7       0.7      0.1       0.0   9.2    294.8    330.7     70.47             68.29       230    0.306     19M      0      19.6      22.0
  L1      8/0   23.44 MB   0.9     36.8     0.1      1.1       1.2      0.1       0.0   1.0    298.9    298.8    126.01            123.00       510    0.247     35M   448K      35.6      35.6
  L2     15/1   38.81 MB   0.2     25.5     0.0      0.8       0.8      0.0       0.0   1.0    302.3    302.3     86.34             84.02       328    0.263     24M    35K      24.7      24.7
 Sum     24/1   65.55 MB   0.0     82.6     0.1      2.6       2.8      0.1       0.0  34.4    298.9    307.8    282.83            275.31      1068    0.265     80M   484K      79.9      82.3
 Int      0/0    0.00 KB   0.0     82.6     0.1      2.6       2.8      0.1       0.0  34.4    298.9    307.8    282.83            275.31      1068    0.265     80M   484K      79.9      82.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     82.6     0.1      2.6       2.7      0.1       0.0   0.0    304.0    304.0    278.08            270.91      1043    0.267     80M   484K      79.9      79.9
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    533.3      4.75              4.40        25    0.190       0      0       0.0       2.4

Blob file count: 27, total size: 1.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.2 total, 300.2 interval
Flush(GB): cumulative 2.474, interval 2.474
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 85.02 GB write, 290.01 MB/s write, 82.56 GB read, 281.62 MB/s read, 282.8 seconds
Interval compaction: 85.02 GB write, 290.01 MB/s write, 82.56 GB read, 281.63 MB/s read, 282.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2083906 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.2 total, 60.0 interval
Cumulative writes: 2482K writes, 2482K keys, 2482K commit groups, 1.0 writes per commit group, ingest: 2.45 GB, 8.36 MB/s
Cumulative WAL: 2482K writes, 2482K syncs, 1.00 writes per sync, written: 2.45 GB, 8.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 491K writes, 491K keys, 491K commit groups, 1.0 writes per commit group, ingest: 497.26 MB, 8.29 MB/s
Interval WAL: 491K writes, 491K syncs, 1.00 writes per sync, written: 0.49 GB, 8.29 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/compaction_trace.txt]
mixgraph     :      60.418 micros/op 16551 ops/sec 302.088 seconds 5000000 operations; ( Gets:2501967 Puts:2498033 Seek:0, reads 0 in 2501967 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2501967 Average: 3.4803  StdDev: 7.71
Min: 0  Median: 2.6461  Max: 10247
Percentiles: P50: 2.65 P75: 3.48 P99: 13.45 P99.9: 21.22 P99.99: 33.44
------------------------------------------------------
[       0,       1 ]    71520   2.859%   2.859% #
(       1,       2 ]   571496  22.842%  25.700% #####
(       2,       3 ]   941018  37.611%  63.312% ########
(       3,       4 ]   614263  24.551%  87.863% #####
(       4,       6 ]   218260   8.724%  96.586% ##
(       6,      10 ]    31386   1.254%  97.841% 
(      10,      15 ]    42006   1.679%  99.520% 
(      15,      22 ]    10701   0.428%  99.947% 
(      22,      34 ]     1119   0.045%  99.992% 
(      34,      51 ]       63   0.003%  99.995% 
(      51,      76 ]       24   0.001%  99.996% 
(      76,     110 ]       12   0.000%  99.996% 
(     110,     170 ]        4   0.000%  99.996% 
(     170,     250 ]        1   0.000%  99.996% 
(     380,     580 ]       42   0.002%  99.998% 
(     580,     870 ]       51   0.002% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2498033 Average: 117.4444  StdDev: 182.81
Min: 36  Median: 97.7318  Max: 57673
Percentiles: P50: 97.73 P75: 109.22 P99: 562.97 P99.9: 1186.15 P99.99: 6404.76
------------------------------------------------------
(      34,      51 ]     6374   0.255%   0.255% 
(      51,      76 ]    61778   2.473%   2.728% 
(      76,     110 ]  1847492  73.958%  76.686% ###############
(     110,     170 ]   443690  17.762%  94.448% ####
(     170,     250 ]    43470   1.740%  96.188% 
(     250,     380 ]    12876   0.515%  96.703% 
(     380,     580 ]    62714   2.511%  99.214% #
(     580,     870 ]    14042   0.562%  99.776% 
(     870,    1300 ]     4215   0.169%  99.945% 
(    1300,    1900 ]      655   0.026%  99.971% 
(    1900,    2900 ]      266   0.011%  99.982% 
(    2900,    4400 ]       90   0.004%  99.985% 
(    4400,    6600 ]      133   0.005%  99.990% 
(    6600,    9900 ]      163   0.007%  99.997% 
(    9900,   14000 ]       38   0.002%  99.999% 
(   14000,   22000 ]       13   0.001%  99.999% 
(   22000,   33000 ]        6   0.000%  99.999% 
(   33000,   50000 ]       14   0.001% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2     20.4     0.0      0.7       0.7      0.1       0.0   9.2    294.9    330.7     70.79             68.60       231    0.306     19M      0      19.7      22.1
  L1      8/0   23.44 MB   0.9     36.8     0.1      1.1       1.2      0.1       0.0   1.0    298.9    298.8    126.01            123.00       510    0.247     35M   448K      35.6      35.6
  L2     15/1   38.81 MB   0.2     25.9     0.0      0.8       0.8      0.0       0.0   1.0    302.3    302.3     87.77             85.42       335    0.262     25M    35K      25.1      25.1
 Sum     24/1   65.55 MB   0.0     83.1     0.1      2.6       2.8      0.1       0.0  34.6    299.0    307.8    284.58            277.02      1076    0.264     80M   484K      80.4      82.8
 Int      0/0    0.00 KB   0.0     83.1     0.1      2.6       2.8      0.1       0.0  34.6    299.0    307.8    284.58            277.02      1076    0.264     80M   484K      80.4      82.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     83.1     0.1      2.6       2.7      0.1       0.0   0.0    304.0    304.0    279.83            272.62      1051    0.266     80M   484K      80.4      80.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    533.3      4.75              4.40        25    0.190       0      0       0.0       2.4

Blob file count: 27, total size: 1.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 302.1 total, 302.1 interval
Flush(GB): cumulative 2.474, interval 2.474
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 85.54 GB write, 289.93 MB/s write, 83.08 GB read, 281.60 MB/s read, 284.6 seconds
Interval compaction: 85.54 GB write, 289.94 MB/s write, 83.08 GB read, 281.60 MB/s read, 284.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2083906 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000148 secs_since: 302
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 302.1 total, 1.9 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 8.36 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 8.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 15K writes, 15K keys, 15K commit groups, 1.0 writes per commit group, ingest: 16.03 MB, 8.36 MB/s
Interval WAL: 15K writes, 15K syncs, 1.00 writes per sync, written: 0.02 GB, 8.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 33c380956a, date: 2023-Sep-13T13:46:01, my_date: 2023-09-13T13:46:01, uptime: 302, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.0
1.0
dir_size_without_trace is 2.0, cumulative writes 2.5
space_amp is 0.8
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.0/report.tsv
Completed mixgraph (ID: ) in 303 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
16551	(	66MB	2GB	85.5	35.2	289.9	285	277	80	83	60.4	97.7	563	1186	6405	1024757673	302	0.0	0	0.2	0.1	0.5	mixgraph.t1.s1	2023-09-13T13:46:01	8.0.0		33c380956a	0.8
total_size: 2.1G
total_size_with_trace: 5.1G
