======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			0.8
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sun Aug 27 14:22:46 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=0.8 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693146166 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Aug 27 14:22:46 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/27-14:23:46  ... thread 0: (1146000,1146000) ops and (19092.1,19092.1) ops/second in (60.024916,60.024916) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    548.2      0.92              0.88         5    0.185       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.3     0.0      0.0       0.0      0.0       0.0   1.0    289.0    288.2      0.99              0.97         1    0.987    382K    21K       0.3       0.3
 Sum      5/0   15.30 MB   0.0      0.3     0.0      0.0       0.0      0.0       0.0   1.6    149.3    413.9      1.91              1.85         6    0.318    382K    21K       0.3       0.7
 Int      0/0    0.00 KB   0.0      0.3     0.0      0.0       0.0      0.0       0.0   1.6    149.3    413.9      1.91              1.85         6    0.318    382K    21K       0.3       0.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.3     0.0      0.0       0.0      0.0       0.0   0.0    289.0    288.2      0.99              0.97         1    0.987    382K    21K       0.3       0.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    548.2      0.92              0.88         5    0.185       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.494, interval 0.494
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.77 GB write, 13.17 MB/s write, 0.28 GB read, 4.75 MB/s read, 1.9 seconds
Interval compaction: 0.77 GB write, 13.17 MB/s write, 0.28 GB read, 4.75 MB/s read, 1.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1656873 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 573K writes, 573K keys, 573K commit groups, 1.0 writes per commit group, ingest: 0.57 GB, 9.65 MB/s
Cumulative WAL: 573K writes, 573K syncs, 1.00 writes per sync, written: 0.57 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 573K writes, 573K keys, 573K commit groups, 1.0 writes per commit group, ingest: 579.72 MB, 9.65 MB/s
Interval WAL: 573K writes, 573K syncs, 1.00 writes per sync, written: 0.57 GB, 9.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:24:46  ... thread 0: (1133000,2279000) ops and (18867.9,18980.0) ops/second in (60.049101,120.074017) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    555.6      2.00              1.92        11    0.182       0      0       0.0       1.1
  L1      7/0   22.41 MB   0.9      0.8     0.0      0.0       0.0      0.0       0.0   1.0    297.1    295.9      2.71              2.65         2    1.354   1125K    94K       0.7       0.7
 Sum     10/0   32.04 MB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   1.7    170.7    406.3      4.71              4.57        13    0.363   1125K    94K       0.7       1.8
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.1      0.1       0.0   1.7    170.7    406.3      4.71              4.57        13    0.363   1125K    94K       0.7       1.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.0      0.0       0.0   0.0    297.1    295.9      2.71              2.65         2    1.354   1125K    94K       0.7       0.7
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    555.6      2.00              1.92        11    0.182       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.87 GB write, 15.95 MB/s write, 0.79 GB read, 6.70 MB/s read, 4.7 seconds
Interval compaction: 1.87 GB write, 15.95 MB/s write, 0.79 GB read, 6.70 MB/s read, 4.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1656873 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1140K writes, 1140K keys, 1140K commit groups, 1.0 writes per commit group, ingest: 1.13 GB, 9.60 MB/s
Cumulative WAL: 1140K writes, 1140K syncs, 1.00 writes per sync, written: 1.13 GB, 9.60 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 567K writes, 567K keys, 567K commit groups, 1.0 writes per commit group, ingest: 573.48 MB, 9.55 MB/s
Interval WAL: 567K writes, 567K syncs, 1.00 writes per sync, written: 0.56 GB, 9.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:25:46  ... thread 0: (1111000,3390000) ops and (18513.2,18824.4) ops/second in (60.011301,180.085318) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    558.0      3.09              2.96        17    0.181       0      0       0.0       1.6
  L1      2/0    5.03 MB   0.2      2.1     0.1      0.1       0.1      0.0       0.0   1.0    288.7    287.2      7.31              7.16         4    1.829   3104K   313K       2.0       2.0
  L2      8/0   35.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.90 MB   0.0      2.1     0.1      0.1       0.1      0.1       0.0   2.2    203.0    367.5     10.40             10.11        21    0.495   3104K   313K       2.0       3.6
 Int      0/0    0.00 KB   0.0      2.1     0.1      0.1       0.1      0.1       0.0   2.2    203.0    367.5     10.40             10.11        21    0.495   3104K   313K       2.0       3.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.1     0.1      0.1       0.1      0.0       0.0   0.0    288.7    287.2      7.31              7.16         4    1.829   3104K   313K       2.0       2.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    558.0      3.09              2.96        17    0.181       0      0       0.0       1.6

Blob file count: 16, total size: 1.5 GB, garbage size: 0.2 GB, space amp: 1.2

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.73 GB write, 21.22 MB/s write, 2.06 GB read, 11.72 MB/s read, 10.4 seconds
Interval compaction: 3.73 GB write, 21.22 MB/s write, 2.06 GB read, 11.72 MB/s read, 10.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1656873 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1696K writes, 1696K keys, 1696K commit groups, 1.0 writes per commit group, ingest: 1.68 GB, 9.52 MB/s
Cumulative WAL: 1696K writes, 1696K syncs, 1.00 writes per sync, written: 1.68 GB, 9.52 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 555K writes, 555K keys, 555K commit groups, 1.0 writes per commit group, ingest: 562.04 MB, 9.37 MB/s
Interval WAL: 555K writes, 555K syncs, 1.00 writes per sync, written: 0.55 GB, 9.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:26:46  ... thread 0: (1150000,4540000) ops and (19159.3,18908.1) ops/second in (60.023003,240.108321) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    557.7      4.18              4.01        23    0.182       0      0       0.0       2.2
  L1      8/0   16.39 MB   0.7      2.2     0.1      0.1       0.1      0.1       0.0   1.0    282.2    280.6      8.01              7.84         5    1.603   3637K   356K       2.1       2.1
  L2      8/0   35.65 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   61.94 MB   0.0      2.2     0.1      0.1       0.2      0.1       0.0   2.0    185.5    375.6     12.19             11.85        28    0.435   3637K   356K       2.1       4.3
 Int      0/0    0.00 KB   0.0      2.2     0.1      0.1       0.2      0.1       0.0   2.0    185.5    375.6     12.19             11.85        28    0.435   3637K   356K       2.1       4.3

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.1       0.1      0.1       0.0   0.0    282.2    280.6      8.01              7.84         5    1.603   3637K   356K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    557.7      4.18              4.01        23    0.182       0      0       0.0       2.2

Blob file count: 24, total size: 2.2 GB, garbage size: 0.4 GB, space amp: 1.2

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.47 GB write, 19.07 MB/s write, 2.21 GB read, 9.42 MB/s read, 12.2 seconds
Interval compaction: 4.47 GB write, 19.07 MB/s write, 2.21 GB read, 9.42 MB/s read, 12.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1656873 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2271K writes, 2271K keys, 2271K commit groups, 1.0 writes per commit group, ingest: 2.24 GB, 9.56 MB/s
Cumulative WAL: 2271K writes, 2271K syncs, 1.00 writes per sync, written: 2.24 GB, 9.56 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 574K writes, 574K keys, 574K commit groups, 1.0 writes per commit group, ingest: 581.06 MB, 9.68 MB/s
Interval WAL: 574K writes, 574K syncs, 1.00 writes per sync, written: 0.57 GB, 9.68 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/compaction_trace.txt]
mixgraph     :      53.007 micros/op 18865 ops/sec 265.036 seconds 5000000 operations; ( Gets:2499109 Puts:2500891 Seek:0, reads 0 in 2499109 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2500891 Average: 102.7995  StdDev: 153.33
Min: 43  Median: 96.8440  Max: 57781
Percentiles: P50: 96.84 P75: 107.41 P99: 230.66 P99.9: 751.90 P99.99: 5442.96
------------------------------------------------------
(      34,      51 ]     4731   0.189%   0.189% 
(      51,      76 ]    12798   0.512%   0.701% 
(      76,     110 ]  2011088  80.415%  81.116% ################
(     110,     170 ]   416454  16.652%  97.768% ###
(     170,     250 ]    40632   1.625%  99.393% 
(     250,     380 ]     6227   0.249%  99.642% 
(     380,     580 ]     4638   0.185%  99.827% 
(     580,     870 ]     3074   0.123%  99.950% 
(     870,    1300 ]      638   0.026%  99.976% 
(    1300,    1900 ]      134   0.005%  99.981% 
(    1900,    2900 ]       84   0.003%  99.984% 
(    2900,    4400 ]       59   0.002%  99.987% 
(    4400,    6600 ]      177   0.007%  99.994% 
(    6600,    9900 ]      107   0.004%  99.998% 
(    9900,   14000 ]       18   0.001%  99.999% 
(   14000,   22000 ]        9   0.000%  99.999% 
(   22000,   33000 ]        7   0.000%  99.999% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 

Microseconds per read:
Count: 2499109 Average: 3.1794  StdDev: 4.43
Min: 0  Median: 2.3732  Max: 1577
Percentiles: P50: 2.37 P75: 3.08 P99: 11.22 P99.9: 21.14 P99.99: 47.28
------------------------------------------------------
[       0,       1 ]   128781   5.153%   5.153% #
(       1,       2 ]   770640  30.837%  35.990% ######
(       2,       3 ]   938216  37.542%  73.532% ########
(       3,       4 ]   442206  17.695%  91.226% ####
(       4,       6 ]   125057   5.004%  96.230% #
(       6,      10 ]    63744   2.551%  98.781% #
(      10,      15 ]    22366   0.895%  99.676% 
(      15,      22 ]     6389   0.256%  99.932% 
(      22,      34 ]     1300   0.052%  99.984% 
(      34,      51 ]      205   0.008%  99.992% 
(      51,      76 ]       74   0.003%  99.995% 
(      76,     110 ]        7   0.000%  99.995% 
(     110,     170 ]        3   0.000%  99.995% 
(     380,     580 ]       97   0.004%  99.999% 
(     580,     870 ]       20   0.001% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    1300,    1900 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.8      4.55              4.35        25    0.182       0      0       0.0       2.4
  L1      7/0   23.46 MB   0.9      2.6     0.1      0.1       0.1      0.1       0.0   1.0    278.7    277.1      9.67              9.45         6    1.611   4508K   448K       2.5       2.5
  L2      9/0   37.85 MB   0.2      0.1     0.0      0.0       0.0      0.0       0.0   1.0    278.4    275.4      0.39              0.38         1    0.387    194K    36K       0.1       0.1
 Sum     17/0   64.61 MB   0.0      2.7     0.1      0.1       0.2      0.1       0.0   2.1    191.9    364.2     14.60             14.18        32    0.456   4703K   484K       2.6       5.0
 Int      0/0    0.00 KB   0.0      2.7     0.1      0.1       0.2      0.1       0.0   2.1    191.9    364.2     14.60             14.18        32    0.456   4703K   484K       2.6       5.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.7     0.1      0.1       0.1      0.1       0.0   0.0    278.7    277.1     10.05              9.83         7    1.436   4703K   484K       2.6       2.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.8      4.55              4.35        25    0.182       0      0       0.0       2.4

Blob file count: 28, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 265.1 total, 265.1 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.19 GB write, 20.06 MB/s write, 2.74 GB read, 10.57 MB/s read, 14.6 seconds
Interval compaction: 5.19 GB write, 20.06 MB/s write, 2.74 GB read, 10.57 MB/s read, 14.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1656873 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 265
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 265.1 total, 24.9 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.54 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.54 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 229K writes, 229K keys, 229K commit groups, 1.0 writes per commit group, ingest: 231.83 MB, 9.30 MB/s
Interval WAL: 229K writes, 229K syncs, 1.00 writes per sync, written: 0.23 GB, 9.30 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-27T14:22:46, my_date: 2023-08-27T14:22:46, uptime: 265, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.2
1.2
1.3
dir_size_without_trace is 2.5, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_0.8/report.tsv
Completed mixgraph (ID: ) in 266 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18865	(	65MB	2GB	5.2	3.1	20.1	15	14	3	5	53.0	2.4	11	21	47	577811577	265	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-27T14:22:46	8.0.0		bcd1e9eaec	1.0
total_size: 2.6G
total_size_with_trace: 5.6G
