======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Aug 28 02:32:28 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693189948 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Aug 28 02:32:28 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/28-02:33:28  ... thread 0: (1112000,1112000) ops and (18515.4,18515.4) ops/second in (60.058054,60.058054) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    555.3      0.91              0.87         5    0.182       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.9     62.3     58.7      0.21              0.20         1    0.206    382K    21K       0.0       0.0
 Sum      5/0   15.31 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.5    463.8      1.12              1.08         6    0.186    382K    21K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.5    463.8      1.12              1.08         6    0.186    382K    21K       0.0       0.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     62.3     58.7      0.21              0.20         1    0.206    382K    21K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    555.3      0.91              0.87         5    0.182       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.51 GB write, 8.63 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.1 seconds
Interval compaction: 0.51 GB write, 8.63 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3512469 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 556K writes, 556K keys, 556K commit groups, 1.0 writes per commit group, ingest: 0.55 GB, 9.36 MB/s
Cumulative WAL: 556K writes, 556K syncs, 1.00 writes per sync, written: 0.55 GB, 9.36 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 556K writes, 556K keys, 556K commit groups, 1.0 writes per commit group, ingest: 562.28 MB, 9.36 MB/s
Interval WAL: 556K writes, 556K syncs, 1.00 writes per sync, written: 0.55 GB, 9.36 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/28-02:34:28  ... thread 0: (1113000,2225000) ops and (18537.1,18526.3) ops/second in (60.041772,120.099826) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    550.9      2.02              1.94        11    0.184       0      0       0.0       1.1
  L1      7/0   22.44 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.3     59.9     54.8      0.63              0.62         2    0.315   1125K    94K       0.0       0.0
 Sum     10/0   32.06 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0     14.2    433.0      2.65              2.56        13    0.204   1125K    94K       0.0       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0     14.2    433.0      2.65              2.56        13    0.204   1125K    94K       0.0       1.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     59.9     54.8      0.63              0.62         2    0.315   1125K    94K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    550.9      2.02              1.94        11    0.184       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.12 GB write, 9.56 MB/s write, 0.04 GB read, 0.31 MB/s read, 2.7 seconds
Interval compaction: 1.12 GB write, 9.56 MB/s write, 0.04 GB read, 0.31 MB/s read, 2.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3512469 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1112K writes, 1112K keys, 1112K commit groups, 1.0 writes per commit group, ingest: 1.10 GB, 9.37 MB/s
Cumulative WAL: 1112K writes, 1112K syncs, 1.00 writes per sync, written: 1.10 GB, 9.37 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 556K writes, 556K keys, 556K commit groups, 1.0 writes per commit group, ingest: 562.67 MB, 9.37 MB/s
Interval WAL: 556K writes, 556K syncs, 1.00 writes per sync, written: 0.55 GB, 9.37 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/28-02:35:28  ... thread 0: (1125000,3350000) ops and (18734.4,18595.6) ops/second in (60.050070,180.149896) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    546.5      3.15              3.02        17    0.185       0      0       0.0       1.6
  L1      2/0    5.02 MB   0.2      0.1     0.1      0.1       0.1      0.0       0.0   1.8     58.1     52.2      1.79              1.77         4    0.448   3106K   312K       0.0       0.0
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.93 MB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.1     21.1    367.2      4.94              4.79        21    0.235   3106K   312K       0.0       1.6
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.1     21.1    367.2      4.94              4.79        21    0.235   3106K   312K       0.0       1.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0   0.0     58.1     52.2      1.79              1.77         4    0.448   3106K   312K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    546.5      3.15              3.02        17    0.185       0      0       0.0       1.6

Blob file count: 17, total size: 1.6 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 180.2 total, 180.2 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.77 GB write, 10.08 MB/s write, 0.10 GB read, 0.58 MB/s read, 4.9 seconds
Interval compaction: 1.77 GB write, 10.08 MB/s write, 0.10 GB read, 0.58 MB/s read, 4.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3512469 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 60.1 interval
Cumulative writes: 1675K writes, 1675K keys, 1675K commit groups, 1.0 writes per commit group, ingest: 1.65 GB, 9.40 MB/s
Cumulative WAL: 1675K writes, 1675K syncs, 1.00 writes per sync, written: 1.65 GB, 9.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 563K writes, 563K keys, 563K commit groups, 1.0 writes per commit group, ingest: 569.27 MB, 9.48 MB/s
Interval WAL: 563K writes, 563K syncs, 1.00 writes per sync, written: 0.56 GB, 9.48 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/28-02:36:28  ... thread 0: (1142000,4492000) ops and (19017.7,18701.2) ops/second in (60.049204,240.199100) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    549.1      4.24              4.07        23    0.184       0      0       0.0       2.2
  L1      8/0   16.39 MB   0.7      0.1     0.1      0.1       0.1      0.1       0.0   1.7     57.6     51.9      2.12              2.08         5    0.423   3638K   355K       0.0       0.0
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   61.72 MB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.0     19.2    383.6      6.36              6.15        28    0.227   3638K   355K       0.0       2.2
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.0     19.2    383.6      6.36              6.15        28    0.227   3638K   355K       0.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   0.0     57.6     51.9      2.12              2.08         5    0.423   3638K   355K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    549.1      4.24              4.07        23    0.184       0      0       0.0       2.2

Blob file count: 23, total size: 2.2 GB, garbage size: 0.4 GB, space amp: 1.2

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.38 GB write, 10.16 MB/s write, 0.12 GB read, 0.51 MB/s read, 6.4 seconds
Interval compaction: 2.38 GB write, 10.16 MB/s write, 0.12 GB read, 0.51 MB/s read, 6.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3512469 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 2246K writes, 2246K keys, 2246K commit groups, 1.0 writes per commit group, ingest: 2.22 GB, 9.45 MB/s
Cumulative WAL: 2246K writes, 2246K syncs, 1.00 writes per sync, written: 2.22 GB, 9.45 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 570K writes, 570K keys, 570K commit groups, 1.0 writes per commit group, ingest: 576.97 MB, 9.61 MB/s
Interval WAL: 570K writes, 570K syncs, 1.00 writes per sync, written: 0.56 GB, 9.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
mixgraph     :      53.383 micros/op 18732 ops/sec 266.914 seconds 5000000 operations; ( Gets:2499284 Puts:2500716 Seek:0, reads 0 in 2499284 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2500716 Average: 103.5923  StdDev: 156.35
Min: 43  Median: 97.4470  Max: 52532
Percentiles: P50: 97.45 P75: 108.30 P99: 226.28 P99.9: 744.33 P99.99: 4988.71
------------------------------------------------------
(      34,      51 ]     4477   0.179%   0.179% 
(      51,      76 ]    10975   0.439%   0.618% 
(      76,     110 ]  1957702  78.286%  78.904% ################
(     110,     170 ]   473351  18.929%  97.832% ####
(     170,     250 ]    41509   1.660%  99.492% 
(     250,     380 ]     5871   0.235%  99.727% 
(     380,     580 ]     2653   0.106%  99.833% 
(     580,     870 ]     2960   0.118%  99.951% 
(     870,    1300 ]      542   0.022%  99.973% 
(    1300,    1900 ]      164   0.007%  99.980% 
(    1900,    2900 ]      165   0.007%  99.986% 
(    2900,    4400 ]       60   0.002%  99.989% 
(    4400,    6600 ]      138   0.006%  99.994% 
(    6600,    9900 ]       90   0.004%  99.998% 
(    9900,   14000 ]       14   0.001%  99.998% 
(   14000,   22000 ]       12   0.000%  99.999% 
(   22000,   33000 ]       14   0.001%  99.999% 
(   33000,   50000 ]       18   0.001% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2499284 Average: 3.1444  StdDev: 4.06
Min: 0  Median: 2.3231  Max: 1025
Percentiles: P50: 2.32 P75: 3.00 P99: 11.35 P99.9: 21.22 P99.99: 45.40
------------------------------------------------------
[       0,       1 ]   150316   6.014%   6.014% #
(       1,       2 ]   799882  32.004%  38.019% ######
(       2,       3 ]   926804  37.083%  75.102% #######
(       3,       4 ]   399523  15.985%  91.087% ###
(       4,       6 ]   121863   4.876%  95.963% #
(       6,      10 ]    69871   2.796%  98.759% #
(      10,      15 ]    22351   0.894%  99.653% 
(      15,      22 ]     6950   0.278%  99.931% 
(      22,      34 ]     1338   0.054%  99.985% 
(      34,      51 ]      203   0.008%  99.993% 
(      51,      76 ]       76   0.003%  99.996% 
(      76,     110 ]        2   0.000%  99.996% 
(     110,     170 ]        2   0.000%  99.996% 
(     380,     580 ]       87   0.003%  99.999% 
(     580,     870 ]       13   0.001% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    550.9      4.60              4.41        25    0.184       0      0       0.0       2.4
  L1      7/0   22.85 MB   0.9      0.1     0.1      0.1       0.1      0.1       0.0   1.8     57.1     51.3      2.65              2.61         6    0.442   4510K   447K       0.0       0.0
  L2      9/0   37.74 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.6     61.6     50.1      0.11              0.10         1    0.106    195K    36K       0.0       0.0
 Sum     17/0   63.80 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1     21.5    363.6      7.35              7.12        32    0.230   4705K   483K       0.0       2.4
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1     21.5    363.6      7.35              7.12        32    0.230   4705K   483K       0.0       2.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1      0.1       0.0   0.0     57.2     51.3      2.76              2.71         7    0.394   4705K   483K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    550.9      4.60              4.41        25    0.184       0      0       0.0       2.4

Blob file count: 25, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 266.9 total, 266.9 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.61 GB write, 10.02 MB/s write, 0.15 GB read, 0.59 MB/s read, 7.4 seconds
Interval compaction: 2.61 GB write, 10.02 MB/s write, 0.15 GB read, 0.59 MB/s read, 7.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3512469 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 266
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 266.9 total, 26.7 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.47 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.47 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 254K writes, 254K keys, 254K commit groups, 1.0 writes per commit group, ingest: 256.77 MB, 9.61 MB/s
Interval WAL: 254K writes, 254K syncs, 1.00 writes per sync, written: 0.25 GB, 9.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-28T02:32:28, my_date: 2023-08-28T02:32:28, uptime: 267, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.1
1.2
1.2
1.3
dir_size_without_trace is 2.5, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/without_gc/report.tsv
Completed mixgraph (ID: ) in 268 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18732	(	64MB	2GB	2.6	2.0	10.0	7	7	0	2	53.4	2.3	11	21	45	525321025	267	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-28T02:32:28	8.0.0		bcd1e9eaec	1.0
total_size: 2.6G
total_size_with_trace: 5.2G
