======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.6
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Sep 11 14:34:38 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.6 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694442878 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Sep 11 14:34:38 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/11-14:35:38  ... thread 0: (1189000,1189000) ops and (19813.2,19813.2) ops/second in (60.010389,60.010389) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    574.1      1.06              1.01         6    0.176       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    315.3    314.7      1.21              1.19         1    1.215    382K    21K       0.4       0.4
 Sum      6/0   18.51 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    168.5    435.5      2.27              2.21         7    0.325    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    168.5    435.5      2.27              2.21         7    0.325    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    315.3    314.7      1.21              1.19         1    1.215    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    574.1      1.06              1.01         6    0.176       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Interval compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3581069 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 594K writes, 594K keys, 594K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.01 MB/s
Cumulative WAL: 594K writes, 594K syncs, 1.00 writes per sync, written: 0.59 GB, 10.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 594K writes, 594K keys, 594K commit groups, 1.0 writes per commit group, ingest: 600.73 MB, 10.01 MB/s
Interval WAL: 594K writes, 594K syncs, 1.00 writes per sync, written: 0.59 GB, 10.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:36:38  ... thread 0: (1166000,2355000) ops and (19427.3,19620.3) ops/second in (60.018527,120.028916) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    575.1      2.11              2.03        12    0.176       0      0       0.0       1.1
  L1      7/7   22.43 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    301.8    300.9      3.63              3.55         2    1.815   1125K    94K       1.0       1.0
 Sum     11/11  35.27 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    190.7    401.8      5.74              5.58        14    0.410   1125K    94K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    190.7    401.8      5.74              5.58        14    0.410   1125K    94K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    301.8    300.9      3.63              3.55         2    1.815   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    575.1      2.11              2.03        12    0.176       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.22 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Interval compaction: 2.25 GB write, 19.22 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3581069 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1177K writes, 1177K keys, 1177K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.91 MB/s
Cumulative WAL: 1177K writes, 1177K syncs, 1.00 writes per sync, written: 1.16 GB, 9.91 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 582K writes, 582K keys, 582K commit groups, 1.0 writes per commit group, ingest: 589.16 MB, 9.82 MB/s
Interval WAL: 582K writes, 582K syncs, 1.00 writes per sync, written: 0.58 GB, 9.82 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:37:38  ... thread 0: (1172000,3527000) ops and (19529.8,19590.1) ops/second in (60.010897,180.039813) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    571.9      3.19              3.06        18    0.177       0      0       0.0       1.7
  L1      2/0    5.01 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    301.4    300.3      9.85              9.62         4    2.463   3105K   313K       2.8       2.8
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.12 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    227.7    366.7     13.04             12.68        22    0.593   3105K   313K       2.8       4.5
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    227.7    366.7     13.04             12.68        22    0.593   3105K   313K       2.8       4.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    301.4    300.3      9.85              9.62         4    2.463   3105K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    571.9      3.19              3.06        18    0.177       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 26.56 MB/s write, 2.90 GB read, 16.49 MB/s read, 13.0 seconds
Interval compaction: 4.67 GB write, 26.56 MB/s write, 2.90 GB read, 16.49 MB/s read, 13.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3581069 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1762K writes, 1762K keys, 1762K commit groups, 1.0 writes per commit group, ingest: 1.74 GB, 9.89 MB/s
Cumulative WAL: 1762K writes, 1762K syncs, 1.00 writes per sync, written: 1.74 GB, 9.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 585K writes, 585K keys, 585K commit groups, 1.0 writes per commit group, ingest: 591.54 MB, 9.86 MB/s
Interval WAL: 585K writes, 585K syncs, 1.00 writes per sync, written: 0.58 GB, 9.86 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:38:38  ... thread 0: (1177000,4704000) ops and (19605.7,19594.0) ops/second in (60.033592,240.073405) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.19 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    573.1      4.24              4.08        24    0.177       0      0       0.0       2.3
  L1      8/8   16.73 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    301.1    300.1     11.59             11.32         5    2.317   3637K   356K       3.3       3.3
  L2      8/0   35.70 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/12  65.62 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    220.4    373.3     15.83             15.39        29    0.546   3637K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    220.4    373.3     15.83             15.39        29    0.546   3637K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    301.1    300.1     11.59             11.32         5    2.317   3637K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    573.1      4.24              4.08        24    0.177       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.61 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.8 seconds
Interval compaction: 5.77 GB write, 24.61 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3581069 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2350K writes, 2350K keys, 2350K commit groups, 1.0 writes per commit group, ingest: 2.32 GB, 9.90 MB/s
Cumulative WAL: 2350K writes, 2350K syncs, 1.00 writes per sync, written: 2.32 GB, 9.90 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 588K writes, 588K keys, 588K commit groups, 1.0 writes per commit group, ingest: 594.41 MB, 9.90 MB/s
Interval WAL: 588K writes, 588K syncs, 1.00 writes per sync, written: 0.58 GB, 9.90 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/compaction_trace.txt]
mixgraph     :      51.122 micros/op 19560 ops/sec 255.611 seconds 5000000 operations; ( Gets:2502031 Puts:2497969 Seek:0, reads 0 in 2502031 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2497969 Average: 99.1389  StdDev: 135.05
Min: 44  Median: 95.5442  Max: 51304
Percentiles: P50: 95.54 P75: 105.48 P99: 168.76 P99.9: 758.37 P99.99: 5631.10
------------------------------------------------------
(      34,      51 ]     5274   0.211%   0.211% 
(      51,      76 ]    15490   0.620%   0.831% 
(      76,     110 ]  2136669  85.536%  86.367% #################
(     110,     170 ]   322211  12.899%  99.266% ###
(     170,     250 ]     5852   0.234%  99.501% 
(     250,     380 ]     2094   0.084%  99.585% 
(     380,     580 ]     5815   0.233%  99.817% 
(     580,     870 ]     3359   0.134%  99.952% 
(     870,    1300 ]      663   0.027%  99.978% 
(    1300,    1900 ]       93   0.004%  99.982% 
(    1900,    2900 ]       46   0.002%  99.984% 
(    2900,    4400 ]       48   0.002%  99.986% 
(    4400,    6600 ]      188   0.008%  99.993% 
(    6600,    9900 ]       98   0.004%  99.997% 
(    9900,   14000 ]       35   0.001%  99.999% 
(   14000,   22000 ]       19   0.001%  99.999% 
(   22000,   33000 ]        5   0.000% 100.000% 
(   33000,   50000 ]        9   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2502031 Average: 3.1833  StdDev: 3.88
Min: 0  Median: 2.4599  Max: 821
Percentiles: P50: 2.46 P75: 3.20 P99: 9.93 P99.9: 19.81 P99.99: 36.23
------------------------------------------------------
[       0,       1 ]    99307   3.969%   3.969% #
(       1,       2 ]   705901  28.213%  32.182% ######
(       2,       3 ]   969256  38.739%  70.921% ########
(       3,       4 ]   521140  20.829%  91.750% ####
(       4,       6 ]   142674   5.702%  97.452% #
(       6,      10 ]    39465   1.577%  99.029% 
(      10,      15 ]    18384   0.735%  99.764% 
(      15,      22 ]     4947   0.198%  99.962% 
(      22,      34 ]      695   0.028%  99.990% 
(      34,      51 ]       90   0.004%  99.993% 
(      51,      76 ]       65   0.003%  99.996% 
(      76,     110 ]        1   0.000%  99.996% 
(     110,     170 ]        3   0.000%  99.996% 
(     380,     580 ]       92   0.004% 100.000% 
(     580,     870 ]       11   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    571.2      4.43              4.26        25    0.177       0      0       0.0       2.4
  L1      7/0   23.45 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    300.5    299.5     14.37             14.04         6    2.395   4508K   448K       4.1       4.1
  L2     11/0   38.07 MB   0.2      0.4     0.0      0.0       0.0      0.0       0.0   1.0    308.8    308.0      1.21              1.19         3    0.405    388K    36K       0.4       0.4
 Sum     19/0   64.82 MB   0.0      4.6     0.1      0.1       0.2      0.1       0.0   2.8    234.5    360.2     20.01             19.49        34    0.589   4896K   484K       4.4       6.8
 Int      0/0    0.00 KB   0.0      4.6     0.1      0.1       0.2      0.1       0.0   2.8    234.5    360.2     20.01             19.49        34    0.589   4896K   484K       4.4       6.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.6     0.1      0.1       0.1      0.1       0.0   0.0    301.2    300.2     15.58             15.23         9    1.731   4896K   484K       4.4       4.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    571.2      4.43              4.26        25    0.177       0      0       0.0       2.4

Blob file count: 22, total size: 2.1 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 255.6 total, 255.6 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 7.04 GB write, 28.20 MB/s write, 4.58 GB read, 18.36 MB/s read, 20.0 seconds
Interval compaction: 7.04 GB write, 28.20 MB/s write, 4.58 GB read, 18.36 MB/s read, 20.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3581069 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000142 secs_since: 255
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 255.6 total, 15.5 interval
Cumulative writes: 2497K writes, 2497K keys, 2497K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.88 MB/s
Cumulative WAL: 2497K writes, 2497K syncs, 1.00 writes per sync, written: 2.47 GB, 9.88 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 147K writes, 147K keys, 147K commit groups, 1.0 writes per commit group, ingest: 149.34 MB, 9.61 MB/s
Interval WAL: 147K writes, 147K syncs, 1.00 writes per sync, written: 0.15 GB, 9.61 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-11T14:34:38, my_date: 2023-09-11T14:34:38, uptime: 256, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.2, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.6/report.tsv
Completed mixgraph (ID: ) in 257 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19560	(	65MB	2GB	7.0	3.8	28.2	20	19	4	7	51.1	2.5	10	20	36	51304821	256	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-11T14:34:38	8.0.0		bcd1e9eaec	0.9
total_size: 2.2G
total_size_with_trace: 5.3G
