======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/without_gc
Output directory:			/mnt/nvme0n1/mlsm/test_blob/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sat Aug 26 16:01:39 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/without_gc --wal_dir=/mnt/nvme0n1/mlsm/test_blob/without_gc --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693065699 --report_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sat Aug 26 16:01:39 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/26-16:02:39  ... thread 0: (1144000,1144000) ops and (19057.2,19057.2) ops/second in (60.029822,60.029822) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    537.8      0.94              0.90         5    0.188       0      0       0.0       0.5
  L1      4/0   12.08 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.9     56.3     52.9      0.23              0.22         1    0.228    382K    21K       0.0       0.0
 Sum      5/0   15.29 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.0    443.3      1.17              1.13         6    0.195    382K    21K       0.0       0.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     11.0    443.3      1.17              1.13         6    0.195    382K    21K       0.0       0.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     56.3     52.9      0.23              0.22         1    0.228    382K    21K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    537.8      0.94              0.90         5    0.188       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.495, interval 0.495
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.51 GB write, 8.64 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.2 seconds
Interval compaction: 0.51 GB write, 8.64 MB/s write, 0.01 GB read, 0.21 MB/s read, 1.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2445183 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 571K writes, 571K keys, 571K commit groups, 1.0 writes per commit group, ingest: 0.56 GB, 9.62 MB/s
Cumulative WAL: 571K writes, 571K syncs, 1.00 writes per sync, written: 0.56 GB, 9.62 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 571K writes, 571K keys, 571K commit groups, 1.0 writes per commit group, ingest: 577.77 MB, 9.62 MB/s
Interval WAL: 571K writes, 571K syncs, 1.00 writes per sync, written: 0.56 GB, 9.62 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-16:03:39  ... thread 0: (1103000,2247000) ops and (18369.5,18713.3) ops/second in (60.045140,120.074962) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    547.5      2.03              1.95        11    0.185       0      0       0.0       1.1
  L1      7/0   22.40 MB   0.9      0.0     0.0      0.0       0.0      0.0       0.0   1.3     57.4     52.4      0.66              0.65         2    0.329   1125K    95K       0.0       0.0
 Sum     10/0   32.03 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0     14.0    426.5      2.69              2.60        13    0.207   1125K    95K       0.0       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0     14.0    426.5      2.69              2.60        13    0.207   1125K    95K       0.0       1.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     57.4     52.4      0.66              0.65         2    0.329   1125K    95K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    547.5      2.03              1.95        11    0.185       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.12 GB write, 9.56 MB/s write, 0.04 GB read, 0.31 MB/s read, 2.7 seconds
Interval compaction: 1.12 GB write, 9.56 MB/s write, 0.04 GB read, 0.31 MB/s read, 2.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2445183 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1123K writes, 1123K keys, 1123K commit groups, 1.0 writes per commit group, ingest: 1.11 GB, 9.46 MB/s
Cumulative WAL: 1123K writes, 1123K syncs, 1.00 writes per sync, written: 1.11 GB, 9.46 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 551K writes, 551K keys, 551K commit groups, 1.0 writes per commit group, ingest: 557.90 MB, 9.29 MB/s
Interval WAL: 551K writes, 551K syncs, 1.00 writes per sync, written: 0.54 GB, 9.29 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-16:04:39  ... thread 0: (1153000,3400000) ops and (19215.8,18880.7) ops/second in (60.002635,180.077597) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    549.7      3.13              3.01        17    0.184       0      0       0.0       1.6
  L1      2/0    5.02 MB   0.2      0.1     0.1      0.1       0.1      0.0       0.0   1.8     56.9     51.1      1.83              1.80         4    0.457   3103K   313K       0.0       0.0
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.90 MB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.1     21.0    365.9      4.96              4.80        21    0.236   3103K   313K       0.0       1.6
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   1.1     21.0    365.9      4.96              4.80        21    0.236   3103K   313K       0.0       1.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.0       0.0   0.0     56.9     51.1      1.83              1.80         4    0.457   3103K   313K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    549.7      3.13              3.01        17    0.184       0      0       0.0       1.6

Blob file count: 17, total size: 1.6 GB, garbage size: 0.3 GB, space amp: 1.2

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.77 GB write, 10.08 MB/s write, 0.10 GB read, 0.58 MB/s read, 5.0 seconds
Interval compaction: 1.77 GB write, 10.08 MB/s write, 0.10 GB read, 0.58 MB/s read, 5.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2445183 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1700K writes, 1700K keys, 1700K commit groups, 1.0 writes per commit group, ingest: 1.68 GB, 9.54 MB/s
Cumulative WAL: 1700K writes, 1700K syncs, 1.00 writes per sync, written: 1.68 GB, 9.54 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 576K writes, 576K keys, 576K commit groups, 1.0 writes per commit group, ingest: 582.89 MB, 9.71 MB/s
Interval WAL: 576K writes, 576K syncs, 1.00 writes per sync, written: 0.57 GB, 9.71 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/26-16:05:39  ... thread 0: (1151000,4551000) ops and (19169.4,18952.9) ops/second in (60.043750,240.121347) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.64 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    548.8      4.24              4.08        23    0.185       0      0       0.0       2.2
  L1      8/0   16.38 MB   0.7      0.1     0.1      0.1       0.1      0.1       0.0   1.7     56.7     51.1      2.15              2.11         5    0.430   3636K   356K       0.0       0.0
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   61.68 MB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.0     19.1    381.4      6.40              6.19        28    0.228   3636K   356K       0.0       2.2
 Int      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.2      0.1       0.0   1.0     19.1    381.4      6.40              6.19        28    0.228   3636K   356K       0.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.1      0.1       0.1      0.1       0.0   0.0     56.7     51.1      2.15              2.11         5    0.430   3636K   356K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    548.8      4.24              4.08        23    0.185       0      0       0.0       2.2

Blob file count: 23, total size: 2.2 GB, garbage size: 0.4 GB, space amp: 1.2

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.38 GB write, 10.16 MB/s write, 0.12 GB read, 0.51 MB/s read, 6.4 seconds
Interval compaction: 2.38 GB write, 10.16 MB/s write, 0.12 GB read, 0.51 MB/s read, 6.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2445183 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2274K writes, 2274K keys, 2274K commit groups, 1.0 writes per commit group, ingest: 2.25 GB, 9.57 MB/s
Cumulative WAL: 2274K writes, 2274K syncs, 1.00 writes per sync, written: 2.25 GB, 9.57 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 574K writes, 574K keys, 574K commit groups, 1.0 writes per commit group, ingest: 580.77 MB, 9.67 MB/s
Interval WAL: 574K writes, 574K syncs, 1.00 writes per sync, written: 0.57 GB, 9.67 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/without_gc]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/without_gc/compaction_trace.txt]
mixgraph     :      52.717 micros/op 18969 ops/sec 263.584 seconds 5000000 operations; ( Gets:2501111 Puts:2498889 Seek:0, reads 0 in 2501111 found, avg size: 1024.0 value, -nan scan)

Microseconds per write:
Count: 2498889 Average: 102.3158  StdDev: 136.09
Min: 43  Median: 96.9028  Max: 120878
Percentiles: P50: 96.90 P75: 107.49 P99: 224.12 P99.9: 741.65 P99.99: 5671.74
------------------------------------------------------
(      34,      51 ]     4661   0.187%   0.187% 
(      51,      76 ]    11460   0.459%   0.645% 
(      76,     110 ]  2006095  80.279%  80.925% ################
(     110,     170 ]   425562  17.030%  97.955% ###
(     170,     250 ]    38617   1.545%  99.500% 
(     250,     380 ]     5706   0.228%  99.728% 
(     380,     580 ]     2710   0.108%  99.837% 
(     580,     870 ]     2833   0.113%  99.950% 
(     870,    1300 ]      577   0.023%  99.973% 
(    1300,    1900 ]      114   0.005%  99.978% 
(    1900,    2900 ]       98   0.004%  99.982% 
(    2900,    4400 ]       72   0.003%  99.985% 
(    4400,    6600 ]      232   0.009%  99.994% 
(    6600,    9900 ]      104   0.004%  99.998% 
(    9900,   14000 ]       27   0.001%  99.999% 
(   14000,   22000 ]       13   0.001% 100.000% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        1   0.000% 100.000% 
(  110000,  170000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2501111 Average: 3.1618  StdDev: 3.92
Min: 0  Median: 2.3627  Max: 1104
Percentiles: P50: 2.36 P75: 3.07 P99: 11.33 P99.9: 21.15 P99.99: 43.78
------------------------------------------------------
[       0,       1 ]   137946   5.515%   5.515% #
(       1,       2 ]   774191  30.954%  36.469% ######
(       2,       3 ]   933042  37.305%  73.774% #######
(       3,       4 ]   436878  17.467%  91.242% ###
(       4,       6 ]   126675   5.065%  96.306% #
(       6,      10 ]    61423   2.456%  98.762% 
(      10,      15 ]    22341   0.893%  99.656% 
(      15,      22 ]     6963   0.278%  99.934% 
(      22,      34 ]     1284   0.051%  99.985% 
(      34,      51 ]      205   0.008%  99.993% 
(      51,      76 ]       63   0.003%  99.996% 
(      76,     110 ]        6   0.000%  99.996% 
(     110,     170 ]        1   0.000%  99.996% 
(     380,     580 ]       82   0.003% 100.000% 
(     580,     870 ]        9   0.000% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    547.8      4.62              4.43        25    0.185       0      0       0.0       2.4
  L1      7/0   22.84 MB   0.9      0.1     0.1      0.1       0.1      0.1       0.0   1.8     56.4     50.7      2.68              2.64         6    0.447   4507K   448K       0.0       0.0
  L2      9/0   37.72 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.6     65.8     53.5      0.10              0.10         1    0.099    194K    36K       0.0       0.0
 Sum     17/0   63.76 MB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1     21.3    361.1      7.40              7.16        32    0.231   4702K   484K       0.0       2.4
 Int      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.2      0.1       0.0   1.1     21.3    361.1      7.40              7.16        32    0.231   4702K   484K       0.0       2.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.1      0.1       0.1      0.1       0.0   0.0     56.7     50.8      2.78              2.74         7    0.397   4702K   484K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    547.8      4.62              4.43        25    0.185       0      0       0.0       2.4

Blob file count: 25, total size: 2.4 GB, garbage size: 0.5 GB, space amp: 1.3

Uptime(secs): 263.6 total, 263.6 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.61 GB write, 10.14 MB/s write, 0.15 GB read, 0.60 MB/s read, 7.4 seconds
Interval compaction: 2.61 GB write, 10.14 MB/s write, 0.15 GB read, 0.60 MB/s read, 7.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#2445183 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000145 secs_since: 263
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 263.6 total, 23.5 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.58 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 9.58 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 224K writes, 224K keys, 224K commit groups, 1.0 writes per commit group, ingest: 226.79 MB, 9.67 MB/s
Interval WAL: 224K writes, 224K syncs, 1.00 writes per sync, written: 0.22 GB, 9.67 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/without_gc/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-26T16:01:39, my_date: 2023-08-26T16:01:39, uptime: 264, stall_pct: 0.0, nstall: 0
dir_size_without_trace is 2.5, cumulative writes 2.5
space_amp is 1.0
report file name is /mnt/nvme0n1/mlsm/test_blob/without_gc/report.tsv
Completed mixgraph (ID: ) in 265 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18969	(	64MB	2GB	2.6	2.0	10.1	7	7	0	2	52.7	2.4	11	21	44	1208781104	264	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-26T16:01:39	8.0.0		bcd1e9eaec	1.0
total_size: 2.6G
total_size_with_trace: 5.2G
