======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep 13 14:09:58 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694614198 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep 13 14:09:58 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/13-14:10:58  ... thread 0: (1146000,1146000) ops and (19098.0,19098.0) ops/second in (60.006232,60.006232) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    493.9      1.03              0.88         5    0.205       0      0       0.0       0.5
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    315.8    315.2      1.21              1.19         1    1.213    382K    21K       0.4       0.4
 Sum      5/0   15.30 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    171.2    397.1      2.24              2.06         6    0.373    382K    21K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    171.2    397.1      2.24              2.06         6    0.373    382K    21K       0.4       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    315.8    315.2      1.21              1.19         1    1.213    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    493.9      1.03              0.88         5    0.205       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.494, interval 0.494
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 14.80 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Interval compaction: 0.87 GB write, 14.81 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2103984 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 573K writes, 573K keys, 573K commit groups, 1.0 writes per commit group, ingest: 0.57 GB, 9.65 MB/s
Cumulative WAL: 573K writes, 573K syncs, 1.00 writes per sync, written: 0.57 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 573K writes, 573K keys, 573K commit groups, 1.0 writes per commit group, ingest: 579.33 MB, 9.65 MB/s
Interval WAL: 573K writes, 573K syncs, 1.00 writes per sync, written: 0.57 GB, 9.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:11:58  ... thread 0: (1162000,2308000) ops and (19351.9,19225.0) ops/second in (60.045782,120.052014) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    540.0      2.06              1.88        11    0.188       0      0       0.0       1.1
  L1      7/0   22.44 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0    305.9    305.0      3.58              3.50         2    1.791   1125K    94K       1.0       1.0
 Sum     10/0   32.07 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    194.1    390.9      5.64              5.37        13    0.434   1125K    94K       1.0       2.1
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    194.1    390.9      5.64              5.37        13    0.434   1125K    94K       1.0       2.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    305.9    305.0      3.58              3.50         2    1.791   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    540.0      2.06              1.88        11    0.188       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.15 GB write, 18.38 MB/s write, 1.07 GB read, 9.13 MB/s read, 5.6 seconds
Interval compaction: 2.15 GB write, 18.38 MB/s write, 1.07 GB read, 9.13 MB/s read, 5.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2103984 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1154K writes, 1154K keys, 1154K commit groups, 1.0 writes per commit group, ingest: 1.14 GB, 9.72 MB/s
Cumulative WAL: 1154K writes, 1154K syncs, 1.00 writes per sync, written: 1.14 GB, 9.72 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 581K writes, 581K keys, 581K commit groups, 1.0 writes per commit group, ingest: 587.87 MB, 9.79 MB/s
Interval WAL: 581K writes, 581K syncs, 1.00 writes per sync, written: 0.57 GB, 9.79 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:12:58  ... thread 0: (1145000,3453000) ops and (19072.1,19174.0) ops/second in (60.035337,180.087351) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    549.8      3.13              2.91        17    0.184       0      0       0.0       1.6
  L1      2/0    5.02 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    293.1    292.0     10.14              9.83         4    2.534   3106K   312K       2.8       2.8
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.93 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    223.9    352.9     13.27             12.73        21    0.632   3106K   312K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    223.9    352.9     13.27             12.73        21    0.632   3106K   312K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    293.1    292.0     10.14              9.83         4    2.534   3106K   312K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    549.8      3.13              2.91        17    0.184       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 26.00 MB/s write, 2.90 GB read, 16.49 MB/s read, 13.3 seconds
Interval compaction: 4.57 GB write, 26.00 MB/s write, 2.90 GB read, 16.49 MB/s read, 13.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2103984 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1727K writes, 1727K keys, 1727K commit groups, 1.0 writes per commit group, ingest: 1.71 GB, 9.70 MB/s
Cumulative WAL: 1727K writes, 1727K syncs, 1.00 writes per sync, written: 1.71 GB, 9.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 572K writes, 572K keys, 572K commit groups, 1.0 writes per commit group, ingest: 579.17 MB, 9.65 MB/s
Interval WAL: 572K writes, 572K syncs, 1.00 writes per sync, written: 0.57 GB, 9.65 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/13-14:13:58  ... thread 0: (1157000,4610000) ops and (19283.3,19201.3) ops/second in (60.000199,240.087550) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.7      4.18              3.91        23    0.182       0      0       0.0       2.2
  L1      8/0   16.76 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0    292.6    291.6     11.93             11.58         5    2.386   3638K   355K       3.3       3.3
  L2      8/0   35.69 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   62.35 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    216.6    360.5     16.12             15.49        28    0.576   3638K   355K       3.3       5.5
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    216.6    360.5     16.12             15.49        28    0.576   3638K   355K       3.3       5.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    292.6    291.6     11.93             11.58         5    2.386   3638K   355K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.7      4.18              3.91        23    0.182       0      0       0.0       2.2

Blob file count: 21, total size: 1.9 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.67 GB write, 24.19 MB/s write, 3.41 GB read, 14.54 MB/s read, 16.1 seconds
Interval compaction: 5.67 GB write, 24.19 MB/s write, 3.41 GB read, 14.54 MB/s read, 16.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2103984 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2305K writes, 2305K keys, 2305K commit groups, 1.0 writes per commit group, ingest: 2.28 GB, 9.71 MB/s
Cumulative WAL: 2305K writes, 2305K syncs, 1.00 writes per sync, written: 2.28 GB, 9.71 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 578K writes, 578K keys, 578K commit groups, 1.0 writes per commit group, ingest: 584.62 MB, 9.74 MB/s
Interval WAL: 578K writes, 578K syncs, 1.00 writes per sync, written: 0.57 GB, 9.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt]
mixgraph     :      52.140 micros/op 19179 ops/sec 260.700 seconds 5000000 operations; ( Gets:2498834 Puts:2501166 Seek:0, reads 0 in 2498834 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2498834 Average: 3.1663  StdDev: 7.66
Min: 0  Median: 2.4352  Max: 10032
Percentiles: P50: 2.44 P75: 3.17 P99: 9.79 P99.9: 19.28 P99.99: 41.79
------------------------------------------------------
[       0,       1 ]   112893   4.518%   4.518% #
(       1,       2 ]   719608  28.798%  33.316% ######
(       2,       3 ]   957892  38.334%  71.649% ########
(       3,       4 ]   498568  19.952%  91.601% ####
(       4,       6 ]   145532   5.824%  97.425% #
(       6,      10 ]    41509   1.661%  99.086% 
(      10,      15 ]    17813   0.713%  99.799% 
(      15,      22 ]     4125   0.165%  99.964% 
(      22,      34 ]      607   0.024%  99.989% 
(      34,      51 ]       81   0.003%  99.992% 
(      51,      76 ]       76   0.003%  99.995% 
(      76,     110 ]        3   0.000%  99.995% 
(     110,     170 ]        2   0.000%  99.995% 
(     380,     580 ]      106   0.004%  99.999% 
(     580,     870 ]       15   0.001% 100.000% 
(     870,    1300 ]        3   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2501166 Average: 101.0680  StdDev: 156.55
Min: 44  Median: 96.1462  Max: 65011
Percentiles: P50: 96.15 P75: 106.38 P99: 216.60 P99.9: 770.37 P99.99: 5310.15
------------------------------------------------------
(      34,      51 ]     5054   0.202%   0.202% 
(      51,      76 ]    14457   0.578%   0.780% 
(      76,     110 ]  2077634  83.067%  83.847% #################
(     110,     170 ]   365426  14.610%  98.457% ###
(     170,     250 ]    23321   0.932%  99.389% 
(     250,     380 ]     4748   0.190%  99.579% 
(     380,     580 ]     5766   0.231%  99.810% 
(     580,     870 ]     3441   0.138%  99.947% 
(     870,    1300 ]      757   0.030%  99.978% 
(    1300,    1900 ]      134   0.005%  99.983% 
(    1900,    2900 ]       83   0.003%  99.986% 
(    2900,    4400 ]       32   0.001%  99.987% 
(    4400,    6600 ]      152   0.006%  99.994% 
(    6600,    9900 ]       98   0.004%  99.997% 
(    9900,   14000 ]       20   0.001%  99.998% 
(   14000,   22000 ]       19   0.001%  99.999% 
(   22000,   33000 ]       10   0.000%  99.999% 
(   33000,   50000 ]       11   0.000% 100.000% 
(   50000,   75000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    558.9      4.53              4.24        25    0.181       0      0       0.0       2.4
  L1      7/0   23.48 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    293.5    292.4     14.73             14.32         6    2.454   4510K   447K       4.1       4.1
  L2      9/0   37.89 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    303.9    301.8      0.56              0.54         1    0.556    194K    36K       0.2       0.2
 Sum     17/0   64.68 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    226.6    353.7     19.81             19.10        32    0.619   4704K   483K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    226.6    353.7     19.81             19.10        32    0.619   4704K   483K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    293.8    292.8     15.28             14.86         7    2.183   4704K   483K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    558.9      4.53              4.24        25    0.181       0      0       0.0       2.4

Blob file count: 24, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 260.7 total, 260.7 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 26.87 MB/s write, 4.39 GB read, 17.22 MB/s read, 19.8 seconds
Interval compaction: 6.84 GB write, 26.87 MB/s write, 4.39 GB read, 17.22 MB/s read, 19.8 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d75bc0#2103984 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000118 secs_since: 260
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 260.7 total, 20.6 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.70 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 2.47 GB, 9.70 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 195K writes, 195K keys, 195K commit groups, 1.0 writes per commit group, ingest: 197.42 MB, 9.58 MB/s
Interval WAL: 195K writes, 195K syncs, 1.00 writes per sync, written: 0.19 GB, 9.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 33c380956a, date: 2023-Sep-13T14:09:58, my_date: 2023-09-13T14:09:58, uptime: 261, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/report.tsv
Completed mixgraph (ID: ) in 262 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19179	(	65MB	2GB	6.8	3.7	26.9	20	19	4	7	52.1	96.2	217	770	5310	1003265011	261	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-13T14:09:58	8.0.0		33c380956a	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
