======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Oct  9 14:35:51 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1696862151 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Oct  9 14:35:51 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/10/09-14:36:51  ... thread 0: (509000,509000) ops and (8470.1,8470.1) ops/second in (60.093441,60.093441) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      3.99              3.95         2    1.993       0      0       0.0       0.2
 Sum      2/0    7.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.0      3.99              3.95         2    1.993       0      0       0.0       0.2
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.0      3.99              3.95         2    1.993       0      0       0.0       0.2

Blob file count: 2, total size: 0.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.4 total, 0.4 interval
Flush(GB): cumulative 0.199, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.20 GB write, 3.37 MB/s write, 0.00 GB read, 0.00 MB/s read, 4.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 0.000678 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.4 total, 0.4 interval
Cumulative writes: 255K writes, 255K keys, 255K commit groups, 1.0 writes per commit group, ingest: 0.20 GB, 3.41 MB/s
Cumulative WAL: 255K writes, 255K syncs, 1.00 writes per sync, written: 0.20 GB, 3.41 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1611 writes, 1611 keys, 1611 commit groups, 1.0 writes per commit group, ingest: 1.30 MB, 3.58 MB/s
Interval WAL: 1611 writes, 1611 syncs, 1.00 writes per sync, written: 0.00 GB, 3.58 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:37:51  ... thread 0: (475000,984000) ops and (7899.1,8184.5) ops/second in (60.133649,120.227090) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.2      5.96              5.85         3    1.986       0      0       0.0       0.3
 Sum      3/0   11.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     51.2      5.96              5.85         3    1.986       0      0       0.0       0.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     51.2      5.96              5.85         3    1.986       0      0       0.0       0.3

Blob file count: 3, total size: 0.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.5 total, 6.5 interval
Flush(GB): cumulative 0.298, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 2.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 6.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 120 last_secs: 0.000678 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.5 total, 0.5 interval
Cumulative writes: 492K writes, 492K keys, 492K commit groups, 1.0 writes per commit group, ingest: 0.39 GB, 3.30 MB/s
Cumulative WAL: 492K writes, 492K syncs, 1.00 writes per sync, written: 0.39 GB, 3.30 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1722 writes, 1722 keys, 1722 commit groups, 1.0 writes per commit group, ingest: 1.39 MB, 2.89 MB/s
Interval WAL: 1723 writes, 1723 syncs, 1.00 writes per sync, written: 0.00 GB, 2.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2023/10/09-14:38:51  ... thread 0: (481000,1465000) ops and (8006.5,8125.2) ops/second in (60.076536,180.303626) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     49.5     10.26             10.05         5    2.052       0      0       0.0       0.5
  L1      5/0   14.80 MB   0.6      0.4     0.0      0.0       0.0      0.0       0.0   1.0     17.1     17.1     22.19             21.90         1   22.189    475K    33K       0.4       0.4
 Sum      6/0   18.79 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.7     11.7     27.3     32.45             31.96         6    5.408    475K    33K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0     17.1     17.1     22.19             21.90         1   22.189    475K    33K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     49.5     10.26             10.05         5    2.052       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.6 total, 0.5 interval
Flush(GB): cumulative 0.496, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 4.91 MB/s write, 0.37 GB read, 2.10 MB/s read, 32.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 26.25 MB table_size: 4352 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.002499 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3299,25.97 MB,0.158524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.6 total, 0.5 interval
Cumulative writes: 732K writes, 732K keys, 732K commit groups, 1.0 writes per commit group, ingest: 0.58 GB, 3.27 MB/s
Cumulative WAL: 732K writes, 732K syncs, 1.00 writes per sync, written: 0.58 GB, 3.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2061 writes, 2061 keys, 2061 commit groups, 1.0 writes per commit group, ingest: 1.67 MB, 3.07 MB/s
Interval WAL: 2062 writes, 2062 syncs, 1.00 writes per sync, written: 0.00 GB, 3.07 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2023/10/09-14:39:51  ... thread 0: (498000,1963000) ops and (8296.9,8168.1) ops/second in (60.022598,240.326224) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.6     17.46             16.69         8    2.183       0      0       0.0       0.8
  L1      5/5   14.80 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.0     17.1     17.1     22.19             21.90         1   22.189    475K    33K       0.4       0.4
 Sum      9/9   30.74 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.5      9.6     30.1     39.65             38.60         9    4.406    475K    33K       0.4       1.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     42.4      2.40              2.22         1    2.397       0      0       0.0       0.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0     17.1     17.1     22.19             21.90         1   22.189    475K    33K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.6     17.46             16.69         8    2.183       0      0       0.0       0.8

Blob file count: 8, total size: 0.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.6 total, 4.6 interval
Flush(GB): cumulative 0.794, interval 0.099
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.16 GB write, 4.95 MB/s write, 0.37 GB read, 1.58 MB/s read, 39.7 seconds
Interval compaction: 0.10 GB write, 22.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 26.25 MB table_size: 4352 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.002499 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(3299,25.97 MB,0.158524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.6 total, 0.6 interval
Cumulative writes: 982K writes, 982K keys, 982K commit groups, 1.0 writes per commit group, ingest: 0.77 GB, 3.29 MB/s
Cumulative WAL: 982K writes, 982K syncs, 1.00 writes per sync, written: 0.77 GB, 3.29 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1966 writes, 1966 keys, 1966 commit groups, 1.0 writes per commit group, ingest: 1.59 MB, 2.87 MB/s
Interval WAL: 1966 writes, 1966 syncs, 1.00 writes per sync, written: 0.00 GB, 2.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/10/09-14:40:52  ... thread 0: (451000,2414000) ops and (7507.8,8036.0) ops/second in (60.071089,300.397313) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.98 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.8     19.96             19.06         9    2.218       0      0       0.0       0.9
  L1      5/0   13.99 MB   0.6      1.0     0.0      0.0       0.0      0.0       0.0   1.0     19.2     19.2     55.78             55.20         2   27.890   1392K   143K       1.0       1.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   30.98 MB   0.0      1.0     0.0      0.0       0.1      0.1       0.0   2.2     14.2     26.2     75.75             74.26        11    6.886   1392K   143K       1.0       1.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   0.0     19.2     19.2     55.78             55.20         2   27.890   1392K   143K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.8     19.96             19.06         9    2.218       0      0       0.0       0.9

Blob file count: 8, total size: 0.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.7 total, 1.6 interval
Flush(GB): cumulative 0.893, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.94 GB write, 6.60 MB/s write, 1.05 GB read, 3.57 MB/s read, 75.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 26.25 MB table_size: 4352 occupancy: 88 collections: 2 last_copies: 120 last_secs: 0.002499 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(3299,25.97 MB,0.158524%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.7 total, 0.6 interval
Cumulative writes: 1207K writes, 1207K keys, 1207K commit groups, 1.0 writes per commit group, ingest: 0.95 GB, 3.24 MB/s
Cumulative WAL: 1207K writes, 1207K syncs, 1.00 writes per sync, written: 0.95 GB, 3.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2590 writes, 2590 keys, 2590 commit groups, 1.0 writes per commit group, ingest: 2.09 MB, 3.42 MB/s
Interval WAL: 2591 writes, 2591 syncs, 1.00 writes per sync, written: 0.00 GB, 3.42 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:41:52  ... thread 0: (461000,2875000) ops and (7677.0,7976.2) ops/second in (60.049348,360.446661) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.95 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     45.4     24.64             23.64        11    2.240       0      0       0.0       1.0
  L1      5/0   13.99 MB   0.6      1.0     0.0      0.0       0.0      0.0       0.0   1.0     19.2     19.2     55.78             55.20         2   27.890   1392K   143K       1.0       1.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   38.95 MB   0.0      1.0     0.0      0.0       0.1      0.1       0.0   2.0     13.3     27.2     80.42             78.84        13    6.186   1392K   143K       1.0       2.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   0.0     19.2     19.2     55.78             55.20         2   27.890   1392K   143K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     45.4     24.64             23.64        11    2.240       0      0       0.0       1.0

Blob file count: 10, total size: 0.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.7 total, 5.6 interval
Flush(GB): cumulative 1.092, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.14 GB write, 6.06 MB/s write, 1.05 GB read, 2.98 MB/s read, 80.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 69.08 MB table_size: 14592 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.011651 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8679,68.35 MB,0.417198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.7 total, 0.6 interval
Cumulative writes: 1437K writes, 1437K keys, 1437K commit groups, 1.0 writes per commit group, ingest: 1.13 GB, 3.22 MB/s
Cumulative WAL: 1437K writes, 1437K syncs, 1.00 writes per sync, written: 1.13 GB, 3.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2331 writes, 2331 keys, 2331 commit groups, 1.0 writes per commit group, ingest: 1.89 MB, 2.96 MB/s
Interval WAL: 2332 writes, 2332 syncs, 1.00 writes per sync, written: 0.00 GB, 2.96 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:42:52  ... thread 0: (477000,3352000) ops and (7942.5,7971.4) ops/second in (60.057003,420.503664) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     46.2     28.60             27.46        13    2.200       0      0       0.0       1.2
  L1      2/0    7.12 MB   0.3      1.7     0.0      0.0       0.1      0.0       0.0   1.0     19.1     19.0     91.13             90.11         3   30.377   2285K   250K       1.6       1.6
  L2      7/0   32.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   43.29 MB   0.0      1.7     0.0      0.0       0.1      0.1       0.0   2.3     14.6     25.5    119.73            117.58        16    7.483   2285K   250K       1.6       2.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     0.0      0.0       0.1      0.0       0.0   0.0     19.1     19.0     91.13             90.11         3   30.377   2285K   250K       1.6       1.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     46.2     28.60             27.46        13    2.200       0      0       0.0       1.2

Blob file count: 12, total size: 1.1 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 420.8 total, 3.7 interval
Flush(GB): cumulative 1.290, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.99 GB write, 7.26 MB/s write, 1.70 GB read, 4.14 MB/s read, 119.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 69.08 MB table_size: 14592 occupancy: 88 collections: 3 last_copies: 60 last_secs: 0.011651 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(8679,68.35 MB,0.417198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.8 total, 0.7 interval
Cumulative writes: 1676K writes, 1676K keys, 1676K commit groups, 1.0 writes per commit group, ingest: 1.32 GB, 3.21 MB/s
Cumulative WAL: 1676K writes, 1676K syncs, 1.00 writes per sync, written: 1.32 GB, 3.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2620 writes, 2620 keys, 2620 commit groups, 1.0 writes per commit group, ingest: 2.12 MB, 3.11 MB/s
Interval WAL: 2621 writes, 2621 syncs, 1.00 writes per sync, written: 0.00 GB, 3.11 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:43:52  ... thread 0: (473000,3825000) ops and (7880.9,7960.1) ops/second in (60.018874,480.522538) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.96 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     46.6     32.71             31.56        15    2.181       0      0       0.0       1.4
  L1      2/0    7.12 MB   0.3      1.7     0.0      0.0       0.1      0.0       0.0   1.0     19.1     19.0     91.13             90.11         3   30.377   2285K   250K       1.6       1.6
  L2      7/0   32.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   51.26 MB   0.0      1.7     0.0      0.0       0.1      0.1       0.0   2.1     14.1     26.3    123.84            121.67        18    6.880   2285K   250K       1.6       3.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     0.0      0.0       0.1      0.0       0.0   0.0     19.1     19.0     91.13             90.11         3   30.377   2285K   250K       1.6       1.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     46.6     32.71             31.56        15    2.181       0      0       0.0       1.4

Blob file count: 14, total size: 1.3 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 480.8 total, 2.7 interval
Flush(GB): cumulative 1.489, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.18 GB write, 6.78 MB/s write, 1.70 GB read, 3.63 MB/s read, 123.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 69.08 MB table_size: 14592 occupancy: 88 collections: 3 last_copies: 120 last_secs: 0.011651 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(8679,68.35 MB,0.417198%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 480.8 total, 0.7 interval
Cumulative writes: 1912K writes, 1912K keys, 1912K commit groups, 1.0 writes per commit group, ingest: 1.51 GB, 3.21 MB/s
Cumulative WAL: 1912K writes, 1912K syncs, 1.00 writes per sync, written: 1.51 GB, 3.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2698 writes, 2698 keys, 2698 commit groups, 1.0 writes per commit group, ingest: 2.17 MB, 3.16 MB/s
Interval WAL: 2699 writes, 2699 syncs, 1.00 writes per sync, written: 0.00 GB, 3.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:44:52  ... thread 0: (465000,4290000) ops and (7746.0,7936.3) ops/second in (60.030935,540.553473) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     46.9     36.82             35.51        17    2.166       0      0       0.0       1.6
  L1      8/0   20.66 MB   0.8      2.2     0.1      0.0       0.1      0.1       0.0   1.0     19.3     19.2    117.86            116.27         4   29.465   2973K   321K       2.1       2.1
  L2      7/0   32.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0   56.83 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.3     14.7     25.8    154.68            151.79        21    7.366   2973K   321K       2.1       3.7
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     19.3     19.2    117.86            116.27         4   29.465   2973K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     46.9     36.82             35.51        17    2.166       0      0       0.0       1.6

Blob file count: 17, total size: 1.5 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 540.8 total, 7.7 interval
Flush(GB): cumulative 1.687, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.90 GB write, 7.39 MB/s write, 2.22 GB read, 4.21 MB/s read, 154.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 120.50 MB table_size: 17664 occupancy: 88 collections: 4 last_copies: 0 last_secs: 0.016624 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(15136,119.23 MB,0.727698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 540.8 total, 0.7 interval
Cumulative writes: 2145K writes, 2145K keys, 2145K commit groups, 1.0 writes per commit group, ingest: 1.69 GB, 3.20 MB/s
Cumulative WAL: 2145K writes, 2145K syncs, 1.00 writes per sync, written: 1.69 GB, 3.20 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2708 writes, 2708 keys, 2708 commit groups, 1.0 writes per commit group, ingest: 2.19 MB, 3.17 MB/s
Interval WAL: 2709 writes, 2709 syncs, 1.00 writes per sync, written: 0.00 GB, 3.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/10/09-14:45:52  ... thread 0: (461000,4751000) ops and (7671.4,7909.8) ops/second in (60.093045,600.646518) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.95 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     46.6     41.46             39.99        19    2.182       0      0       0.0       1.8
  L1      8/0   20.66 MB   0.8      2.2     0.1      0.0       0.1      0.1       0.0   1.0     19.3     19.2    117.86            116.27         4   29.465   2973K   321K       2.1       2.1
  L2      7/0   32.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   64.80 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.2     14.3     26.3    159.32            156.27        23    6.927   2973K   321K       2.1       3.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     19.3     19.2    117.86            116.27         4   29.465   2973K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     46.6     41.46             39.99        19    2.182       0      0       0.0       1.8

Blob file count: 19, total size: 1.7 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 600.9 total, 5.8 interval
Flush(GB): cumulative 1.886, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.10 GB write, 6.99 MB/s write, 2.22 GB read, 3.79 MB/s read, 159.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 120.50 MB table_size: 17664 occupancy: 88 collections: 4 last_copies: 60 last_secs: 0.016624 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(15136,119.23 MB,0.727698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 600.9 total, 0.8 interval
Cumulative writes: 2377K writes, 2377K keys, 2377K commit groups, 1.0 writes per commit group, ingest: 1.87 GB, 3.19 MB/s
Cumulative WAL: 2377K writes, 2377K syncs, 1.00 writes per sync, written: 1.87 GB, 3.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2834 writes, 2834 keys, 2834 commit groups, 1.0 writes per commit group, ingest: 2.28 MB, 2.97 MB/s
Interval WAL: 2834 writes, 2834 syncs, 1.00 writes per sync, written: 0.00 GB, 2.97 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1load model successfully
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt]
value theta is 10000.000000
mixgraph     :     126.904 micros/op 7879 ops/sec 634.521 seconds 5000000 operations; ( Gets:2498696 Puts:2501304 Seek:0, reads 0 in 2498696 found, avg size: 810.1 value, -nan scan)

Microseconds per write:
Count: 2501304 Average: 214.6606  StdDev: 186.56
Min: 96  Median: 210.3868  Max: 76971
Percentiles: P50: 210.39 P75: 235.70 P99: 378.79 P99.9: 2280.60 P99.99: 7071.66
------------------------------------------------------
(      76,     110 ]       15   0.001%   0.001% 
(     110,     170 ]   253024  10.116%  10.116% ##
(     170,     250 ]  1976115  79.003%  89.120% ################
(     250,     380 ]   249453   9.973%  99.093% ##
(     380,     580 ]     9384   0.375%  99.468% 
(     580,     870 ]     4833   0.193%  99.661% 
(     870,    1300 ]     3900   0.156%  99.817% 
(    1300,    1900 ]     1241   0.050%  99.867% 
(    1900,    2900 ]     2201   0.088%  99.955% 
(    2900,    4400 ]      491   0.020%  99.974% 
(    4400,    6600 ]      372   0.015%  99.989% 
(    6600,    9900 ]      174   0.007%  99.996% 
(    9900,   14000 ]       63   0.003%  99.998% 
(   14000,   22000 ]       22   0.001%  99.999% 
(   22000,   33000 ]        6   0.000% 100.000% 
(   33000,   50000 ]        8   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 
(   75000,  110000 ]        1   0.000% 100.000% 

Microseconds per read:
Count: 2498696 Average: 39.0562  StdDev: 31.98
Min: 9  Median: 37.7593  Max: 17287
Percentiles: P50: 37.76 P75: 45.60 P99: 99.83 P99.9: 195.21 P99.99: 904.85
------------------------------------------------------
(       6,      10 ]       25   0.001%   0.001% 
(      10,      15 ]     4779   0.191%   0.192% 
(      15,      22 ]    78130   3.127%   3.319% #
(      22,      34 ]   867076  34.701%  38.020% #######
(      34,      51 ]  1353631  54.173%  92.194% ###########
(      51,      76 ]   150875   6.038%  98.232% #
(      76,     110 ]    27386   1.096%  99.328% 
(     110,     170 ]    13444   0.538%  99.866% 
(     170,     250 ]     2702   0.108%  99.974% 
(     250,     380 ]      157   0.006%  99.980% 
(     380,     580 ]      154   0.006%  99.987% 
(     580,     870 ]       77   0.003%  99.990% 
(     870,    1300 ]      125   0.005%  99.995% 
(    1300,    1900 ]       48   0.002%  99.997% 
(    1900,    2900 ]       52   0.002%  99.999% 
(    2900,    4400 ]       18   0.001%  99.999% 
(    4400,    6600 ]       10   0.000% 100.000% 
(    6600,    9900 ]        4   0.000% 100.000% 
(   14000,   22000 ]        3   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.94 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     46.7     43.50             42.00        20    2.175       0      0       0.0       1.9
  L1      8/7   20.66 MB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   1.0     19.3     19.2    117.86            116.27         4   29.465   2973K   321K       2.1       2.1
  L2      7/0   32.19 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/11  68.79 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.1     14.1     26.6    161.36            158.28        24    6.723   2973K   321K       2.1       4.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     19.3     19.2    117.86            116.27         4   29.465   2973K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     46.7     43.50             42.00        20    2.175       0      0       0.0       1.9

Blob file count: 20, total size: 1.8 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 634.8 total, 6.6 interval
Flush(GB): cumulative 1.985, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.20 GB write, 6.77 MB/s write, 2.22 GB read, 3.59 MB/s read, 161.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x5555567d5920#353485 capacity: 16.00 GB usage: 120.50 MB table_size: 17664 occupancy: 88 collections: 4 last_copies: 94 last_secs: 0.016624 secs_since: 94
Block cache entry stats(count,size,portion): DataBlock(15136,119.23 MB,0.727698%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 634.8 total, 0.6 interval
Cumulative writes: 2501K writes, 2501K keys, 2501K commit groups, 1.0 writes per commit group, ingest: 1.97 GB, 3.18 MB/s
Cumulative WAL: 2501K writes, 2501K syncs, 1.00 writes per sync, written: 1.97 GB, 3.18 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2416 writes, 2416 keys, 2416 commit groups, 1.0 writes per commit group, ingest: 1.95 MB, 3.06 MB/s
Interval WAL: 2417 writes, 2417 syncs, 1.00 writes per sync, written: 0.00 GB, 3.06 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd0a32e26, date: 2023-Oct-9T14:35:51, my_date: 2023-10-9T14:35:51, uptime: 635, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.0
1.0
1.1
1.1
1.1
1.1
1.1
dir_size_without_trace is 1.9, cumulative writes 2.0
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/report.tsv
Completed mixgraph (ID: ) in 637 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
7879	(	69MB	2GB	4.2	3.1	6.8	161	158	2	4	126.9	37.8	100	195	905	7697117287	635	0.0	0	0.4	0.1	0.3	mixgraph.t1.s1	2023-10-9T14:35:51	8.0.0		bcd0a32e26	0.9
total_size: 2.0G
total_size_with_trace: 4.6G
