======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.2
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Mon Sep 11 14:25:29 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.2 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1694442329 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Mon Sep 11 14:25:29 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/11-14:26:29  ... thread 0: (1195000,1195000) ops and (19911.0,19911.0) ops/second in (60.016979,60.016979) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    568.2      1.07              1.01         6    0.178       0      0       0.0       0.6
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    316.8    316.2      1.21              1.18         1    1.209    382K    21K       0.4       0.4
 Sum      6/0   18.50 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    168.1    434.4      2.28              2.20         7    0.325    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    168.1    434.4      2.28              2.20         7    0.325    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    316.8    316.2      1.21              1.18         1    1.209    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    568.2      1.07              1.01         6    0.178       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.593, interval 0.593
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Interval compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3555029 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.05 MB/s
Cumulative WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.05 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 596K writes, 596K keys, 596K commit groups, 1.0 writes per commit group, ingest: 603.16 MB, 10.05 MB/s
Interval WAL: 596K writes, 596K syncs, 1.00 writes per sync, written: 0.59 GB, 10.05 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:27:29  ... thread 0: (1172000,2367000) ops and (19518.7,19714.8) ops/second in (60.045061,120.062040) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    569.3      2.13              2.03        12    0.178       0      0       0.0       1.1
  L1      7/7   22.41 MB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   1.0    306.6    305.7      3.57              3.49         2    1.786   1125K    94K       1.0       1.0
 Sum     11/11  35.26 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    191.9    404.3      5.71              5.53        14    0.408   1125K    94K       1.0       2.2
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   1.9    191.9    404.3      5.71              5.53        14    0.408   1125K    94K       1.0       2.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    306.6    305.7      3.57              3.49         2    1.786   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    569.3      2.13              2.03        12    0.178       0      0       0.0       1.1

Blob file count: 11, total size: 1.1 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.187, interval 1.187
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Interval compaction: 2.25 GB write, 19.21 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3555029 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1182K writes, 1182K keys, 1182K commit groups, 1.0 writes per commit group, ingest: 1.17 GB, 9.96 MB/s
Cumulative WAL: 1182K writes, 1182K syncs, 1.00 writes per sync, written: 1.17 GB, 9.96 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 586K writes, 586K keys, 586K commit groups, 1.0 writes per commit group, ingest: 592.57 MB, 9.87 MB/s
Interval WAL: 586K writes, 586K syncs, 1.00 writes per sync, written: 0.58 GB, 9.87 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/11-14:28:29  ... thread 0: (1176000,3543000) ops and (19587.8,19672.5) ops/second in (60.037309,180.099349) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    569.5      3.20              3.05        18    0.178       0      0       0.0       1.7
  L1      2/0    5.02 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    297.3    296.2      9.98              9.64         4    2.496   3104K   313K       2.8       2.8
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.11 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    225.1    362.6     13.19             12.70        22    0.599   3104K   313K       2.8       4.5
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6    225.1    362.6     13.19             12.70        22    0.599   3104K   313K       2.8       4.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    297.3    296.2      9.98              9.64         4    2.496   3104K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    569.5      3.20              3.05        18    0.178       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.780, interval 1.780
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 26.54 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.2 seconds
Interval compaction: 4.67 GB write, 26.54 MB/s write, 2.90 GB read, 16.48 MB/s read, 13.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3555029 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1772K writes, 1772K keys, 1772K commit groups, 1.0 writes per commit group, ingest: 1.75 GB, 9.95 MB/s
Cumulative WAL: 1772K writes, 1772K syncs, 1.00 writes per sync, written: 1.75 GB, 9.95 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 589K writes, 589K keys, 589K commit groups, 1.0 writes per commit group, ingest: 595.70 MB, 9.92 MB/s
Interval WAL: 589K writes, 589K syncs, 1.00 writes per sync, written: 0.58 GB, 9.92 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/11-14:29:29  ... thread 0: (1162000,4705000) ops and (19354.1,19592.9) ops/second in (60.038908,240.138257) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.20 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    565.9      4.30              4.11        24    0.179       0      0       0.0       2.3
  L1      8/8   16.74 MB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   1.0    297.4    296.4     11.73             11.35         5    2.346   3636K   356K       3.3       3.3
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/12  65.61 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    217.6    368.6     16.03             15.46        29    0.553   3636K   356K       3.3       5.6
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.4    217.6    368.6     16.03             15.46        29    0.553   3636K   356K       3.3       5.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    297.4    296.4     11.73             11.35         5    2.346   3636K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    565.9      4.30              4.11        24    0.179       0      0       0.0       2.3

Blob file count: 22, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 2.374, interval 2.374
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.52 MB/s read, 16.0 seconds
Interval compaction: 5.77 GB write, 24.60 MB/s write, 3.41 GB read, 14.52 MB/s read, 16.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3555029 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 2352K writes, 2352K keys, 2352K commit groups, 1.0 writes per commit group, ingest: 2.32 GB, 9.90 MB/s
Cumulative WAL: 2352K writes, 2352K syncs, 1.00 writes per sync, written: 2.32 GB, 9.90 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 580K writes, 580K keys, 580K commit groups, 1.0 writes per commit group, ingest: 586.90 MB, 9.78 MB/s
Interval WAL: 580K writes, 580K syncs, 1.00 writes per sync, written: 0.57 GB, 9.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/compaction_trace.txt]
mixgraph     :      51.093 micros/op 19572 ops/sec 255.463 seconds 5000000 operations; ( Gets:2499714 Puts:2500286 Seek:0, reads 0 in 2499714 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2499714 Average: 3.1966  StdDev: 7.57
Min: 0  Median: 2.4625  Max: 9992
Percentiles: P50: 2.46 P75: 3.20 P99: 9.93 P99.9: 19.76 P99.99: 38.20
------------------------------------------------------
[       0,       1 ]    97355   3.895%   3.895% #
(       1,       2 ]   705939  28.241%  32.135% ######
(       2,       3 ]   965623  38.629%  70.765% ########
(       3,       4 ]   520934  20.840%  91.605% ####
(       4,       6 ]   144694   5.788%  97.393% #
(       6,      10 ]    40922   1.637%  99.030% 
(      10,      15 ]    18471   0.739%  99.769% 
(      15,      22 ]     4819   0.193%  99.962% 
(      22,      34 ]      687   0.027%  99.989% 
(      34,      51 ]       81   0.003%  99.992% 
(      51,      76 ]       67   0.003%  99.995% 
(      76,     110 ]        2   0.000%  99.995% 
(     110,     170 ]        2   0.000%  99.995% 
(     380,     580 ]      100   0.004%  99.999% 
(     580,     870 ]       17   0.001% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2500286 Average: 98.9777  StdDev: 147.25
Min: 44  Median: 95.5494  Max: 52529
Percentiles: P50: 95.55 P75: 105.49 P99: 168.62 P99.9: 747.07 P99.99: 5361.30
------------------------------------------------------
(      34,      51 ]     5210   0.208%   0.208% 
(      51,      76 ]    15437   0.617%   0.826% 
(      76,     110 ]  2138317  85.523%  86.349% #################
(     110,     170 ]   323755  12.949%  99.297% ###
(     170,     250 ]     5486   0.219%  99.517% 
(     250,     380 ]     1987   0.079%  99.596% 
(     380,     580 ]     5669   0.227%  99.823% 
(     580,     870 ]     3341   0.134%  99.957% 
(     870,    1300 ]      617   0.025%  99.981% 
(    1300,    1900 ]       59   0.002%  99.984% 
(    1900,    2900 ]       50   0.002%  99.986% 
(    2900,    4400 ]       35   0.001%  99.987% 
(    4400,    6600 ]      167   0.007%  99.994% 
(    6600,    9900 ]       98   0.004%  99.998% 
(    9900,   14000 ]       19   0.001%  99.998% 
(   14000,   22000 ]       10   0.000%  99.999% 
(   22000,   33000 ]       15   0.001%  99.999% 
(   33000,   50000 ]       12   0.000% 100.000% 
(   50000,   75000 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    566.4      4.47              4.28        25    0.179       0      0       0.0       2.4
  L1      7/0   23.47 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    294.2    293.2     14.68             14.24         6    2.446   4507K   448K       4.1       4.1
  L2     10/0   37.85 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    294.1    292.1      0.57              0.55         1    0.573    194K    36K       0.2       0.2
 Sum     18/0   64.63 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    227.5    355.1     19.72             19.07        32    0.616   4702K   484K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    227.5    355.1     19.72             19.07        32    0.616   4702K   484K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    294.2    293.1     15.25             14.80         7    2.178   4702K   484K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    566.4      4.47              4.28        25    0.179       0      0       0.0       2.4

Blob file count: 23, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 255.5 total, 255.5 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 27.41 MB/s write, 4.38 GB read, 17.56 MB/s read, 19.7 seconds
Interval compaction: 6.84 GB write, 27.41 MB/s write, 4.38 GB read, 17.56 MB/s read, 19.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#3555029 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000138 secs_since: 255
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 255.5 total, 15.3 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.89 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.89 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 147K writes, 147K keys, 147K commit groups, 1.0 writes per commit group, ingest: 149.20 MB, 9.74 MB/s
Interval WAL: 147K writes, 147K syncs, 1.00 writes per sync, written: 0.15 GB, 9.74 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-11T14:25:29, my_date: 2023-09-11T14:25:29, uptime: 256, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.2/report.tsv
Completed mixgraph (ID: ) in 257 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19572	(	65MB	2GB	6.8	3.7	27.4	20	19	4	7	51.1	95.5	169	747	5361	999252529	256	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-11T14:25:29	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
