default_lifetime_idx: 0
ycsb_a_run_path: /mnt/nvme/YCSB-C-0.2/data/workloaduniform-load-0.2-10000000-100000000.log_run.formated
======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc
WAL directory:				/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc
Output directory:			/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				4096
Number of keys:				50000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			false
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		1
Blob cache enabled:			0
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			104857600
Maximum size of base level:		838860800
Default lifetime index:			0
=================================================================
Use leveled compaction
Operation trace file: 
Compaction trace file: 
===== Benchmark =====
Starting ycsb_a (ID: ) at Fri Mar 29 06:07:40 UTC 2024
Do 50000000 random ycsb_a
/usr/bin/time -f '%e %U %S' -o /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc/benchmark_ycsb_a.t1.s1.log.time ./db_bench --benchmarks=ycsb_a,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --paranoid_file_checks=0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc --wal_dir=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc --num=50000000 --key_size=20 --value_size=4096 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=1 --use_blob_cache=0 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=104857600 --max_bytes_for_level_base=838860800 --enable_blob_garbage_collection=false --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --default_lifetime_idx=0 --ycsb_a_run_path=/mnt/nvme/YCSB-C-0.2/data/workloaduniform-load-0.2-10000000-100000000.log_run.formated --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1711692460 --report_file=/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc/benchmark_ycsb_a.t1.s1.log.r.csv --trace_file= --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file= --num_features=44 --open_files=512 2>&1 | tee -a /mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc/benchmark_ycsb_a.t1.s1.log
RocksDB:    version 8.0.0
Date:       Fri Mar 29 06:07:40 2024
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache disabled
statsd dump period sec is 600failed to load features data, msg: OK
failed to load key range, msg: OK
load key range successfully
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     4096 bytes each (2048 bytes after compression), undetermined for mixgraph workload
Entries:    50000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    196266.2 MB (estimated)
FileSize:   98609.9 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme/mlsm/test_blob_with_model_with_dedicated_gc/without_gc]
value theta is 10000.000000
datas.size(): 100000000
2024/03/29-06:08:40  ... thread 0: (10000,10000) ops and (166.3,166.3) ops/second in (60.124301,60.124301) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 60.2 total, 60.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.2 total, 60.1 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.04 GB, 0.69 MB/s
Cumulative WAL: 10K writes, 10K syncs, 1.00 writes per sync, written: 0.04 GB, 0.69 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 41.67 MB, 0.69 MB/s
Interval WAL: 10K writes, 10K syncs, 1.00 writes per sync, written: 0.04 GB, 0.69 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:09:40  ... thread 0: (349000,359000) ops and (5794.1,2982.8) ops/second in (60.233518,120.357819) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   298.37 MB   0.8      0.0     0.0      0.0       1.5      1.5       0.0   1.0      0.0    604.3      2.47              2.03        15    0.165       0      0       0.0       0.0
  L1      1/0   74.28 MB   0.1      1.2     1.2      0.1       0.1      0.1       0.0   1.1    424.2    448.7      2.99              2.77         3    0.997    569K   3733       0.0       1.2
 Sum      4/0   372.65 MB   0.0      1.2     1.2      0.1       1.6      1.5       0.0   1.9    232.3    519.0      5.46              4.80        18    0.303    569K   3733       0.0       1.2
 Int      0/0    0.00 KB   0.0      1.2     1.2      0.1       1.6      1.5       0.0   1.9    232.3    519.0      5.46              4.80        18    0.303    569K   3733       0.0       1.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.2     1.2      0.1       0.1      0.1       0.0   0.0    424.2    448.7      2.99              2.77         3    0.997    569K   3733       0.0       1.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       1.5      1.5       0.0   0.0      0.0    604.3      2.47              2.03        15    0.165       0      0       0.0       0.0

Blob file count: 12, total size: 1.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.4 total, 120.4 interval
Flush(GB): cumulative 1.457, interval 1.457
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.77 GB write, 23.54 MB/s write, 1.24 GB read, 10.54 MB/s read, 5.5 seconds
Interval compaction: 2.77 GB write, 23.54 MB/s write, 1.24 GB read, 10.54 MB/s read, 5.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.4 total, 60.2 interval
Cumulative writes: 359K writes, 359K keys, 359K commit groups, 1.0 writes per commit group, ingest: 1.46 GB, 12.43 MB/s
Cumulative WAL: 359K writes, 359K syncs, 1.00 writes per sync, written: 1.46 GB, 12.43 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 349K writes, 349K keys, 349K commit groups, 1.0 writes per commit group, ingest: 1454.14 MB, 24.14 MB/s
Interval WAL: 349K writes, 349K syncs, 1.00 writes per sync, written: 1.42 GB, 24.14 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:10:40  ... thread 0: (326000,685000) ops and (5425.0,3796.1) ops/second in (60.092060,180.449879) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.7      2.7       0.0   1.0      0.0    608.6      4.58              3.84        28    0.163       0      0       0.0       0.0
  L1      2/0   170.39 MB   0.2      3.2     2.7      0.5       0.7      0.2       0.0   1.2    376.0    395.1      8.78              8.27         7    1.254   2628K    20K       0.0       2.7
 Sum      2/0   170.39 MB   0.0      3.2     2.7      0.5       3.4      2.9       0.0   2.2    247.2    468.3     13.36             12.11        35    0.382   2628K    20K       0.0       2.7
 Int      0/0    0.00 KB   0.0      3.2     2.7      0.5       3.4      2.9       0.0   2.2    247.2    468.3     13.36             12.11        35    0.382   2628K    20K       0.0       2.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.2     2.7      0.5       0.7      0.2       0.0   0.0    376.0    395.1      8.78              8.27         7    1.254   2628K    20K       0.0       2.7
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       2.7      2.7       0.0   0.0      0.0    608.6      4.58              3.84        28    0.163       0      0       0.0       0.0

Blob file count: 28, total size: 2.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.5 total, 180.5 interval
Flush(GB): cumulative 2.719, interval 2.719
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.11 GB write, 34.66 MB/s write, 3.22 GB read, 18.29 MB/s read, 13.4 seconds
Interval compaction: 6.11 GB write, 34.66 MB/s write, 3.22 GB read, 18.29 MB/s read, 13.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.5 total, 60.1 interval
Cumulative writes: 685K writes, 685K keys, 685K commit groups, 1.0 writes per commit group, ingest: 2.79 GB, 15.81 MB/s
Cumulative WAL: 685K writes, 685K syncs, 1.00 writes per sync, written: 2.79 GB, 15.81 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 326K writes, 326K keys, 326K commit groups, 1.0 writes per commit group, ingest: 1358.31 MB, 22.60 MB/s
Interval WAL: 326K writes, 326K syncs, 1.00 writes per sync, written: 1.33 GB, 22.60 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:11:40  ... thread 0: (321000,1006000) ops and (5340.1,4181.9) ops/second in (60.111697,240.561576) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   198.94 MB   0.5      0.0     0.0      0.0       4.1      4.1       0.0   1.0      0.0    604.4      6.91              5.79        42    0.165       0      0       0.0       0.0
  L1      3/0   240.52 MB   0.3      5.0     3.9      1.1       1.3      0.2       0.0   1.3    352.1    368.6     14.42             13.64        10    1.442   5117K    42K       0.0       3.9
 Sum      5/0   439.46 MB   0.0      5.0     3.9      1.1       5.4      4.3       0.0   2.3    238.0    445.0     21.33             19.43        52    0.410   5117K    42K       0.0       3.9
 Int      0/0    0.00 KB   0.0      5.0     3.9      1.1       5.4      4.3       0.0   2.3    238.0    445.0     21.33             19.43        52    0.410   5117K    42K       0.0       3.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      5.0     3.9      1.1       1.3      0.2       0.0   0.0    352.1    368.6     14.42             13.64        10    1.442   5117K    42K       0.0       3.9
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       4.1      4.1       0.0   0.0      0.0    604.4      6.91              5.79        42    0.165       0      0       0.0       0.0

Blob file count: 40, total size: 3.9 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.6 total, 240.6 interval
Flush(GB): cumulative 4.079, interval 4.079
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 9.27 GB write, 39.45 MB/s write, 4.96 GB read, 21.10 MB/s read, 21.3 seconds
Interval compaction: 9.27 GB write, 39.45 MB/s write, 4.96 GB read, 21.10 MB/s read, 21.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.6 total, 60.1 interval
Cumulative writes: 1006K writes, 1006K keys, 1006K commit groups, 1.0 writes per commit group, ingest: 4.09 GB, 17.42 MB/s
Cumulative WAL: 1006K writes, 1006K syncs, 1.00 writes per sync, written: 4.09 GB, 17.42 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 321K writes, 321K keys, 321K commit groups, 1.0 writes per commit group, ingest: 1337.48 MB, 22.25 MB/s
Interval WAL: 321K writes, 321K syncs, 1.00 writes per sync, written: 1.31 GB, 22.25 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:12:40  ... thread 0: (289000,1295000) ops and (4804.3,4306.4) ops/second in (60.154105,300.715681) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   198.92 MB   0.5      0.0     0.0      0.0       5.2      5.2       0.0   1.0      0.0    595.4      9.02              7.44        54    0.167       0      0       0.0       0.0
  L1      4/0   309.08 MB   0.4      6.9     5.1      1.8       2.1      0.3       0.0   1.4    337.4    352.0     20.92             19.91        13    1.610   8390K    72K       0.0       5.0
 Sum      6/0   508.00 MB   0.0      6.9     5.1      1.8       7.4      5.5       0.0   2.4    235.8    425.4     29.94             27.35        67    0.447   8390K    72K       0.0       5.0
 Int      0/0    0.00 KB   0.0      6.9     5.1      1.8       7.4      5.5       0.0   2.4    235.8    425.4     29.94             27.35        67    0.447   8390K    72K       0.0       5.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      6.9     5.1      1.8       2.1      0.3       0.0   0.0    337.4    352.0     20.92             19.91        13    1.610   8390K    72K       0.0       5.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       5.2      5.2       0.0   0.0      0.0    595.4      9.02              7.44        54    0.167       0      0       0.0       0.0

Blob file count: 52, total size: 5.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.7 total, 300.7 interval
Flush(GB): cumulative 5.245, interval 5.245
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 12.44 GB write, 42.35 MB/s write, 6.90 GB read, 23.48 MB/s read, 29.9 seconds
Interval compaction: 12.44 GB write, 42.35 MB/s write, 6.90 GB read, 23.48 MB/s read, 29.9 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 300
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.7 total, 60.2 interval
Cumulative writes: 1295K writes, 1295K keys, 1295K commit groups, 1.0 writes per commit group, ingest: 5.27 GB, 17.94 MB/s
Cumulative WAL: 1295K writes, 1295K syncs, 1.00 writes per sync, written: 5.27 GB, 17.94 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 289K writes, 289K keys, 289K commit groups, 1.0 writes per commit group, ingest: 1204.15 MB, 20.02 MB/s
Interval WAL: 289K writes, 289K syncs, 1.00 writes per sync, written: 1.18 GB, 20.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:13:40  ... thread 0: (307000,1602000) ops and (5105.3,4439.5) ops/second in (60.133453,360.849134) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   298.39 MB   0.8      0.0     0.0      0.0       6.5      6.5       0.0   1.0      0.0    595.0     11.20              9.21        67    0.167       0      0       0.0       0.0
  L1      4/0   376.01 MB   0.5      9.0     6.2      2.8       3.2      0.4       0.0   1.5    320.9    333.8     28.82             27.48        16    1.801     12M   108K       0.0       6.2
 Sum      7/0   674.40 MB   0.0      9.0     6.2      2.8       9.7      6.9       0.0   2.4    231.1    406.9     40.02             36.69        83    0.482     12M   108K       0.0       6.2
 Int      0/0    0.00 KB   0.0      9.0     6.2      2.8       9.7      6.9       0.0   2.4    231.1    406.9     40.02             36.69        83    0.482     12M   108K       0.0       6.2

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      9.0     6.2      2.8       3.2      0.4       0.0   0.0    320.9    333.8     28.82             27.48        16    1.801     12M   108K       0.0       6.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       6.5      6.5       0.0   0.0      0.0    595.0     11.20              9.21        67    0.167       0      0       0.0       0.0

Blob file count: 64, total size: 6.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 360.9 total, 360.9 interval
Flush(GB): cumulative 6.507, interval 6.507
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 15.90 GB write, 45.12 MB/s write, 9.03 GB read, 25.63 MB/s read, 40.0 seconds
Interval compaction: 15.90 GB write, 45.12 MB/s write, 9.03 GB read, 25.63 MB/s read, 40.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 360
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.9 total, 60.1 interval
Cumulative writes: 1602K writes, 1602K keys, 1602K commit groups, 1.0 writes per commit group, ingest: 6.52 GB, 18.50 MB/s
Cumulative WAL: 1602K writes, 1602K syncs, 1.00 writes per sync, written: 6.52 GB, 18.50 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 307K writes, 307K keys, 307K commit groups, 1.0 writes per commit group, ingest: 1279.15 MB, 21.27 MB/s
Interval WAL: 307K writes, 307K syncs, 1.00 writes per sync, written: 1.25 GB, 21.27 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:14:41  ... thread 0: (273000,1875000) ops and (4545.2,4454.6) ops/second in (60.063022,420.912156) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   198.96 MB   0.5      0.0     0.0      0.0       7.6      7.6       0.0   1.0      0.0    586.3     13.23             10.77        78    0.170       0      0       0.0       0.0
  L1      5/0   441.33 MB   0.6     11.4     7.4      4.0       4.4      0.4       0.0   1.6    312.3    324.0     37.26             35.69        19    1.961     17M   152K       0.0       7.4
 Sum      7/0   640.29 MB   0.0     11.4     7.4      4.0      12.0      8.0       0.0   2.6    230.4    392.7     50.49             46.46        97    0.521     17M   152K       0.0       7.4
 Int      0/0    0.00 KB   0.0     11.4     7.4      4.0      12.0      8.0       0.0   2.6    230.4    392.7     50.49             46.46        97    0.521     17M   152K       0.0       7.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     11.4     7.4      4.0       4.4      0.4       0.0   0.0    312.3    324.0     37.26             35.69        19    1.961     17M   152K       0.0       7.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       7.6      7.6       0.0   0.0      0.0    586.3     13.23             10.77        78    0.170       0      0       0.0       0.0

Blob file count: 76, total size: 7.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 420.9 total, 420.9 interval
Flush(GB): cumulative 7.576, interval 7.576
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 19.36 GB write, 47.11 MB/s write, 11.36 GB read, 27.64 MB/s read, 50.5 seconds
Interval compaction: 19.36 GB write, 47.11 MB/s write, 11.36 GB read, 27.64 MB/s read, 50.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 420
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 420.9 total, 60.1 interval
Cumulative writes: 1875K writes, 1875K keys, 1875K commit groups, 1.0 writes per commit group, ingest: 7.63 GB, 18.56 MB/s
Cumulative WAL: 1875K writes, 1875K syncs, 1.00 writes per sync, written: 7.63 GB, 18.56 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 273K writes, 273K keys, 273K commit groups, 1.0 writes per commit group, ingest: 1137.48 MB, 18.94 MB/s
Interval WAL: 273K writes, 273K syncs, 1.00 writes per sync, written: 1.11 GB, 18.94 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:15:41  ... thread 0: (287000,2162000) ops and (4777.7,4495.0) ops/second in (60.070964,480.983120) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   198.86 MB   0.5      0.0     0.0      0.0       8.7      8.7       0.0   1.0      0.0    577.6     15.50             12.42        90    0.172       0      0       0.0       0.0
  L1      6/0   505.10 MB   0.6     13.9     8.5      5.3       5.8      0.5       0.0   1.7    302.7    313.3     46.97             44.98        22    2.135     22M   202K       0.0       8.5
 Sum      8/0   703.96 MB   0.0     13.9     8.5      5.3      14.6      9.2       0.0   2.6    227.6    378.9     62.47             57.40       112    0.558     22M   202K       0.0       8.5
 Int      0/0    0.00 KB   0.0     13.9     8.5      5.3      14.6      9.2       0.0   2.6    227.6    378.9     62.47             57.40       112    0.558     22M   202K       0.0       8.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     13.9     8.5      5.3       5.8      0.5       0.0   0.0    302.7    313.3     46.97             44.98        22    2.135     22M   202K       0.0       8.5
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       8.7      8.7       0.0   0.0      0.0    577.6     15.50             12.42        90    0.172       0      0       0.0       0.0

Blob file count: 88, total size: 8.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 481.0 total, 481.0 interval
Flush(GB): cumulative 8.741, interval 8.741
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 23.11 GB write, 49.20 MB/s write, 13.88 GB read, 29.56 MB/s read, 62.5 seconds
Interval compaction: 23.11 GB write, 49.20 MB/s write, 13.88 GB read, 29.56 MB/s read, 62.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 481
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 481.0 total, 60.1 interval
Cumulative writes: 2162K writes, 2162K keys, 2162K commit groups, 1.0 writes per commit group, ingest: 8.80 GB, 18.73 MB/s
Cumulative WAL: 2162K writes, 2162K syncs, 1.00 writes per sync, written: 8.80 GB, 18.73 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 287K writes, 287K keys, 287K commit groups, 1.0 writes per commit group, ingest: 1195.82 MB, 19.91 MB/s
Interval WAL: 287K writes, 287K syncs, 1.00 writes per sync, written: 1.17 GB, 19.91 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
2024/03/29-06:16:41  ... thread 0: (243000,2405000) ops and (4043.5,4444.8) ops/second in (60.096398,541.079518) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.7      9.7       0.0   1.0      0.0    567.9     17.51             13.79       100    0.175       0      0       0.0       0.0
  L1      6/0   567.27 MB   0.7     16.6     9.7      6.9       7.4      0.6       0.0   1.8    296.8    306.6     57.23             54.90        25    2.289     28M   260K       0.0       9.7
 Sum      6/0   567.27 MB   0.0     16.6     9.7      6.9      17.1     10.3       0.0   2.8    227.3    367.8     74.75             68.70       125    0.598     28M   260K       0.0       9.7
 Int      0/0    0.00 KB   0.0     16.6     9.7      6.9      17.1     10.3       0.0   2.8    227.3    367.8     74.75             68.70       125    0.598     28M   260K       0.0       9.7

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0     16.6     9.7      6.9       7.4      0.6       0.0   0.0    296.8    306.6     57.23             54.90        25    2.289     28M   260K       0.0       9.7
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       9.7      9.7       0.0   0.0      0.0    567.9     17.51             13.79       100    0.175       0      0       0.0       0.0

Blob file count: 100, total size: 9.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 541.1 total, 541.1 interval
Flush(GB): cumulative 9.712, interval 9.712
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 26.85 GB write, 50.81 MB/s write, 16.59 GB read, 31.40 MB/s read, 74.7 seconds
Interval compaction: 26.85 GB write, 50.81 MB/s write, 16.59 GB read, 31.40 MB/s read, 74.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55f6678f6540#619355 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000139 secs_since: 541
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 541.1 total, 60.1 interval
Cumulative writes: 2405K writes, 2405K keys, 2405K commit groups, 1.0 writes per commit group, ingest: 9.79 GB, 18.52 MB/s
Cumulative WAL: 2405K writes, 2405K syncs, 1.00 writes per sync, written: 9.79 GB, 18.52 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 243K writes, 243K keys, 243K commit groups, 1.0 writes per commit group, ingest: 1012.48 MB, 16.85 MB/s
Interval WAL: 243K writes, 243K syncs, 1.00 writes per sync, written: 0.99 GB, 16.85 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
booster_handle is null in table builder
