======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Wed Sep  6 11:11:30 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693998690 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Wed Sep  6 11:11:30 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/06-11:12:30  ... thread 0: (1188000,1188000) ops and (19796.9,19796.9) ops/second in (60.009330,60.009330) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    579.7      1.05              1.01         6    0.175       0      0       0.0       0.6
  L1      4/0   12.08 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    325.9    325.3      1.18              1.14         1    1.175    382K    21K       0.4       0.4
 Sum      6/0   18.50 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    172.2    445.2      2.22              2.15         7    0.318    382K    21K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6    172.2    445.2      2.22              2.15         7    0.318    382K    21K       0.4       0.9

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    325.9    325.3      1.18              1.14         1    1.175    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    579.7      1.05              1.01         6    0.175       0      0       0.0       0.6

Blob file count: 6, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 60.0 interval
Flush(GB): cumulative 0.594, interval 0.594
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Interval compaction: 0.97 GB write, 16.49 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#370850 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 60.0 interval
Cumulative writes: 594K writes, 594K keys, 594K commit groups, 1.0 writes per commit group, ingest: 0.59 GB, 10.01 MB/s
Cumulative WAL: 594K writes, 594K syncs, 1.00 writes per sync, written: 0.59 GB, 10.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 594K writes, 594K keys, 594K commit groups, 1.0 writes per commit group, ingest: 601.00 MB, 10.01 MB/s
Interval WAL: 594K writes, 594K syncs, 1.00 writes per sync, written: 0.59 GB, 10.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/06-11:13:31  ... thread 0: (1152000,2340000) ops and (19195.9,19496.4) ops/second in (60.012895,120.022225) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    573.4      1.94              1.87        11    0.177       0      0       0.0       1.1
  L1      7/0   22.41 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0    315.3    314.3      3.47              3.39         2    1.736   1125K    95K       1.0       1.0
 Sum     10/0   32.05 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    202.2    407.3      5.42              5.26        13    0.417   1125K    95K       1.0       2.1
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    202.2    407.3      5.42              5.26        13    0.417   1125K    95K       1.0       2.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    315.3    314.3      3.47              3.39         2    1.736   1125K    95K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    573.4      1.94              1.87        11    0.177       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 120.0 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.15 GB write, 18.38 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.4 seconds
Interval compaction: 2.15 GB write, 18.38 MB/s write, 1.07 GB read, 9.12 MB/s read, 5.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#370850 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.0 total, 60.0 interval
Cumulative writes: 1170K writes, 1170K keys, 1170K commit groups, 1.0 writes per commit group, ingest: 1.16 GB, 9.85 MB/s
Cumulative WAL: 1170K writes, 1170K syncs, 1.00 writes per sync, written: 1.16 GB, 9.85 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 575K writes, 575K keys, 575K commit groups, 1.0 writes per commit group, ingest: 581.93 MB, 9.70 MB/s
Interval WAL: 575K writes, 575K syncs, 1.00 writes per sync, written: 0.57 GB, 9.70 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 1

2023/09/06-11:14:31  ... thread 0: (1159000,3499000) ops and (19302.7,19431.8) ops/second in (60.043487,180.065712) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    570.9      3.02              2.90        17    0.177       0      0       0.0       1.6
  L1      2/0    5.03 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    310.2    309.1      9.57              9.35         4    2.392   3104K   313K       2.8       2.8
  L2      8/0   35.66 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.90 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    235.9    371.9     12.58             12.25        21    0.599   3104K   313K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    235.9    371.9     12.58             12.25        21    0.599   3104K   313K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    310.2    309.1      9.57              9.35         4    2.392   3104K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    570.9      3.02              2.90        17    0.177       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.682, interval 1.682
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 25.98 MB/s write, 2.90 GB read, 16.48 MB/s read, 12.6 seconds
Interval compaction: 4.57 GB write, 25.98 MB/s write, 2.90 GB read, 16.48 MB/s read, 12.6 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#370850 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1749K writes, 1749K keys, 1749K commit groups, 1.0 writes per commit group, ingest: 1.73 GB, 9.82 MB/s
Cumulative WAL: 1749K writes, 1749K syncs, 1.00 writes per sync, written: 1.73 GB, 9.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 579K writes, 579K keys, 579K commit groups, 1.0 writes per commit group, ingest: 586.07 MB, 9.76 MB/s
Interval WAL: 579K writes, 579K syncs, 1.00 writes per sync, written: 0.57 GB, 9.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/06-11:15:31  ... thread 0: (1174000,4673000) ops and (19557.3,19463.2) ops/second in (60.028786,240.094498) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    565.0      4.12              3.95        23    0.179       0      0       0.0       2.2
  L1      8/0   16.75 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0    309.2    308.2     11.28             11.03         5    2.256   3637K   356K       3.3       3.3
  L2      8/0   35.66 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   62.31 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    226.4    376.9     15.40             14.98        28    0.550   3637K   356K       3.3       5.5
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    226.4    376.9     15.40             14.98        28    0.550   3637K   356K       3.3       5.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    309.2    308.2     11.28             11.03         5    2.256   3637K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    565.0      4.12              3.95        23    0.179       0      0       0.0       2.2

Blob file count: 21, total size: 1.9 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.1 total, 240.1 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.67 GB write, 24.18 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.4 seconds
Interval compaction: 5.67 GB write, 24.18 MB/s write, 3.41 GB read, 14.53 MB/s read, 15.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#370850 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 60.0 interval
Cumulative writes: 2336K writes, 2336K keys, 2336K commit groups, 1.0 writes per commit group, ingest: 2.31 GB, 9.84 MB/s
Cumulative WAL: 2336K writes, 2336K syncs, 1.00 writes per sync, written: 2.31 GB, 9.84 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 587K writes, 587K keys, 587K commit groups, 1.0 writes per commit group, ingest: 593.45 MB, 9.89 MB/s
Interval WAL: 587K writes, 587K syncs, 1.00 writes per sync, written: 0.58 GB, 9.89 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt]
mixgraph     :      51.485 micros/op 19423 ops/sec 257.423 seconds 5000000 operations; ( Gets:2499337 Puts:2500663 Seek:0, reads 0 in 2499337 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2499337 Average: 3.2852  StdDev: 7.56
Min: 0  Median: 2.5420  Max: 10203
Percentiles: P50: 2.54 P75: 3.34 P99: 9.99 P99.9: 19.90 P99.99: 38.30
------------------------------------------------------
[       0,       1 ]    83269   3.332%   3.332% #
(       1,       2 ]   654852  26.201%  29.533% #####
(       2,       3 ]   943841  37.764%  67.296% ########
(       3,       4 ]   569903  22.802%  90.098% #####
(       4,       6 ]   177712   7.110%  97.209% #
(       6,      10 ]    44866   1.795%  99.004% 
(      10,      15 ]    18915   0.757%  99.761% 
(      15,      22 ]     4976   0.199%  99.960% 
(      22,      34 ]      728   0.029%  99.989% 
(      34,      51 ]       99   0.004%  99.993% 
(      51,      76 ]       70   0.003%  99.996% 
(      76,     110 ]        1   0.000%  99.996% 
(     110,     170 ]        3   0.000%  99.996% 
(     380,     580 ]       87   0.003%  99.999% 
(     580,     870 ]       13   0.001% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2500663 Average: 99.6584  StdDev: 159.28
Min: 44  Median: 95.7765  Max: 66588
Percentiles: P50: 95.78 P75: 105.83 P99: 169.00 P99.9: 759.85 P99.99: 5072.05
------------------------------------------------------
(      34,      51 ]     4920   0.197%   0.197% 
(      51,      76 ]    15094   0.604%   0.800% 
(      76,     110 ]  2115182  84.585%  85.385% #################
(     110,     170 ]   346253  13.846%  99.232% ###
(     170,     250 ]     6753   0.270%  99.502% 
(     250,     380 ]     2275   0.091%  99.593% 
(     380,     580 ]     5547   0.222%  99.814% 
(     580,     870 ]     3448   0.138%  99.952% 
(     870,    1300 ]      679   0.027%  99.980% 
(    1300,    1900 ]      108   0.004%  99.984% 
(    1900,    2900 ]       78   0.003%  99.987% 
(    2900,    4400 ]       35   0.001%  99.988% 
(    4400,    6600 ]      134   0.005%  99.994% 
(    6600,    9900 ]       98   0.004%  99.998% 
(    9900,   14000 ]       17   0.001%  99.998% 
(   14000,   22000 ]       14   0.001%  99.999% 
(   22000,   33000 ]       11   0.000%  99.999% 
(   33000,   50000 ]       13   0.001% 100.000% 
(   50000,   75000 ]        4   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    564.8      4.48              4.29        25    0.179       0      0       0.0       2.4
  L1      7/0   23.46 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    307.8    306.7     14.03             13.72         6    2.338   4508K   449K       4.1       4.1
  L2      9/0   37.86 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    296.7    294.6      0.57              0.56         1    0.569    194K    36K       0.2       0.2
 Sum     17/0   64.61 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    235.1    367.0     19.08             18.57        32    0.596   4703K   485K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    235.1    367.0     19.08             18.57        32    0.596   4703K   485K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    307.3    306.2     14.60             14.28         7    2.085   4703K   485K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    564.8      4.48              4.29        25    0.179       0      0       0.0       2.4

Blob file count: 23, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 257.4 total, 257.4 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 27.20 MB/s write, 4.38 GB read, 17.43 MB/s read, 19.1 seconds
Interval compaction: 6.84 GB write, 27.20 MB/s write, 4.38 GB read, 17.43 MB/s read, 19.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#370850 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000151 secs_since: 257
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 257.4 total, 17.3 interval
Cumulative writes: 2500K writes, 2500K keys, 2500K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.82 MB/s
Cumulative WAL: 2500K writes, 2500K syncs, 1.00 writes per sync, written: 2.47 GB, 9.82 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 163K writes, 163K keys, 163K commit groups, 1.0 writes per commit group, ingest: 165.47 MB, 9.55 MB/s
Interval WAL: 163K writes, 163K syncs, 1.00 writes per sync, written: 0.16 GB, 9.55 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Sep-6T11:11:30, my_date: 2023-09-6T11:11:30, uptime: 257, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/report.tsv
Completed mixgraph (ID: ) in 259 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
19423	(	65MB	2GB	6.8	3.7	27.2	19	19	4	7	51.5	95.8	169	760	5072	1020366588	257	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-09-6T11:11:30	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
