======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		0.8
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Thu Sep 28 14:38:30 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --value_theta=10000.0 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=0.8 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1695911910 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Thu Sep 28 14:38:30 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/28-14:39:30  ... thread 0: (770000,770000) ops and (12827.3,12827.3) ops/second in (60.028047,60.028047) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.96 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      3.48              3.46         3    1.159       0      0       0.0       0.3
 Sum      3/0   11.96 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.7      3.48              3.46         3    1.159       0      0       0.0       0.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.7      3.48              3.46         3    1.159       0      0       0.0       0.3

Blob file count: 3, total size: 0.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 0.0 interval
Flush(GB): cumulative 0.298, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 5.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 3.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 0.000757 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 0.0 interval
Cumulative writes: 384K writes, 384K keys, 384K commit groups, 1.0 writes per commit group, ingest: 0.30 GB, 5.17 MB/s
Cumulative WAL: 384K writes, 384K syncs, 1.00 writes per sync, written: 0.30 GB, 5.17 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 175 writes, 175 keys, 175 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 5.14 MB/s
Interval WAL: 176 writes, 176 syncs, 1.00 writes per sync, written: 0.00 GB, 5.17 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/28-14:40:30  ... thread 0: (755000,1525000) ops and (12570.7,12699.0) ops/second in (60.060355,120.088402) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     86.8      7.03              6.99         6    1.171       0      0       0.0       0.6
  L1      5/0   14.81 MB   0.6      0.4     0.0      0.0       0.0      0.0       0.0   1.0     32.6     32.5     11.65             11.63         1   11.649    475K    32K       0.4       0.4
 Sum      7/0   22.79 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.6     20.3     52.9     18.68             18.62         7    2.668    475K    32K       0.4       0.9
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0     32.6     32.5     11.65             11.63         1   11.649    475K    32K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     86.8      7.03              6.99         6    1.171       0      0       0.0       0.6

Blob file count: 6, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 2.1 interval
Flush(GB): cumulative 0.596, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.97 GB write, 8.23 MB/s write, 0.37 GB read, 3.16 MB/s read, 18.7 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 120 last_secs: 0.000757 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 0.1 interval
Cumulative writes: 762K writes, 762K keys, 762K commit groups, 1.0 writes per commit group, ingest: 0.60 GB, 5.12 MB/s
Cumulative WAL: 762K writes, 762K syncs, 1.00 writes per sync, written: 0.60 GB, 5.12 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 385 writes, 385 keys, 385 commit groups, 1.0 writes per commit group, ingest: 0.31 MB, 4.76 MB/s
Interval WAL: 385 writes, 385 syncs, 1.00 writes per sync, written: 0.00 GB, 4.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/28-14:41:31  ... thread 0: (738000,2263000) ops and (12290.0,12562.6) ops/second in (60.048978,180.137380) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.99 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1     10.51             10.45         9    1.167       0      0       0.0       0.9
  L1      5/0   13.98 MB   0.6      1.0     0.0      0.0       0.0      0.0       0.0   1.0     31.7     31.6     33.83             33.77         2   16.916   1392K   144K       1.0       1.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     10/0   30.97 MB   0.0      1.0     0.0      0.0       0.1      0.1       0.0   2.2     24.2     44.7     44.34             44.22        11    4.031   1392K   144K       1.0       1.9
 Int      0/0    0.00 KB   0.0      0.7     0.0      0.0       0.0      0.0       0.0 723430135.0     31.3     31.1     22.18             22.13         1   22.183    917K   111K       0.6       0.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   0.0     31.7     31.6     33.83             33.77         2   16.916   1392K   144K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1     10.51             10.45         9    1.167       0      0       0.0       0.9

Blob file count: 8, total size: 0.7 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.2 total, 3.1 interval
Flush(GB): cumulative 0.893, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.94 GB write, 11.01 MB/s write, 1.05 GB read, 5.96 MB/s read, 44.3 seconds
Interval compaction: 0.67 GB write, 222.84 MB/s write, 0.68 GB read, 224.06 MB/s read, 22.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 46.38 MB table_size: 8192 occupancy: 88 collections: 2 last_copies: 0 last_secs: 0.003738 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5827,45.89 MB,0.280077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.2 total, 0.1 interval
Cumulative writes: 1131K writes, 1131K keys, 1131K commit groups, 1.0 writes per commit group, ingest: 0.89 GB, 5.07 MB/s
Cumulative WAL: 1131K writes, 1131K syncs, 1.00 writes per sync, written: 0.89 GB, 5.07 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 596 writes, 596 keys, 596 commit groups, 1.0 writes per commit group, ingest: 0.48 MB, 5.24 MB/s
Interval WAL: 597 writes, 597 syncs, 1.00 writes per sync, written: 0.00 GB, 5.24 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/28-14:42:31  ... thread 0: (736000,2999000) ops and (12261.3,12487.3) ops/second in (60.026331,240.163711) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.94 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     87.1     14.00             13.93        12    1.166       0      0       0.0       1.1
  L1      5/5   13.98 MB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   1.0     31.7     31.6     33.83             33.77         2   16.916   1392K   144K       1.0       1.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/9   42.93 MB   0.0      1.0     0.0      0.0       0.1      0.1       0.0   1.9     22.4     47.8     47.83             47.70        14    3.416   1392K   144K       1.0       2.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.0     0.0      0.0       0.0      0.0       0.0   0.0     31.7     31.6     33.83             33.77         2   16.916   1392K   144K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     87.1     14.00             13.93        12    1.166       0      0       0.0       1.1

Blob file count: 11, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.2 total, 4.1 interval
Flush(GB): cumulative 1.191, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.23 GB write, 9.53 MB/s write, 1.05 GB read, 4.47 MB/s read, 47.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 46.38 MB table_size: 8192 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.003738 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(5827,45.89 MB,0.280077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 0.1 interval
Cumulative writes: 1500K writes, 1500K keys, 1500K commit groups, 1.0 writes per commit group, ingest: 1.18 GB, 5.04 MB/s
Cumulative WAL: 1500K writes, 1500K syncs, 1.00 writes per sync, written: 1.18 GB, 5.04 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 579 writes, 579 keys, 579 commit groups, 1.0 writes per commit group, ingest: 0.47 MB, 4.98 MB/s
Interval WAL: 579 writes, 579 syncs, 1.00 writes per sync, written: 0.00 GB, 4.98 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 1
num-running-flushes: 0

2023/09/28-14:43:31  ... thread 0: (736000,3735000) ops and (12255.1,12440.9) ops/second in (60.056820,300.220531) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.96 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     87.1     17.52             17.44        15    1.168       0      0       0.0       1.4
  L1      2/0    7.15 MB   0.3      1.7     0.0      0.0       0.1      0.0       0.0   1.0     31.3     31.2     55.67             55.57         3   18.557   2285K   250K       1.6       1.6
  L2      7/0   32.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   51.27 MB   0.0      1.7     0.0      0.0       0.1      0.1       0.0   2.1     23.8     44.5     73.19             73.01        18    4.066   2285K   250K       1.6       3.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.7     0.0      0.0       0.1      0.0       0.0   0.0     31.3     31.2     55.67             55.57         3   18.557   2285K   250K       1.6       1.6
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     87.1     17.52             17.44        15    1.168       0      0       0.0       1.4

Blob file count: 14, total size: 1.3 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 300.2 total, 4.1 interval
Flush(GB): cumulative 1.489, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.18 GB write, 10.86 MB/s write, 1.70 GB read, 5.81 MB/s read, 73.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 46.38 MB table_size: 8192 occupancy: 88 collections: 2 last_copies: 120 last_secs: 0.003738 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(5827,45.89 MB,0.280077%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.2 total, 0.1 interval
Cumulative writes: 1867K writes, 1867K keys, 1867K commit groups, 1.0 writes per commit group, ingest: 1.47 GB, 5.02 MB/s
Cumulative WAL: 1867K writes, 1867K syncs, 1.00 writes per sync, written: 1.47 GB, 5.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 822 writes, 822 keys, 822 commit groups, 1.0 writes per commit group, ingest: 0.66 MB, 5.09 MB/s
Interval WAL: 823 writes, 823 syncs, 1.00 writes per sync, written: 0.00 GB, 5.10 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/28-14:44:31  ... thread 0: (732000,4467000) ops and (12192.0,12399.4) ops/second in (60.039559,360.260090) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.97 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     87.0     21.04             20.94        18    1.169       0      0       0.0       1.7
  L1      7/0   20.67 MB   0.8      2.2     0.1      0.0       0.1      0.1       0.0   1.0     31.3     31.2     72.71             72.59         4   18.178   2974K   321K       2.1       2.1
  L2      7/0   32.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     16/0   60.81 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.2     24.3     43.7     93.75             93.53        22    4.261   2974K   321K       2.1       3.8
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     31.3     31.2     72.71             72.59         4   18.178   2974K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     87.0     21.04             20.94        18    1.169       0      0       0.0       1.7

Blob file count: 18, total size: 1.6 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 360.3 total, 4.1 interval
Flush(GB): cumulative 1.787, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.00 GB write, 11.37 MB/s write, 2.22 GB read, 6.32 MB/s read, 93.8 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 128.90 MB table_size: 23552 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.014263 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(16191,127.54 MB,0.778419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.3 total, 0.1 interval
Cumulative writes: 2233K writes, 2233K keys, 2233K commit groups, 1.0 writes per commit group, ingest: 1.76 GB, 5.00 MB/s
Cumulative WAL: 2233K writes, 2233K syncs, 1.00 writes per sync, written: 1.76 GB, 5.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 859 writes, 859 keys, 859 commit groups, 1.0 writes per commit group, ingest: 0.69 MB, 5.20 MB/s
Interval WAL: 859 writes, 859 syncs, 1.00 writes per sync, written: 0.00 GB, 5.20 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/compaction_trace.txt]
value theta is 10000.000000
mixgraph     :      80.900 micros/op 12360 ops/sec 404.500 seconds 5000000 operations; ( Gets:2500175 Puts:2499825 Seek:0, reads 0 in 2500175 found, avg size: 810.1 value, -nan scan)

Microseconds per write:
Count: 2499825 Average: 139.1426  StdDev: 121.58
Min: 79  Median: 140.6504  Max: 47731
Percentiles: P50: 140.65 P75: 156.08 P99: 232.78 P99.9: 660.31 P99.99: 5037.96
------------------------------------------------------
(      76,     110 ]     8360   0.334%   0.334% 
(     110,     170 ]  2430413  97.223%  97.558% ###################
(     170,     250 ]    45946   1.838%  99.396% 
(     250,     380 ]     7701   0.308%  99.704% 
(     380,     580 ]     4245   0.170%  99.874% 
(     580,     870 ]     2384   0.095%  99.969% 
(     870,    1300 ]      419   0.017%  99.986% 
(    1300,    1900 ]       26   0.001%  99.987% 
(    1900,    2900 ]       15   0.001%  99.987% 
(    2900,    4400 ]       26   0.001%  99.988% 
(    4400,    6600 ]      138   0.006%  99.994% 
(    6600,    9900 ]      108   0.004%  99.998% 
(    9900,   14000 ]       13   0.001%  99.999% 
(   14000,   22000 ]       16   0.001%  99.999% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]        7   0.000% 100.000% 

Microseconds per read:
Count: 2500175 Average: 22.6655  StdDev: 7.72
Min: 6  Median: 21.2408  Max: 951
Percentiles: P50: 21.24 P75: 27.86 P99: 50.23 P99.9: 74.44 P99.99: 126.70
------------------------------------------------------
(       4,       6 ]       12   0.000%   0.000% 
(       6,      10 ]    11939   0.478%   0.478% 
(      10,      15 ]   184427   7.377%   7.855% #
(      15,      22 ]  1181900  47.273%  55.127% #########
(      22,      34 ]  1018141  40.723%  95.850% ########
(      34,      51 ]    82495   3.300%  99.150% #
(      51,      76 ]    20008   0.800%  99.950% 
(      76,     110 ]      949   0.038%  99.988% 
(     110,     170 ]      194   0.008%  99.996% 
(     170,     250 ]        5   0.000%  99.996% 
(     250,     380 ]        4   0.000%  99.996% 
(     380,     580 ]       35   0.001%  99.997% 
(     580,     870 ]       64   0.003% 100.000% 
(     870,    1300 ]        2   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.94 MB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0     86.9     23.39             23.29        20    1.170       0      0       0.0       1.9
  L1      7/7   20.67 MB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   1.0     31.3     31.2     72.71             72.59         4   18.178   2974K   321K       2.1       2.1
  L2      7/0   32.16 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/11  68.78 MB   0.0      2.2     0.1      0.0       0.2      0.1       0.0   2.1     23.7     44.7     96.10             95.87        24    4.004   2974K   321K       2.1       4.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.2     0.1      0.0       0.1      0.1       0.0   0.0     31.3     31.2     72.71             72.59         4   18.178   2974K   321K       2.1       2.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0     86.9     23.39             23.29        20    1.170       0      0       0.0       1.9

Blob file count: 20, total size: 1.8 GB, garbage size: 0.1 GB, space amp: 1.1

Uptime(secs): 404.5 total, 0.4 interval
Flush(GB): cumulative 1.986, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.20 GB write, 10.63 MB/s write, 2.22 GB read, 5.63 MB/s read, 96.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1623526 capacity: 16.00 GB usage: 128.90 MB table_size: 23552 occupancy: 88 collections: 3 last_copies: 44 last_secs: 0.014263 secs_since: 44
Block cache entry stats(count,size,portion): DataBlock(16191,127.54 MB,0.778419%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 404.5 total, 0.4 interval
Cumulative writes: 2499K writes, 2499K keys, 2499K commit groups, 1.0 writes per commit group, ingest: 1.97 GB, 4.99 MB/s
Cumulative WAL: 2499K writes, 2499K syncs, 1.00 writes per sync, written: 1.97 GB, 4.99 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2104 writes, 2104 keys, 2104 commit groups, 1.0 writes per commit group, ingest: 1.70 MB, 4.76 MB/s
Interval WAL: 2105 writes, 2105 syncs, 1.00 writes per sync, written: 0.00 GB, 4.76 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 28ff2a0247, date: 2023-Sep-28T14:38:30, my_date: 2023-09-28T14:38:30, uptime: 404, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
1.1
1.1
dir_size_without_trace is 1.9, cumulative writes 2.0
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_0.8/report.tsv
Completed mixgraph (ID: ) in 407 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
12360	(	69MB	2GB	4.2	3.1	10.6	96	96	2	4	80.9	21.2	50	74	127	47731951	404	0.0	0	0.3	0.0	0.3	mixgraph.t1.s1	2023-09-28T14:38:30	8.0.0		28ff2a0247	0.9
total_size: 2.0G
total_size_with_trace: 4.6G
