======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Sun Aug 27 14:27:29 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1693146449 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Sun Aug 27 14:27:29 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/08/27-14:28:29  ... thread 0: (1172000,1172000) ops and (19517.8,19517.8) ops/second in (60.047857,60.047857) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    563.8      0.90              0.87         5    0.180       0      0       0.0       0.5
  L1      4/0   12.08 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0    329.6    329.0      1.16              1.13         1    1.162    382K    21K       0.4       0.4
 Sum      5/0   15.29 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    185.9    431.4      2.06              2.00         6    0.343    382K    21K       0.4       0.8
 Int      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.8    185.9    431.4      2.06              2.00         6    0.343    382K    21K       0.4       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0    329.6    329.0      1.16              1.13         1    1.162    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    563.8      0.90              0.87         5    0.180       0      0       0.0       0.5

Blob file count: 5, total size: 0.5 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.1 total, 60.1 interval
Flush(GB): cumulative 0.494, interval 0.494
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.87 GB write, 14.79 MB/s write, 0.37 GB read, 6.37 MB/s read, 2.1 seconds
Interval compaction: 0.87 GB write, 14.79 MB/s write, 0.37 GB read, 6.38 MB/s read, 2.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1669638 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.1 total, 60.1 interval
Cumulative writes: 584K writes, 584K keys, 584K commit groups, 1.0 writes per commit group, ingest: 0.58 GB, 9.84 MB/s
Cumulative WAL: 584K writes, 584K syncs, 1.00 writes per sync, written: 0.58 GB, 9.84 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 584K writes, 584K keys, 584K commit groups, 1.0 writes per commit group, ingest: 591.04 MB, 9.84 MB/s
Interval WAL: 584K writes, 584K syncs, 1.00 writes per sync, written: 0.58 GB, 9.84 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:29:29  ... thread 0: (1125000,2297000) ops and (18740.0,19128.9) ops/second in (60.031932,120.079789) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    560.7      1.99              1.91        11    0.181       0      0       0.0       1.1
  L1      7/0   22.41 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0    324.6    323.6      3.37              3.29         2    1.686   1125K    95K       1.0       1.0
 Sum     10/0   32.03 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    204.3    411.5      5.36              5.20        13    0.412   1125K    95K       1.0       2.1
 Int      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0    204.3    411.5      5.36              5.20        13    0.412   1125K    95K       1.0       2.1

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0    324.6    323.6      3.37              3.29         2    1.686   1125K    95K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    560.7      1.99              1.91        11    0.181       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.1 total, 120.1 interval
Flush(GB): cumulative 1.088, interval 1.088
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.15 GB write, 18.36 MB/s write, 1.07 GB read, 9.11 MB/s read, 5.4 seconds
Interval compaction: 2.15 GB write, 18.36 MB/s write, 1.07 GB read, 9.11 MB/s read, 5.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1669638 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.1 total, 60.0 interval
Cumulative writes: 1146K writes, 1146K keys, 1146K commit groups, 1.0 writes per commit group, ingest: 1.13 GB, 9.65 MB/s
Cumulative WAL: 1146K writes, 1146K syncs, 1.00 writes per sync, written: 1.13 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 562K writes, 562K keys, 562K commit groups, 1.0 writes per commit group, ingest: 568.45 MB, 9.47 MB/s
Interval WAL: 562K writes, 562K syncs, 1.00 writes per sync, written: 0.56 GB, 9.47 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:30:29  ... thread 0: (1145000,3442000) ops and (19080.2,19112.7) ops/second in (60.009702,180.089491) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.21 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    557.1      3.09              2.97        17    0.182       0      0       0.0       1.6
  L1      2/0    5.03 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0    320.1    319.0      9.27              9.07         4    2.318   3103K   312K       2.8       2.8
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     11/0   43.92 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    240.1    378.5     12.36             12.04        21    0.589   3103K   312K       2.8       4.4
 Int      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.7    240.1    378.5     12.36             12.04        21    0.589   3103K   312K       2.8       4.4

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0    320.1    319.0      9.27              9.07         4    2.318   3103K   312K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    557.1      3.09              2.97        17    0.182       0      0       0.0       1.6

Blob file count: 14, total size: 1.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 180.1 interval
Flush(GB): cumulative 1.681, interval 1.681
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.57 GB write, 25.98 MB/s write, 2.90 GB read, 16.48 MB/s read, 12.4 seconds
Interval compaction: 4.57 GB write, 25.98 MB/s write, 2.90 GB read, 16.48 MB/s read, 12.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1669638 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 60.0 interval
Cumulative writes: 1719K writes, 1719K keys, 1719K commit groups, 1.0 writes per commit group, ingest: 1.70 GB, 9.65 MB/s
Cumulative WAL: 1719K writes, 1719K syncs, 1.00 writes per sync, written: 1.70 GB, 9.65 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 572K writes, 572K keys, 572K commit groups, 1.0 writes per commit group, ingest: 578.29 MB, 9.64 MB/s
Interval WAL: 572K writes, 572K syncs, 1.00 writes per sync, written: 0.56 GB, 9.64 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/08/27-14:31:29  ... thread 0: (1120000,4562000) ops and (18653.1,18997.8) ops/second in (60.043648,240.133139) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.90 MB   0.8      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    556.9      4.18              4.02        23    0.182       0      0       0.0       2.2
  L1      8/0   16.75 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0    318.0    316.9     10.97             10.73         5    2.194   3636K   355K       3.3       3.3
  L2      8/0   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0   62.32 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    230.2    383.2     15.15             14.75        28    0.541   3636K   355K       3.3       5.5
 Int      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.5    230.2    383.2     15.15             14.75        28    0.541   3636K   355K       3.3       5.5

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0    318.0    316.9     10.97             10.73         5    2.194   3636K   355K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    556.9      4.18              4.02        23    0.182       0      0       0.0       2.2

Blob file count: 21, total size: 1.9 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 240.2 total, 240.2 interval
Flush(GB): cumulative 2.275, interval 2.275
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.67 GB write, 24.17 MB/s write, 3.41 GB read, 14.52 MB/s read, 15.2 seconds
Interval compaction: 5.67 GB write, 24.17 MB/s write, 3.41 GB read, 14.52 MB/s read, 15.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1669638 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 240
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.2 total, 60.0 interval
Cumulative writes: 2279K writes, 2279K keys, 2279K commit groups, 1.0 writes per commit group, ingest: 2.25 GB, 9.59 MB/s
Cumulative WAL: 2279K writes, 2279K syncs, 1.00 writes per sync, written: 2.25 GB, 9.59 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 560K writes, 560K keys, 560K commit groups, 1.0 writes per commit group, ingest: 566.30 MB, 9.43 MB/s
Interval WAL: 560K writes, 560K syncs, 1.00 writes per sync, written: 0.55 GB, 9.43 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/compaction_trace.txt]
mixgraph     :      52.901 micros/op 18903 ops/sec 264.506 seconds 5000000 operations; ( Gets:2501821 Puts:2498179 Seek:0, reads 0 in 2501821 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2501821 Average: 3.1359  StdDev: 7.68
Min: 0  Median: 2.3317  Max: 10332
Percentiles: P50: 2.33 P75: 3.00 P99: 11.24 P99.9: 21.04 P99.99: 45.32
------------------------------------------------------
[       0,       1 ]   138479   5.535%   5.535% #
(       1,       2 ]   799784  31.968%  37.503% ######
(       2,       3 ]   942701  37.681%  75.184% ########
(       3,       4 ]   415102  16.592%  91.776% ###
(       4,       6 ]   113460   4.535%  96.311% #
(       6,      10 ]    61617   2.463%  98.774% 
(      10,      15 ]    22845   0.913%  99.687% 
(      15,      22 ]     6179   0.247%  99.934% 
(      22,      34 ]     1288   0.051%  99.985% 
(      34,      51 ]      174   0.007%  99.992% 
(      51,      76 ]       68   0.003%  99.995% 
(      76,     110 ]        4   0.000%  99.995% 
(     110,     170 ]        5   0.000%  99.995% 
(     380,     580 ]      101   0.004%  99.999% 
(     580,     870 ]       13   0.001% 100.000% 
(    9900,   14000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2498179 Average: 102.7391  StdDev: 137.15
Min: 43  Median: 96.7090  Max: 46567
Percentiles: P50: 96.71 P75: 107.22 P99: 232.66 P99.9: 772.67 P99.99: 5745.95
------------------------------------------------------
(      34,      51 ]     4997   0.200%   0.200% 
(      51,      76 ]    13688   0.548%   0.748% 
(      76,     110 ]  2020073  80.862%  81.610% ################
(     110,     170 ]   404262  16.182%  97.792% ###
(     170,     250 ]    38531   1.542%  99.334% 
(     250,     380 ]     6116   0.245%  99.579% 
(     380,     580 ]     5826   0.233%  99.812% 
(     580,     870 ]     3293   0.132%  99.944% 
(     870,    1300 ]      750   0.030%  99.974% 
(    1300,    1900 ]      144   0.006%  99.980% 
(    1900,    2900 ]       93   0.004%  99.984% 
(    2900,    4400 ]       43   0.002%  99.985% 
(    4400,    6600 ]      185   0.007%  99.993% 
(    6600,    9900 ]      124   0.005%  99.998% 
(    9900,   14000 ]       24   0.001%  99.999% 
(   14000,   22000 ]       11   0.000%  99.999% 
(   22000,   33000 ]       10   0.000% 100.000% 
(   33000,   50000 ]        9   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    557.5      4.54              4.37        25    0.182       0      0       0.0       2.4
  L1      7/0   23.49 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0    317.2    316.2     13.61             13.31         6    2.269   4507K   447K       4.1       4.1
  L2     10/0   37.86 MB   0.2      0.2     0.0      0.0       0.0      0.0       0.0   1.0    311.5    309.4      0.54              0.53         1    0.542    194K    36K       0.2       0.2
 Sum     18/0   64.65 MB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    240.0    374.6     18.70             18.21        32    0.584   4702K   483K       4.2       6.6
 Int      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.2      0.1       0.0   2.8    240.0    374.6     18.70             18.21        32    0.584   4702K   483K       4.2       6.6

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.4     0.1      0.1       0.1      0.1       0.0   0.0    317.0    315.9     14.15             13.84         7    2.022   4702K   483K       4.2       4.2
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    557.5      4.54              4.37        25    0.182       0      0       0.0       2.4

Blob file count: 24, total size: 2.2 GB, garbage size: 0.2 GB, space amp: 1.1

Uptime(secs): 264.5 total, 264.5 interval
Flush(GB): cumulative 2.473, interval 2.473
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.84 GB write, 26.47 MB/s write, 4.38 GB read, 16.96 MB/s read, 18.7 seconds
Interval compaction: 6.84 GB write, 26.47 MB/s write, 4.38 GB read, 16.96 MB/s read, 18.7 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555555d74bc0#1669638 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 0 last_secs: 0.000156 secs_since: 264
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 264.5 total, 24.4 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 9.55 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 9.55 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 218K writes, 218K keys, 218K commit groups, 1.0 writes per commit group, ingest: 221.32 MB, 9.08 MB/s
Interval WAL: 218K writes, 218K syncs, 1.00 writes per sync, written: 0.22 GB, 9.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: bcd1e9eaec, date: 2023-Aug-27T14:27:29, my_date: 2023-08-27T14:27:29, uptime: 264, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.1
dir_size_without_trace is 2.3, cumulative writes 2.5
space_amp is 0.9
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0/report.tsv
Completed mixgraph (ID: ) in 266 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
18903	(	65MB	2GB	6.8	3.7	26.5	19	18	4	7	52.9	96.7	233	773	5746	1033246567	264	0.0	0	0.0	0.0	0.3	mixgraph.t1.s1	2023-08-27T14:27:29	8.0.0		bcd1e9eaec	0.9
total_size: 2.3G
total_size_with_trace: 5.4G
