======================== Benchmark setup ========================
Job ID:					
Data directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
WAL directory:				/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Output directory:			/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0
Number of threads:			1
Compression type for SST files:		none
Raw database size:			1099511627776
Value size:				1024
Number of keys:				5000000
Duration of read-write/read-only tests:	1800
Write buffer size:			104857600
Blob files enabled:			1
Blob size threshold:			0
Blob file size:				104857600
Compression type for blob files:	none
Blob GC enabled:			true
Blob GC age cutoff:			1.0
Blob GC force threshold:		1.0
Blob compaction readahead size:		0
Blob file starting level:		0
Blob cache enabled:			1
Blob cache and block cache shared:			1
Blob cache size:		17179869184
Blob cache number of shard bits:		6
Blob cache prepopulated:			0
Target SST file size:			3276800
Maximum size of base level:		26214400
=================================================================
Use leveled compaction
Operation trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt
Compaction trace file: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt
===== Benchmark =====
Starting mixgraph (ID: ) at Tue Sep 26 04:07:25 UTC 2023
Do 5000000 random mixgraph
/usr/bin/time -f '%e %U %S' -o /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.time ./db_bench --benchmarks=mixgraph,stats --use_existing_db=0 --sync=1 --level0_file_num_compaction_trigger=4 --level0_slowdown_writes_trigger=20 --level0_stop_writes_trigger=30 --max_background_jobs=16 --max_write_buffer_number=8 --undefok=use_blob_cache,use_shared_block_and_blob_cache,blob_cache_size,blob_cache_numshardbits,prepopulate_blob_cache,multiread_batched,cache_low_pri_pool_ratio,prepopulate_block_cache --db=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --wal_dir=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0 --num=5000000 --key_size=20 --value_size=1024 --block_size=8192 --cache_size=17179869184 --cache_numshardbits=6 --compression_max_dict_bytes=0 --compression_ratio=0.5 --compression_type=none --bytes_per_sync=1048576 --benchmark_write_rate_limit=0 --write_buffer_size=134217728 --target_file_size_base=134217728 --max_bytes_for_level_base=1073741824 --verify_checksum=1 --delete_obsolete_files_period_micros=62914560 --max_bytes_for_level_multiplier=8 --statistics=0 --stats_per_interval=1 --stats_interval_seconds=60 --report_interval_seconds=1 --histogram=1 --memtablerep=skip_list --bloom_bits=10 --open_files=-1 --subcompactions=1 --enable_blob_files=1 --min_blob_size=0 --blob_file_size=104857600 --blob_compression_type=none --blob_file_starting_level=0 --use_blob_cache=1 --use_shared_block_and_blob_cache=1 --blob_cache_size=17179869184 --blob_cache_numshardbits=6 --prepopulate_blob_cache=0 --write_buffer_size=104857600 --target_file_size_base=3276800 --max_bytes_for_level_base=26214400 --enable_blob_garbage_collection=true --blob_garbage_collection_age_cutoff=1.0 --blob_garbage_collection_force_threshold=1.0 --blob_compaction_readahead_size=0 --compaction_style=0 --num_levels=8 --min_level_to_compress=-1 --level_compaction_dynamic_level_bytes=false --pin_l0_filter_and_index_blocks_in_cache=1 --threads=1 --merge_operator="put" --seed=1695701245 --report_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log.r.csv --trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt --mix_get_ratio=0.5 --mix_put_ratio=0.5 --compaction_trace_file=/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt 2>&1 | tee -a /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log
RocksDB:    version 8.0.0
Date:       Tue Sep 26 04:07:25 2023
CPU:        40 * Intel(R) Xeon(R) Gold 6230N CPU @ 2.30GHz
CPUCache:   28160 KB
benchmark name : mixgraph
2023/09/26-04:08:25  ... thread 0: (761000,761000) ops and (12681.9,12681.9) ops/second in (60.006694,60.006694) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.8      2.90              2.85         3    0.966       0      0       0.0       0.3
 Sum      3/0    9.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.8      2.90              2.85         3    0.966       0      0       0.0       0.3
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.8      2.90              2.85         3    0.966       0      0       0.0       0.3

Blob file count: 3, total size: 0.3 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 60.0 total, 4.0 interval
Flush(GB): cumulative 0.297, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 5.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 2.9 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 60 last_secs: 0.000737 secs_since: 60
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 60.0 total, 0.0 interval
Cumulative writes: 380K writes, 380K keys, 380K commit groups, 1.0 writes per commit group, ingest: 0.38 GB, 6.40 MB/s
Cumulative WAL: 380K writes, 380K syncs, 1.00 writes per sync, written: 0.38 GB, 6.40 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 35 writes, 35 keys, 35 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 5.98 MB/s
Interval WAL: 36 writes, 36 syncs, 1.00 writes per sync, written: 0.00 GB, 6.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/26-04:09:25  ... thread 0: (739000,1500000) ops and (12314.0,12498.0) ops/second in (60.012808,120.019502) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    104.6      6.78              6.66         7    0.969       0      0       0.0       0.7
  L1      4/0   12.09 MB   0.5      0.4     0.0      0.0       0.0      0.0       0.0   1.0     40.1     40.0      9.56              9.54         1    9.555    382K    21K       0.4       0.4
 Sum      7/0   21.73 MB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   1.5     23.5     66.8     16.34             16.20         8    2.042    382K    21K       0.4       1.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.0      0.0       0.0      0.0       0.0   0.0     40.1     40.0      9.56              9.54         1    9.555    382K    21K       0.4       0.4
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    104.6      6.78              6.66         7    0.969       0      0       0.0       0.7

Blob file count: 7, total size: 0.6 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 120.0 total, 8.0 interval
Flush(GB): cumulative 0.692, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.07 GB write, 9.09 MB/s write, 0.37 GB read, 3.19 MB/s read, 16.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 119 last_secs: 0.000737 secs_since: 120
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 120.0 total, 1.0 interval
Cumulative writes: 749K writes, 749K keys, 749K commit groups, 1.0 writes per commit group, ingest: 0.74 GB, 6.31 MB/s
Cumulative WAL: 749K writes, 749K syncs, 1.00 writes per sync, written: 0.74 GB, 6.31 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6047 writes, 6047 keys, 6047 commit groups, 1.0 writes per commit group, ingest: 6.11 MB, 6.13 MB/s
Interval WAL: 6048 writes, 6048 syncs, 1.00 writes per sync, written: 0.01 GB, 6.13 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/26-04:10:25  ... thread 0: (738000,2238000) ops and (12294.5,12430.1) ops/second in (60.026840,180.046342) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.1     10.59             10.46        11    0.963       0      0       0.0       1.1
  L1      7/0   22.42 MB   0.9      1.1     0.0      0.0       0.0      0.0       0.0   1.0     39.1     38.9     28.05             27.99         2   14.023   1125K    94K       1.0       1.0
 Sum     10/0   32.05 MB   0.0      1.1     0.0      0.0       0.1      0.1       0.0   2.0     28.4     57.1     38.64             38.45        13    2.972   1125K    94K       1.0       2.1
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      1.1     0.0      0.0       0.0      0.0       0.0   0.0     39.1     38.9     28.05             27.99         2   14.023   1125K    94K       1.0       1.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.1     10.59             10.46        11    0.963       0      0       0.0       1.1

Blob file count: 10, total size: 1.0 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 180.1 total, 5.0 interval
Flush(GB): cumulative 1.088, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 2.15 GB write, 12.25 MB/s write, 1.07 GB read, 6.08 MB/s read, 38.6 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 0.09 KB table_size: 1024 occupancy: 88 collections: 1 last_copies: 179 last_secs: 0.000737 secs_since: 180
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 180.1 total, 1.0 interval
Cumulative writes: 1117K writes, 1117K keys, 1117K commit groups, 1.0 writes per commit group, ingest: 1.10 GB, 6.27 MB/s
Cumulative WAL: 1117K writes, 1117K syncs, 1.00 writes per sync, written: 1.10 GB, 6.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6179 writes, 6179 keys, 6179 commit groups, 1.0 writes per commit group, ingest: 6.25 MB, 6.23 MB/s
Interval WAL: 6179 writes, 6179 syncs, 1.00 writes per sync, written: 0.01 GB, 6.23 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/26-04:11:25  ... thread 0: (730000,2968000) ops and (12155.8,12361.5) ops/second in (60.053633,240.099975) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.63 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0    105.4     14.41             14.26        15    0.961       0      0       0.0       1.4
  L1      6/0   18.26 MB   0.7      2.0     0.0      0.0       0.1      0.0       0.0   1.0     38.7     38.5     54.01             53.91         3   18.002   2177K   212K       2.0       2.0
  L2      4/0   13.00 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     13/0   40.89 MB   0.0      2.0     0.0      0.0       0.1      0.1       0.0   2.4     30.5     52.6     68.42             68.17        18    3.801   2177K   212K       2.0       3.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.0     0.0      0.0       0.1      0.0       0.0   0.0     38.7     38.5     54.01             53.91         3   18.002   2177K   212K       2.0       2.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0    105.4     14.41             14.26        15    0.961       0      0       0.0       1.4

Blob file count: 13, total size: 1.2 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 240.1 total, 1.0 interval
Flush(GB): cumulative 1.483, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 3.52 GB write, 14.99 MB/s write, 2.04 GB read, 8.70 MB/s read, 68.4 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 54.61 MB table_size: 8448 occupancy: 88 collections: 2 last_copies: 60 last_secs: 0.009178 secs_since: 60
Block cache entry stats(count,size,portion): DataBlock(6854,54.03 MB,0.329803%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 240.1 total, 0.0 interval
Cumulative writes: 1483K writes, 1483K keys, 1483K commit groups, 1.0 writes per commit group, ingest: 1.46 GB, 6.24 MB/s
Cumulative WAL: 1483K writes, 1483K syncs, 1.00 writes per sync, written: 1.46 GB, 6.24 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 153 writes, 153 keys, 153 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 6.22 MB/s
Interval WAL: 154 writes, 154 syncs, 1.00 writes per sync, written: 0.00 GB, 6.26 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/26-04:12:25  ... thread 0: (731000,3699000) ops and (12169.8,12323.2) ops/second in (60.066717,300.166692) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.42 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.6     17.26             17.09        18    0.959       0      0       0.0       1.7
  L1      2/0    5.01 MB   0.2      2.9     0.1      0.1       0.1      0.0       0.0   1.0     38.4     38.3     77.26             77.13         4   19.316   3105K   313K       2.8       2.8
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     12/0   47.11 MB   0.0      2.9     0.1      0.1       0.1      0.1       0.0   2.6     31.4     50.6     94.52             94.22        22    4.296   3105K   313K       2.8       4.5
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      2.9     0.1      0.1       0.1      0.0       0.0   0.0     38.4     38.3     77.26             77.13         4   19.316   3105K   313K       2.8       2.8
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.6     17.26             17.09        18    0.959       0      0       0.0       1.7

Blob file count: 15, total size: 1.4 GB, garbage size: 0.0 GB, space amp: 1.0

Uptime(secs): 300.2 total, 5.1 interval
Flush(GB): cumulative 1.780, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 4.67 GB write, 15.93 MB/s write, 2.90 GB read, 9.89 MB/s read, 94.5 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 54.61 MB table_size: 8448 occupancy: 88 collections: 2 last_copies: 120 last_secs: 0.009178 secs_since: 120
Block cache entry stats(count,size,portion): DataBlock(6854,54.03 MB,0.329803%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 300.2 total, 0.1 interval
Cumulative writes: 1848K writes, 1848K keys, 1848K commit groups, 1.0 writes per commit group, ingest: 1.82 GB, 6.22 MB/s
Cumulative WAL: 1848K writes, 1848K syncs, 1.00 writes per sync, written: 1.82 GB, 6.22 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 374 writes, 374 keys, 374 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 5.49 MB/s
Interval WAL: 374 writes, 374 syncs, 1.00 writes per sync, written: 0.00 GB, 5.49 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

2023/09/26-04:13:25  ... thread 0: (729000,4428000) ops and (12148.2,12294.0) ops/second in (60.008869,360.175561) seconds

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.60 MB   0.5      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.2     21.18             21.00        22    0.963       0      0       0.0       2.1
  L1      8/0   16.73 MB   0.7      3.4     0.1      0.1       0.1      0.1       0.0   1.0     38.3     38.2     91.01             90.85         5   18.202   3637K   356K       3.3       3.3
  L2      8/0   35.67 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0   59.01 MB   0.0      3.4     0.1      0.1       0.2      0.1       0.0   2.6     31.1     50.8    112.19            111.85        27    4.155   3637K   356K       3.3       5.4
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      3.4     0.1      0.1       0.1      0.1       0.0   0.0     38.3     38.2     91.01             90.85         5   18.202   3637K   356K       3.3       3.3
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.2     21.18             21.00        22    0.963       0      0       0.0       2.1

Blob file count: 20, total size: 1.8 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 360.2 total, 1.1 interval
Flush(GB): cumulative 2.176, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 5.57 GB write, 15.84 MB/s write, 3.41 GB read, 9.68 MB/s read, 112.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 140.43 MB table_size: 31232 occupancy: 88 collections: 3 last_copies: 0 last_secs: 0.021921 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(17627,138.95 MB,0.848112%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 360.2 total, 0.0 interval
Cumulative writes: 2212K writes, 2212K keys, 2212K commit groups, 1.0 writes per commit group, ingest: 2.18 GB, 6.21 MB/s
Cumulative WAL: 2212K writes, 2212K syncs, 1.00 writes per sync, written: 2.18 GB, 6.21 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 184 writes, 184 keys, 184 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 5.75 MB/s
Interval WAL: 185 writes, 185 syncs, 1.00 writes per sync, written: 0.00 GB, 5.78 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
num-running-compactions: 0
num-running-flushes: 0

Initializing RocksDB Options from the specified file
Initializing RocksDB Options from command-line flags
Integrated BlobDB: blob cache enabled, block and blob caches shared: 1, blob cache prepopulated: 0
statsd dump period sec is 1Keys:       20 bytes each (+ 0 bytes user-defined timestamp)
Values:     1024 bytes each (512 bytes after compression), undetermined for mixgraph workload
Entries:    5000000
Prefix:    0 bytes
Keys per prefix:    0
RawSize:    4978.2 MB (estimated)
FileSize:   2536.8 MB (estimated)
, undetermined for mixgraph workloadWrite rate: 0 bytes/second
Read rate: 0 ops/second
Compression: NoCompression
Compression sampling rate: 0
Memtablerep: SkipListFactory
Perf Level: 1
WARNING: Optimization is disabled: benchmarks unnecessarily slow
WARNING: Assertions are enabled; benchmarks unnecessarily slow
------------------------------------------------
DB path: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0]
Tracing the workload to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/op_trace.txt]
Tracing the compaction to: [/mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/compaction_trace.txt]
mixgraph     :      81.596 micros/op 12255 ops/sec 407.981 seconds 5000000 operations; ( Gets:2501730 Puts:2498270 Seek:0, reads 0 in 2501730 found, avg size: 1024.0 value, -nan scan)

Microseconds per read:
Count: 2501730 Average: 23.2442  StdDev: 14.84
Min: 6  Median: 21.8553  Max: 19872
Percentiles: P50: 21.86 P75: 28.50 P99: 50.59 P99.9: 74.45 P99.99: 128.87
------------------------------------------------------
(       4,       6 ]       18   0.001%   0.001% 
(       6,      10 ]     7186   0.287%   0.288% 
(      10,      15 ]   153458   6.134%   6.422% #
(      15,      22 ]  1113208  44.498%  50.920% #########
(      22,      34 ]  1112529  44.470%  95.390% #########
(      34,      51 ]    92523   3.698%  99.088% #
(      51,      76 ]    21647   0.865%  99.954% 
(      76,     110 ]      858   0.034%  99.988% 
(     110,     170 ]      168   0.007%  99.995% 
(     170,     250 ]       12   0.000%  99.995% 
(     250,     380 ]        4   0.000%  99.995% 
(     380,     580 ]       63   0.003%  99.998% 
(     580,     870 ]       54   0.002% 100.000% 
(     870,    1300 ]        1   0.000% 100.000% 
(   14000,   22000 ]        1   0.000% 100.000% 

Microseconds per write:
Count: 2498270 Average: 140.0290  StdDev: 134.02
Min: 79  Median: 140.4394  Max: 52845
Percentiles: P50: 140.44 P75: 155.85 P99: 224.65 P99.9: 745.81 P99.99: 5306.63
------------------------------------------------------
(      76,     110 ]    15850   0.634%   0.634% 
(     110,     170 ]  2430963  97.306%  97.940% ###################
(     170,     250 ]    38755   1.551%  99.492% 
(     250,     380 ]     2768   0.111%  99.602% 
(     380,     580 ]     5733   0.229%  99.832% 
(     580,     870 ]     2978   0.119%  99.951% 
(     870,    1300 ]      798   0.032%  99.983% 
(    1300,    1900 ]       29   0.001%  99.984% 
(    1900,    2900 ]       37   0.001%  99.986% 
(    2900,    4400 ]       42   0.002%  99.987% 
(    4400,    6600 ]      163   0.007%  99.994% 
(    6600,    9900 ]       99   0.004%  99.998% 
(    9900,   14000 ]       24   0.001%  99.999% 
(   14000,   22000 ]       13   0.001%  99.999% 
(   22000,   33000 ]        8   0.000% 100.000% 
(   33000,   50000 ]        9   0.000% 100.000% 
(   50000,   75000 ]        1   0.000% 100.000% 



** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.30 MB   0.2      0.0     0.0      0.0       0.1      0.1       0.0   1.0      0.0    105.3     24.04             23.84        25    0.962       0      0       0.0       2.4
  L1      8/1   26.82 MB   0.9      4.2     0.1      0.1       0.1      0.1       0.0   1.0     38.2     38.1    113.01            112.81         6   18.835   4508K   448K       4.1       4.1
  L2      9/1   35.68 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/2   65.79 MB   0.0      4.2     0.1      0.1       0.2      0.1       0.0   2.7     31.5     49.9    137.05            136.65        31    4.421   4508K   448K       4.1       6.5
 Int      0/0    0.00 KB   0.0      0.8     0.0      0.0       0.0      0.0       0.0 866629083.0     37.7     37.6     22.00             21.96         1   22.000    871K    91K       0.8       0.8

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      4.2     0.1      0.1       0.1      0.1       0.0   0.0     38.2     38.1    113.01            112.81         6   18.835   4508K   448K       4.1       4.1
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.1      0.1       0.0   0.0      0.0    105.3     24.04             23.84        25    0.962       0      0       0.0       2.4

Blob file count: 21, total size: 2.0 GB, garbage size: 0.1 GB, space amp: 1.0

Uptime(secs): 408.0 total, 7.8 interval
Flush(GB): cumulative 2.473, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 6.67 GB write, 16.75 MB/s write, 4.22 GB read, 10.58 MB/s read, 137.0 seconds
Interval compaction: 0.81 GB write, 105.66 MB/s write, 0.81 GB read, 106.05 MB/s read, 22.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x555556280920#1291520 capacity: 16.00 GB usage: 140.43 MB table_size: 31232 occupancy: 88 collections: 3 last_copies: 47 last_secs: 0.021921 secs_since: 47
Block cache entry stats(count,size,portion): DataBlock(17627,138.95 MB,0.848112%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** DB Stats **
Uptime(secs): 408.0 total, 0.8 interval
Cumulative writes: 2498K writes, 2498K keys, 2498K commit groups, 1.0 writes per commit group, ingest: 2.47 GB, 6.19 MB/s
Cumulative WAL: 2498K writes, 2498K syncs, 1.00 writes per sync, written: 2.47 GB, 6.19 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4996 writes, 4996 keys, 4996 commit groups, 1.0 writes per commit group, ingest: 5.05 MB, 6.16 MB/s
Interval WAL: 4996 writes, 4996 syncs, 1.00 writes per sync, written: 0.00 GB, 6.16 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

 test_out: /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/benchmark_mixgraph.t1.s1.log, bench_name: mixgraph, test_name: mixgraph.t1.s1, version: 8.0.0, git_hash: 28ff2a0247, date: 2023-Sep-26T04:07:25, my_date: 2023-09-26T04:07:25, uptime: 408, stall_pct: 0.0, nstall: 0
blob_space_amps: 1.0
1.0
1.0
1.0
1.0
1.0
1.0
dir_size_without_trace is 2.1, cumulative writes 2.5
space_amp is 0.8
report file name is /mnt/nvme0n1/mlsm/test_blob/with_gc_1.0_1.0/report.tsv
Completed mixgraph (ID: ) in 411 seconds
ops_sec	mb_sec	lsm_sz	blob_sz	c_wgb	w_amp	c_mbps	c_wsecs	c_csecs	b_rgb	b_wgb	usec_op	p50	p99	p99.9	p99.99	pmax	uptime	stall%	Nstall	u_cpu	s_cpu	rss	test	date	version	job_id	githash
12255	(	66MB	2GB	6.7	3.7	16.8	137	137	4	6	81.6	140.4	225	746	5307	1987252845	408	0.0	0	0.3	0.0	0.3	mixgraph.t1.s1	2023-09-26T04:07:25	8.0.0		28ff2a0247	0.8
total_size: 2.2G
total_size_with_trace: 5.2G
